2025/11/02-18:56:03.654118 28 RocksDB version: 7.10.2
2025/11/02-18:56:03.654585 28 Compile date 2022-12-22 09:30:39
2025/11/02-18:56:03.654591 28 DB SUMMARY
2025/11/02-18:56:03.654593 28 DB Session ID:  8XRB9F2SUUTO9V9WRVJ7
2025/11/02-18:56:03.661519 28 CURRENT file:  CURRENT
2025/11/02-18:56:03.661527 28 IDENTITY file:  IDENTITY
2025/11/02-18:56:03.661695 28 MANIFEST file:  MANIFEST-000237 size: 197 Bytes
2025/11/02-18:56:03.661700 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/02-18:56:03.661713 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 000212.log size: 1596 ; 000218.log size: 113485 ; 000224.log size: 132834 ; 000230.log size: 2907 ; 000236.log size: 9215 ; 
2025/11/02-18:56:03.661730 28                         Options.error_if_exists: 0
2025/11/02-18:56:03.661733 28                       Options.create_if_missing: 1
2025/11/02-18:56:03.661734 28                         Options.paranoid_checks: 1
2025/11/02-18:56:03.661735 28             Options.flush_verify_memtable_count: 1
2025/11/02-18:56:03.661736 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/02-18:56:03.661738 28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/02-18:56:03.661739 28                                     Options.env: 0xaaaabbd6d9d0
2025/11/02-18:56:03.661741 28                                      Options.fs: PosixFileSystem
2025/11/02-18:56:03.661744 28                                Options.info_log: 0xffffa1611610
2025/11/02-18:56:03.661745 28                Options.max_file_opening_threads: 16
2025/11/02-18:56:03.661746 28                              Options.statistics: (nil)
2025/11/02-18:56:03.661757 28                               Options.use_fsync: 0
2025/11/02-18:56:03.661758 28                       Options.max_log_file_size: 0
2025/11/02-18:56:03.661760 28                  Options.max_manifest_file_size: 1073741824
2025/11/02-18:56:03.661761 28                   Options.log_file_time_to_roll: 0
2025/11/02-18:56:03.661762 28                       Options.keep_log_file_num: 1000
2025/11/02-18:56:03.661763 28                    Options.recycle_log_file_num: 0
2025/11/02-18:56:03.661765 28                         Options.allow_fallocate: 1
2025/11/02-18:56:03.661766 28                        Options.allow_mmap_reads: 0
2025/11/02-18:56:03.661767 28                       Options.allow_mmap_writes: 0
2025/11/02-18:56:03.661768 28                        Options.use_direct_reads: 0
2025/11/02-18:56:03.661769 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/02-18:56:03.661770 28          Options.create_missing_column_families: 0
2025/11/02-18:56:03.661772 28                              Options.db_log_dir: 
2025/11/02-18:56:03.661773 28                                 Options.wal_dir: 
2025/11/02-18:56:03.661774 28                Options.table_cache_numshardbits: 6
2025/11/02-18:56:03.661775 28                         Options.WAL_ttl_seconds: 330
2025/11/02-18:56:03.661776 28                       Options.WAL_size_limit_MB: 0
2025/11/02-18:56:03.661777 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/02-18:56:03.661779 28             Options.manifest_preallocation_size: 4194304
2025/11/02-18:56:03.661780 28                     Options.is_fd_close_on_exec: 1
2025/11/02-18:56:03.661782 28                   Options.advise_random_on_open: 1
2025/11/02-18:56:03.661783 28                    Options.db_write_buffer_size: 0
2025/11/02-18:56:03.661784 28                    Options.write_buffer_manager: 0xffffa1e2c000
2025/11/02-18:56:03.661785 28         Options.access_hint_on_compaction_start: 1
2025/11/02-18:56:03.661786 28           Options.random_access_max_buffer_size: 1048576
2025/11/02-18:56:03.661787 28                      Options.use_adaptive_mutex: 0
2025/11/02-18:56:03.661789 28                            Options.rate_limiter: (nil)
2025/11/02-18:56:03.661791 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/02-18:56:03.661793 28                       Options.wal_recovery_mode: 2
2025/11/02-18:56:03.661794 28                  Options.enable_thread_tracking: 0
2025/11/02-18:56:03.661795 28                  Options.enable_pipelined_write: 0
2025/11/02-18:56:03.661796 28                  Options.unordered_write: 0
2025/11/02-18:56:03.661797 28         Options.allow_concurrent_memtable_write: 1
2025/11/02-18:56:03.661798 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/02-18:56:03.661799 28             Options.write_thread_max_yield_usec: 100
2025/11/02-18:56:03.661801 28            Options.write_thread_slow_yield_usec: 3
2025/11/02-18:56:03.661802 28                               Options.row_cache: None
2025/11/02-18:56:03.661803 28                              Options.wal_filter: None
2025/11/02-18:56:03.661805 28             Options.avoid_flush_during_recovery: 0
2025/11/02-18:56:03.661806 28             Options.allow_ingest_behind: 0
2025/11/02-18:56:03.661808 28             Options.two_write_queues: 0
2025/11/02-18:56:03.661809 28             Options.manual_wal_flush: 0
2025/11/02-18:56:03.661810 28             Options.wal_compression: 0
2025/11/02-18:56:03.661811 28             Options.atomic_flush: 0
2025/11/02-18:56:03.661812 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/02-18:56:03.661813 28                 Options.persist_stats_to_disk: 0
2025/11/02-18:56:03.661814 28                 Options.write_dbid_to_manifest: 0
2025/11/02-18:56:03.661815 28                 Options.log_readahead_size: 0
2025/11/02-18:56:03.661817 28                 Options.file_checksum_gen_factory: Unknown
2025/11/02-18:56:03.661818 28                 Options.best_efforts_recovery: 0
2025/11/02-18:56:03.661819 28                Options.max_bgerror_resume_count: 2147483647
2025/11/02-18:56:03.661820 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/02-18:56:03.661822 28             Options.allow_data_in_errors: 0
2025/11/02-18:56:03.661823 28             Options.db_host_id: __hostname__
2025/11/02-18:56:03.661824 28             Options.enforce_single_del_contracts: true
2025/11/02-18:56:03.661826 28             Options.max_background_jobs: 2
2025/11/02-18:56:03.661827 28             Options.max_background_compactions: -1
2025/11/02-18:56:03.661829 28             Options.max_subcompactions: 1
2025/11/02-18:56:03.661830 28             Options.avoid_flush_during_shutdown: 0
2025/11/02-18:56:03.661831 28           Options.writable_file_max_buffer_size: 1048576
2025/11/02-18:56:03.661832 28             Options.delayed_write_rate : 16777216
2025/11/02-18:56:03.661833 28             Options.max_total_wal_size: 0
2025/11/02-18:56:03.661835 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/02-18:56:03.661836 28                   Options.stats_dump_period_sec: 600
2025/11/02-18:56:03.661837 28                 Options.stats_persist_period_sec: 600
2025/11/02-18:56:03.661838 28                 Options.stats_history_buffer_size: 1048576
2025/11/02-18:56:03.661839 28                          Options.max_open_files: -1
2025/11/02-18:56:03.661841 28                          Options.bytes_per_sync: 0
2025/11/02-18:56:03.661842 28                      Options.wal_bytes_per_sync: 0
2025/11/02-18:56:03.661843 28                   Options.strict_bytes_per_sync: 0
2025/11/02-18:56:03.661844 28       Options.compaction_readahead_size: 0
2025/11/02-18:56:03.661845 28                  Options.max_background_flushes: -1
2025/11/02-18:56:03.661846 28 Compression algorithms supported:
2025/11/02-18:56:03.661849 28 	kZSTDNotFinalCompression supported: 1
2025/11/02-18:56:03.661850 28 	kZSTD supported: 1
2025/11/02-18:56:03.661851 28 	kXpressCompression supported: 0
2025/11/02-18:56:03.661853 28 	kLZ4HCCompression supported: 0
2025/11/02-18:56:03.661854 28 	kLZ4Compression supported: 0
2025/11/02-18:56:03.661855 28 	kBZip2Compression supported: 0
2025/11/02-18:56:03.661857 28 	kZlibCompression supported: 0
2025/11/02-18:56:03.661858 28 	kSnappyCompression supported: 1
2025/11/02-18:56:03.661861 28 Fast CRC32 supported: Not supported on x86
2025/11/02-18:56:03.661862 28 DMutex implementation: pthread_mutex_t
2025/11/02-18:56:03.661863 28 Allocator: Jemalloc
2025/11/02-18:56:03.663533 28 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000237
2025/11/02-18:56:03.663922 28 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/02-18:56:03.663929 28               Options.comparator: leveldb.BytewiseComparator
2025/11/02-18:56:03.663931 28           Options.merge_operator: None
2025/11/02-18:56:03.663933 28        Options.compaction_filter: None
2025/11/02-18:56:03.663935 28        Options.compaction_filter_factory: cache-expire-check
2025/11/02-18:56:03.663937 28  Options.sst_partitioner_factory: None
2025/11/02-18:56:03.663938 28         Options.memtable_factory: SkipListFactory
2025/11/02-18:56:03.663939 28            Options.table_factory: BlockBasedTable
2025/11/02-18:56:03.663984 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa16002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa16011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/02-18:56:03.663987 28        Options.write_buffer_size: 67108864
2025/11/02-18:56:03.663988 28  Options.max_write_buffer_number: 2
2025/11/02-18:56:03.663992 28          Options.compression: NoCompression
2025/11/02-18:56:03.663993 28                  Options.bottommost_compression: NoCompression
2025/11/02-18:56:03.663996 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/02-18:56:03.663998 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/02-18:56:03.664000 28             Options.num_levels: 7
2025/11/02-18:56:03.664001 28        Options.min_write_buffer_number_to_merge: 1
2025/11/02-18:56:03.664002 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/02-18:56:03.664003 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/02-18:56:03.664004 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/02-18:56:03.664006 28                  Options.bottommost_compression_opts.level: 32767
2025/11/02-18:56:03.664007 28               Options.bottommost_compression_opts.strategy: 0
2025/11/02-18:56:03.664008 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/02-18:56:03.664009 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/02-18:56:03.664011 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/02-18:56:03.664012 28                  Options.bottommost_compression_opts.enabled: false
2025/11/02-18:56:03.664013 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/02-18:56:03.664015 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/02-18:56:03.664016 28            Options.compression_opts.window_bits: -14
2025/11/02-18:56:03.664017 28                  Options.compression_opts.level: 32767
2025/11/02-18:56:03.664018 28               Options.compression_opts.strategy: 0
2025/11/02-18:56:03.664019 28         Options.compression_opts.max_dict_bytes: 0
2025/11/02-18:56:03.664021 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/02-18:56:03.664022 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/02-18:56:03.664023 28         Options.compression_opts.parallel_threads: 1
2025/11/02-18:56:03.664024 28                  Options.compression_opts.enabled: false
2025/11/02-18:56:03.664025 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/02-18:56:03.664026 28      Options.level0_file_num_compaction_trigger: 4
2025/11/02-18:56:03.664027 28          Options.level0_slowdown_writes_trigger: 20
2025/11/02-18:56:03.664029 28              Options.level0_stop_writes_trigger: 36
2025/11/02-18:56:03.664030 28                   Options.target_file_size_base: 67108864
2025/11/02-18:56:03.664031 28             Options.target_file_size_multiplier: 1
2025/11/02-18:56:03.664032 28                Options.max_bytes_for_level_base: 268435456
2025/11/02-18:56:03.664033 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/02-18:56:03.664035 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/02-18:56:03.664037 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/02-18:56:03.664039 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/02-18:56:03.664040 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/02-18:56:03.664041 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/02-18:56:03.664042 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/02-18:56:03.664044 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/02-18:56:03.664045 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/02-18:56:03.664046 28       Options.max_sequential_skip_in_iterations: 8
2025/11/02-18:56:03.664047 28                    Options.max_compaction_bytes: 1677721600
2025/11/02-18:56:03.664049 28   Options.ignore_max_compaction_bytes_for_input: true
2025/11/02-18:56:03.664050 28                        Options.arena_block_size: 1048576
2025/11/02-18:56:03.664051 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-18:56:03.664052 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-18:56:03.664053 28                Options.disable_auto_compactions: 1
2025/11/02-18:56:03.664056 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/02-18:56:03.664057 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/02-18:56:03.664059 28 Options.compaction_options_universal.size_ratio: 1
2025/11/02-18:56:03.664060 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/02-18:56:03.664061 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/02-18:56:03.664062 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/02-18:56:03.664063 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/02-18:56:03.664065 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/02-18:56:03.664066 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/02-18:56:03.664067 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/02-18:56:03.664143 28                   Options.table_properties_collectors: 
2025/11/02-18:56:03.664144 28                   Options.inplace_update_support: 0
2025/11/02-18:56:03.664146 28                 Options.inplace_update_num_locks: 10000
2025/11/02-18:56:03.664147 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/02-18:56:03.664148 28               Options.memtable_whole_key_filtering: 0
2025/11/02-18:56:03.664150 28   Options.memtable_huge_page_size: 0
2025/11/02-18:56:03.664151 28                           Options.bloom_locality: 0
2025/11/02-18:56:03.664152 28                    Options.max_successive_merges: 0
2025/11/02-18:56:03.664153 28                Options.optimize_filters_for_hits: 0
2025/11/02-18:56:03.664154 28                Options.paranoid_file_checks: 0
2025/11/02-18:56:03.664155 28                Options.force_consistency_checks: 1
2025/11/02-18:56:03.664156 28                Options.report_bg_io_stats: 0
2025/11/02-18:56:03.664158 28                               Options.ttl: 2592000
2025/11/02-18:56:03.664159 28          Options.periodic_compaction_seconds: 2592000
2025/11/02-18:56:03.664160 28  Options.preclude_last_level_data_seconds: 0
2025/11/02-18:56:03.664161 28    Options.preserve_internal_time_seconds: 0
2025/11/02-18:56:03.664162 28                       Options.enable_blob_files: false
2025/11/02-18:56:03.664164 28                           Options.min_blob_size: 0
2025/11/02-18:56:03.664165 28                          Options.blob_file_size: 268435456
2025/11/02-18:56:03.664166 28                   Options.blob_compression_type: NoCompression
2025/11/02-18:56:03.664167 28          Options.enable_blob_garbage_collection: false
2025/11/02-18:56:03.664168 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-18:56:03.664170 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/02-18:56:03.664171 28          Options.blob_compaction_readahead_size: 0
2025/11/02-18:56:03.664172 28                Options.blob_file_starting_level: 0
2025/11/02-18:56:03.664174 28 Options.experimental_mempurge_threshold: 0.000000
2025/11/02-18:56:03.666563 28 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 241, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/02-18:56:03.666568 28 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 231
2025/11/02-18:56:03.667027 28 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/11/02-18:56:03.668568 28 EVENT_LOG_v1 {"time_micros": 1762109763668548, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236]}
2025/11/02-18:56:03.668575 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #231
2025/11/02-18:56:03.668576 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #231
2025/11/02-18:56:03.668578 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #231
2025/11/02-18:56:03.668579 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #231
2025/11/02-18:56:03.668581 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #231
2025/11/02-18:56:03.668582 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #231
2025/11/02-18:56:03.668583 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #231
2025/11/02-18:56:03.668584 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #231
2025/11/02-18:56:03.668585 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #231
2025/11/02-18:56:03.668587 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #231
2025/11/02-18:56:03.668588 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #231
2025/11/02-18:56:03.668589 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #231
2025/11/02-18:56:03.668591 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #231
2025/11/02-18:56:03.668592 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #231
2025/11/02-18:56:03.668593 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #231
2025/11/02-18:56:03.668594 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #231
2025/11/02-18:56:03.668595 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #231
2025/11/02-18:56:03.668597 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #231
2025/11/02-18:56:03.668598 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #231
2025/11/02-18:56:03.668599 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #231
2025/11/02-18:56:03.668600 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #231
2025/11/02-18:56:03.668602 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #231
2025/11/02-18:56:03.668603 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #231
2025/11/02-18:56:03.668604 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #231
2025/11/02-18:56:03.668605 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #231
2025/11/02-18:56:03.668607 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #231
2025/11/02-18:56:03.668608 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #231
2025/11/02-18:56:03.668609 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #231
2025/11/02-18:56:03.668610 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #231
2025/11/02-18:56:03.668612 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #231
2025/11/02-18:56:03.668613 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #231
2025/11/02-18:56:03.668614 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #231
2025/11/02-18:56:03.668615 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #231
2025/11/02-18:56:03.668616 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #206 since it is older than min log to keep #231
2025/11/02-18:56:03.668618 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #212 since it is older than min log to keep #231
2025/11/02-18:56:03.668619 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #218 since it is older than min log to keep #231
2025/11/02-18:56:03.668620 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #224 since it is older than min log to keep #231
2025/11/02-18:56:03.668621 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #230 since it is older than min log to keep #231
2025/11/02-18:56:03.668623 28 [db/db_impl/db_impl_open.cc:1043] Recovering log #236 mode 2
2025/11/02-18:56:03.669813 28 EVENT_LOG_v1 {"time_micros": 1762109763669810, "job": 1, "event": "recovery_finished"}
2025/11/02-18:56:03.670104 28 [db/version_set.cc:5134] Creating manifest 243
2025/11/02-18:56:03.674895 28 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa160cd80
2025/11/02-18:56:03.675288 28 DB pointer 0xffffa165b000
2025/11/02-18:56:03.677774 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/11/02-18:56:03.677777 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/11/02-18:56:03.677779 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/11/02-18:56:03.677780 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/11/02-18:56:03.677781 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/02-18:56:03.677782 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/11/02-18:56:03.677783 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/02-18:56:03.677784 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/02-18:56:03.677785 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/11/02-18:56:03.677786 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/11/02-18:56:03.677787 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/11/02-18:56:03.677790 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/02-18:56:03.677791 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/02-18:56:03.677792 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-18:56:03.677793 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-18:56:03.677794 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/02-18:56:03.677794 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/02-18:56:03.677795 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/02-18:56:03.677796 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/02-18:56:03.677797 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/02-18:56:03.677798 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/02-18:56:03.677799 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/02-18:56:03.677800 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/02-18:56:03.677801 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/02-18:56:03.677802 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/02-18:56:03.677803 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/11/02-18:56:03.677805 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/02-18:56:03.677806 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/02-18:56:03.677807 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/02-18:56:03.677808 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/02-18:56:03.677809 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/02-18:56:03.677810 89 [options/cf_options.cc:1078]                               compression: 0
2025/11/02-18:56:03.677810 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/11/02-18:56:03.677811 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/02-18:56:03.677812 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/02-18:56:03.677813 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/02-18:56:03.677814 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/11/02-18:56:03.677815 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/11/02-18:56:03.677816 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/02-18:56:03.677817 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/11/02-18:56:03.677818 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/02-18:56:03.677819 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/02-18:56:03.677819 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/02-18:56:03.677820 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/02-18:56:03.677821 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/02-18:56:03.677822 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/02-18:56:03.677824 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/02-18:56:03.677824 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/02-18:56:03.677825 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-18:56:03.677826 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/02-18:56:03.677827 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/02-18:56:03.677828 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/02-18:56:03.677829 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/11/02-18:56:03.677830 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/02-18:56:06.676709 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:56:06.676738 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa16011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-19:06:06.678153 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:06:06.679230 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa16011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-19:16:06.682221 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:16:06.683825 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa16011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-19:26:06.684422 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:26:06.685401 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-19:36:06.686826 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:36:06.688902 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-19:46:06.689691 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:46:06.691202 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
