2025/10/12-08:16:26.693134 24 RocksDB version: 7.10.2
2025/10/12-08:16:26.693395 24 Compile date 2022-12-22 09:30:39
2025/10/12-08:16:26.693407 24 DB SUMMARY
2025/10/12-08:16:26.693410 24 DB Session ID:  Y0V9M1LCJMDBQ8DG9MM1
2025/10/12-08:16:26.699837 24 CURRENT file:  CURRENT
2025/10/12-08:16:26.699849 24 IDENTITY file:  IDENTITY
2025/10/12-08:16:26.700019 24 MANIFEST file:  MANIFEST-000207 size: 197 Bytes
2025/10/12-08:16:26.700023 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/12-08:16:26.700038 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 
2025/10/12-08:16:26.700046 24                         Options.error_if_exists: 0
2025/10/12-08:16:26.700048 24                       Options.create_if_missing: 1
2025/10/12-08:16:26.700049 24                         Options.paranoid_checks: 1
2025/10/12-08:16:26.700051 24             Options.flush_verify_memtable_count: 1
2025/10/12-08:16:26.700052 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:16:26.700054 24        Options.verify_sst_unique_id_in_manifest: 1
2025/10/12-08:16:26.700055 24                                     Options.env: 0xaaaadf82d9d0
2025/10/12-08:16:26.700058 24                                      Options.fs: PosixFileSystem
2025/10/12-08:16:26.700060 24                                Options.info_log: 0xffff9d831310
2025/10/12-08:16:26.700062 24                Options.max_file_opening_threads: 16
2025/10/12-08:16:26.700063 24                              Options.statistics: (nil)
2025/10/12-08:16:26.700065 24                               Options.use_fsync: 0
2025/10/12-08:16:26.700066 24                       Options.max_log_file_size: 0
2025/10/12-08:16:26.700068 24                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:16:26.700069 24                   Options.log_file_time_to_roll: 0
2025/10/12-08:16:26.700071 24                       Options.keep_log_file_num: 1000
2025/10/12-08:16:26.700072 24                    Options.recycle_log_file_num: 0
2025/10/12-08:16:26.700074 24                         Options.allow_fallocate: 1
2025/10/12-08:16:26.700075 24                        Options.allow_mmap_reads: 0
2025/10/12-08:16:26.700077 24                       Options.allow_mmap_writes: 0
2025/10/12-08:16:26.700078 24                        Options.use_direct_reads: 0
2025/10/12-08:16:26.700080 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:16:26.700081 24          Options.create_missing_column_families: 0
2025/10/12-08:16:26.700083 24                              Options.db_log_dir: 
2025/10/12-08:16:26.700084 24                                 Options.wal_dir: 
2025/10/12-08:16:26.700086 24                Options.table_cache_numshardbits: 6
2025/10/12-08:16:26.700087 24                         Options.WAL_ttl_seconds: 330
2025/10/12-08:16:26.700089 24                       Options.WAL_size_limit_MB: 0
2025/10/12-08:16:26.700090 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:16:26.700092 24             Options.manifest_preallocation_size: 4194304
2025/10/12-08:16:26.700093 24                     Options.is_fd_close_on_exec: 1
2025/10/12-08:16:26.700095 24                   Options.advise_random_on_open: 1
2025/10/12-08:16:26.700096 24                    Options.db_write_buffer_size: 0
2025/10/12-08:16:26.700098 24                    Options.write_buffer_manager: 0xffff9e224000
2025/10/12-08:16:26.700099 24         Options.access_hint_on_compaction_start: 1
2025/10/12-08:16:26.700100 24           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:16:26.700102 24                      Options.use_adaptive_mutex: 0
2025/10/12-08:16:26.700103 24                            Options.rate_limiter: (nil)
2025/10/12-08:16:26.700106 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:16:26.700108 24                       Options.wal_recovery_mode: 2
2025/10/12-08:16:26.700109 24                  Options.enable_thread_tracking: 0
2025/10/12-08:16:26.700110 24                  Options.enable_pipelined_write: 0
2025/10/12-08:16:26.700112 24                  Options.unordered_write: 0
2025/10/12-08:16:26.700113 24         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:16:26.700115 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:16:26.700116 24             Options.write_thread_max_yield_usec: 100
2025/10/12-08:16:26.700118 24            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:16:26.700119 24                               Options.row_cache: None
2025/10/12-08:16:26.700121 24                              Options.wal_filter: None
2025/10/12-08:16:26.700123 24             Options.avoid_flush_during_recovery: 0
2025/10/12-08:16:26.700125 24             Options.allow_ingest_behind: 0
2025/10/12-08:16:26.700126 24             Options.two_write_queues: 0
2025/10/12-08:16:26.700128 24             Options.manual_wal_flush: 0
2025/10/12-08:16:26.700129 24             Options.wal_compression: 0
2025/10/12-08:16:26.700130 24             Options.atomic_flush: 0
2025/10/12-08:16:26.700132 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:16:26.700133 24                 Options.persist_stats_to_disk: 0
2025/10/12-08:16:26.700135 24                 Options.write_dbid_to_manifest: 0
2025/10/12-08:16:26.700136 24                 Options.log_readahead_size: 0
2025/10/12-08:16:26.700138 24                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:16:26.700140 24                 Options.best_efforts_recovery: 0
2025/10/12-08:16:26.700141 24                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:16:26.700143 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:16:26.700144 24             Options.allow_data_in_errors: 0
2025/10/12-08:16:26.700145 24             Options.db_host_id: __hostname__
2025/10/12-08:16:26.700147 24             Options.enforce_single_del_contracts: true
2025/10/12-08:16:26.700149 24             Options.max_background_jobs: 2
2025/10/12-08:16:26.700151 24             Options.max_background_compactions: -1
2025/10/12-08:16:26.700152 24             Options.max_subcompactions: 1
2025/10/12-08:16:26.700154 24             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:16:26.700155 24           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:16:26.700157 24             Options.delayed_write_rate : 16777216
2025/10/12-08:16:26.700158 24             Options.max_total_wal_size: 0
2025/10/12-08:16:26.700160 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:16:26.700161 24                   Options.stats_dump_period_sec: 600
2025/10/12-08:16:26.700163 24                 Options.stats_persist_period_sec: 600
2025/10/12-08:16:26.700164 24                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:16:26.700166 24                          Options.max_open_files: -1
2025/10/12-08:16:26.700167 24                          Options.bytes_per_sync: 0
2025/10/12-08:16:26.700169 24                      Options.wal_bytes_per_sync: 0
2025/10/12-08:16:26.700170 24                   Options.strict_bytes_per_sync: 0
2025/10/12-08:16:26.700172 24       Options.compaction_readahead_size: 0
2025/10/12-08:16:26.700173 24                  Options.max_background_flushes: -1
2025/10/12-08:16:26.700175 24 Compression algorithms supported:
2025/10/12-08:16:26.700178 24 	kZSTDNotFinalCompression supported: 1
2025/10/12-08:16:26.700188 24 	kZSTD supported: 1
2025/10/12-08:16:26.700192 24 	kXpressCompression supported: 0
2025/10/12-08:16:26.700193 24 	kLZ4HCCompression supported: 0
2025/10/12-08:16:26.700195 24 	kLZ4Compression supported: 0
2025/10/12-08:16:26.700196 24 	kBZip2Compression supported: 0
2025/10/12-08:16:26.700198 24 	kZlibCompression supported: 0
2025/10/12-08:16:26.700199 24 	kSnappyCompression supported: 1
2025/10/12-08:16:26.700202 24 Fast CRC32 supported: Not supported on x86
2025/10/12-08:16:26.700204 24 DMutex implementation: pthread_mutex_t
2025/10/12-08:16:26.700206 24 Allocator: Jemalloc
2025/10/12-08:16:26.701775 24 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000207
2025/10/12-08:16:26.702168 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/12-08:16:26.702175 24               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:16:26.702178 24           Options.merge_operator: None
2025/10/12-08:16:26.702179 24        Options.compaction_filter: None
2025/10/12-08:16:26.702182 24        Options.compaction_filter_factory: cache-expire-check
2025/10/12-08:16:26.702184 24  Options.sst_partitioner_factory: None
2025/10/12-08:16:26.702186 24         Options.memtable_factory: SkipListFactory
2025/10/12-08:16:26.702188 24            Options.table_factory: BlockBasedTable
2025/10/12-08:16:26.702227 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9d800340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9d8010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/12-08:16:26.702231 24        Options.write_buffer_size: 67108864
2025/10/12-08:16:26.702233 24  Options.max_write_buffer_number: 2
2025/10/12-08:16:26.702235 24          Options.compression: NoCompression
2025/10/12-08:16:26.702237 24                  Options.bottommost_compression: NoCompression
2025/10/12-08:16:26.702239 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/12-08:16:26.702241 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:16:26.702242 24             Options.num_levels: 7
2025/10/12-08:16:26.702244 24        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:16:26.702245 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:16:26.702246 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:16:26.702248 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:16:26.702250 24                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:16:26.702251 24               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:16:26.702253 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:16:26.702254 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:16:26.702256 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:16:26.702257 24                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:16:26.702259 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:16:26.702260 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/12-08:16:26.702262 24            Options.compression_opts.window_bits: -14
2025/10/12-08:16:26.702263 24                  Options.compression_opts.level: 32767
2025/10/12-08:16:26.702265 24               Options.compression_opts.strategy: 0
2025/10/12-08:16:26.702266 24         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:16:26.702268 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:16:26.702269 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/12-08:16:26.702271 24         Options.compression_opts.parallel_threads: 1
2025/10/12-08:16:26.702272 24                  Options.compression_opts.enabled: false
2025/10/12-08:16:26.702273 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:16:26.702275 24      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:16:26.702276 24          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:16:26.702278 24              Options.level0_stop_writes_trigger: 36
2025/10/12-08:16:26.702279 24                   Options.target_file_size_base: 67108864
2025/10/12-08:16:26.702281 24             Options.target_file_size_multiplier: 1
2025/10/12-08:16:26.702282 24                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:16:26.702284 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:16:26.702285 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:16:26.702288 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:16:26.702290 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:16:26.702292 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:16:26.702293 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:16:26.702295 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:16:26.702296 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:16:26.702297 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:16:26.702299 24       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:16:26.702300 24                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:16:26.702302 24   Options.ignore_max_compaction_bytes_for_input: true
2025/10/12-08:16:26.702303 24                        Options.arena_block_size: 1048576
2025/10/12-08:16:26.702305 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:16:26.702306 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:16:26.702308 24                Options.disable_auto_compactions: 1
2025/10/12-08:16:26.702310 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:16:26.702312 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:16:26.702314 24 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:16:26.702315 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:16:26.702317 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:16:26.702318 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:16:26.702320 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:16:26.702322 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:16:26.702323 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:16:26.702325 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:16:26.702360 24                   Options.table_properties_collectors: 
2025/10/12-08:16:26.702364 24                   Options.inplace_update_support: 0
2025/10/12-08:16:26.702365 24                 Options.inplace_update_num_locks: 10000
2025/10/12-08:16:26.702367 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:16:26.702369 24               Options.memtable_whole_key_filtering: 0
2025/10/12-08:16:26.702370 24   Options.memtable_huge_page_size: 0
2025/10/12-08:16:26.702372 24                           Options.bloom_locality: 0
2025/10/12-08:16:26.702373 24                    Options.max_successive_merges: 0
2025/10/12-08:16:26.702375 24                Options.optimize_filters_for_hits: 0
2025/10/12-08:16:26.702376 24                Options.paranoid_file_checks: 0
2025/10/12-08:16:26.702378 24                Options.force_consistency_checks: 1
2025/10/12-08:16:26.702380 24                Options.report_bg_io_stats: 0
2025/10/12-08:16:26.702381 24                               Options.ttl: 2592000
2025/10/12-08:16:26.702383 24          Options.periodic_compaction_seconds: 2592000
2025/10/12-08:16:26.702384 24  Options.preclude_last_level_data_seconds: 0
2025/10/12-08:16:26.702386 24    Options.preserve_internal_time_seconds: 0
2025/10/12-08:16:26.702387 24                       Options.enable_blob_files: false
2025/10/12-08:16:26.702389 24                           Options.min_blob_size: 0
2025/10/12-08:16:26.702390 24                          Options.blob_file_size: 268435456
2025/10/12-08:16:26.702392 24                   Options.blob_compression_type: NoCompression
2025/10/12-08:16:26.702393 24          Options.enable_blob_garbage_collection: false
2025/10/12-08:16:26.702395 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:16:26.702397 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:16:26.702398 24          Options.blob_compaction_readahead_size: 0
2025/10/12-08:16:26.702400 24                Options.blob_file_starting_level: 0
2025/10/12-08:16:26.702401 24 Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:16:26.704929 24 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 211, last_sequence is 10, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/12-08:16:26.704935 24 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 201
2025/10/12-08:16:26.705398 24 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/12-08:16:26.706921 24 EVENT_LOG_v1 {"time_micros": 1760256986706897, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206]}
2025/10/12-08:16:26.706926 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #201
2025/10/12-08:16:26.706928 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #201
2025/10/12-08:16:26.706929 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #201
2025/10/12-08:16:26.706931 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #201
2025/10/12-08:16:26.706932 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #201
2025/10/12-08:16:26.706933 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #201
2025/10/12-08:16:26.706934 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #201
2025/10/12-08:16:26.706936 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #201
2025/10/12-08:16:26.706937 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #201
2025/10/12-08:16:26.706938 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #201
2025/10/12-08:16:26.706939 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #201
2025/10/12-08:16:26.706941 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #201
2025/10/12-08:16:26.706942 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #201
2025/10/12-08:16:26.706943 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #201
2025/10/12-08:16:26.706944 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #201
2025/10/12-08:16:26.706945 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #201
2025/10/12-08:16:26.706947 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #201
2025/10/12-08:16:26.706948 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #201
2025/10/12-08:16:26.706949 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #201
2025/10/12-08:16:26.706951 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #201
2025/10/12-08:16:26.706952 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #201
2025/10/12-08:16:26.706953 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #201
2025/10/12-08:16:26.706954 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #201
2025/10/12-08:16:26.706956 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #201
2025/10/12-08:16:26.706957 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #201
2025/10/12-08:16:26.706958 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #201
2025/10/12-08:16:26.706959 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #201
2025/10/12-08:16:26.706960 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #201
2025/10/12-08:16:26.706962 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #201
2025/10/12-08:16:26.706963 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #201
2025/10/12-08:16:26.706964 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #201
2025/10/12-08:16:26.706965 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #201
2025/10/12-08:16:26.706967 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #201
2025/10/12-08:16:26.706969 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #206 mode 2
2025/10/12-08:16:26.707585 24 EVENT_LOG_v1 {"time_micros": 1760256986707583, "job": 1, "event": "recovery_finished"}
2025/10/12-08:16:26.708543 24 [db/version_set.cc:5134] Creating manifest 213
2025/10/12-08:16:26.713288 24 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9d815700
2025/10/12-08:16:26.713508 24 DB pointer 0xffff9d877000
2025/10/12-08:16:26.715156 90 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/12-08:16:26.715159 90 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/12-08:16:26.715159 90 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/12-08:16:26.715160 90 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/12-08:16:26.715161 90 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/12-08:16:26.715161 90 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/12-08:16:26.715162 90 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/12-08:16:26.715163 90 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/12-08:16:26.715164 90 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/12-08:16:26.715164 90 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/12-08:16:26.715165 90 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/12-08:16:26.715166 90 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/12-08:16:26.715167 90 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/12-08:16:26.715167 90 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:16:26.715168 90 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:16:26.715169 90 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/12-08:16:26.715169 90 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/12-08:16:26.715170 90 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/12-08:16:26.715170 90 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/12-08:16:26.715171 90 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/12-08:16:26.715172 90 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/12-08:16:26.715172 90 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/12-08:16:26.715173 90 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/12-08:16:26.715173 90 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:16:26.715174 90 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/12-08:16:26.715175 90 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/12-08:16:26.715176 90 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/12-08:16:26.715177 90 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/12-08:16:26.715177 90 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/12-08:16:26.715178 90 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/12-08:16:26.715178 90 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/12-08:16:26.715179 90 [options/cf_options.cc:1078]                               compression: 0
2025/10/12-08:16:26.715179 90 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/12-08:16:26.715180 90 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/12-08:16:26.715181 90 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/12-08:16:26.715181 90 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/12-08:16:26.715182 90 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/12-08:16:26.715183 90 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/12-08:16:26.715183 90 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/12-08:16:26.715184 90 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/12-08:16:26.715184 90 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/12-08:16:26.715185 90 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/12-08:16:26.715185 90 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/12-08:16:26.715186 90 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/12-08:16:26.715187 90 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/12-08:16:26.715187 90 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/12-08:16:26.715188 90 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/12-08:16:26.715189 90 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/12-08:16:26.715189 90 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:16:26.715190 90 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:16:26.715191 90 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/12-08:16:26.715191 90 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/12-08:16:26.715192 90 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/12-08:16:26.715192 90 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/12-08:16:29.715661 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/12-08:16:29.715711 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d8010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:26:29.717110 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/12-08:26:29.718660 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d8010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
