2025/10/11-12:57:38.402660 41 RocksDB version: 7.10.2
2025/10/11-12:57:38.402852 41 Compile date 2022-12-22 09:30:39
2025/10/11-12:57:38.402863 41 DB SUMMARY
2025/10/11-12:57:38.402865 41 DB Session ID:  YGR8UDV2U4FIXKRBCWPH
2025/10/11-12:57:38.408565 41 CURRENT file:  CURRENT
2025/10/11-12:57:38.408570 41 IDENTITY file:  IDENTITY
2025/10/11-12:57:38.408666 41 MANIFEST file:  MANIFEST-000153 size: 183 Bytes
2025/10/11-12:57:38.408668 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-12:57:38.408676 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 
2025/10/11-12:57:38.408684 41                         Options.error_if_exists: 0
2025/10/11-12:57:38.408685 41                       Options.create_if_missing: 1
2025/10/11-12:57:38.408686 41                         Options.paranoid_checks: 1
2025/10/11-12:57:38.408686 41             Options.flush_verify_memtable_count: 1
2025/10/11-12:57:38.408687 41                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:57:38.408688 41        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:57:38.408688 41                                     Options.env: 0xaaaaece5d9d0
2025/10/11-12:57:38.408689 41                                      Options.fs: PosixFileSystem
2025/10/11-12:57:38.408690 41                                Options.info_log: 0xffff8d60c010
2025/10/11-12:57:38.408690 41                Options.max_file_opening_threads: 16
2025/10/11-12:57:38.408691 41                              Options.statistics: (nil)
2025/10/11-12:57:38.408698 41                               Options.use_fsync: 0
2025/10/11-12:57:38.408699 41                       Options.max_log_file_size: 0
2025/10/11-12:57:38.408699 41                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:57:38.408700 41                   Options.log_file_time_to_roll: 0
2025/10/11-12:57:38.408700 41                       Options.keep_log_file_num: 1000
2025/10/11-12:57:38.408701 41                    Options.recycle_log_file_num: 0
2025/10/11-12:57:38.408701 41                         Options.allow_fallocate: 1
2025/10/11-12:57:38.408702 41                        Options.allow_mmap_reads: 0
2025/10/11-12:57:38.408702 41                       Options.allow_mmap_writes: 0
2025/10/11-12:57:38.408703 41                        Options.use_direct_reads: 0
2025/10/11-12:57:38.408703 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:57:38.408704 41          Options.create_missing_column_families: 0
2025/10/11-12:57:38.408704 41                              Options.db_log_dir: 
2025/10/11-12:57:38.408705 41                                 Options.wal_dir: 
2025/10/11-12:57:38.408706 41                Options.table_cache_numshardbits: 6
2025/10/11-12:57:38.408706 41                         Options.WAL_ttl_seconds: 330
2025/10/11-12:57:38.408707 41                       Options.WAL_size_limit_MB: 0
2025/10/11-12:57:38.408707 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:57:38.408708 41             Options.manifest_preallocation_size: 4194304
2025/10/11-12:57:38.408708 41                     Options.is_fd_close_on_exec: 1
2025/10/11-12:57:38.408709 41                   Options.advise_random_on_open: 1
2025/10/11-12:57:38.408709 41                    Options.db_write_buffer_size: 0
2025/10/11-12:57:38.408710 41                    Options.write_buffer_manager: 0xffff8d207000
2025/10/11-12:57:38.408710 41         Options.access_hint_on_compaction_start: 1
2025/10/11-12:57:38.408714 41           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:57:38.408715 41                      Options.use_adaptive_mutex: 0
2025/10/11-12:57:38.408716 41                            Options.rate_limiter: (nil)
2025/10/11-12:57:38.408717 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:57:38.408717 41                       Options.wal_recovery_mode: 2
2025/10/11-12:57:38.408718 41                  Options.enable_thread_tracking: 0
2025/10/11-12:57:38.408718 41                  Options.enable_pipelined_write: 0
2025/10/11-12:57:38.408719 41                  Options.unordered_write: 0
2025/10/11-12:57:38.408720 41         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:57:38.408720 41      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:57:38.408721 41             Options.write_thread_max_yield_usec: 100
2025/10/11-12:57:38.408721 41            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:57:38.408722 41                               Options.row_cache: None
2025/10/11-12:57:38.408722 41                              Options.wal_filter: None
2025/10/11-12:57:38.408723 41             Options.avoid_flush_during_recovery: 0
2025/10/11-12:57:38.408724 41             Options.allow_ingest_behind: 0
2025/10/11-12:57:38.408724 41             Options.two_write_queues: 0
2025/10/11-12:57:38.408725 41             Options.manual_wal_flush: 0
2025/10/11-12:57:38.408725 41             Options.wal_compression: 0
2025/10/11-12:57:38.408726 41             Options.atomic_flush: 0
2025/10/11-12:57:38.408726 41             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:57:38.408727 41                 Options.persist_stats_to_disk: 0
2025/10/11-12:57:38.408727 41                 Options.write_dbid_to_manifest: 0
2025/10/11-12:57:38.408728 41                 Options.log_readahead_size: 0
2025/10/11-12:57:38.408728 41                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:57:38.408729 41                 Options.best_efforts_recovery: 0
2025/10/11-12:57:38.408729 41                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:57:38.408730 41            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:57:38.408731 41             Options.allow_data_in_errors: 0
2025/10/11-12:57:38.408731 41             Options.db_host_id: __hostname__
2025/10/11-12:57:38.408732 41             Options.enforce_single_del_contracts: true
2025/10/11-12:57:38.408737 41             Options.max_background_jobs: 2
2025/10/11-12:57:38.408738 41             Options.max_background_compactions: -1
2025/10/11-12:57:38.408738 41             Options.max_subcompactions: 1
2025/10/11-12:57:38.408739 41             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:57:38.408739 41           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:57:38.408740 41             Options.delayed_write_rate : 16777216
2025/10/11-12:57:38.408740 41             Options.max_total_wal_size: 0
2025/10/11-12:57:38.408741 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:57:38.408742 41                   Options.stats_dump_period_sec: 600
2025/10/11-12:57:38.408742 41                 Options.stats_persist_period_sec: 600
2025/10/11-12:57:38.408743 41                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:57:38.408743 41                          Options.max_open_files: -1
2025/10/11-12:57:38.408744 41                          Options.bytes_per_sync: 0
2025/10/11-12:57:38.408744 41                      Options.wal_bytes_per_sync: 0
2025/10/11-12:57:38.408745 41                   Options.strict_bytes_per_sync: 0
2025/10/11-12:57:38.408745 41       Options.compaction_readahead_size: 0
2025/10/11-12:57:38.408746 41                  Options.max_background_flushes: -1
2025/10/11-12:57:38.408747 41 Compression algorithms supported:
2025/10/11-12:57:38.408747 41 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:57:38.408752 41 	kZSTD supported: 1
2025/10/11-12:57:38.408753 41 	kXpressCompression supported: 0
2025/10/11-12:57:38.408754 41 	kLZ4HCCompression supported: 0
2025/10/11-12:57:38.408754 41 	kLZ4Compression supported: 0
2025/10/11-12:57:38.408755 41 	kBZip2Compression supported: 0
2025/10/11-12:57:38.408756 41 	kZlibCompression supported: 0
2025/10/11-12:57:38.408756 41 	kSnappyCompression supported: 1
2025/10/11-12:57:38.408757 41 Fast CRC32 supported: Not supported on x86
2025/10/11-12:57:38.408758 41 DMutex implementation: pthread_mutex_t
2025/10/11-12:57:38.408759 41 Allocator: Jemalloc
2025/10/11-12:57:38.409913 41 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000153
2025/10/11-12:57:38.410377 41 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:57:38.410391 41               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:57:38.410393 41           Options.merge_operator: None
2025/10/11-12:57:38.410394 41        Options.compaction_filter: None
2025/10/11-12:57:38.410396 41        Options.compaction_filter_factory: cache-expire-check
2025/10/11-12:57:38.410397 41  Options.sst_partitioner_factory: None
2025/10/11-12:57:38.410399 41         Options.memtable_factory: SkipListFactory
2025/10/11-12:57:38.410400 41            Options.table_factory: BlockBasedTable
2025/10/11-12:57:38.410437 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8d600220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8d6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:57:38.410446 41        Options.write_buffer_size: 67108864
2025/10/11-12:57:38.410447 41  Options.max_write_buffer_number: 2
2025/10/11-12:57:38.410449 41          Options.compression: NoCompression
2025/10/11-12:57:38.410450 41                  Options.bottommost_compression: NoCompression
2025/10/11-12:57:38.410451 41       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:57:38.410452 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:57:38.410454 41             Options.num_levels: 7
2025/10/11-12:57:38.410455 41        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:57:38.410456 41     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:57:38.410457 41     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:57:38.410457 41            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:57:38.410459 41                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:57:38.410460 41               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:57:38.410461 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:57:38.410461 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:57:38.410462 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:57:38.410464 41                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:57:38.410465 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:57:38.410466 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:57:38.410467 41            Options.compression_opts.window_bits: -14
2025/10/11-12:57:38.410467 41                  Options.compression_opts.level: 32767
2025/10/11-12:57:38.410468 41               Options.compression_opts.strategy: 0
2025/10/11-12:57:38.410469 41         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:57:38.410470 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:57:38.410471 41         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:57:38.410472 41         Options.compression_opts.parallel_threads: 1
2025/10/11-12:57:38.410473 41                  Options.compression_opts.enabled: false
2025/10/11-12:57:38.410474 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:57:38.410475 41      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:57:38.410475 41          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:57:38.410476 41              Options.level0_stop_writes_trigger: 36
2025/10/11-12:57:38.410477 41                   Options.target_file_size_base: 67108864
2025/10/11-12:57:38.410478 41             Options.target_file_size_multiplier: 1
2025/10/11-12:57:38.410479 41                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:57:38.410480 41 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:57:38.410481 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:57:38.410483 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:57:38.410484 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:57:38.410485 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:57:38.410486 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:57:38.410487 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:57:38.410488 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:57:38.410489 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:57:38.410489 41       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:57:38.410490 41                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:57:38.410491 41   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:57:38.410492 41                        Options.arena_block_size: 1048576
2025/10/11-12:57:38.410493 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:57:38.410494 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:57:38.410495 41                Options.disable_auto_compactions: 1
2025/10/11-12:57:38.410497 41                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:57:38.410498 41                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:57:38.410499 41 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:57:38.410500 41 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:57:38.410501 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:57:38.410501 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:57:38.410502 41 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:57:38.410504 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:57:38.410505 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:57:38.410505 41 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:57:38.410588 41                   Options.table_properties_collectors: 
2025/10/11-12:57:38.410590 41                   Options.inplace_update_support: 0
2025/10/11-12:57:38.410591 41                 Options.inplace_update_num_locks: 10000
2025/10/11-12:57:38.410592 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:57:38.410594 41               Options.memtable_whole_key_filtering: 0
2025/10/11-12:57:38.410595 41   Options.memtable_huge_page_size: 0
2025/10/11-12:57:38.410595 41                           Options.bloom_locality: 0
2025/10/11-12:57:38.410596 41                    Options.max_successive_merges: 0
2025/10/11-12:57:38.410597 41                Options.optimize_filters_for_hits: 0
2025/10/11-12:57:38.410598 41                Options.paranoid_file_checks: 0
2025/10/11-12:57:38.410599 41                Options.force_consistency_checks: 1
2025/10/11-12:57:38.410600 41                Options.report_bg_io_stats: 0
2025/10/11-12:57:38.410601 41                               Options.ttl: 2592000
2025/10/11-12:57:38.410601 41          Options.periodic_compaction_seconds: 2592000
2025/10/11-12:57:38.410602 41  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:57:38.410603 41    Options.preserve_internal_time_seconds: 0
2025/10/11-12:57:38.410604 41                       Options.enable_blob_files: false
2025/10/11-12:57:38.410605 41                           Options.min_blob_size: 0
2025/10/11-12:57:38.410606 41                          Options.blob_file_size: 268435456
2025/10/11-12:57:38.410607 41                   Options.blob_compression_type: NoCompression
2025/10/11-12:57:38.410608 41          Options.enable_blob_garbage_collection: false
2025/10/11-12:57:38.410609 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:57:38.410610 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:57:38.410611 41          Options.blob_compaction_readahead_size: 0
2025/10/11-12:57:38.410612 41                Options.blob_file_starting_level: 0
2025/10/11-12:57:38.410613 41 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:57:38.413390 41 [WARN] [db/version_set.cc:4354] [default]CF's epoch numbers are inferred based on seqno
2025/10/11-12:57:38.413632 41 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 157, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-12:57:38.413636 41 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 147
2025/10/11-12:57:38.414098 41 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-12:57:38.422968 41 EVENT_LOG_v1 {"time_micros": 1760187458422951, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152]}
2025/10/11-12:57:38.422973 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #147
2025/10/11-12:57:38.422974 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #147
2025/10/11-12:57:38.422975 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #147
2025/10/11-12:57:38.422975 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #147
2025/10/11-12:57:38.422976 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #147
2025/10/11-12:57:38.422977 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #147
2025/10/11-12:57:38.422977 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #147
2025/10/11-12:57:38.422978 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #147
2025/10/11-12:57:38.422978 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #147
2025/10/11-12:57:38.422979 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #147
2025/10/11-12:57:38.422979 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #147
2025/10/11-12:57:38.422980 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #147
2025/10/11-12:57:38.422980 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #147
2025/10/11-12:57:38.422981 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #147
2025/10/11-12:57:38.422982 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #147
2025/10/11-12:57:38.422982 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #147
2025/10/11-12:57:38.422983 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #147
2025/10/11-12:57:38.422983 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #147
2025/10/11-12:57:38.422984 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #147
2025/10/11-12:57:38.422984 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #147
2025/10/11-12:57:38.422985 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #147
2025/10/11-12:57:38.422985 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #147
2025/10/11-12:57:38.422986 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #147
2025/10/11-12:57:38.422987 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #147
2025/10/11-12:57:38.422988 41 [db/db_impl/db_impl_open.cc:1043] Recovering log #152 mode 2
2025/10/11-12:57:38.423488 41 EVENT_LOG_v1 {"time_micros": 1760187458423486, "job": 1, "event": "recovery_finished"}
2025/10/11-12:57:38.423758 41 [db/version_set.cc:5134] Creating manifest 159
2025/10/11-12:57:38.430073 41 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff8d658380
2025/10/11-12:57:38.430582 41 DB pointer 0xffff8d669000
2025/10/11-12:57:38.434094 112 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-12:57:38.434108 112 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-12:57:38.434108 112 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-12:57:38.434109 112 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-12:57:38.434110 112 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-12:57:38.434111 112 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-12:57:38.434111 112 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-12:57:38.434113 112 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-12:57:38.434113 112 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-12:57:38.434114 112 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-12:57:38.434114 112 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-12:57:38.434115 112 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-12:57:38.434116 112 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-12:57:38.434116 112 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:57:38.434117 112 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:57:38.434117 112 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-12:57:38.434118 112 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-12:57:38.434119 112 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-12:57:38.434119 112 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-12:57:38.434120 112 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-12:57:38.434120 112 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-12:57:38.434121 112 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-12:57:38.434121 112 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-12:57:38.434122 112 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:57:38.434123 112 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-12:57:38.434123 112 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-12:57:38.434125 112 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-12:57:38.434125 112 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-12:57:38.434126 112 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-12:57:38.434126 112 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-12:57:38.434127 112 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-12:57:38.434127 112 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-12:57:38.434128 112 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-12:57:38.434129 112 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-12:57:38.434129 112 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-12:57:38.434130 112 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-12:57:38.434130 112 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-12:57:38.434131 112 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-12:57:38.434132 112 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-12:57:38.434132 112 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-12:57:38.434133 112 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-12:57:38.434133 112 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-12:57:38.434134 112 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-12:57:38.434134 112 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-12:57:38.434135 112 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-12:57:38.434135 112 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-12:57:38.434136 112 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-12:57:38.434137 112 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-12:57:38.434138 112 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:57:38.434138 112 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:57:38.434139 112 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-12:57:38.434140 112 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-12:57:38.434140 112 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-12:57:38.434141 112 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-12:57:41.431571 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:57:41.431590 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8d6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-13:07:41.432453 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-13:07:41.433055 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8d6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-13:17:41.434892 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-13:17:41.436498 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 154 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8d6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-13:27:41.444484 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-13:27:41.445011 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 229 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 75 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-13:37:41.447221 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-13:37:41.448116 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 309 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-13:47:41.449429 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-13:47:41.450339 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-13:57:41.452937 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-13:57:41.454633 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 469 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-14:07:41.456552 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-14:07:41.458432 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 549 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-14:17:41.460570 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-14:17:41.461034 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 629 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-14:27:41.463363 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-14:27:41.464617 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 709 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-14:37:41.466653 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-14:37:41.468318 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 789 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8d6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-14:47:41.469828 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-14:47:41.471319 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-14:57:41.475201 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-14:57:41.476862 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 960 writes, 0 keys, 948 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 960 writes, 0 syncs, 960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-15:07:41.479352 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-15:07:41.480672 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1027 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-15:17:41.482175 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-15:17:41.483998 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1119 writes, 0 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-15:27:41.487204 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-15:27:41.489706 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1199 writes, 0 keys, 1187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1199 writes, 0 syncs, 1199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-15:37:41.490746 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-15:37:41.494049 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1279 writes, 0 keys, 1267 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1279 writes, 0 syncs, 1279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-15:47:41.495955 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-15:47:41.496382 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1359 writes, 0 keys, 1347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1359 writes, 0 syncs, 1359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-15:57:41.501596 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-15:57:41.502624 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1439 writes, 0 keys, 1427 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1439 writes, 0 syncs, 1439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8d6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-16:07:41.504104 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-16:07:41.505957 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1519 writes, 0 keys, 1507 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1519 writes, 0 syncs, 1519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-16:17:41.507398 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-16:17:41.508414 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1599 writes, 0 keys, 1587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1599 writes, 0 syncs, 1599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-16:27:41.510964 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-16:27:41.513677 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1679 writes, 0 keys, 1667 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1679 writes, 0 syncs, 1679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-16:37:41.515663 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-16:37:41.516203 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1759 writes, 0 keys, 1747 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1759 writes, 0 syncs, 1759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-16:47:41.517401 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-16:47:41.518955 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1839 writes, 0 keys, 1827 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1839 writes, 0 syncs, 1839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-16:57:41.521130 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-16:57:41.521171 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 14403.1 total, 600.0 interval
Cumulative writes: 1919 writes, 0 keys, 1907 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1919 writes, 0 syncs, 1919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-17:07:41.521825 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-17:07:41.521910 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15003.1 total, 600.0 interval
Cumulative writes: 1999 writes, 0 keys, 1987 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1999 writes, 0 syncs, 1999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-17:17:41.523401 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-17:17:41.523500 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15603.1 total, 600.0 interval
Cumulative writes: 2079 writes, 0 keys, 2067 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2079 writes, 0 syncs, 2079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15603.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8d6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-17:27:41.524784 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-17:27:41.524820 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16203.1 total, 600.0 interval
Cumulative writes: 2159 writes, 0 keys, 2147 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2159 writes, 0 syncs, 2159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-17:37:41.526717 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-17:37:41.526769 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16803.1 total, 600.0 interval
Cumulative writes: 2239 writes, 0 keys, 2227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2239 writes, 0 syncs, 2239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-17:47:41.528361 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-17:47:41.528398 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17403.1 total, 600.0 interval
Cumulative writes: 2319 writes, 0 keys, 2307 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2319 writes, 0 syncs, 2319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-17:57:41.529970 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-17:57:41.530055 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 18003.1 total, 600.0 interval
Cumulative writes: 2399 writes, 0 keys, 2387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2399 writes, 0 syncs, 2399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
