2025/10/11-12:24:50.455720 29 RocksDB version: 7.9.2
2025/10/11-12:24:50.455808 29 Compile date 2022-12-22 09:30:39
2025/10/11-12:24:50.455811 29 DB SUMMARY
2025/10/11-12:24:50.455811 29 DB Session ID:  H45CPH6RGUXD8RAE1ZYY
2025/10/11-12:24:50.457182 29 CURRENT file:  CURRENT
2025/10/11-12:24:50.457185 29 IDENTITY file:  IDENTITY
2025/10/11-12:24:50.457259 29 MANIFEST file:  MANIFEST-000123 size: 178 Bytes
2025/10/11-12:24:50.457261 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-12:24:50.457266 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 
2025/10/11-12:24:50.457271 29                         Options.error_if_exists: 0
2025/10/11-12:24:50.457271 29                       Options.create_if_missing: 1
2025/10/11-12:24:50.457272 29                         Options.paranoid_checks: 1
2025/10/11-12:24:50.457273 29             Options.flush_verify_memtable_count: 1
2025/10/11-12:24:50.457273 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:24:50.457274 29        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:24:50.457274 29                                     Options.env: 0xaaaac5de1960
2025/10/11-12:24:50.457275 29                                      Options.fs: PosixFileSystem
2025/10/11-12:24:50.457276 29                                Options.info_log: 0xffff92407190
2025/10/11-12:24:50.457276 29                Options.max_file_opening_threads: 16
2025/10/11-12:24:50.457277 29                              Options.statistics: (nil)
2025/10/11-12:24:50.457278 29                               Options.use_fsync: 0
2025/10/11-12:24:50.457278 29                       Options.max_log_file_size: 0
2025/10/11-12:24:50.457279 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:24:50.457280 29                   Options.log_file_time_to_roll: 0
2025/10/11-12:24:50.457280 29                       Options.keep_log_file_num: 1000
2025/10/11-12:24:50.457281 29                    Options.recycle_log_file_num: 0
2025/10/11-12:24:50.457281 29                         Options.allow_fallocate: 1
2025/10/11-12:24:50.457282 29                        Options.allow_mmap_reads: 0
2025/10/11-12:24:50.457282 29                       Options.allow_mmap_writes: 0
2025/10/11-12:24:50.457283 29                        Options.use_direct_reads: 0
2025/10/11-12:24:50.457283 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:24:50.457284 29          Options.create_missing_column_families: 0
2025/10/11-12:24:50.457285 29                              Options.db_log_dir: 
2025/10/11-12:24:50.457285 29                                 Options.wal_dir: 
2025/10/11-12:24:50.457286 29                Options.table_cache_numshardbits: 6
2025/10/11-12:24:50.457286 29                         Options.WAL_ttl_seconds: 330
2025/10/11-12:24:50.457287 29                       Options.WAL_size_limit_MB: 0
2025/10/11-12:24:50.457287 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:24:50.457288 29             Options.manifest_preallocation_size: 4194304
2025/10/11-12:24:50.457288 29                     Options.is_fd_close_on_exec: 1
2025/10/11-12:24:50.457289 29                   Options.advise_random_on_open: 1
2025/10/11-12:24:50.457289 29                    Options.db_write_buffer_size: 0
2025/10/11-12:24:50.457290 29                    Options.write_buffer_manager: 0xffff92444000
2025/10/11-12:24:50.457290 29         Options.access_hint_on_compaction_start: 1
2025/10/11-12:24:50.457291 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:24:50.457292 29                      Options.use_adaptive_mutex: 0
2025/10/11-12:24:50.457293 29                            Options.rate_limiter: (nil)
2025/10/11-12:24:50.457294 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:24:50.457294 29                       Options.wal_recovery_mode: 2
2025/10/11-12:24:50.457295 29                  Options.enable_thread_tracking: 0
2025/10/11-12:24:50.457295 29                  Options.enable_pipelined_write: 0
2025/10/11-12:24:50.457296 29                  Options.unordered_write: 0
2025/10/11-12:24:50.457296 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:24:50.457297 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:24:50.457297 29             Options.write_thread_max_yield_usec: 100
2025/10/11-12:24:50.457298 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:24:50.457299 29                               Options.row_cache: None
2025/10/11-12:24:50.457299 29                              Options.wal_filter: None
2025/10/11-12:24:50.457300 29             Options.avoid_flush_during_recovery: 0
2025/10/11-12:24:50.457300 29             Options.allow_ingest_behind: 0
2025/10/11-12:24:50.457301 29             Options.two_write_queues: 0
2025/10/11-12:24:50.457301 29             Options.manual_wal_flush: 0
2025/10/11-12:24:50.457302 29             Options.wal_compression: 0
2025/10/11-12:24:50.457303 29             Options.atomic_flush: 0
2025/10/11-12:24:50.457303 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:24:50.457304 29                 Options.persist_stats_to_disk: 0
2025/10/11-12:24:50.457304 29                 Options.write_dbid_to_manifest: 0
2025/10/11-12:24:50.457305 29                 Options.log_readahead_size: 0
2025/10/11-12:24:50.457305 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:24:50.457306 29                 Options.best_efforts_recovery: 0
2025/10/11-12:24:50.457306 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:24:50.457307 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:24:50.457307 29             Options.allow_data_in_errors: 0
2025/10/11-12:24:50.457308 29             Options.db_host_id: __hostname__
2025/10/11-12:24:50.457309 29             Options.enforce_single_del_contracts: true
2025/10/11-12:24:50.457313 29             Options.max_background_jobs: 2
2025/10/11-12:24:50.457314 29             Options.max_background_compactions: -1
2025/10/11-12:24:50.457314 29             Options.max_subcompactions: 1
2025/10/11-12:24:50.457315 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:24:50.457315 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:24:50.457316 29             Options.delayed_write_rate : 16777216
2025/10/11-12:24:50.457316 29             Options.max_total_wal_size: 0
2025/10/11-12:24:50.457317 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:24:50.457318 29                   Options.stats_dump_period_sec: 600
2025/10/11-12:24:50.457318 29                 Options.stats_persist_period_sec: 600
2025/10/11-12:24:50.457319 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:24:50.457319 29                          Options.max_open_files: -1
2025/10/11-12:24:50.457320 29                          Options.bytes_per_sync: 0
2025/10/11-12:24:50.457320 29                      Options.wal_bytes_per_sync: 0
2025/10/11-12:24:50.457321 29                   Options.strict_bytes_per_sync: 0
2025/10/11-12:24:50.457322 29       Options.compaction_readahead_size: 0
2025/10/11-12:24:50.457322 29                  Options.max_background_flushes: -1
2025/10/11-12:24:50.457323 29 Compression algorithms supported:
2025/10/11-12:24:50.457324 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:24:50.457327 29 	kZSTD supported: 1
2025/10/11-12:24:50.457328 29 	kXpressCompression supported: 0
2025/10/11-12:24:50.457329 29 	kLZ4HCCompression supported: 0
2025/10/11-12:24:50.457330 29 	kLZ4Compression supported: 0
2025/10/11-12:24:50.457332 29 	kBZip2Compression supported: 0
2025/10/11-12:24:50.457332 29 	kZlibCompression supported: 0
2025/10/11-12:24:50.457333 29 	kSnappyCompression supported: 1
2025/10/11-12:24:50.457334 29 Fast CRC32 supported: Not supported on x86
2025/10/11-12:24:50.457335 29 DMutex implementation: pthread_mutex_t
2025/10/11-12:24:50.457336 29 Allocator: Jemalloc
2025/10/11-12:24:50.458256 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000123
2025/10/11-12:24:50.458736 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:24:50.458738 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:24:50.458739 29           Options.merge_operator: None
2025/10/11-12:24:50.458740 29        Options.compaction_filter: None
2025/10/11-12:24:50.458744 29        Options.compaction_filter_factory: cache-expire-check
2025/10/11-12:24:50.458745 29  Options.sst_partitioner_factory: None
2025/10/11-12:24:50.458746 29         Options.memtable_factory: SkipListFactory
2025/10/11-12:24:50.458746 29            Options.table_factory: BlockBasedTable
2025/10/11-12:24:50.458766 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff92400200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9243f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:24:50.458768 29        Options.write_buffer_size: 67108864
2025/10/11-12:24:50.458769 29  Options.max_write_buffer_number: 2
2025/10/11-12:24:50.458769 29          Options.compression: NoCompression
2025/10/11-12:24:50.458770 29                  Options.bottommost_compression: NoCompression
2025/10/11-12:24:50.458771 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:24:50.458772 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:24:50.458772 29             Options.num_levels: 7
2025/10/11-12:24:50.458773 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:24:50.458774 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:24:50.458774 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:24:50.458775 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:24:50.458775 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:24:50.458776 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:24:50.458776 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:24:50.458777 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:24:50.458778 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:24:50.458778 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:24:50.458779 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:24:50.458779 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:24:50.458781 29            Options.compression_opts.window_bits: -14
2025/10/11-12:24:50.458782 29                  Options.compression_opts.level: 32767
2025/10/11-12:24:50.458782 29               Options.compression_opts.strategy: 0
2025/10/11-12:24:50.458783 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:24:50.458783 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:24:50.458784 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:24:50.458784 29         Options.compression_opts.parallel_threads: 1
2025/10/11-12:24:50.458785 29                  Options.compression_opts.enabled: false
2025/10/11-12:24:50.458786 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:24:50.458786 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:24:50.458787 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:24:50.458787 29              Options.level0_stop_writes_trigger: 36
2025/10/11-12:24:50.458788 29                   Options.target_file_size_base: 67108864
2025/10/11-12:24:50.458788 29             Options.target_file_size_multiplier: 1
2025/10/11-12:24:50.458789 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:24:50.458789 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:24:50.458790 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:24:50.458791 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:24:50.458791 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:24:50.458792 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:24:50.458792 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:24:50.458793 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:24:50.458793 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:24:50.458794 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:24:50.458794 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:24:50.458795 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:24:50.458796 29   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:24:50.458796 29                        Options.arena_block_size: 1048576
2025/10/11-12:24:50.458797 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:24:50.458797 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:24:50.458798 29                Options.disable_auto_compactions: 1
2025/10/11-12:24:50.458799 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:24:50.458800 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:24:50.458800 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:24:50.458801 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:24:50.458801 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:24:50.458802 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:24:50.458802 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:24:50.458803 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:24:50.458803 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:24:50.458804 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:24:50.458806 29                   Options.table_properties_collectors: 
2025/10/11-12:24:50.458807 29                   Options.inplace_update_support: 0
2025/10/11-12:24:50.458807 29                 Options.inplace_update_num_locks: 10000
2025/10/11-12:24:50.458808 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:24:50.458809 29               Options.memtable_whole_key_filtering: 0
2025/10/11-12:24:50.458809 29   Options.memtable_huge_page_size: 0
2025/10/11-12:24:50.458810 29                           Options.bloom_locality: 0
2025/10/11-12:24:50.458811 29                    Options.max_successive_merges: 0
2025/10/11-12:24:50.458811 29                Options.optimize_filters_for_hits: 0
2025/10/11-12:24:50.458812 29                Options.paranoid_file_checks: 0
2025/10/11-12:24:50.458812 29                Options.force_consistency_checks: 1
2025/10/11-12:24:50.458813 29                Options.report_bg_io_stats: 0
2025/10/11-12:24:50.458813 29                               Options.ttl: 2592000
2025/10/11-12:24:50.458814 29          Options.periodic_compaction_seconds: 2592000
2025/10/11-12:24:50.458814 29  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:24:50.458815 29    Options.preserve_internal_time_seconds: 0
2025/10/11-12:24:50.458815 29                       Options.enable_blob_files: false
2025/10/11-12:24:50.458816 29                           Options.min_blob_size: 0
2025/10/11-12:24:50.458817 29                          Options.blob_file_size: 268435456
2025/10/11-12:24:50.458817 29                   Options.blob_compression_type: NoCompression
2025/10/11-12:24:50.458818 29          Options.enable_blob_garbage_collection: false
2025/10/11-12:24:50.458818 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:24:50.458819 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:24:50.458819 29          Options.blob_compaction_readahead_size: 0
2025/10/11-12:24:50.458820 29                Options.blob_file_starting_level: 0
2025/10/11-12:24:50.458820 29 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:24:50.460016 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 127, last_sequence is 10, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-12:24:50.460020 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 117
2025/10/11-12:24:50.460300 29 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-12:24:50.460939 29 EVENT_LOG_v1 {"time_micros": 1760185490460931, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122]}
2025/10/11-12:24:50.460942 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #117
2025/10/11-12:24:50.460943 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #117
2025/10/11-12:24:50.460944 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #117
2025/10/11-12:24:50.460944 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #117
2025/10/11-12:24:50.460945 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #117
2025/10/11-12:24:50.460946 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #117
2025/10/11-12:24:50.460946 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #117
2025/10/11-12:24:50.460947 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #117
2025/10/11-12:24:50.460947 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #117
2025/10/11-12:24:50.460948 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #117
2025/10/11-12:24:50.460948 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #117
2025/10/11-12:24:50.460949 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #117
2025/10/11-12:24:50.460950 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #117
2025/10/11-12:24:50.460950 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #117
2025/10/11-12:24:50.460952 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #117
2025/10/11-12:24:50.460953 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #117
2025/10/11-12:24:50.460953 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #117
2025/10/11-12:24:50.460954 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #117
2025/10/11-12:24:50.460954 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #117
2025/10/11-12:24:50.460955 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #122 mode 2
2025/10/11-12:24:50.461381 29 EVENT_LOG_v1 {"time_micros": 1760185490461380, "job": 1, "event": "recovery_finished"}
2025/10/11-12:24:50.461545 29 [db/version_set.cc:5047] Creating manifest 129
2025/10/11-12:24:50.464357 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff92492000
2025/10/11-12:24:50.464598 29 DB pointer 0xffff92468000
2025/10/11-12:24:50.466383 112 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-12:24:50.466391 112 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-12:24:50.466392 112 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-12:24:50.466393 112 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-12:24:50.466393 112 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-12:24:50.466394 112 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-12:24:50.466395 112 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-12:24:50.466396 112 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-12:24:50.466396 112 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-12:24:50.466397 112 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-12:24:50.466397 112 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-12:24:50.466398 112 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-12:24:50.466399 112 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-12:24:50.466399 112 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:24:50.466400 112 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:24:50.466401 112 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-12:24:50.466401 112 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-12:24:50.466402 112 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-12:24:50.466402 112 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-12:24:50.466403 112 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-12:24:50.466404 112 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-12:24:50.466404 112 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-12:24:50.466405 112 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-12:24:50.466405 112 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:24:50.466406 112 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-12:24:50.466407 112 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-12:24:50.466408 112 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-12:24:50.466408 112 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-12:24:50.466409 112 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-12:24:50.466410 112 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-12:24:50.466410 112 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-12:24:50.466411 112 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-12:24:50.466411 112 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-12:24:50.466412 112 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-12:24:50.466412 112 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-12:24:50.466413 112 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-12:24:50.466414 112 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-12:24:50.466414 112 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-12:24:50.466415 112 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-12:24:50.466415 112 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-12:24:50.466416 112 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-12:24:50.466416 112 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-12:24:50.466417 112 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-12:24:50.466417 112 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-12:24:50.466418 112 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-12:24:50.466419 112 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-12:24:50.466419 112 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-12:24:50.466420 112 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-12:24:50.466421 112 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:24:50.466421 112 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:24:50.466422 112 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-12:24:50.466423 112 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-12:24:50.466423 112 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-12:24:50.466424 112 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-12:24:53.465527 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:24:53.465553 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9243f150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
