2025/10/10-19:22:38.731517 26 RocksDB version: 7.9.2
2025/10/10-19:22:38.731779 26 Compile date 2022-12-22 09:30:39
2025/10/10-19:22:38.731784 26 DB SUMMARY
2025/10/10-19:22:38.731786 26 DB Session ID:  9SI4DLUR12FF7QCC6WM4
2025/10/10-19:22:38.733091 26 CURRENT file:  CURRENT
2025/10/10-19:22:38.733097 26 IDENTITY file:  IDENTITY
2025/10/10-19:22:38.733189 26 MANIFEST file:  MANIFEST-000027 size: 178 Bytes
2025/10/10-19:22:38.733192 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-19:22:38.733194 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 
2025/10/10-19:22:38.733196 26                         Options.error_if_exists: 0
2025/10/10-19:22:38.733197 26                       Options.create_if_missing: 1
2025/10/10-19:22:38.733198 26                         Options.paranoid_checks: 1
2025/10/10-19:22:38.733199 26             Options.flush_verify_memtable_count: 1
2025/10/10-19:22:38.733200 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:22:38.733201 26        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-19:22:38.733202 26                                     Options.env: 0xaaaae0531960
2025/10/10-19:22:38.733203 26                                      Options.fs: PosixFileSystem
2025/10/10-19:22:38.733204 26                                Options.info_log: 0xffff8f658010
2025/10/10-19:22:38.733205 26                Options.max_file_opening_threads: 16
2025/10/10-19:22:38.733206 26                              Options.statistics: (nil)
2025/10/10-19:22:38.733208 26                               Options.use_fsync: 0
2025/10/10-19:22:38.733209 26                       Options.max_log_file_size: 0
2025/10/10-19:22:38.733210 26                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:22:38.733211 26                   Options.log_file_time_to_roll: 0
2025/10/10-19:22:38.733212 26                       Options.keep_log_file_num: 1000
2025/10/10-19:22:38.733213 26                    Options.recycle_log_file_num: 0
2025/10/10-19:22:38.733213 26                         Options.allow_fallocate: 1
2025/10/10-19:22:38.733214 26                        Options.allow_mmap_reads: 0
2025/10/10-19:22:38.733215 26                       Options.allow_mmap_writes: 0
2025/10/10-19:22:38.733216 26                        Options.use_direct_reads: 0
2025/10/10-19:22:38.733217 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:22:38.733218 26          Options.create_missing_column_families: 0
2025/10/10-19:22:38.733219 26                              Options.db_log_dir: 
2025/10/10-19:22:38.733220 26                                 Options.wal_dir: 
2025/10/10-19:22:38.733221 26                Options.table_cache_numshardbits: 6
2025/10/10-19:22:38.733222 26                         Options.WAL_ttl_seconds: 330
2025/10/10-19:22:38.733223 26                       Options.WAL_size_limit_MB: 0
2025/10/10-19:22:38.733224 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:22:38.733225 26             Options.manifest_preallocation_size: 4194304
2025/10/10-19:22:38.733226 26                     Options.is_fd_close_on_exec: 1
2025/10/10-19:22:38.733227 26                   Options.advise_random_on_open: 1
2025/10/10-19:22:38.733227 26                    Options.db_write_buffer_size: 0
2025/10/10-19:22:38.733228 26                    Options.write_buffer_manager: 0xffff8f640000
2025/10/10-19:22:38.733229 26         Options.access_hint_on_compaction_start: 1
2025/10/10-19:22:38.733230 26           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:22:38.733231 26                      Options.use_adaptive_mutex: 0
2025/10/10-19:22:38.733232 26                            Options.rate_limiter: (nil)
2025/10/10-19:22:38.733234 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:22:38.733235 26                       Options.wal_recovery_mode: 2
2025/10/10-19:22:38.733236 26                  Options.enable_thread_tracking: 0
2025/10/10-19:22:38.733236 26                  Options.enable_pipelined_write: 0
2025/10/10-19:22:38.733237 26                  Options.unordered_write: 0
2025/10/10-19:22:38.733238 26         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:22:38.733239 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:22:38.733240 26             Options.write_thread_max_yield_usec: 100
2025/10/10-19:22:38.733241 26            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:22:38.733242 26                               Options.row_cache: None
2025/10/10-19:22:38.733243 26                              Options.wal_filter: None
2025/10/10-19:22:38.733244 26             Options.avoid_flush_during_recovery: 0
2025/10/10-19:22:38.733245 26             Options.allow_ingest_behind: 0
2025/10/10-19:22:38.733246 26             Options.two_write_queues: 0
2025/10/10-19:22:38.733247 26             Options.manual_wal_flush: 0
2025/10/10-19:22:38.733248 26             Options.wal_compression: 0
2025/10/10-19:22:38.733249 26             Options.atomic_flush: 0
2025/10/10-19:22:38.733249 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:22:38.733250 26                 Options.persist_stats_to_disk: 0
2025/10/10-19:22:38.733251 26                 Options.write_dbid_to_manifest: 0
2025/10/10-19:22:38.733252 26                 Options.log_readahead_size: 0
2025/10/10-19:22:38.733253 26                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:22:38.733254 26                 Options.best_efforts_recovery: 0
2025/10/10-19:22:38.733255 26                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:22:38.733256 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:22:38.733257 26             Options.allow_data_in_errors: 0
2025/10/10-19:22:38.733258 26             Options.db_host_id: __hostname__
2025/10/10-19:22:38.733259 26             Options.enforce_single_del_contracts: true
2025/10/10-19:22:38.733260 26             Options.max_background_jobs: 2
2025/10/10-19:22:38.733261 26             Options.max_background_compactions: -1
2025/10/10-19:22:38.733262 26             Options.max_subcompactions: 1
2025/10/10-19:22:38.733263 26             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:22:38.733263 26           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:22:38.733264 26             Options.delayed_write_rate : 16777216
2025/10/10-19:22:38.733265 26             Options.max_total_wal_size: 0
2025/10/10-19:22:38.733266 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:22:38.733267 26                   Options.stats_dump_period_sec: 600
2025/10/10-19:22:38.733268 26                 Options.stats_persist_period_sec: 600
2025/10/10-19:22:38.733269 26                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:22:38.733270 26                          Options.max_open_files: -1
2025/10/10-19:22:38.733271 26                          Options.bytes_per_sync: 0
2025/10/10-19:22:38.733272 26                      Options.wal_bytes_per_sync: 0
2025/10/10-19:22:38.733273 26                   Options.strict_bytes_per_sync: 0
2025/10/10-19:22:38.733273 26       Options.compaction_readahead_size: 0
2025/10/10-19:22:38.733274 26                  Options.max_background_flushes: -1
2025/10/10-19:22:38.733275 26 Compression algorithms supported:
2025/10/10-19:22:38.733277 26 	kZSTDNotFinalCompression supported: 1
2025/10/10-19:22:38.733279 26 	kZSTD supported: 1
2025/10/10-19:22:38.733280 26 	kXpressCompression supported: 0
2025/10/10-19:22:38.733281 26 	kLZ4HCCompression supported: 0
2025/10/10-19:22:38.733282 26 	kLZ4Compression supported: 0
2025/10/10-19:22:38.733283 26 	kBZip2Compression supported: 0
2025/10/10-19:22:38.733284 26 	kZlibCompression supported: 0
2025/10/10-19:22:38.733285 26 	kSnappyCompression supported: 1
2025/10/10-19:22:38.733286 26 Fast CRC32 supported: Not supported on x86
2025/10/10-19:22:38.733287 26 DMutex implementation: pthread_mutex_t
2025/10/10-19:22:38.733289 26 Allocator: Jemalloc
2025/10/10-19:22:38.734897 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2025/10/10-19:22:38.735339 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-19:22:38.735345 26               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:22:38.735347 26           Options.merge_operator: None
2025/10/10-19:22:38.735348 26        Options.compaction_filter: None
2025/10/10-19:22:38.735350 26        Options.compaction_filter_factory: cache-expire-check
2025/10/10-19:22:38.735351 26  Options.sst_partitioner_factory: None
2025/10/10-19:22:38.735353 26         Options.memtable_factory: SkipListFactory
2025/10/10-19:22:38.735354 26            Options.table_factory: BlockBasedTable
2025/10/10-19:22:38.735384 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8f6001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8f61a0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-19:22:38.735387 26        Options.write_buffer_size: 67108864
2025/10/10-19:22:38.735388 26  Options.max_write_buffer_number: 2
2025/10/10-19:22:38.735390 26          Options.compression: NoCompression
2025/10/10-19:22:38.735391 26                  Options.bottommost_compression: NoCompression
2025/10/10-19:22:38.735392 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-19:22:38.735394 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:22:38.735395 26             Options.num_levels: 7
2025/10/10-19:22:38.735395 26        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:22:38.735396 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:22:38.735397 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:22:38.735398 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:22:38.735399 26                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:22:38.735400 26               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:22:38.735401 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:22:38.735402 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:22:38.735403 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:22:38.735404 26                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:22:38.735405 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:22:38.735406 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:22:38.735407 26            Options.compression_opts.window_bits: -14
2025/10/10-19:22:38.735408 26                  Options.compression_opts.level: 32767
2025/10/10-19:22:38.735409 26               Options.compression_opts.strategy: 0
2025/10/10-19:22:38.735409 26         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:22:38.735410 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:22:38.735411 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:22:38.735412 26         Options.compression_opts.parallel_threads: 1
2025/10/10-19:22:38.735413 26                  Options.compression_opts.enabled: false
2025/10/10-19:22:38.735414 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:22:38.735415 26      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:22:38.735416 26          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:22:38.735416 26              Options.level0_stop_writes_trigger: 36
2025/10/10-19:22:38.735417 26                   Options.target_file_size_base: 67108864
2025/10/10-19:22:38.735418 26             Options.target_file_size_multiplier: 1
2025/10/10-19:22:38.735419 26                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:22:38.735420 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:22:38.735421 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:22:38.735423 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:22:38.735424 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:22:38.735425 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:22:38.735426 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:22:38.735427 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:22:38.735428 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:22:38.735429 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:22:38.735430 26       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:22:38.735431 26                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:22:38.735432 26   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-19:22:38.735433 26                        Options.arena_block_size: 1048576
2025/10/10-19:22:38.735434 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:22:38.735435 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:22:38.735436 26                Options.disable_auto_compactions: 1
2025/10/10-19:22:38.735437 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:22:38.735439 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:22:38.735440 26 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:22:38.735441 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:22:38.735441 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:22:38.735442 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:22:38.735443 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:22:38.735444 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:22:38.735445 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:22:38.735446 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:22:38.735454 26                   Options.table_properties_collectors: 
2025/10/10-19:22:38.735454 26                   Options.inplace_update_support: 0
2025/10/10-19:22:38.735455 26                 Options.inplace_update_num_locks: 10000
2025/10/10-19:22:38.735456 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:22:38.735457 26               Options.memtable_whole_key_filtering: 0
2025/10/10-19:22:38.735458 26   Options.memtable_huge_page_size: 0
2025/10/10-19:22:38.735459 26                           Options.bloom_locality: 0
2025/10/10-19:22:38.735460 26                    Options.max_successive_merges: 0
2025/10/10-19:22:38.735461 26                Options.optimize_filters_for_hits: 0
2025/10/10-19:22:38.735462 26                Options.paranoid_file_checks: 0
2025/10/10-19:22:38.735463 26                Options.force_consistency_checks: 1
2025/10/10-19:22:38.735465 26                Options.report_bg_io_stats: 0
2025/10/10-19:22:38.735466 26                               Options.ttl: 2592000
2025/10/10-19:22:38.735467 26          Options.periodic_compaction_seconds: 2592000
2025/10/10-19:22:38.735469 26  Options.preclude_last_level_data_seconds: 0
2025/10/10-19:22:38.735470 26    Options.preserve_internal_time_seconds: 0
2025/10/10-19:22:38.735471 26                       Options.enable_blob_files: false
2025/10/10-19:22:38.735472 26                           Options.min_blob_size: 0
2025/10/10-19:22:38.735474 26                          Options.blob_file_size: 268435456
2025/10/10-19:22:38.735475 26                   Options.blob_compression_type: NoCompression
2025/10/10-19:22:38.735476 26          Options.enable_blob_garbage_collection: false
2025/10/10-19:22:38.735477 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:22:38.735479 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:22:38.735480 26          Options.blob_compaction_readahead_size: 0
2025/10/10-19:22:38.735481 26                Options.blob_file_starting_level: 0
2025/10/10-19:22:38.735483 26 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:22:38.738611 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 10, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-19:22:38.738620 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 21
2025/10/10-19:22:38.739190 26 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-19:22:38.740363 26 EVENT_LOG_v1 {"time_micros": 1760124158740358, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2025/10/10-19:22:38.740368 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #21
2025/10/10-19:22:38.740369 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #21
2025/10/10-19:22:38.740369 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #21
2025/10/10-19:22:38.740370 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #26 mode 2
2025/10/10-19:22:38.741057 26 EVENT_LOG_v1 {"time_micros": 1760124158741056, "job": 1, "event": "recovery_finished"}
2025/10/10-19:22:38.741264 26 [db/version_set.cc:5047] Creating manifest 33
2025/10/10-19:22:38.744501 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8f632380
2025/10/10-19:22:38.744682 26 DB pointer 0xffff8f643000
2025/10/10-19:22:38.746188 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-19:22:38.746191 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-19:22:38.746191 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-19:22:38.746192 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-19:22:38.746193 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-19:22:38.746194 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-19:22:38.746194 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-19:22:38.746195 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-19:22:38.746196 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-19:22:38.746196 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-19:22:38.746197 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-19:22:38.746198 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-19:22:38.746198 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-19:22:38.746199 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:22:38.746200 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:22:38.746200 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-19:22:38.746201 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-19:22:38.746201 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-19:22:38.746202 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-19:22:38.746203 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-19:22:38.746203 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-19:22:38.746204 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-19:22:38.746204 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-19:22:38.746205 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:22:38.746206 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-19:22:38.746206 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-19:22:38.746208 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-19:22:38.746208 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-19:22:38.746209 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-19:22:38.746209 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-19:22:38.746210 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-19:22:38.746210 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-19:22:38.746211 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-19:22:38.746212 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-19:22:38.746212 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-19:22:38.746213 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-19:22:38.746213 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-19:22:38.746214 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-19:22:38.746214 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-19:22:38.746215 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-19:22:38.746215 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-19:22:38.746216 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-19:22:38.746217 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-19:22:38.746217 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-19:22:38.746218 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-19:22:38.746218 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-19:22:38.746219 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-19:22:38.746220 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-19:22:38.746220 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:22:38.746221 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:22:38.746222 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-19:22:38.746222 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-19:22:38.746223 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-19:22:38.746223 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-19:22:41.747204 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:22:41.747253 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8f61a0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
