2025/10/11-18:48:55.409306 36 RocksDB version: 7.10.2
2025/10/11-18:48:55.409504 36 Compile date 2022-12-22 09:30:39
2025/10/11-18:48:55.409509 36 DB SUMMARY
2025/10/11-18:48:55.409510 36 DB Session ID:  TKWHHV7XH10HL9Z3F2D6
2025/10/11-18:48:55.416900 36 CURRENT file:  CURRENT
2025/10/11-18:48:55.416909 36 IDENTITY file:  IDENTITY
2025/10/11-18:48:55.417129 36 MANIFEST file:  MANIFEST-000183 size: 197 Bytes
2025/10/11-18:48:55.417136 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-18:48:55.417152 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 
2025/10/11-18:48:55.417176 36                         Options.error_if_exists: 0
2025/10/11-18:48:55.417177 36                       Options.create_if_missing: 1
2025/10/11-18:48:55.417178 36                         Options.paranoid_checks: 1
2025/10/11-18:48:55.417179 36             Options.flush_verify_memtable_count: 1
2025/10/11-18:48:55.417180 36                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-18:48:55.417181 36        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-18:48:55.417182 36                                     Options.env: 0xaaaaeb8cd9d0
2025/10/11-18:48:55.417183 36                                      Options.fs: PosixFileSystem
2025/10/11-18:48:55.417184 36                                Options.info_log: 0xffff9e644310
2025/10/11-18:48:55.417185 36                Options.max_file_opening_threads: 16
2025/10/11-18:48:55.417186 36                              Options.statistics: (nil)
2025/10/11-18:48:55.417187 36                               Options.use_fsync: 0
2025/10/11-18:48:55.417189 36                       Options.max_log_file_size: 0
2025/10/11-18:48:55.417189 36                  Options.max_manifest_file_size: 1073741824
2025/10/11-18:48:55.417190 36                   Options.log_file_time_to_roll: 0
2025/10/11-18:48:55.417191 36                       Options.keep_log_file_num: 1000
2025/10/11-18:48:55.417192 36                    Options.recycle_log_file_num: 0
2025/10/11-18:48:55.417193 36                         Options.allow_fallocate: 1
2025/10/11-18:48:55.417194 36                        Options.allow_mmap_reads: 0
2025/10/11-18:48:55.417195 36                       Options.allow_mmap_writes: 0
2025/10/11-18:48:55.417196 36                        Options.use_direct_reads: 0
2025/10/11-18:48:55.417196 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-18:48:55.417197 36          Options.create_missing_column_families: 0
2025/10/11-18:48:55.417198 36                              Options.db_log_dir: 
2025/10/11-18:48:55.417199 36                                 Options.wal_dir: 
2025/10/11-18:48:55.417200 36                Options.table_cache_numshardbits: 6
2025/10/11-18:48:55.417201 36                         Options.WAL_ttl_seconds: 330
2025/10/11-18:48:55.417202 36                       Options.WAL_size_limit_MB: 0
2025/10/11-18:48:55.417203 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-18:48:55.417204 36             Options.manifest_preallocation_size: 4194304
2025/10/11-18:48:55.417205 36                     Options.is_fd_close_on_exec: 1
2025/10/11-18:48:55.417205 36                   Options.advise_random_on_open: 1
2025/10/11-18:48:55.417206 36                    Options.db_write_buffer_size: 0
2025/10/11-18:48:55.417207 36                    Options.write_buffer_manager: 0xffff9ce07000
2025/10/11-18:48:55.417208 36         Options.access_hint_on_compaction_start: 1
2025/10/11-18:48:55.417209 36           Options.random_access_max_buffer_size: 1048576
2025/10/11-18:48:55.417210 36                      Options.use_adaptive_mutex: 0
2025/10/11-18:48:55.417211 36                            Options.rate_limiter: (nil)
2025/10/11-18:48:55.417212 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-18:48:55.417213 36                       Options.wal_recovery_mode: 2
2025/10/11-18:48:55.417214 36                  Options.enable_thread_tracking: 0
2025/10/11-18:48:55.417215 36                  Options.enable_pipelined_write: 0
2025/10/11-18:48:55.417216 36                  Options.unordered_write: 0
2025/10/11-18:48:55.417217 36         Options.allow_concurrent_memtable_write: 1
2025/10/11-18:48:55.417217 36      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-18:48:55.417218 36             Options.write_thread_max_yield_usec: 100
2025/10/11-18:48:55.417219 36            Options.write_thread_slow_yield_usec: 3
2025/10/11-18:48:55.417220 36                               Options.row_cache: None
2025/10/11-18:48:55.417221 36                              Options.wal_filter: None
2025/10/11-18:48:55.417222 36             Options.avoid_flush_during_recovery: 0
2025/10/11-18:48:55.417223 36             Options.allow_ingest_behind: 0
2025/10/11-18:48:55.417224 36             Options.two_write_queues: 0
2025/10/11-18:48:55.417225 36             Options.manual_wal_flush: 0
2025/10/11-18:48:55.417226 36             Options.wal_compression: 0
2025/10/11-18:48:55.417238 36             Options.atomic_flush: 0
2025/10/11-18:48:55.417239 36             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-18:48:55.417240 36                 Options.persist_stats_to_disk: 0
2025/10/11-18:48:55.417241 36                 Options.write_dbid_to_manifest: 0
2025/10/11-18:48:55.417242 36                 Options.log_readahead_size: 0
2025/10/11-18:48:55.417243 36                 Options.file_checksum_gen_factory: Unknown
2025/10/11-18:48:55.417244 36                 Options.best_efforts_recovery: 0
2025/10/11-18:48:55.417245 36                Options.max_bgerror_resume_count: 2147483647
2025/10/11-18:48:55.417246 36            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-18:48:55.417246 36             Options.allow_data_in_errors: 0
2025/10/11-18:48:55.417247 36             Options.db_host_id: __hostname__
2025/10/11-18:48:55.417248 36             Options.enforce_single_del_contracts: true
2025/10/11-18:48:55.417250 36             Options.max_background_jobs: 2
2025/10/11-18:48:55.417250 36             Options.max_background_compactions: -1
2025/10/11-18:48:55.417251 36             Options.max_subcompactions: 1
2025/10/11-18:48:55.417252 36             Options.avoid_flush_during_shutdown: 0
2025/10/11-18:48:55.417253 36           Options.writable_file_max_buffer_size: 1048576
2025/10/11-18:48:55.417254 36             Options.delayed_write_rate : 16777216
2025/10/11-18:48:55.417255 36             Options.max_total_wal_size: 0
2025/10/11-18:48:55.417256 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-18:48:55.417257 36                   Options.stats_dump_period_sec: 600
2025/10/11-18:48:55.417257 36                 Options.stats_persist_period_sec: 600
2025/10/11-18:48:55.417258 36                 Options.stats_history_buffer_size: 1048576
2025/10/11-18:48:55.417259 36                          Options.max_open_files: -1
2025/10/11-18:48:55.417260 36                          Options.bytes_per_sync: 0
2025/10/11-18:48:55.417261 36                      Options.wal_bytes_per_sync: 0
2025/10/11-18:48:55.417262 36                   Options.strict_bytes_per_sync: 0
2025/10/11-18:48:55.417263 36       Options.compaction_readahead_size: 0
2025/10/11-18:48:55.417263 36                  Options.max_background_flushes: -1
2025/10/11-18:48:55.417264 36 Compression algorithms supported:
2025/10/11-18:48:55.417266 36 	kZSTDNotFinalCompression supported: 1
2025/10/11-18:48:55.417304 36 	kZSTD supported: 1
2025/10/11-18:48:55.417305 36 	kXpressCompression supported: 0
2025/10/11-18:48:55.417306 36 	kLZ4HCCompression supported: 0
2025/10/11-18:48:55.417307 36 	kLZ4Compression supported: 0
2025/10/11-18:48:55.417308 36 	kBZip2Compression supported: 0
2025/10/11-18:48:55.417309 36 	kZlibCompression supported: 0
2025/10/11-18:48:55.417310 36 	kSnappyCompression supported: 1
2025/10/11-18:48:55.417312 36 Fast CRC32 supported: Not supported on x86
2025/10/11-18:48:55.417313 36 DMutex implementation: pthread_mutex_t
2025/10/11-18:48:55.417314 36 Allocator: Jemalloc
2025/10/11-18:48:55.419703 36 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000183
2025/10/11-18:48:55.420138 36 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-18:48:55.420144 36               Options.comparator: leveldb.BytewiseComparator
2025/10/11-18:48:55.420146 36           Options.merge_operator: None
2025/10/11-18:48:55.420147 36        Options.compaction_filter: None
2025/10/11-18:48:55.420148 36        Options.compaction_filter_factory: cache-expire-check
2025/10/11-18:48:55.420149 36  Options.sst_partitioner_factory: None
2025/10/11-18:48:55.420150 36         Options.memtable_factory: SkipListFactory
2025/10/11-18:48:55.420151 36            Options.table_factory: BlockBasedTable
2025/10/11-18:48:55.420188 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e600220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9e6010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-18:48:55.420194 36        Options.write_buffer_size: 67108864
2025/10/11-18:48:55.420195 36  Options.max_write_buffer_number: 2
2025/10/11-18:48:55.420197 36          Options.compression: NoCompression
2025/10/11-18:48:55.420198 36                  Options.bottommost_compression: NoCompression
2025/10/11-18:48:55.420201 36       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-18:48:55.420203 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-18:48:55.420203 36             Options.num_levels: 7
2025/10/11-18:48:55.420204 36        Options.min_write_buffer_number_to_merge: 1
2025/10/11-18:48:55.420205 36     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-18:48:55.420206 36     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-18:48:55.420207 36            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-18:48:55.420207 36                  Options.bottommost_compression_opts.level: 32767
2025/10/11-18:48:55.420208 36               Options.bottommost_compression_opts.strategy: 0
2025/10/11-18:48:55.420209 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-18:48:55.420210 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-18:48:55.420211 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-18:48:55.420212 36                  Options.bottommost_compression_opts.enabled: false
2025/10/11-18:48:55.420212 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-18:48:55.420213 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-18:48:55.420214 36            Options.compression_opts.window_bits: -14
2025/10/11-18:48:55.420215 36                  Options.compression_opts.level: 32767
2025/10/11-18:48:55.420216 36               Options.compression_opts.strategy: 0
2025/10/11-18:48:55.420217 36         Options.compression_opts.max_dict_bytes: 0
2025/10/11-18:48:55.420217 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-18:48:55.420218 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-18:48:55.420219 36         Options.compression_opts.parallel_threads: 1
2025/10/11-18:48:55.420220 36                  Options.compression_opts.enabled: false
2025/10/11-18:48:55.420221 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-18:48:55.420221 36      Options.level0_file_num_compaction_trigger: 4
2025/10/11-18:48:55.420222 36          Options.level0_slowdown_writes_trigger: 20
2025/10/11-18:48:55.420223 36              Options.level0_stop_writes_trigger: 36
2025/10/11-18:48:55.420224 36                   Options.target_file_size_base: 67108864
2025/10/11-18:48:55.420225 36             Options.target_file_size_multiplier: 1
2025/10/11-18:48:55.420225 36                Options.max_bytes_for_level_base: 268435456
2025/10/11-18:48:55.420226 36 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-18:48:55.420227 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-18:48:55.420229 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-18:48:55.420230 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-18:48:55.420231 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-18:48:55.420231 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-18:48:55.420232 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-18:48:55.420233 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-18:48:55.420234 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-18:48:55.420237 36       Options.max_sequential_skip_in_iterations: 8
2025/10/11-18:48:55.420238 36                    Options.max_compaction_bytes: 1677721600
2025/10/11-18:48:55.420238 36   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-18:48:55.420239 36                        Options.arena_block_size: 1048576
2025/10/11-18:48:55.420240 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-18:48:55.420241 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-18:48:55.420242 36                Options.disable_auto_compactions: 1
2025/10/11-18:48:55.420243 36                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-18:48:55.420244 36                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-18:48:55.420245 36 Options.compaction_options_universal.size_ratio: 1
2025/10/11-18:48:55.420246 36 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-18:48:55.420246 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-18:48:55.420247 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-18:48:55.420248 36 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-18:48:55.420249 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-18:48:55.420250 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-18:48:55.420250 36 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-18:48:55.420266 36                   Options.table_properties_collectors: 
2025/10/11-18:48:55.420267 36                   Options.inplace_update_support: 0
2025/10/11-18:48:55.420268 36                 Options.inplace_update_num_locks: 10000
2025/10/11-18:48:55.420269 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-18:48:55.420323 36               Options.memtable_whole_key_filtering: 0
2025/10/11-18:48:55.420329 36   Options.memtable_huge_page_size: 0
2025/10/11-18:48:55.420331 36                           Options.bloom_locality: 0
2025/10/11-18:48:55.420332 36                    Options.max_successive_merges: 0
2025/10/11-18:48:55.420333 36                Options.optimize_filters_for_hits: 0
2025/10/11-18:48:55.420333 36                Options.paranoid_file_checks: 0
2025/10/11-18:48:55.420334 36                Options.force_consistency_checks: 1
2025/10/11-18:48:55.420335 36                Options.report_bg_io_stats: 0
2025/10/11-18:48:55.420336 36                               Options.ttl: 2592000
2025/10/11-18:48:55.420337 36          Options.periodic_compaction_seconds: 2592000
2025/10/11-18:48:55.420338 36  Options.preclude_last_level_data_seconds: 0
2025/10/11-18:48:55.420351 36    Options.preserve_internal_time_seconds: 0
2025/10/11-18:48:55.420353 36                       Options.enable_blob_files: false
2025/10/11-18:48:55.420354 36                           Options.min_blob_size: 0
2025/10/11-18:48:55.420355 36                          Options.blob_file_size: 268435456
2025/10/11-18:48:55.420356 36                   Options.blob_compression_type: NoCompression
2025/10/11-18:48:55.420357 36          Options.enable_blob_garbage_collection: false
2025/10/11-18:48:55.420358 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-18:48:55.420361 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-18:48:55.420377 36          Options.blob_compaction_readahead_size: 0
2025/10/11-18:48:55.420378 36                Options.blob_file_starting_level: 0
2025/10/11-18:48:55.420379 36 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-18:48:55.422467 36 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 187, last_sequence is 10, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-18:48:55.422474 36 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 177
2025/10/11-18:48:55.426691 36 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-18:48:55.429001 36 EVENT_LOG_v1 {"time_micros": 1760208535428994, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182]}
2025/10/11-18:48:55.429006 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #177
2025/10/11-18:48:55.429008 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #177
2025/10/11-18:48:55.429009 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #177
2025/10/11-18:48:55.429009 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #177
2025/10/11-18:48:55.429010 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #177
2025/10/11-18:48:55.429011 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #177
2025/10/11-18:48:55.429012 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #177
2025/10/11-18:48:55.429013 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #177
2025/10/11-18:48:55.429013 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #177
2025/10/11-18:48:55.429014 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #177
2025/10/11-18:48:55.429015 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #177
2025/10/11-18:48:55.429016 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #177
2025/10/11-18:48:55.429017 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #177
2025/10/11-18:48:55.429018 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #177
2025/10/11-18:48:55.429018 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #177
2025/10/11-18:48:55.429019 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #177
2025/10/11-18:48:55.429020 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #177
2025/10/11-18:48:55.429021 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #177
2025/10/11-18:48:55.429022 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #177
2025/10/11-18:48:55.429022 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #177
2025/10/11-18:48:55.429023 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #177
2025/10/11-18:48:55.429024 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #177
2025/10/11-18:48:55.429025 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #177
2025/10/11-18:48:55.429026 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #177
2025/10/11-18:48:55.429026 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #177
2025/10/11-18:48:55.429027 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #177
2025/10/11-18:48:55.429028 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #177
2025/10/11-18:48:55.429029 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #177
2025/10/11-18:48:55.429030 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #177
2025/10/11-18:48:55.429031 36 [db/db_impl/db_impl_open.cc:1043] Recovering log #182 mode 2
2025/10/11-18:48:55.429929 36 EVENT_LOG_v1 {"time_micros": 1760208535429926, "job": 1, "event": "recovery_finished"}
2025/10/11-18:48:55.430387 36 [db/version_set.cc:5134] Creating manifest 189
2025/10/11-18:48:55.444938 36 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9e69a380
2025/10/11-18:48:55.445686 36 DB pointer 0xffff9e6a8000
2025/10/11-18:48:55.450865 112 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-18:48:55.450874 112 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-18:48:55.450875 112 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-18:48:55.450877 112 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-18:48:55.450878 112 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-18:48:55.450879 112 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-18:48:55.450880 112 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-18:48:55.450882 112 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-18:48:55.450883 112 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-18:48:55.450884 112 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-18:48:55.450885 112 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-18:48:55.450887 112 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-18:48:55.450888 112 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-18:48:55.450889 112 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-18:48:55.450890 112 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-18:48:55.450891 112 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-18:48:55.450892 112 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-18:48:55.450893 112 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-18:48:55.450894 112 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-18:48:55.450895 112 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-18:48:55.450896 112 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-18:48:55.450897 112 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-18:48:55.450897 112 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-18:48:55.450898 112 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-18:48:55.450900 112 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-18:48:55.450901 112 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-18:48:55.450903 112 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-18:48:55.450904 112 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-18:48:55.450905 112 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-18:48:55.450906 112 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-18:48:55.450907 112 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-18:48:55.450908 112 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-18:48:55.450909 112 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-18:48:55.450910 112 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-18:48:55.450911 112 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-18:48:55.450912 112 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-18:48:55.450912 112 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-18:48:55.450913 112 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-18:48:55.450914 112 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-18:48:55.450915 112 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-18:48:55.450916 112 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-18:48:55.450917 112 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-18:48:55.450918 112 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-18:48:55.450919 112 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-18:48:55.450920 112 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-18:48:55.450921 112 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-18:48:55.450922 112 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-18:48:55.450923 112 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-18:48:55.450924 112 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-18:48:55.450925 112 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-18:48:55.450926 112 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-18:48:55.450927 112 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-18:48:55.450928 112 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-18:48:55.450929 112 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-18:48:58.446659 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-18:48:58.446684 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9e6010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
