2025/10/10-19:46:03.052152 28 RocksDB version: 7.9.2
2025/10/10-19:46:03.052352 28 Compile date 2022-12-22 09:30:39
2025/10/10-19:46:03.052360 28 DB SUMMARY
2025/10/10-19:46:03.052362 28 DB Session ID:  2O2P613XDRGMGEQ5ZCY2
2025/10/10-19:46:03.054359 28 CURRENT file:  CURRENT
2025/10/10-19:46:03.054363 28 IDENTITY file:  IDENTITY
2025/10/10-19:46:03.054555 28 MANIFEST file:  MANIFEST-000051 size: 178 Bytes
2025/10/10-19:46:03.054560 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-19:46:03.054563 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 
2025/10/10-19:46:03.054566 28                         Options.error_if_exists: 0
2025/10/10-19:46:03.054568 28                       Options.create_if_missing: 1
2025/10/10-19:46:03.054570 28                         Options.paranoid_checks: 1
2025/10/10-19:46:03.054572 28             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:03.054573 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:03.054575 28        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-19:46:03.054576 28                                     Options.env: 0xaaaac72d1960
2025/10/10-19:46:03.054579 28                                      Options.fs: PosixFileSystem
2025/10/10-19:46:03.054581 28                                Options.info_log: 0xffff9680b310
2025/10/10-19:46:03.054582 28                Options.max_file_opening_threads: 16
2025/10/10-19:46:03.054584 28                              Options.statistics: (nil)
2025/10/10-19:46:03.054586 28                               Options.use_fsync: 0
2025/10/10-19:46:03.054587 28                       Options.max_log_file_size: 0
2025/10/10-19:46:03.054589 28                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:03.054591 28                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:03.054592 28                       Options.keep_log_file_num: 1000
2025/10/10-19:46:03.054594 28                    Options.recycle_log_file_num: 0
2025/10/10-19:46:03.054595 28                         Options.allow_fallocate: 1
2025/10/10-19:46:03.054597 28                        Options.allow_mmap_reads: 0
2025/10/10-19:46:03.054598 28                       Options.allow_mmap_writes: 0
2025/10/10-19:46:03.054600 28                        Options.use_direct_reads: 0
2025/10/10-19:46:03.054601 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:03.054603 28          Options.create_missing_column_families: 0
2025/10/10-19:46:03.054604 28                              Options.db_log_dir: 
2025/10/10-19:46:03.054606 28                                 Options.wal_dir: 
2025/10/10-19:46:03.054607 28                Options.table_cache_numshardbits: 6
2025/10/10-19:46:03.054609 28                         Options.WAL_ttl_seconds: 330
2025/10/10-19:46:03.054610 28                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:03.054612 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:03.054613 28             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:03.054615 28                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:03.054617 28                   Options.advise_random_on_open: 1
2025/10/10-19:46:03.054618 28                    Options.db_write_buffer_size: 0
2025/10/10-19:46:03.054619 28                    Options.write_buffer_manager: 0xffff96861000
2025/10/10-19:46:03.054621 28         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:03.054622 28           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:03.054624 28                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:03.054626 28                            Options.rate_limiter: (nil)
2025/10/10-19:46:03.054628 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:03.054630 28                       Options.wal_recovery_mode: 2
2025/10/10-19:46:03.054638 28                  Options.enable_thread_tracking: 0
2025/10/10-19:46:03.054640 28                  Options.enable_pipelined_write: 0
2025/10/10-19:46:03.054641 28                  Options.unordered_write: 0
2025/10/10-19:46:03.054643 28         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:03.054644 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:03.054646 28             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:03.054647 28            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:03.054649 28                               Options.row_cache: None
2025/10/10-19:46:03.054650 28                              Options.wal_filter: None
2025/10/10-19:46:03.054652 28             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:03.054653 28             Options.allow_ingest_behind: 0
2025/10/10-19:46:03.054655 28             Options.two_write_queues: 0
2025/10/10-19:46:03.054657 28             Options.manual_wal_flush: 0
2025/10/10-19:46:03.054658 28             Options.wal_compression: 0
2025/10/10-19:46:03.054660 28             Options.atomic_flush: 0
2025/10/10-19:46:03.054661 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:03.054663 28                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:03.054664 28                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:03.054666 28                 Options.log_readahead_size: 0
2025/10/10-19:46:03.054667 28                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:03.054669 28                 Options.best_efforts_recovery: 0
2025/10/10-19:46:03.054671 28                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:03.054672 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:03.054674 28             Options.allow_data_in_errors: 0
2025/10/10-19:46:03.054675 28             Options.db_host_id: __hostname__
2025/10/10-19:46:03.054677 28             Options.enforce_single_del_contracts: true
2025/10/10-19:46:03.054679 28             Options.max_background_jobs: 2
2025/10/10-19:46:03.054680 28             Options.max_background_compactions: -1
2025/10/10-19:46:03.054682 28             Options.max_subcompactions: 1
2025/10/10-19:46:03.054683 28             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:03.054685 28           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:03.054686 28             Options.delayed_write_rate : 16777216
2025/10/10-19:46:03.054688 28             Options.max_total_wal_size: 0
2025/10/10-19:46:03.054689 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:03.054691 28                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:03.054693 28                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:03.054694 28                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:03.054696 28                          Options.max_open_files: -1
2025/10/10-19:46:03.054697 28                          Options.bytes_per_sync: 0
2025/10/10-19:46:03.054699 28                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:03.054700 28                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:03.054702 28       Options.compaction_readahead_size: 0
2025/10/10-19:46:03.054703 28                  Options.max_background_flushes: -1
2025/10/10-19:46:03.054705 28 Compression algorithms supported:
2025/10/10-19:46:03.054707 28 	kZSTDNotFinalCompression supported: 1
2025/10/10-19:46:03.054709 28 	kZSTD supported: 1
2025/10/10-19:46:03.054711 28 	kXpressCompression supported: 0
2025/10/10-19:46:03.054713 28 	kLZ4HCCompression supported: 0
2025/10/10-19:46:03.054714 28 	kLZ4Compression supported: 0
2025/10/10-19:46:03.054716 28 	kBZip2Compression supported: 0
2025/10/10-19:46:03.054717 28 	kZlibCompression supported: 0
2025/10/10-19:46:03.054719 28 	kSnappyCompression supported: 1
2025/10/10-19:46:03.054722 28 Fast CRC32 supported: Not supported on x86
2025/10/10-19:46:03.054725 28 DMutex implementation: pthread_mutex_t
2025/10/10-19:46:03.054728 28 Allocator: Jemalloc
2025/10/10-19:46:03.056515 28 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000051
2025/10/10-19:46:03.056934 28 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-19:46:03.056942 28               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:03.056944 28           Options.merge_operator: None
2025/10/10-19:46:03.056946 28        Options.compaction_filter: None
2025/10/10-19:46:03.056949 28        Options.compaction_filter_factory: cache-expire-check
2025/10/10-19:46:03.056951 28  Options.sst_partitioner_factory: None
2025/10/10-19:46:03.056953 28         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:03.056955 28            Options.table_factory: BlockBasedTable
2025/10/10-19:46:03.057006 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff96800260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff968420b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-19:46:03.057012 28        Options.write_buffer_size: 67108864
2025/10/10-19:46:03.057014 28  Options.max_write_buffer_number: 2
2025/10/10-19:46:03.057016 28          Options.compression: NoCompression
2025/10/10-19:46:03.057018 28                  Options.bottommost_compression: NoCompression
2025/10/10-19:46:03.057021 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-19:46:03.057022 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:03.057024 28             Options.num_levels: 7
2025/10/10-19:46:03.057025 28        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:03.057027 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:03.057029 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:03.057030 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:03.057032 28                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:03.057033 28               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:03.057035 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:03.057036 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:03.057038 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:03.057039 28                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:03.057042 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:03.057043 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:46:03.057045 28            Options.compression_opts.window_bits: -14
2025/10/10-19:46:03.057046 28                  Options.compression_opts.level: 32767
2025/10/10-19:46:03.057048 28               Options.compression_opts.strategy: 0
2025/10/10-19:46:03.057049 28         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:03.057053 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:03.057055 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:46:03.057056 28         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:03.057058 28                  Options.compression_opts.enabled: false
2025/10/10-19:46:03.057059 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:03.057061 28      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:03.057063 28          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:03.057064 28              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:03.057066 28                   Options.target_file_size_base: 67108864
2025/10/10-19:46:03.057067 28             Options.target_file_size_multiplier: 1
2025/10/10-19:46:03.057069 28                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:03.057070 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:03.057072 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:03.057075 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:03.057077 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:03.057079 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:03.057080 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:03.057082 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:03.057083 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:03.057085 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:03.057086 28       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:03.057088 28                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:03.057089 28   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-19:46:03.057091 28                        Options.arena_block_size: 1048576
2025/10/10-19:46:03.057093 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:03.057094 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:03.057096 28                Options.disable_auto_compactions: 1
2025/10/10-19:46:03.057099 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:03.057101 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:03.057103 28 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:03.057104 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:03.057106 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:03.057107 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:03.057109 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:03.057110 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:03.057112 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:03.057113 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:03.057122 28                   Options.table_properties_collectors: 
2025/10/10-19:46:03.057124 28                   Options.inplace_update_support: 0
2025/10/10-19:46:03.057125 28                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:03.057127 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:03.057129 28               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:03.057130 28   Options.memtable_huge_page_size: 0
2025/10/10-19:46:03.057132 28                           Options.bloom_locality: 0
2025/10/10-19:46:03.057133 28                    Options.max_successive_merges: 0
2025/10/10-19:46:03.057135 28                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:03.057136 28                Options.paranoid_file_checks: 0
2025/10/10-19:46:03.057140 28                Options.force_consistency_checks: 1
2025/10/10-19:46:03.057141 28                Options.report_bg_io_stats: 0
2025/10/10-19:46:03.057143 28                               Options.ttl: 2592000
2025/10/10-19:46:03.057144 28          Options.periodic_compaction_seconds: 2592000
2025/10/10-19:46:03.057146 28  Options.preclude_last_level_data_seconds: 0
2025/10/10-19:46:03.057148 28    Options.preserve_internal_time_seconds: 0
2025/10/10-19:46:03.057149 28                       Options.enable_blob_files: false
2025/10/10-19:46:03.057151 28                           Options.min_blob_size: 0
2025/10/10-19:46:03.057152 28                          Options.blob_file_size: 268435456
2025/10/10-19:46:03.057154 28                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:03.057155 28          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:03.057157 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:03.057159 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:03.057160 28          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:03.057162 28                Options.blob_file_starting_level: 0
2025/10/10-19:46:03.057163 28 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:03.059491 28 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 55, last_sequence is 10, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-19:46:03.059497 28 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 45
2025/10/10-19:46:03.059966 28 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-19:46:03.061149 28 EVENT_LOG_v1 {"time_micros": 1760125563061143, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50]}
2025/10/10-19:46:03.061153 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #45
2025/10/10-19:46:03.061155 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #45
2025/10/10-19:46:03.061156 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #45
2025/10/10-19:46:03.061158 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #45
2025/10/10-19:46:03.061159 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #45
2025/10/10-19:46:03.061160 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #45
2025/10/10-19:46:03.061162 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #45
2025/10/10-19:46:03.061163 28 [db/db_impl/db_impl_open.cc:1043] Recovering log #50 mode 2
2025/10/10-19:46:03.061698 28 EVENT_LOG_v1 {"time_micros": 1760125563061696, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:03.062003 28 [db/version_set.cc:5047] Creating manifest 57
2025/10/10-19:46:03.066909 28 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff96804d80
2025/10/10-19:46:03.067573 28 DB pointer 0xffff96864000
2025/10/10-19:46:03.070472 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-19:46:03.070475 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-19:46:03.070476 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-19:46:03.070478 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-19:46:03.070479 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-19:46:03.070480 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-19:46:03.070481 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-19:46:03.070483 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-19:46:03.070484 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-19:46:03.070485 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-19:46:03.070486 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-19:46:03.070488 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-19:46:03.070489 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-19:46:03.070490 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:03.070492 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:03.070493 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-19:46:03.070494 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-19:46:03.070495 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-19:46:03.070496 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-19:46:03.070497 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-19:46:03.070498 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-19:46:03.070499 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-19:46:03.070501 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-19:46:03.070502 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:03.070503 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-19:46:03.070504 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-19:46:03.070507 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-19:46:03.070508 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-19:46:03.070509 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-19:46:03.070510 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-19:46:03.070511 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-19:46:03.070512 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-19:46:03.070513 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:03.070514 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-19:46:03.070515 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-19:46:03.070517 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-19:46:03.070518 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-19:46:03.070519 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-19:46:03.070520 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-19:46:03.070521 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-19:46:03.070522 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-19:46:03.070523 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-19:46:03.070524 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-19:46:03.070525 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-19:46:03.070526 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-19:46:03.070527 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-19:46:03.070529 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-19:46:03.070530 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-19:46:03.070531 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:03.070532 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:03.070533 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-19:46:03.070535 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-19:46:03.070536 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-19:46:03.070537 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-19:46:06.068993 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:46:06.069079 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff968420b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:56:06.069708 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:56:06.070053 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff968420b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:06:06.072207 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-20:06:06.072934 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff968420b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:16:06.075070 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-20:16:06.076861 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-20:26:06.077991 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-20:26:06.079678 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-20:36:06.080682 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-20:36:06.082541 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-20:46:06.084420 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-20:46:06.086096 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-20:56:06.088383 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-20:56:06.090090 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-21:06:06.091846 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-21:06:06.093595 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-21:16:06.102984 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-21:16:06.104344 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-21:26:06.111310 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-21:26:06.113194 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff968420b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
