2025/10/11-10:13:54.099842 26 RocksDB version: 7.9.2
2025/10/11-10:13:54.100093 26 Compile date 2022-12-22 09:30:39
2025/10/11-10:13:54.100099 26 DB SUMMARY
2025/10/11-10:13:54.100101 26 DB Session ID:  NGZ0170QSJYNI0AUZNBZ
2025/10/11-10:13:54.103152 26 CURRENT file:  CURRENT
2025/10/11-10:13:54.103161 26 IDENTITY file:  IDENTITY
2025/10/11-10:13:54.103322 26 MANIFEST file:  MANIFEST-000081 size: 178 Bytes
2025/10/11-10:13:54.103327 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-10:13:54.103329 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 
2025/10/11-10:13:54.103331 26                         Options.error_if_exists: 0
2025/10/11-10:13:54.103333 26                       Options.create_if_missing: 1
2025/10/11-10:13:54.103334 26                         Options.paranoid_checks: 1
2025/10/11-10:13:54.103335 26             Options.flush_verify_memtable_count: 1
2025/10/11-10:13:54.103336 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:13:54.103337 26        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:13:54.103338 26                                     Options.env: 0xaaaac6521960
2025/10/11-10:13:54.103340 26                                      Options.fs: PosixFileSystem
2025/10/11-10:13:54.103341 26                                Options.info_log: 0xffffb143e190
2025/10/11-10:13:54.103342 26                Options.max_file_opening_threads: 16
2025/10/11-10:13:54.103343 26                              Options.statistics: (nil)
2025/10/11-10:13:54.103344 26                               Options.use_fsync: 0
2025/10/11-10:13:54.103345 26                       Options.max_log_file_size: 0
2025/10/11-10:13:54.103347 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:13:54.103348 26                   Options.log_file_time_to_roll: 0
2025/10/11-10:13:54.103349 26                       Options.keep_log_file_num: 1000
2025/10/11-10:13:54.103350 26                    Options.recycle_log_file_num: 0
2025/10/11-10:13:54.103351 26                         Options.allow_fallocate: 1
2025/10/11-10:13:54.103352 26                        Options.allow_mmap_reads: 0
2025/10/11-10:13:54.103353 26                       Options.allow_mmap_writes: 0
2025/10/11-10:13:54.103354 26                        Options.use_direct_reads: 0
2025/10/11-10:13:54.103355 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:13:54.103356 26          Options.create_missing_column_families: 0
2025/10/11-10:13:54.103357 26                              Options.db_log_dir: 
2025/10/11-10:13:54.103358 26                                 Options.wal_dir: 
2025/10/11-10:13:54.103359 26                Options.table_cache_numshardbits: 6
2025/10/11-10:13:54.103360 26                         Options.WAL_ttl_seconds: 330
2025/10/11-10:13:54.103361 26                       Options.WAL_size_limit_MB: 0
2025/10/11-10:13:54.103362 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:13:54.103363 26             Options.manifest_preallocation_size: 4194304
2025/10/11-10:13:54.103364 26                     Options.is_fd_close_on_exec: 1
2025/10/11-10:13:54.103365 26                   Options.advise_random_on_open: 1
2025/10/11-10:13:54.103366 26                    Options.db_write_buffer_size: 0
2025/10/11-10:13:54.103367 26                    Options.write_buffer_manager: 0xffffb142d000
2025/10/11-10:13:54.103368 26         Options.access_hint_on_compaction_start: 1
2025/10/11-10:13:54.103369 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:13:54.103370 26                      Options.use_adaptive_mutex: 0
2025/10/11-10:13:54.103371 26                            Options.rate_limiter: (nil)
2025/10/11-10:13:54.103373 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:13:54.103374 26                       Options.wal_recovery_mode: 2
2025/10/11-10:13:54.103375 26                  Options.enable_thread_tracking: 0
2025/10/11-10:13:54.103376 26                  Options.enable_pipelined_write: 0
2025/10/11-10:13:54.103377 26                  Options.unordered_write: 0
2025/10/11-10:13:54.103378 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:13:54.103379 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:13:54.103380 26             Options.write_thread_max_yield_usec: 100
2025/10/11-10:13:54.103381 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:13:54.103382 26                               Options.row_cache: None
2025/10/11-10:13:54.103383 26                              Options.wal_filter: None
2025/10/11-10:13:54.103384 26             Options.avoid_flush_during_recovery: 0
2025/10/11-10:13:54.103385 26             Options.allow_ingest_behind: 0
2025/10/11-10:13:54.103386 26             Options.two_write_queues: 0
2025/10/11-10:13:54.103387 26             Options.manual_wal_flush: 0
2025/10/11-10:13:54.103388 26             Options.wal_compression: 0
2025/10/11-10:13:54.103389 26             Options.atomic_flush: 0
2025/10/11-10:13:54.103390 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:13:54.103391 26                 Options.persist_stats_to_disk: 0
2025/10/11-10:13:54.103392 26                 Options.write_dbid_to_manifest: 0
2025/10/11-10:13:54.103393 26                 Options.log_readahead_size: 0
2025/10/11-10:13:54.103394 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:13:54.103395 26                 Options.best_efforts_recovery: 0
2025/10/11-10:13:54.103396 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:13:54.103397 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:13:54.103398 26             Options.allow_data_in_errors: 0
2025/10/11-10:13:54.103399 26             Options.db_host_id: __hostname__
2025/10/11-10:13:54.103400 26             Options.enforce_single_del_contracts: true
2025/10/11-10:13:54.103402 26             Options.max_background_jobs: 2
2025/10/11-10:13:54.103403 26             Options.max_background_compactions: -1
2025/10/11-10:13:54.103404 26             Options.max_subcompactions: 1
2025/10/11-10:13:54.103405 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:13:54.103406 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:13:54.103407 26             Options.delayed_write_rate : 16777216
2025/10/11-10:13:54.103408 26             Options.max_total_wal_size: 0
2025/10/11-10:13:54.103409 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:13:54.103410 26                   Options.stats_dump_period_sec: 600
2025/10/11-10:13:54.103411 26                 Options.stats_persist_period_sec: 600
2025/10/11-10:13:54.103412 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:13:54.103413 26                          Options.max_open_files: -1
2025/10/11-10:13:54.103414 26                          Options.bytes_per_sync: 0
2025/10/11-10:13:54.103415 26                      Options.wal_bytes_per_sync: 0
2025/10/11-10:13:54.103416 26                   Options.strict_bytes_per_sync: 0
2025/10/11-10:13:54.103417 26       Options.compaction_readahead_size: 0
2025/10/11-10:13:54.103418 26                  Options.max_background_flushes: -1
2025/10/11-10:13:54.103419 26 Compression algorithms supported:
2025/10/11-10:13:54.103421 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:13:54.103423 26 	kZSTD supported: 1
2025/10/11-10:13:54.103424 26 	kXpressCompression supported: 0
2025/10/11-10:13:54.103425 26 	kLZ4HCCompression supported: 0
2025/10/11-10:13:54.103427 26 	kLZ4Compression supported: 0
2025/10/11-10:13:54.103428 26 	kBZip2Compression supported: 0
2025/10/11-10:13:54.103429 26 	kZlibCompression supported: 0
2025/10/11-10:13:54.103430 26 	kSnappyCompression supported: 1
2025/10/11-10:13:54.103433 26 Fast CRC32 supported: Not supported on x86
2025/10/11-10:13:54.103434 26 DMutex implementation: pthread_mutex_t
2025/10/11-10:13:54.103436 26 Allocator: Jemalloc
2025/10/11-10:13:54.106023 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000081
2025/10/11-10:13:54.106493 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-10:13:54.106502 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:13:54.106505 26           Options.merge_operator: None
2025/10/11-10:13:54.106506 26        Options.compaction_filter: None
2025/10/11-10:13:54.106510 26        Options.compaction_filter_factory: cache-expire-check
2025/10/11-10:13:54.106512 26  Options.sst_partitioner_factory: None
2025/10/11-10:13:54.106514 26         Options.memtable_factory: SkipListFactory
2025/10/11-10:13:54.106516 26            Options.table_factory: BlockBasedTable
2025/10/11-10:13:54.106586 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb1400200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb1428150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:13:54.106592 26        Options.write_buffer_size: 67108864
2025/10/11-10:13:54.106593 26  Options.max_write_buffer_number: 2
2025/10/11-10:13:54.106595 26          Options.compression: NoCompression
2025/10/11-10:13:54.106597 26                  Options.bottommost_compression: NoCompression
2025/10/11-10:13:54.106600 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:13:54.106602 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:13:54.106603 26             Options.num_levels: 7
2025/10/11-10:13:54.106605 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:13:54.106606 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:13:54.106608 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:13:54.106609 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:13:54.106611 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:13:54.106612 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:13:54.106614 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:13:54.106615 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:13:54.106617 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:13:54.106618 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:13:54.106620 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:13:54.106622 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:13:54.106623 26            Options.compression_opts.window_bits: -14
2025/10/11-10:13:54.106625 26                  Options.compression_opts.level: 32767
2025/10/11-10:13:54.106626 26               Options.compression_opts.strategy: 0
2025/10/11-10:13:54.106637 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:13:54.106638 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:13:54.106640 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:13:54.106641 26         Options.compression_opts.parallel_threads: 1
2025/10/11-10:13:54.106670 26                  Options.compression_opts.enabled: false
2025/10/11-10:13:54.106671 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:13:54.106673 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:13:54.106674 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:13:54.106676 26              Options.level0_stop_writes_trigger: 36
2025/10/11-10:13:54.106677 26                   Options.target_file_size_base: 67108864
2025/10/11-10:13:54.106679 26             Options.target_file_size_multiplier: 1
2025/10/11-10:13:54.106680 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:13:54.106682 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:13:54.106683 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:13:54.106686 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:13:54.106688 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:13:54.106690 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:13:54.106691 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:13:54.106693 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:13:54.106694 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:13:54.106695 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:13:54.106697 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:13:54.106698 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:13:54.106700 26   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:13:54.106701 26                        Options.arena_block_size: 1048576
2025/10/11-10:13:54.106703 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:13:54.106704 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:13:54.106706 26                Options.disable_auto_compactions: 1
2025/10/11-10:13:54.106708 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:13:54.106710 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:13:54.106712 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:13:54.106713 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:13:54.106715 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:13:54.106716 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:13:54.106718 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:13:54.106719 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:13:54.106721 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:13:54.106722 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:13:54.106732 26                   Options.table_properties_collectors: 
2025/10/11-10:13:54.106734 26                   Options.inplace_update_support: 0
2025/10/11-10:13:54.106735 26                 Options.inplace_update_num_locks: 10000
2025/10/11-10:13:54.106737 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:13:54.106738 26               Options.memtable_whole_key_filtering: 0
2025/10/11-10:13:54.106740 26   Options.memtable_huge_page_size: 0
2025/10/11-10:13:54.106741 26                           Options.bloom_locality: 0
2025/10/11-10:13:54.106743 26                    Options.max_successive_merges: 0
2025/10/11-10:13:54.106744 26                Options.optimize_filters_for_hits: 0
2025/10/11-10:13:54.106746 26                Options.paranoid_file_checks: 0
2025/10/11-10:13:54.106747 26                Options.force_consistency_checks: 1
2025/10/11-10:13:54.106748 26                Options.report_bg_io_stats: 0
2025/10/11-10:13:54.106750 26                               Options.ttl: 2592000
2025/10/11-10:13:54.106751 26          Options.periodic_compaction_seconds: 2592000
2025/10/11-10:13:54.106753 26  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:13:54.106754 26    Options.preserve_internal_time_seconds: 0
2025/10/11-10:13:54.106755 26                       Options.enable_blob_files: false
2025/10/11-10:13:54.106757 26                           Options.min_blob_size: 0
2025/10/11-10:13:54.106758 26                          Options.blob_file_size: 268435456
2025/10/11-10:13:54.106760 26                   Options.blob_compression_type: NoCompression
2025/10/11-10:13:54.106761 26          Options.enable_blob_garbage_collection: false
2025/10/11-10:13:54.106763 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:13:54.106765 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:13:54.106766 26          Options.blob_compaction_readahead_size: 0
2025/10/11-10:13:54.106768 26                Options.blob_file_starting_level: 0
2025/10/11-10:13:54.106769 26 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:13:54.109777 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-10:13:54.109783 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 75
2025/10/11-10:13:54.110637 26 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-10:13:54.111969 26 EVENT_LOG_v1 {"time_micros": 1760177634111963, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2025/10/11-10:13:54.111973 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #75
2025/10/11-10:13:54.111975 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #75
2025/10/11-10:13:54.111976 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #75
2025/10/11-10:13:54.111977 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #75
2025/10/11-10:13:54.111979 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #75
2025/10/11-10:13:54.111980 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #75
2025/10/11-10:13:54.111981 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #75
2025/10/11-10:13:54.111983 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #75
2025/10/11-10:13:54.111984 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #75
2025/10/11-10:13:54.111985 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #75
2025/10/11-10:13:54.111986 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #75
2025/10/11-10:13:54.111988 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #75
2025/10/11-10:13:54.111989 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #80 mode 2
2025/10/11-10:13:54.112632 26 EVENT_LOG_v1 {"time_micros": 1760177634112630, "job": 1, "event": "recovery_finished"}
2025/10/11-10:13:54.112973 26 [db/version_set.cc:5047] Creating manifest 87
2025/10/11-10:13:54.118660 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb1487000
2025/10/11-10:13:54.119166 26 DB pointer 0xffffb145d000
2025/10/11-10:13:54.122356 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-10:13:54.122361 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-10:13:54.122362 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-10:13:54.122363 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-10:13:54.122365 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-10:13:54.122366 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-10:13:54.122367 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-10:13:54.122369 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-10:13:54.122370 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-10:13:54.122371 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-10:13:54.122372 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-10:13:54.122374 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-10:13:54.122376 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-10:13:54.122377 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:13:54.122378 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:13:54.122379 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-10:13:54.122380 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-10:13:54.122382 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-10:13:54.122383 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-10:13:54.122384 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-10:13:54.122385 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-10:13:54.122386 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-10:13:54.122388 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-10:13:54.122389 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:13:54.122390 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-10:13:54.122391 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-10:13:54.122393 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-10:13:54.122394 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-10:13:54.122395 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-10:13:54.122396 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-10:13:54.122397 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-10:13:54.122399 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-10:13:54.122400 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-10:13:54.122401 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-10:13:54.122402 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-10:13:54.122403 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-10:13:54.122405 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-10:13:54.122406 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-10:13:54.122407 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-10:13:54.122408 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-10:13:54.122409 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-10:13:54.122410 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-10:13:54.122411 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-10:13:54.122412 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-10:13:54.122413 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-10:13:54.122414 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-10:13:54.122416 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-10:13:54.122417 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-10:13:54.122418 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:13:54.122419 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:13:54.122421 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-10:13:54.122422 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-10:13:54.122423 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-10:13:54.122424 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-10:13:57.122566 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:13:57.122578 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb1428150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
