2025/10/10-18:26:03.518038 24 RocksDB version: 7.9.2
2025/10/10-18:26:03.518368 24 Compile date 2022-12-22 09:30:39
2025/10/10-18:26:03.518395 24 DB SUMMARY
2025/10/10-18:26:03.518398 24 DB Session ID:  7SNZQ5M8TONZB86OOEZJ
2025/10/10-18:26:03.519341 24 CURRENT file:  CURRENT
2025/10/10-18:26:03.519349 24 IDENTITY file:  IDENTITY
2025/10/10-18:26:03.519500 24 MANIFEST file:  MANIFEST-000005 size: 181 Bytes
2025/10/10-18:26:03.519507 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-18:26:03.519510 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 
2025/10/10-18:26:03.519512 24                         Options.error_if_exists: 0
2025/10/10-18:26:03.519515 24                       Options.create_if_missing: 1
2025/10/10-18:26:03.519516 24                         Options.paranoid_checks: 1
2025/10/10-18:26:03.519518 24             Options.flush_verify_memtable_count: 1
2025/10/10-18:26:03.519520 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:26:03.519521 24        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-18:26:03.519523 24                                     Options.env: 0xaaaac7a01960
2025/10/10-18:26:03.519526 24                                      Options.fs: PosixFileSystem
2025/10/10-18:26:03.519527 24                                Options.info_log: 0xffff93c02190
2025/10/10-18:26:03.519529 24                Options.max_file_opening_threads: 16
2025/10/10-18:26:03.519530 24                              Options.statistics: (nil)
2025/10/10-18:26:03.519531 24                               Options.use_fsync: 0
2025/10/10-18:26:03.519533 24                       Options.max_log_file_size: 0
2025/10/10-18:26:03.519534 24                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:26:03.519536 24                   Options.log_file_time_to_roll: 0
2025/10/10-18:26:03.519537 24                       Options.keep_log_file_num: 1000
2025/10/10-18:26:03.519538 24                    Options.recycle_log_file_num: 0
2025/10/10-18:26:03.519540 24                         Options.allow_fallocate: 1
2025/10/10-18:26:03.519541 24                        Options.allow_mmap_reads: 0
2025/10/10-18:26:03.519542 24                       Options.allow_mmap_writes: 0
2025/10/10-18:26:03.519543 24                        Options.use_direct_reads: 0
2025/10/10-18:26:03.519545 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:26:03.519546 24          Options.create_missing_column_families: 0
2025/10/10-18:26:03.519547 24                              Options.db_log_dir: 
2025/10/10-18:26:03.519549 24                                 Options.wal_dir: 
2025/10/10-18:26:03.519550 24                Options.table_cache_numshardbits: 6
2025/10/10-18:26:03.519551 24                         Options.WAL_ttl_seconds: 330
2025/10/10-18:26:03.519553 24                       Options.WAL_size_limit_MB: 0
2025/10/10-18:26:03.519554 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:26:03.519555 24             Options.manifest_preallocation_size: 4194304
2025/10/10-18:26:03.519556 24                     Options.is_fd_close_on_exec: 1
2025/10/10-18:26:03.519558 24                   Options.advise_random_on_open: 1
2025/10/10-18:26:03.519559 24                    Options.db_write_buffer_size: 0
2025/10/10-18:26:03.519560 24                    Options.write_buffer_manager: 0xffff93c46000
2025/10/10-18:26:03.519562 24         Options.access_hint_on_compaction_start: 1
2025/10/10-18:26:03.519563 24           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:26:03.519564 24                      Options.use_adaptive_mutex: 0
2025/10/10-18:26:03.519565 24                            Options.rate_limiter: (nil)
2025/10/10-18:26:03.519568 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:26:03.519569 24                       Options.wal_recovery_mode: 2
2025/10/10-18:26:03.519570 24                  Options.enable_thread_tracking: 0
2025/10/10-18:26:03.519572 24                  Options.enable_pipelined_write: 0
2025/10/10-18:26:03.519579 24                  Options.unordered_write: 0
2025/10/10-18:26:03.519580 24         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:26:03.519581 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:26:03.519582 24             Options.write_thread_max_yield_usec: 100
2025/10/10-18:26:03.519584 24            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:26:03.519585 24                               Options.row_cache: None
2025/10/10-18:26:03.519587 24                              Options.wal_filter: None
2025/10/10-18:26:03.519588 24             Options.avoid_flush_during_recovery: 0
2025/10/10-18:26:03.519589 24             Options.allow_ingest_behind: 0
2025/10/10-18:26:03.519591 24             Options.two_write_queues: 0
2025/10/10-18:26:03.519592 24             Options.manual_wal_flush: 0
2025/10/10-18:26:03.519593 24             Options.wal_compression: 0
2025/10/10-18:26:03.519594 24             Options.atomic_flush: 0
2025/10/10-18:26:03.519596 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:26:03.519597 24                 Options.persist_stats_to_disk: 0
2025/10/10-18:26:03.519598 24                 Options.write_dbid_to_manifest: 0
2025/10/10-18:26:03.519599 24                 Options.log_readahead_size: 0
2025/10/10-18:26:03.519601 24                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:26:03.519602 24                 Options.best_efforts_recovery: 0
2025/10/10-18:26:03.519603 24                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:26:03.519605 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:26:03.519606 24             Options.allow_data_in_errors: 0
2025/10/10-18:26:03.519607 24             Options.db_host_id: __hostname__
2025/10/10-18:26:03.519609 24             Options.enforce_single_del_contracts: true
2025/10/10-18:26:03.519611 24             Options.max_background_jobs: 2
2025/10/10-18:26:03.519612 24             Options.max_background_compactions: -1
2025/10/10-18:26:03.519613 24             Options.max_subcompactions: 1
2025/10/10-18:26:03.519615 24             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:26:03.519616 24           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:26:03.519617 24             Options.delayed_write_rate : 16777216
2025/10/10-18:26:03.519618 24             Options.max_total_wal_size: 0
2025/10/10-18:26:03.519620 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:26:03.519621 24                   Options.stats_dump_period_sec: 600
2025/10/10-18:26:03.519622 24                 Options.stats_persist_period_sec: 600
2025/10/10-18:26:03.519624 24                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:26:03.519625 24                          Options.max_open_files: -1
2025/10/10-18:26:03.519626 24                          Options.bytes_per_sync: 0
2025/10/10-18:26:03.519627 24                      Options.wal_bytes_per_sync: 0
2025/10/10-18:26:03.519629 24                   Options.strict_bytes_per_sync: 0
2025/10/10-18:26:03.519630 24       Options.compaction_readahead_size: 0
2025/10/10-18:26:03.519631 24                  Options.max_background_flushes: -1
2025/10/10-18:26:03.519632 24 Compression algorithms supported:
2025/10/10-18:26:03.519635 24 	kZSTDNotFinalCompression supported: 1
2025/10/10-18:26:03.519638 24 	kZSTD supported: 1
2025/10/10-18:26:03.519639 24 	kXpressCompression supported: 0
2025/10/10-18:26:03.519640 24 	kLZ4HCCompression supported: 0
2025/10/10-18:26:03.519642 24 	kLZ4Compression supported: 0
2025/10/10-18:26:03.519643 24 	kBZip2Compression supported: 0
2025/10/10-18:26:03.519644 24 	kZlibCompression supported: 0
2025/10/10-18:26:03.519646 24 	kSnappyCompression supported: 1
2025/10/10-18:26:03.519648 24 Fast CRC32 supported: Not supported on x86
2025/10/10-18:26:03.519650 24 DMutex implementation: pthread_mutex_t
2025/10/10-18:26:03.519652 24 Allocator: Jemalloc
2025/10/10-18:26:03.521847 24 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/10/10-18:26:03.522336 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-18:26:03.522342 24               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:26:03.522351 24           Options.merge_operator: None
2025/10/10-18:26:03.522353 24        Options.compaction_filter: None
2025/10/10-18:26:03.522364 24        Options.compaction_filter_factory: cache-expire-check
2025/10/10-18:26:03.522366 24  Options.sst_partitioner_factory: None
2025/10/10-18:26:03.522367 24         Options.memtable_factory: SkipListFactory
2025/10/10-18:26:03.522368 24            Options.table_factory: BlockBasedTable
2025/10/10-18:26:03.522409 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff93c00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff93c200b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-18:26:03.522414 24        Options.write_buffer_size: 67108864
2025/10/10-18:26:03.522415 24  Options.max_write_buffer_number: 2
2025/10/10-18:26:03.522416 24          Options.compression: NoCompression
2025/10/10-18:26:03.522417 24                  Options.bottommost_compression: NoCompression
2025/10/10-18:26:03.522425 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-18:26:03.522427 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:26:03.522427 24             Options.num_levels: 7
2025/10/10-18:26:03.522429 24        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:26:03.522430 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:26:03.522430 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:26:03.522431 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:26:03.522432 24                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:26:03.522433 24               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:26:03.522434 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:26:03.522435 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:26:03.522436 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:26:03.522437 24                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:26:03.522438 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:26:03.522439 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:26:03.522440 24            Options.compression_opts.window_bits: -14
2025/10/10-18:26:03.522441 24                  Options.compression_opts.level: 32767
2025/10/10-18:26:03.522442 24               Options.compression_opts.strategy: 0
2025/10/10-18:26:03.522443 24         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:26:03.522444 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:26:03.522445 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:26:03.522447 24         Options.compression_opts.parallel_threads: 1
2025/10/10-18:26:03.522448 24                  Options.compression_opts.enabled: false
2025/10/10-18:26:03.522449 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:26:03.522450 24      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:26:03.522451 24          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:26:03.522452 24              Options.level0_stop_writes_trigger: 36
2025/10/10-18:26:03.522453 24                   Options.target_file_size_base: 67108864
2025/10/10-18:26:03.522454 24             Options.target_file_size_multiplier: 1
2025/10/10-18:26:03.522455 24                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:26:03.522456 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:26:03.522457 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:26:03.522460 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:26:03.522461 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:26:03.522462 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:26:03.522463 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:26:03.522464 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:26:03.522464 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:26:03.522465 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:26:03.522466 24       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:26:03.522467 24                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:26:03.522468 24   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-18:26:03.522469 24                        Options.arena_block_size: 1048576
2025/10/10-18:26:03.522470 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:26:03.522471 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:26:03.522472 24                Options.disable_auto_compactions: 1
2025/10/10-18:26:03.522478 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:26:03.522481 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:26:03.522482 24 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:26:03.522482 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:26:03.522484 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:26:03.522484 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:26:03.522485 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:26:03.522487 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:26:03.522488 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:26:03.522489 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:26:03.522501 24                   Options.table_properties_collectors: 
2025/10/10-18:26:03.522503 24                   Options.inplace_update_support: 0
2025/10/10-18:26:03.522503 24                 Options.inplace_update_num_locks: 10000
2025/10/10-18:26:03.522504 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:26:03.522506 24               Options.memtable_whole_key_filtering: 0
2025/10/10-18:26:03.522506 24   Options.memtable_huge_page_size: 0
2025/10/10-18:26:03.522507 24                           Options.bloom_locality: 0
2025/10/10-18:26:03.522508 24                    Options.max_successive_merges: 0
2025/10/10-18:26:03.522509 24                Options.optimize_filters_for_hits: 0
2025/10/10-18:26:03.522510 24                Options.paranoid_file_checks: 0
2025/10/10-18:26:03.522511 24                Options.force_consistency_checks: 1
2025/10/10-18:26:03.522512 24                Options.report_bg_io_stats: 0
2025/10/10-18:26:03.522514 24                               Options.ttl: 2592000
2025/10/10-18:26:03.522515 24          Options.periodic_compaction_seconds: 2592000
2025/10/10-18:26:03.522516 24  Options.preclude_last_level_data_seconds: 0
2025/10/10-18:26:03.522517 24    Options.preserve_internal_time_seconds: 0
2025/10/10-18:26:03.522518 24                       Options.enable_blob_files: false
2025/10/10-18:26:03.522519 24                           Options.min_blob_size: 0
2025/10/10-18:26:03.522520 24                          Options.blob_file_size: 268435456
2025/10/10-18:26:03.522521 24                   Options.blob_compression_type: NoCompression
2025/10/10-18:26:03.522522 24          Options.enable_blob_garbage_collection: false
2025/10/10-18:26:03.522523 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:26:03.522524 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:26:03.522525 24          Options.blob_compaction_readahead_size: 0
2025/10/10-18:26:03.522526 24                Options.blob_file_starting_level: 0
2025/10/10-18:26:03.522527 24 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:26:03.524545 24 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-18:26:03.524553 24 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2025/10/10-18:26:03.524873 24 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-18:26:03.525953 24 EVENT_LOG_v1 {"time_micros": 1760120763525941, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/10-18:26:03.525960 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #10 mode 2
2025/10/10-18:26:03.527291 24 EVENT_LOG_v1 {"time_micros": 1760120763527285, "job": 1, "event": "recovery_finished"}
2025/10/10-18:26:03.527821 24 [db/version_set.cc:5047] Creating manifest 15
2025/10/10-18:26:03.535403 24 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff93c38380
2025/10/10-18:26:03.535821 24 DB pointer 0xffff93c49000
2025/10/10-18:26:03.540208 88 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-18:26:03.540213 88 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-18:26:03.540214 88 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-18:26:03.540216 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-18:26:03.540217 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-18:26:03.540221 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-18:26:03.540223 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-18:26:03.540228 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-18:26:03.540229 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-18:26:03.540230 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-18:26:03.540231 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-18:26:03.540234 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-18:26:03.540235 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-18:26:03.540236 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:26:03.540237 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:26:03.540238 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-18:26:03.540239 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-18:26:03.540241 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-18:26:03.540242 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-18:26:03.540243 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-18:26:03.540244 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-18:26:03.540245 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-18:26:03.540246 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-18:26:03.540247 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:26:03.540249 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-18:26:03.540250 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-18:26:03.540253 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-18:26:03.540254 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-18:26:03.540255 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-18:26:03.540256 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-18:26:03.540257 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-18:26:03.540258 88 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-18:26:03.540259 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-18:26:03.540260 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-18:26:03.540261 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-18:26:03.540262 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-18:26:03.540263 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-18:26:03.540265 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-18:26:03.540266 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-18:26:03.540267 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-18:26:03.540268 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-18:26:03.540269 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-18:26:03.540270 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-18:26:03.540271 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-18:26:03.540272 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-18:26:03.540273 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-18:26:03.540275 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-18:26:03.540276 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-18:26:03.540277 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:26:03.540278 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:26:03.540279 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-18:26:03.540280 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-18:26:03.540281 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-18:26:03.540282 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-18:26:06.536953 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-18:26:06.537049 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff93c200b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
