2025/10/11-12:36:46.873863 30 RocksDB version: 7.9.2
2025/10/11-12:36:46.873978 30 Compile date 2022-12-22 09:30:39
2025/10/11-12:36:46.873982 30 DB SUMMARY
2025/10/11-12:36:46.873982 30 DB Session ID:  7D9M1VOSY641ZQEBLY1X
2025/10/11-12:36:46.876311 30 CURRENT file:  CURRENT
2025/10/11-12:36:46.876315 30 IDENTITY file:  IDENTITY
2025/10/11-12:36:46.876370 30 MANIFEST file:  MANIFEST-000135 size: 182 Bytes
2025/10/11-12:36:46.876371 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-12:36:46.876376 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 
2025/10/11-12:36:46.876380 30                         Options.error_if_exists: 0
2025/10/11-12:36:46.876381 30                       Options.create_if_missing: 1
2025/10/11-12:36:46.876382 30                         Options.paranoid_checks: 1
2025/10/11-12:36:46.876382 30             Options.flush_verify_memtable_count: 1
2025/10/11-12:36:46.876383 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:36:46.876384 30        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:36:46.876384 30                                     Options.env: 0xaaaac4851960
2025/10/11-12:36:46.876385 30                                      Options.fs: PosixFileSystem
2025/10/11-12:36:46.876386 30                                Options.info_log: 0xffff92207010
2025/10/11-12:36:46.876386 30                Options.max_file_opening_threads: 16
2025/10/11-12:36:46.876387 30                              Options.statistics: (nil)
2025/10/11-12:36:46.876388 30                               Options.use_fsync: 0
2025/10/11-12:36:46.876388 30                       Options.max_log_file_size: 0
2025/10/11-12:36:46.876389 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:36:46.876389 30                   Options.log_file_time_to_roll: 0
2025/10/11-12:36:46.876390 30                       Options.keep_log_file_num: 1000
2025/10/11-12:36:46.876390 30                    Options.recycle_log_file_num: 0
2025/10/11-12:36:46.876391 30                         Options.allow_fallocate: 1
2025/10/11-12:36:46.876391 30                        Options.allow_mmap_reads: 0
2025/10/11-12:36:46.876392 30                       Options.allow_mmap_writes: 0
2025/10/11-12:36:46.876393 30                        Options.use_direct_reads: 0
2025/10/11-12:36:46.876393 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:36:46.876394 30          Options.create_missing_column_families: 0
2025/10/11-12:36:46.876394 30                              Options.db_log_dir: 
2025/10/11-12:36:46.876395 30                                 Options.wal_dir: 
2025/10/11-12:36:46.876395 30                Options.table_cache_numshardbits: 6
2025/10/11-12:36:46.876396 30                         Options.WAL_ttl_seconds: 330
2025/10/11-12:36:46.876396 30                       Options.WAL_size_limit_MB: 0
2025/10/11-12:36:46.876397 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:36:46.876398 30             Options.manifest_preallocation_size: 4194304
2025/10/11-12:36:46.876398 30                     Options.is_fd_close_on_exec: 1
2025/10/11-12:36:46.876399 30                   Options.advise_random_on_open: 1
2025/10/11-12:36:46.876399 30                    Options.db_write_buffer_size: 0
2025/10/11-12:36:46.876400 30                    Options.write_buffer_manager: 0xffff9222a000
2025/10/11-12:36:46.876400 30         Options.access_hint_on_compaction_start: 1
2025/10/11-12:36:46.876401 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:36:46.876402 30                      Options.use_adaptive_mutex: 0
2025/10/11-12:36:46.876403 30                            Options.rate_limiter: (nil)
2025/10/11-12:36:46.876404 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:36:46.876404 30                       Options.wal_recovery_mode: 2
2025/10/11-12:36:46.876405 30                  Options.enable_thread_tracking: 0
2025/10/11-12:36:46.876405 30                  Options.enable_pipelined_write: 0
2025/10/11-12:36:46.876406 30                  Options.unordered_write: 0
2025/10/11-12:36:46.876406 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:36:46.876407 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:36:46.876407 30             Options.write_thread_max_yield_usec: 100
2025/10/11-12:36:46.876408 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:36:46.876409 30                               Options.row_cache: None
2025/10/11-12:36:46.876409 30                              Options.wal_filter: None
2025/10/11-12:36:46.876410 30             Options.avoid_flush_during_recovery: 0
2025/10/11-12:36:46.876410 30             Options.allow_ingest_behind: 0
2025/10/11-12:36:46.876411 30             Options.two_write_queues: 0
2025/10/11-12:36:46.876411 30             Options.manual_wal_flush: 0
2025/10/11-12:36:46.876412 30             Options.wal_compression: 0
2025/10/11-12:36:46.876413 30             Options.atomic_flush: 0
2025/10/11-12:36:46.876413 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:36:46.876414 30                 Options.persist_stats_to_disk: 0
2025/10/11-12:36:46.876414 30                 Options.write_dbid_to_manifest: 0
2025/10/11-12:36:46.876415 30                 Options.log_readahead_size: 0
2025/10/11-12:36:46.876415 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:36:46.876416 30                 Options.best_efforts_recovery: 0
2025/10/11-12:36:46.876416 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:36:46.876417 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:36:46.876417 30             Options.allow_data_in_errors: 0
2025/10/11-12:36:46.876418 30             Options.db_host_id: __hostname__
2025/10/11-12:36:46.876418 30             Options.enforce_single_del_contracts: true
2025/10/11-12:36:46.876419 30             Options.max_background_jobs: 2
2025/10/11-12:36:46.876420 30             Options.max_background_compactions: -1
2025/10/11-12:36:46.876420 30             Options.max_subcompactions: 1
2025/10/11-12:36:46.876421 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:36:46.876421 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:36:46.876422 30             Options.delayed_write_rate : 16777216
2025/10/11-12:36:46.876422 30             Options.max_total_wal_size: 0
2025/10/11-12:36:46.876423 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:36:46.876423 30                   Options.stats_dump_period_sec: 600
2025/10/11-12:36:46.876424 30                 Options.stats_persist_period_sec: 600
2025/10/11-12:36:46.876424 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:36:46.876425 30                          Options.max_open_files: -1
2025/10/11-12:36:46.876426 30                          Options.bytes_per_sync: 0
2025/10/11-12:36:46.876426 30                      Options.wal_bytes_per_sync: 0
2025/10/11-12:36:46.876427 30                   Options.strict_bytes_per_sync: 0
2025/10/11-12:36:46.876427 30       Options.compaction_readahead_size: 0
2025/10/11-12:36:46.876428 30                  Options.max_background_flushes: -1
2025/10/11-12:36:46.876428 30 Compression algorithms supported:
2025/10/11-12:36:46.876429 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:36:46.876430 30 	kZSTD supported: 1
2025/10/11-12:36:46.876431 30 	kXpressCompression supported: 0
2025/10/11-12:36:46.876431 30 	kLZ4HCCompression supported: 0
2025/10/11-12:36:46.876433 30 	kLZ4Compression supported: 0
2025/10/11-12:36:46.876433 30 	kBZip2Compression supported: 0
2025/10/11-12:36:46.876434 30 	kZlibCompression supported: 0
2025/10/11-12:36:46.876434 30 	kSnappyCompression supported: 1
2025/10/11-12:36:46.876435 30 Fast CRC32 supported: Not supported on x86
2025/10/11-12:36:46.876436 30 DMutex implementation: pthread_mutex_t
2025/10/11-12:36:46.876436 30 Allocator: Jemalloc
2025/10/11-12:36:46.877460 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000135
2025/10/11-12:36:46.877736 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:36:46.877738 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:36:46.877739 30           Options.merge_operator: None
2025/10/11-12:36:46.877740 30        Options.compaction_filter: None
2025/10/11-12:36:46.877745 30        Options.compaction_filter_factory: cache-expire-check
2025/10/11-12:36:46.877746 30  Options.sst_partitioner_factory: None
2025/10/11-12:36:46.877747 30         Options.memtable_factory: SkipListFactory
2025/10/11-12:36:46.877747 30            Options.table_factory: BlockBasedTable
2025/10/11-12:36:46.877766 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff92200240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff92225150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:36:46.877768 30        Options.write_buffer_size: 67108864
2025/10/11-12:36:46.877769 30  Options.max_write_buffer_number: 2
2025/10/11-12:36:46.877770 30          Options.compression: NoCompression
2025/10/11-12:36:46.877771 30                  Options.bottommost_compression: NoCompression
2025/10/11-12:36:46.877771 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:36:46.877772 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:36:46.877773 30             Options.num_levels: 7
2025/10/11-12:36:46.877773 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:36:46.877774 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:36:46.877774 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:36:46.877775 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:36:46.877775 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:36:46.877776 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:36:46.877777 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:36:46.877777 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:36:46.877778 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:36:46.877778 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:36:46.877779 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:36:46.877779 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:36:46.877781 30            Options.compression_opts.window_bits: -14
2025/10/11-12:36:46.877781 30                  Options.compression_opts.level: 32767
2025/10/11-12:36:46.877782 30               Options.compression_opts.strategy: 0
2025/10/11-12:36:46.877782 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:36:46.877783 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:36:46.877783 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:36:46.877784 30         Options.compression_opts.parallel_threads: 1
2025/10/11-12:36:46.877784 30                  Options.compression_opts.enabled: false
2025/10/11-12:36:46.877785 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:36:46.877785 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:36:46.877786 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:36:46.877786 30              Options.level0_stop_writes_trigger: 36
2025/10/11-12:36:46.877787 30                   Options.target_file_size_base: 67108864
2025/10/11-12:36:46.877788 30             Options.target_file_size_multiplier: 1
2025/10/11-12:36:46.877788 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:36:46.877789 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:36:46.877789 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:36:46.877790 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:36:46.877791 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:36:46.877791 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:36:46.877792 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:36:46.877793 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:36:46.877793 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:36:46.877794 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:36:46.877794 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:36:46.877795 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:36:46.877795 30   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:36:46.877796 30                        Options.arena_block_size: 1048576
2025/10/11-12:36:46.877796 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:36:46.877797 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:36:46.877797 30                Options.disable_auto_compactions: 1
2025/10/11-12:36:46.877799 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:36:46.877799 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:36:46.877800 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:36:46.877801 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:36:46.877801 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:36:46.877802 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:36:46.877802 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:36:46.877803 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:36:46.877804 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:36:46.877804 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:36:46.877808 30                   Options.table_properties_collectors: 
2025/10/11-12:36:46.877809 30                   Options.inplace_update_support: 0
2025/10/11-12:36:46.877809 30                 Options.inplace_update_num_locks: 10000
2025/10/11-12:36:46.877810 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:36:46.877811 30               Options.memtable_whole_key_filtering: 0
2025/10/11-12:36:46.877811 30   Options.memtable_huge_page_size: 0
2025/10/11-12:36:46.877812 30                           Options.bloom_locality: 0
2025/10/11-12:36:46.877813 30                    Options.max_successive_merges: 0
2025/10/11-12:36:46.877813 30                Options.optimize_filters_for_hits: 0
2025/10/11-12:36:46.877814 30                Options.paranoid_file_checks: 0
2025/10/11-12:36:46.877814 30                Options.force_consistency_checks: 1
2025/10/11-12:36:46.877815 30                Options.report_bg_io_stats: 0
2025/10/11-12:36:46.877815 30                               Options.ttl: 2592000
2025/10/11-12:36:46.877816 30          Options.periodic_compaction_seconds: 2592000
2025/10/11-12:36:46.877816 30  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:36:46.877817 30    Options.preserve_internal_time_seconds: 0
2025/10/11-12:36:46.877817 30                       Options.enable_blob_files: false
2025/10/11-12:36:46.877818 30                           Options.min_blob_size: 0
2025/10/11-12:36:46.877819 30                          Options.blob_file_size: 268435456
2025/10/11-12:36:46.877819 30                   Options.blob_compression_type: NoCompression
2025/10/11-12:36:46.877820 30          Options.enable_blob_garbage_collection: false
2025/10/11-12:36:46.877820 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:36:46.877821 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:36:46.877821 30          Options.blob_compaction_readahead_size: 0
2025/10/11-12:36:46.877822 30                Options.blob_file_starting_level: 0
2025/10/11-12:36:46.877822 30 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:36:46.879337 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 139, last_sequence is 10, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-12:36:46.879339 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 129
2025/10/11-12:36:46.879716 30 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-12:36:46.880639 30 EVENT_LOG_v1 {"time_micros": 1760186206880634, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134]}
2025/10/11-12:36:46.880641 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #129
2025/10/11-12:36:46.880642 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #129
2025/10/11-12:36:46.880642 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #129
2025/10/11-12:36:46.880643 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #129
2025/10/11-12:36:46.880644 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #129
2025/10/11-12:36:46.880644 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #129
2025/10/11-12:36:46.880645 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #129
2025/10/11-12:36:46.880645 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #129
2025/10/11-12:36:46.880646 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #129
2025/10/11-12:36:46.880646 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #129
2025/10/11-12:36:46.880647 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #129
2025/10/11-12:36:46.880647 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #129
2025/10/11-12:36:46.880648 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #129
2025/10/11-12:36:46.880649 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #129
2025/10/11-12:36:46.880650 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #129
2025/10/11-12:36:46.880651 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #129
2025/10/11-12:36:46.880652 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #129
2025/10/11-12:36:46.880652 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #129
2025/10/11-12:36:46.880653 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #129
2025/10/11-12:36:46.880653 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #129
2025/10/11-12:36:46.880654 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #129
2025/10/11-12:36:46.880655 30 [db/db_impl/db_impl_open.cc:1043] Recovering log #134 mode 2
2025/10/11-12:36:46.881217 30 EVENT_LOG_v1 {"time_micros": 1760186206881216, "job": 1, "event": "recovery_finished"}
2025/10/11-12:36:46.881434 30 [db/version_set.cc:5047] Creating manifest 141
2025/10/11-12:36:46.885760 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9224a380
2025/10/11-12:36:46.886645 30 DB pointer 0xffff92258000
2025/10/11-12:36:46.889776 114 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-12:36:46.889778 114 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-12:36:46.889779 114 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-12:36:46.889780 114 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-12:36:46.889781 114 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-12:36:46.889781 114 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-12:36:46.889782 114 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-12:36:46.889790 114 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-12:36:46.889790 114 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-12:36:46.889791 114 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-12:36:46.889792 114 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-12:36:46.889792 114 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-12:36:46.889793 114 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-12:36:46.889794 114 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:36:46.889794 114 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:36:46.889795 114 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-12:36:46.889795 114 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-12:36:46.889796 114 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-12:36:46.889797 114 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-12:36:46.889797 114 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-12:36:46.889798 114 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-12:36:46.889798 114 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-12:36:46.889799 114 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-12:36:46.889799 114 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:36:46.889800 114 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-12:36:46.889801 114 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-12:36:46.889802 114 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-12:36:46.889803 114 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-12:36:46.889803 114 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-12:36:46.889804 114 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-12:36:46.889804 114 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-12:36:46.889805 114 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-12:36:46.889806 114 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-12:36:46.889806 114 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-12:36:46.889807 114 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-12:36:46.889807 114 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-12:36:46.889808 114 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-12:36:46.889809 114 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-12:36:46.889809 114 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-12:36:46.889810 114 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-12:36:46.889810 114 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-12:36:46.889811 114 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-12:36:46.889811 114 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-12:36:46.889812 114 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-12:36:46.889812 114 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-12:36:46.889813 114 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-12:36:46.889814 114 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-12:36:46.889814 114 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-12:36:46.889815 114 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:36:46.889816 114 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:36:46.889816 114 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-12:36:46.889817 114 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-12:36:46.889817 114 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-12:36:46.889818 114 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-12:36:49.888063 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:36:49.888079 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff92225150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
