2025/10/10-18:34:35.116935 27 RocksDB version: 7.9.2
2025/10/10-18:34:35.117052 27 Compile date 2022-12-22 09:30:39
2025/10/10-18:34:35.117055 27 DB SUMMARY
2025/10/10-18:34:35.117056 27 DB Session ID:  NYKBP91452U1CHFSQWCH
2025/10/10-18:34:35.117420 27 CURRENT file:  CURRENT
2025/10/10-18:34:35.117421 27 IDENTITY file:  IDENTITY
2025/10/10-18:34:35.117464 27 MANIFEST file:  MANIFEST-000021 size: 178 Bytes
2025/10/10-18:34:35.117465 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-18:34:35.117466 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 
2025/10/10-18:34:35.117472 27                         Options.error_if_exists: 0
2025/10/10-18:34:35.117473 27                       Options.create_if_missing: 1
2025/10/10-18:34:35.117474 27                         Options.paranoid_checks: 1
2025/10/10-18:34:35.117474 27             Options.flush_verify_memtable_count: 1
2025/10/10-18:34:35.117475 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:34:35.117476 27        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-18:34:35.117476 27                                     Options.env: 0xaaaab0ac1960
2025/10/10-18:34:35.117477 27                                      Options.fs: PosixFileSystem
2025/10/10-18:34:35.117478 27                                Options.info_log: 0xffff79c0c490
2025/10/10-18:34:35.117478 27                Options.max_file_opening_threads: 16
2025/10/10-18:34:35.117479 27                              Options.statistics: (nil)
2025/10/10-18:34:35.117480 27                               Options.use_fsync: 0
2025/10/10-18:34:35.117480 27                       Options.max_log_file_size: 0
2025/10/10-18:34:35.117481 27                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:34:35.117482 27                   Options.log_file_time_to_roll: 0
2025/10/10-18:34:35.117482 27                       Options.keep_log_file_num: 1000
2025/10/10-18:34:35.117483 27                    Options.recycle_log_file_num: 0
2025/10/10-18:34:35.117483 27                         Options.allow_fallocate: 1
2025/10/10-18:34:35.117484 27                        Options.allow_mmap_reads: 0
2025/10/10-18:34:35.117484 27                       Options.allow_mmap_writes: 0
2025/10/10-18:34:35.117485 27                        Options.use_direct_reads: 0
2025/10/10-18:34:35.117485 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:34:35.117486 27          Options.create_missing_column_families: 0
2025/10/10-18:34:35.117486 27                              Options.db_log_dir: 
2025/10/10-18:34:35.117487 27                                 Options.wal_dir: 
2025/10/10-18:34:35.117488 27                Options.table_cache_numshardbits: 6
2025/10/10-18:34:35.117488 27                         Options.WAL_ttl_seconds: 330
2025/10/10-18:34:35.117489 27                       Options.WAL_size_limit_MB: 0
2025/10/10-18:34:35.117489 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:34:35.117490 27             Options.manifest_preallocation_size: 4194304
2025/10/10-18:34:35.117490 27                     Options.is_fd_close_on_exec: 1
2025/10/10-18:34:35.117491 27                   Options.advise_random_on_open: 1
2025/10/10-18:34:35.117491 27                    Options.db_write_buffer_size: 0
2025/10/10-18:34:35.117492 27                    Options.write_buffer_manager: 0xffff79c02000
2025/10/10-18:34:35.117492 27         Options.access_hint_on_compaction_start: 1
2025/10/10-18:34:35.117493 27           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:34:35.117493 27                      Options.use_adaptive_mutex: 0
2025/10/10-18:34:35.117494 27                            Options.rate_limiter: (nil)
2025/10/10-18:34:35.117495 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:34:35.117495 27                       Options.wal_recovery_mode: 2
2025/10/10-18:34:35.117496 27                  Options.enable_thread_tracking: 0
2025/10/10-18:34:35.117499 27                  Options.enable_pipelined_write: 0
2025/10/10-18:34:35.117500 27                  Options.unordered_write: 0
2025/10/10-18:34:35.117501 27         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:34:35.117501 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:34:35.117502 27             Options.write_thread_max_yield_usec: 100
2025/10/10-18:34:35.117502 27            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:34:35.117503 27                               Options.row_cache: None
2025/10/10-18:34:35.117504 27                              Options.wal_filter: None
2025/10/10-18:34:35.117504 27             Options.avoid_flush_during_recovery: 0
2025/10/10-18:34:35.117505 27             Options.allow_ingest_behind: 0
2025/10/10-18:34:35.117505 27             Options.two_write_queues: 0
2025/10/10-18:34:35.117506 27             Options.manual_wal_flush: 0
2025/10/10-18:34:35.117506 27             Options.wal_compression: 0
2025/10/10-18:34:35.117507 27             Options.atomic_flush: 0
2025/10/10-18:34:35.117508 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:34:35.117510 27                 Options.persist_stats_to_disk: 0
2025/10/10-18:34:35.117510 27                 Options.write_dbid_to_manifest: 0
2025/10/10-18:34:35.117511 27                 Options.log_readahead_size: 0
2025/10/10-18:34:35.117512 27                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:34:35.117512 27                 Options.best_efforts_recovery: 0
2025/10/10-18:34:35.117513 27                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:34:35.117513 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:34:35.117514 27             Options.allow_data_in_errors: 0
2025/10/10-18:34:35.117515 27             Options.db_host_id: __hostname__
2025/10/10-18:34:35.117515 27             Options.enforce_single_del_contracts: true
2025/10/10-18:34:35.117516 27             Options.max_background_jobs: 2
2025/10/10-18:34:35.117516 27             Options.max_background_compactions: -1
2025/10/10-18:34:35.117517 27             Options.max_subcompactions: 1
2025/10/10-18:34:35.117518 27             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:34:35.117518 27           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:34:35.117519 27             Options.delayed_write_rate : 16777216
2025/10/10-18:34:35.117519 27             Options.max_total_wal_size: 0
2025/10/10-18:34:35.117520 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:34:35.117521 27                   Options.stats_dump_period_sec: 600
2025/10/10-18:34:35.117523 27                 Options.stats_persist_period_sec: 600
2025/10/10-18:34:35.117523 27                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:34:35.117527 27                          Options.max_open_files: -1
2025/10/10-18:34:35.117527 27                          Options.bytes_per_sync: 0
2025/10/10-18:34:35.117528 27                      Options.wal_bytes_per_sync: 0
2025/10/10-18:34:35.117529 27                   Options.strict_bytes_per_sync: 0
2025/10/10-18:34:35.117529 27       Options.compaction_readahead_size: 0
2025/10/10-18:34:35.117530 27                  Options.max_background_flushes: -1
2025/10/10-18:34:35.117530 27 Compression algorithms supported:
2025/10/10-18:34:35.117531 27 	kZSTDNotFinalCompression supported: 1
2025/10/10-18:34:35.117532 27 	kZSTD supported: 1
2025/10/10-18:34:35.117533 27 	kXpressCompression supported: 0
2025/10/10-18:34:35.117534 27 	kLZ4HCCompression supported: 0
2025/10/10-18:34:35.117536 27 	kLZ4Compression supported: 0
2025/10/10-18:34:35.117536 27 	kBZip2Compression supported: 0
2025/10/10-18:34:35.117537 27 	kZlibCompression supported: 0
2025/10/10-18:34:35.117537 27 	kSnappyCompression supported: 1
2025/10/10-18:34:35.117538 27 Fast CRC32 supported: Not supported on x86
2025/10/10-18:34:35.117539 27 DMutex implementation: pthread_mutex_t
2025/10/10-18:34:35.117540 27 Allocator: Jemalloc
2025/10/10-18:34:35.118383 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2025/10/10-18:34:35.118498 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-18:34:35.118500 27               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:34:35.118501 27           Options.merge_operator: None
2025/10/10-18:34:35.118501 27        Options.compaction_filter: None
2025/10/10-18:34:35.118502 27        Options.compaction_filter_factory: cache-expire-check
2025/10/10-18:34:35.118503 27  Options.sst_partitioner_factory: None
2025/10/10-18:34:35.118504 27         Options.memtable_factory: SkipListFactory
2025/10/10-18:34:35.118504 27            Options.table_factory: BlockBasedTable
2025/10/10-18:34:35.118518 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff79c00340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff79c0f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-18:34:35.118520 27        Options.write_buffer_size: 67108864
2025/10/10-18:34:35.118521 27  Options.max_write_buffer_number: 2
2025/10/10-18:34:35.118521 27          Options.compression: NoCompression
2025/10/10-18:34:35.118522 27                  Options.bottommost_compression: NoCompression
2025/10/10-18:34:35.118523 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-18:34:35.118524 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:34:35.118524 27             Options.num_levels: 7
2025/10/10-18:34:35.118525 27        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:34:35.118525 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:34:35.118526 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:34:35.118526 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:34:35.118527 27                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:34:35.118528 27               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:34:35.118528 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:34:35.118529 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:34:35.118529 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:34:35.118530 27                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:34:35.118531 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:34:35.118531 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:34:35.118532 27            Options.compression_opts.window_bits: -14
2025/10/10-18:34:35.118532 27                  Options.compression_opts.level: 32767
2025/10/10-18:34:35.118533 27               Options.compression_opts.strategy: 0
2025/10/10-18:34:35.118533 27         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:34:35.118534 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:34:35.118535 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:34:35.118536 27         Options.compression_opts.parallel_threads: 1
2025/10/10-18:34:35.118536 27                  Options.compression_opts.enabled: false
2025/10/10-18:34:35.118537 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:34:35.118537 27      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:34:35.118538 27          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:34:35.118538 27              Options.level0_stop_writes_trigger: 36
2025/10/10-18:34:35.118539 27                   Options.target_file_size_base: 67108864
2025/10/10-18:34:35.118539 27             Options.target_file_size_multiplier: 1
2025/10/10-18:34:35.118540 27                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:34:35.118540 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:34:35.118541 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:34:35.118542 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:34:35.118543 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:34:35.118543 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:34:35.118544 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:34:35.118545 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:34:35.118545 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:34:35.118546 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:34:35.118546 27       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:34:35.118547 27                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:34:35.118547 27   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-18:34:35.118548 27                        Options.arena_block_size: 1048576
2025/10/10-18:34:35.118548 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:34:35.118549 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:34:35.118549 27                Options.disable_auto_compactions: 1
2025/10/10-18:34:35.118550 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:34:35.118551 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:34:35.118552 27 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:34:35.118552 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:34:35.118553 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:34:35.118553 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:34:35.118554 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:34:35.118554 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:34:35.118555 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:34:35.118556 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:34:35.118559 27                   Options.table_properties_collectors: 
2025/10/10-18:34:35.118560 27                   Options.inplace_update_support: 0
2025/10/10-18:34:35.118560 27                 Options.inplace_update_num_locks: 10000
2025/10/10-18:34:35.118561 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:34:35.118561 27               Options.memtable_whole_key_filtering: 0
2025/10/10-18:34:35.118562 27   Options.memtable_huge_page_size: 0
2025/10/10-18:34:35.118562 27                           Options.bloom_locality: 0
2025/10/10-18:34:35.118563 27                    Options.max_successive_merges: 0
2025/10/10-18:34:35.118563 27                Options.optimize_filters_for_hits: 0
2025/10/10-18:34:35.118564 27                Options.paranoid_file_checks: 0
2025/10/10-18:34:35.118564 27                Options.force_consistency_checks: 1
2025/10/10-18:34:35.118565 27                Options.report_bg_io_stats: 0
2025/10/10-18:34:35.118566 27                               Options.ttl: 2592000
2025/10/10-18:34:35.118567 27          Options.periodic_compaction_seconds: 2592000
2025/10/10-18:34:35.118567 27  Options.preclude_last_level_data_seconds: 0
2025/10/10-18:34:35.118568 27    Options.preserve_internal_time_seconds: 0
2025/10/10-18:34:35.118568 27                       Options.enable_blob_files: false
2025/10/10-18:34:35.118569 27                           Options.min_blob_size: 0
2025/10/10-18:34:35.118569 27                          Options.blob_file_size: 268435456
2025/10/10-18:34:35.118570 27                   Options.blob_compression_type: NoCompression
2025/10/10-18:34:35.118570 27          Options.enable_blob_garbage_collection: false
2025/10/10-18:34:35.118571 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:34:35.118572 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:34:35.118572 27          Options.blob_compaction_readahead_size: 0
2025/10/10-18:34:35.118573 27                Options.blob_file_starting_level: 0
2025/10/10-18:34:35.118573 27 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:34:35.119527 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-18:34:35.119529 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 15
2025/10/10-18:34:35.119689 27 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-18:34:35.120165 27 EVENT_LOG_v1 {"time_micros": 1760121275120161, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2025/10/10-18:34:35.120167 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #15
2025/10/10-18:34:35.120168 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #15
2025/10/10-18:34:35.120169 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #20 mode 2
2025/10/10-18:34:35.120537 27 EVENT_LOG_v1 {"time_micros": 1760121275120536, "job": 1, "event": "recovery_finished"}
2025/10/10-18:34:35.120687 27 [db/version_set.cc:5047] Creating manifest 27
2025/10/10-18:34:35.123396 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff79c05a80
2025/10/10-18:34:35.123588 27 DB pointer 0xffff79c72000
2025/10/10-18:34:35.125261 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-18:34:35.125262 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-18:34:35.125263 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-18:34:35.125264 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-18:34:35.125265 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-18:34:35.125265 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-18:34:35.125266 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-18:34:35.125267 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-18:34:35.125267 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-18:34:35.125268 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-18:34:35.125268 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-18:34:35.125269 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-18:34:35.125270 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-18:34:35.125271 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:34:35.125271 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:34:35.125272 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-18:34:35.125272 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-18:34:35.125273 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-18:34:35.125274 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-18:34:35.125274 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-18:34:35.125275 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-18:34:35.125275 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-18:34:35.125276 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-18:34:35.125276 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:34:35.125277 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-18:34:35.125278 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-18:34:35.125279 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-18:34:35.125280 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-18:34:35.125280 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-18:34:35.125281 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-18:34:35.125294 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-18:34:35.125297 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-18:34:35.125299 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-18:34:35.125299 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-18:34:35.125300 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-18:34:35.125301 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-18:34:35.125301 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-18:34:35.125302 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-18:34:35.125302 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-18:34:35.125303 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-18:34:35.125303 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-18:34:35.125304 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-18:34:35.125304 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-18:34:35.125305 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-18:34:35.125306 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-18:34:35.125306 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-18:34:35.125307 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-18:34:35.125307 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-18:34:35.125308 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:34:35.125309 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:34:35.125309 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-18:34:35.125310 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-18:34:35.125310 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-18:34:35.125311 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-18:34:38.129076 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-18:34:38.129112 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79c0f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:44:38.132018 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-18:44:38.133910 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79c0f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:54:38.135588 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-18:54:38.136357 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79c0f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:04:38.137511 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:04:38.138944 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/10-19:14:38.140481 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:14:38.141440 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
