2025/10/11-11:48:12.236622 26 RocksDB version: 7.9.2
2025/10/11-11:48:12.236826 26 Compile date 2022-12-22 09:30:39
2025/10/11-11:48:12.236831 26 DB SUMMARY
2025/10/11-11:48:12.236832 26 DB Session ID:  F9Y22L155GIO543DGRER
2025/10/11-11:48:12.239621 26 CURRENT file:  CURRENT
2025/10/11-11:48:12.239625 26 IDENTITY file:  IDENTITY
2025/10/11-11:48:12.239745 26 MANIFEST file:  MANIFEST-000117 size: 178 Bytes
2025/10/11-11:48:12.239747 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-11:48:12.239751 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 
2025/10/11-11:48:12.239758 26                         Options.error_if_exists: 0
2025/10/11-11:48:12.239759 26                       Options.create_if_missing: 1
2025/10/11-11:48:12.239760 26                         Options.paranoid_checks: 1
2025/10/11-11:48:12.239760 26             Options.flush_verify_memtable_count: 1
2025/10/11-11:48:12.239761 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:48:12.239761 26        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-11:48:12.239762 26                                     Options.env: 0xaaaaddf91960
2025/10/11-11:48:12.239763 26                                      Options.fs: PosixFileSystem
2025/10/11-11:48:12.239764 26                                Options.info_log: 0xffffa5e08190
2025/10/11-11:48:12.239764 26                Options.max_file_opening_threads: 16
2025/10/11-11:48:12.239765 26                              Options.statistics: (nil)
2025/10/11-11:48:12.239766 26                               Options.use_fsync: 0
2025/10/11-11:48:12.239766 26                       Options.max_log_file_size: 0
2025/10/11-11:48:12.239767 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:48:12.239767 26                   Options.log_file_time_to_roll: 0
2025/10/11-11:48:12.239768 26                       Options.keep_log_file_num: 1000
2025/10/11-11:48:12.239769 26                    Options.recycle_log_file_num: 0
2025/10/11-11:48:12.239769 26                         Options.allow_fallocate: 1
2025/10/11-11:48:12.239770 26                        Options.allow_mmap_reads: 0
2025/10/11-11:48:12.239770 26                       Options.allow_mmap_writes: 0
2025/10/11-11:48:12.239771 26                        Options.use_direct_reads: 0
2025/10/11-11:48:12.239771 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:48:12.239772 26          Options.create_missing_column_families: 0
2025/10/11-11:48:12.239772 26                              Options.db_log_dir: 
2025/10/11-11:48:12.239773 26                                 Options.wal_dir: 
2025/10/11-11:48:12.239774 26                Options.table_cache_numshardbits: 6
2025/10/11-11:48:12.239774 26                         Options.WAL_ttl_seconds: 330
2025/10/11-11:48:12.239775 26                       Options.WAL_size_limit_MB: 0
2025/10/11-11:48:12.239775 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:48:12.239776 26             Options.manifest_preallocation_size: 4194304
2025/10/11-11:48:12.239776 26                     Options.is_fd_close_on_exec: 1
2025/10/11-11:48:12.239777 26                   Options.advise_random_on_open: 1
2025/10/11-11:48:12.239777 26                    Options.db_write_buffer_size: 0
2025/10/11-11:48:12.239778 26                    Options.write_buffer_manager: 0xffffa5e46000
2025/10/11-11:48:12.239779 26         Options.access_hint_on_compaction_start: 1
2025/10/11-11:48:12.239779 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:48:12.239780 26                      Options.use_adaptive_mutex: 0
2025/10/11-11:48:12.239784 26                            Options.rate_limiter: (nil)
2025/10/11-11:48:12.239785 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:48:12.239786 26                       Options.wal_recovery_mode: 2
2025/10/11-11:48:12.239786 26                  Options.enable_thread_tracking: 0
2025/10/11-11:48:12.239787 26                  Options.enable_pipelined_write: 0
2025/10/11-11:48:12.239787 26                  Options.unordered_write: 0
2025/10/11-11:48:12.239788 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:48:12.239788 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:48:12.239789 26             Options.write_thread_max_yield_usec: 100
2025/10/11-11:48:12.239790 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:48:12.239790 26                               Options.row_cache: None
2025/10/11-11:48:12.239791 26                              Options.wal_filter: None
2025/10/11-11:48:12.239792 26             Options.avoid_flush_during_recovery: 0
2025/10/11-11:48:12.239792 26             Options.allow_ingest_behind: 0
2025/10/11-11:48:12.239793 26             Options.two_write_queues: 0
2025/10/11-11:48:12.239793 26             Options.manual_wal_flush: 0
2025/10/11-11:48:12.239794 26             Options.wal_compression: 0
2025/10/11-11:48:12.239794 26             Options.atomic_flush: 0
2025/10/11-11:48:12.239795 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:48:12.239795 26                 Options.persist_stats_to_disk: 0
2025/10/11-11:48:12.239796 26                 Options.write_dbid_to_manifest: 0
2025/10/11-11:48:12.239796 26                 Options.log_readahead_size: 0
2025/10/11-11:48:12.239797 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:48:12.239798 26                 Options.best_efforts_recovery: 0
2025/10/11-11:48:12.239798 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:48:12.239799 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:48:12.239799 26             Options.allow_data_in_errors: 0
2025/10/11-11:48:12.239800 26             Options.db_host_id: __hostname__
2025/10/11-11:48:12.239800 26             Options.enforce_single_del_contracts: true
2025/10/11-11:48:12.239801 26             Options.max_background_jobs: 2
2025/10/11-11:48:12.239801 26             Options.max_background_compactions: -1
2025/10/11-11:48:12.239802 26             Options.max_subcompactions: 1
2025/10/11-11:48:12.239802 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:48:12.239803 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:48:12.239804 26             Options.delayed_write_rate : 16777216
2025/10/11-11:48:12.239804 26             Options.max_total_wal_size: 0
2025/10/11-11:48:12.239805 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:48:12.239805 26                   Options.stats_dump_period_sec: 600
2025/10/11-11:48:12.239806 26                 Options.stats_persist_period_sec: 600
2025/10/11-11:48:12.239806 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:48:12.239807 26                          Options.max_open_files: -1
2025/10/11-11:48:12.239808 26                          Options.bytes_per_sync: 0
2025/10/11-11:48:12.239808 26                      Options.wal_bytes_per_sync: 0
2025/10/11-11:48:12.239809 26                   Options.strict_bytes_per_sync: 0
2025/10/11-11:48:12.239809 26       Options.compaction_readahead_size: 0
2025/10/11-11:48:12.239810 26                  Options.max_background_flushes: -1
2025/10/11-11:48:12.239810 26 Compression algorithms supported:
2025/10/11-11:48:12.239811 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:48:12.239812 26 	kZSTD supported: 1
2025/10/11-11:48:12.239813 26 	kXpressCompression supported: 0
2025/10/11-11:48:12.239813 26 	kLZ4HCCompression supported: 0
2025/10/11-11:48:12.239814 26 	kLZ4Compression supported: 0
2025/10/11-11:48:12.239814 26 	kBZip2Compression supported: 0
2025/10/11-11:48:12.239815 26 	kZlibCompression supported: 0
2025/10/11-11:48:12.239816 26 	kSnappyCompression supported: 1
2025/10/11-11:48:12.239817 26 Fast CRC32 supported: Not supported on x86
2025/10/11-11:48:12.239817 26 DMutex implementation: pthread_mutex_t
2025/10/11-11:48:12.239818 26 Allocator: Jemalloc
2025/10/11-11:48:12.241181 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000117
2025/10/11-11:48:12.241483 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-11:48:12.241486 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:48:12.241486 26           Options.merge_operator: None
2025/10/11-11:48:12.241487 26        Options.compaction_filter: None
2025/10/11-11:48:12.241488 26        Options.compaction_filter_factory: cache-expire-check
2025/10/11-11:48:12.241489 26  Options.sst_partitioner_factory: None
2025/10/11-11:48:12.241490 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:48:12.241490 26            Options.table_factory: BlockBasedTable
2025/10/11-11:48:12.241511 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa5e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa5e200b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-11:48:12.241516 26        Options.write_buffer_size: 67108864
2025/10/11-11:48:12.241517 26  Options.max_write_buffer_number: 2
2025/10/11-11:48:12.241518 26          Options.compression: NoCompression
2025/10/11-11:48:12.241518 26                  Options.bottommost_compression: NoCompression
2025/10/11-11:48:12.241520 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-11:48:12.241520 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:48:12.241521 26             Options.num_levels: 7
2025/10/11-11:48:12.241521 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:48:12.241522 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:48:12.241523 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:48:12.241523 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:48:12.241524 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:48:12.241524 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:48:12.241525 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:48:12.241525 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:48:12.241526 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:48:12.241526 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:48:12.241527 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:48:12.241528 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:48:12.241528 26            Options.compression_opts.window_bits: -14
2025/10/11-11:48:12.241529 26                  Options.compression_opts.level: 32767
2025/10/11-11:48:12.241529 26               Options.compression_opts.strategy: 0
2025/10/11-11:48:12.241530 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:48:12.241531 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:48:12.241531 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:48:12.241532 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:48:12.241532 26                  Options.compression_opts.enabled: false
2025/10/11-11:48:12.241533 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:48:12.241533 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:48:12.241534 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:48:12.241534 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:48:12.241535 26                   Options.target_file_size_base: 67108864
2025/10/11-11:48:12.241535 26             Options.target_file_size_multiplier: 1
2025/10/11-11:48:12.241536 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:48:12.241536 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:48:12.241537 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:48:12.241538 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:48:12.241539 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:48:12.241539 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:48:12.241540 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:48:12.241540 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:48:12.241541 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:48:12.241542 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:48:12.241542 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:48:12.241543 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:48:12.241543 26   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-11:48:12.241544 26                        Options.arena_block_size: 1048576
2025/10/11-11:48:12.241544 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:48:12.241545 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:48:12.241545 26                Options.disable_auto_compactions: 1
2025/10/11-11:48:12.241546 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:48:12.241547 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:48:12.241548 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:48:12.241548 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:48:12.241549 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:48:12.241549 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:48:12.241550 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:48:12.241551 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:48:12.241551 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:48:12.241552 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:48:12.241558 26                   Options.table_properties_collectors: 
2025/10/11-11:48:12.241558 26                   Options.inplace_update_support: 0
2025/10/11-11:48:12.241559 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:48:12.241559 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:48:12.241560 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:48:12.241560 26   Options.memtable_huge_page_size: 0
2025/10/11-11:48:12.241561 26                           Options.bloom_locality: 0
2025/10/11-11:48:12.241562 26                    Options.max_successive_merges: 0
2025/10/11-11:48:12.241562 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:48:12.241563 26                Options.paranoid_file_checks: 0
2025/10/11-11:48:12.241563 26                Options.force_consistency_checks: 1
2025/10/11-11:48:12.241564 26                Options.report_bg_io_stats: 0
2025/10/11-11:48:12.241564 26                               Options.ttl: 2592000
2025/10/11-11:48:12.241565 26          Options.periodic_compaction_seconds: 2592000
2025/10/11-11:48:12.241565 26  Options.preclude_last_level_data_seconds: 0
2025/10/11-11:48:12.241566 26    Options.preserve_internal_time_seconds: 0
2025/10/11-11:48:12.241566 26                       Options.enable_blob_files: false
2025/10/11-11:48:12.241567 26                           Options.min_blob_size: 0
2025/10/11-11:48:12.241567 26                          Options.blob_file_size: 268435456
2025/10/11-11:48:12.241568 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:48:12.241569 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:48:12.241569 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:48:12.241570 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:48:12.241570 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:48:12.241571 26                Options.blob_file_starting_level: 0
2025/10/11-11:48:12.241572 26 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:48:12.245210 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 121, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-11:48:12.245213 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 111
2025/10/11-11:48:12.245915 26 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-11:48:12.247737 26 EVENT_LOG_v1 {"time_micros": 1760183292247728, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116]}
2025/10/11-11:48:12.247744 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #111
2025/10/11-11:48:12.247745 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #111
2025/10/11-11:48:12.247746 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #111
2025/10/11-11:48:12.247747 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #111
2025/10/11-11:48:12.247748 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #111
2025/10/11-11:48:12.247749 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #111
2025/10/11-11:48:12.247750 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #111
2025/10/11-11:48:12.247751 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #111
2025/10/11-11:48:12.247752 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #111
2025/10/11-11:48:12.247753 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #111
2025/10/11-11:48:12.247754 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #111
2025/10/11-11:48:12.247755 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #111
2025/10/11-11:48:12.247756 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #111
2025/10/11-11:48:12.247757 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #111
2025/10/11-11:48:12.247758 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #111
2025/10/11-11:48:12.247763 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #111
2025/10/11-11:48:12.247765 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #111
2025/10/11-11:48:12.247766 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #111
2025/10/11-11:48:12.247768 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #116 mode 2
2025/10/11-11:48:12.248566 26 EVENT_LOG_v1 {"time_micros": 1760183292248564, "job": 1, "event": "recovery_finished"}
2025/10/11-11:48:12.248958 26 [db/version_set.cc:5047] Creating manifest 123
2025/10/11-11:48:12.253491 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa5e38380
2025/10/11-11:48:12.253744 26 DB pointer 0xffffa5e49000
2025/10/11-11:48:12.255972 113 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-11:48:12.255974 113 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-11:48:12.255975 113 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-11:48:12.255976 113 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-11:48:12.255977 113 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-11:48:12.255977 113 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-11:48:12.255978 113 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-11:48:12.255979 113 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-11:48:12.255980 113 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-11:48:12.255980 113 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-11:48:12.255981 113 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-11:48:12.255982 113 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-11:48:12.255982 113 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-11:48:12.255983 113 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:48:12.255983 113 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:48:12.255984 113 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-11:48:12.255984 113 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-11:48:12.255985 113 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-11:48:12.255986 113 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-11:48:12.255986 113 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-11:48:12.255987 113 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-11:48:12.255987 113 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-11:48:12.255988 113 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-11:48:12.255989 113 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:48:12.255989 113 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-11:48:12.255990 113 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-11:48:12.255991 113 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-11:48:12.255992 113 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-11:48:12.255992 113 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-11:48:12.255993 113 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-11:48:12.255993 113 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-11:48:12.255994 113 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-11:48:12.255995 113 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-11:48:12.255995 113 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-11:48:12.255996 113 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-11:48:12.255996 113 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-11:48:12.255997 113 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-11:48:12.255997 113 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-11:48:12.255998 113 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-11:48:12.255998 113 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-11:48:12.255999 113 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-11:48:12.256000 113 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-11:48:12.256000 113 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-11:48:12.256001 113 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-11:48:12.256001 113 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-11:48:12.256002 113 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-11:48:12.256003 113 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-11:48:12.256003 113 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-11:48:12.256004 113 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:48:12.256004 113 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:48:12.256005 113 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-11:48:12.256006 113 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-11:48:12.256006 113 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-11:48:12.256007 113 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-11:48:15.256586 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:48:15.256608 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e200b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:58:15.257681 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:58:15.258712 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e200b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:08:15.259718 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:08:15.260846 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e200b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:18:15.261645 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:18:15.262587 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
