2025/11/02-17:54:40.509778 24 RocksDB version: 7.10.2
2025/11/02-17:54:40.510086 24 Compile date 2022-12-22 09:30:39
2025/11/02-17:54:40.510089 24 DB SUMMARY
2025/11/02-17:54:40.510091 24 DB Session ID:  4J2BGCQ0EFMGPKODE5X3
2025/11/02-17:54:40.514329 24 CURRENT file:  CURRENT
2025/11/02-17:54:40.514333 24 IDENTITY file:  IDENTITY
2025/11/02-17:54:40.514406 24 MANIFEST file:  MANIFEST-000231 size: 197 Bytes
2025/11/02-17:54:40.514409 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/02-17:54:40.514428 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 000212.log size: 1596 ; 000218.log size: 113485 ; 000224.log size: 132834 ; 000230.log size: 2907 ; 
2025/11/02-17:54:40.514437 24                         Options.error_if_exists: 0
2025/11/02-17:54:40.514439 24                       Options.create_if_missing: 1
2025/11/02-17:54:40.514440 24                         Options.paranoid_checks: 1
2025/11/02-17:54:40.514441 24             Options.flush_verify_memtable_count: 1
2025/11/02-17:54:40.514442 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/02-17:54:40.514443 24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/02-17:54:40.514444 24                                     Options.env: 0xaaaac947d9d0
2025/11/02-17:54:40.514445 24                                      Options.fs: PosixFileSystem
2025/11/02-17:54:40.514462 24                                Options.info_log: 0xffffb3044490
2025/11/02-17:54:40.514463 24                Options.max_file_opening_threads: 16
2025/11/02-17:54:40.514463 24                              Options.statistics: (nil)
2025/11/02-17:54:40.514464 24                               Options.use_fsync: 0
2025/11/02-17:54:40.514465 24                       Options.max_log_file_size: 0
2025/11/02-17:54:40.514466 24                  Options.max_manifest_file_size: 1073741824
2025/11/02-17:54:40.514467 24                   Options.log_file_time_to_roll: 0
2025/11/02-17:54:40.514467 24                       Options.keep_log_file_num: 1000
2025/11/02-17:54:40.514468 24                    Options.recycle_log_file_num: 0
2025/11/02-17:54:40.514469 24                         Options.allow_fallocate: 1
2025/11/02-17:54:40.514469 24                        Options.allow_mmap_reads: 0
2025/11/02-17:54:40.514470 24                       Options.allow_mmap_writes: 0
2025/11/02-17:54:40.514471 24                        Options.use_direct_reads: 0
2025/11/02-17:54:40.514472 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/02-17:54:40.514472 24          Options.create_missing_column_families: 0
2025/11/02-17:54:40.514473 24                              Options.db_log_dir: 
2025/11/02-17:54:40.514474 24                                 Options.wal_dir: 
2025/11/02-17:54:40.514474 24                Options.table_cache_numshardbits: 6
2025/11/02-17:54:40.514475 24                         Options.WAL_ttl_seconds: 330
2025/11/02-17:54:40.514476 24                       Options.WAL_size_limit_MB: 0
2025/11/02-17:54:40.514477 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/02-17:54:40.514477 24             Options.manifest_preallocation_size: 4194304
2025/11/02-17:54:40.514478 24                     Options.is_fd_close_on_exec: 1
2025/11/02-17:54:40.514479 24                   Options.advise_random_on_open: 1
2025/11/02-17:54:40.514479 24                    Options.db_write_buffer_size: 0
2025/11/02-17:54:40.514480 24                    Options.write_buffer_manager: 0xffffb303c300
2025/11/02-17:54:40.514481 24         Options.access_hint_on_compaction_start: 1
2025/11/02-17:54:40.514481 24           Options.random_access_max_buffer_size: 1048576
2025/11/02-17:54:40.514482 24                      Options.use_adaptive_mutex: 0
2025/11/02-17:54:40.514483 24                            Options.rate_limiter: (nil)
2025/11/02-17:54:40.514484 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/02-17:54:40.514485 24                       Options.wal_recovery_mode: 2
2025/11/02-17:54:40.514485 24                  Options.enable_thread_tracking: 0
2025/11/02-17:54:40.514486 24                  Options.enable_pipelined_write: 0
2025/11/02-17:54:40.514487 24                  Options.unordered_write: 0
2025/11/02-17:54:40.514488 24         Options.allow_concurrent_memtable_write: 1
2025/11/02-17:54:40.514488 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/02-17:54:40.514489 24             Options.write_thread_max_yield_usec: 100
2025/11/02-17:54:40.514490 24            Options.write_thread_slow_yield_usec: 3
2025/11/02-17:54:40.514490 24                               Options.row_cache: None
2025/11/02-17:54:40.514491 24                              Options.wal_filter: None
2025/11/02-17:54:40.514492 24             Options.avoid_flush_during_recovery: 0
2025/11/02-17:54:40.514493 24             Options.allow_ingest_behind: 0
2025/11/02-17:54:40.514493 24             Options.two_write_queues: 0
2025/11/02-17:54:40.514494 24             Options.manual_wal_flush: 0
2025/11/02-17:54:40.514495 24             Options.wal_compression: 0
2025/11/02-17:54:40.514495 24             Options.atomic_flush: 0
2025/11/02-17:54:40.514496 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/02-17:54:40.514497 24                 Options.persist_stats_to_disk: 0
2025/11/02-17:54:40.514498 24                 Options.write_dbid_to_manifest: 0
2025/11/02-17:54:40.514498 24                 Options.log_readahead_size: 0
2025/11/02-17:54:40.514499 24                 Options.file_checksum_gen_factory: Unknown
2025/11/02-17:54:40.514500 24                 Options.best_efforts_recovery: 0
2025/11/02-17:54:40.514500 24                Options.max_bgerror_resume_count: 2147483647
2025/11/02-17:54:40.514501 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/02-17:54:40.514502 24             Options.allow_data_in_errors: 0
2025/11/02-17:54:40.514503 24             Options.db_host_id: __hostname__
2025/11/02-17:54:40.514503 24             Options.enforce_single_del_contracts: true
2025/11/02-17:54:40.514513 24             Options.max_background_jobs: 2
2025/11/02-17:54:40.514513 24             Options.max_background_compactions: -1
2025/11/02-17:54:40.514514 24             Options.max_subcompactions: 1
2025/11/02-17:54:40.514515 24             Options.avoid_flush_during_shutdown: 0
2025/11/02-17:54:40.514515 24           Options.writable_file_max_buffer_size: 1048576
2025/11/02-17:54:40.514516 24             Options.delayed_write_rate : 16777216
2025/11/02-17:54:40.514517 24             Options.max_total_wal_size: 0
2025/11/02-17:54:40.514518 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/02-17:54:40.514518 24                   Options.stats_dump_period_sec: 600
2025/11/02-17:54:40.514519 24                 Options.stats_persist_period_sec: 600
2025/11/02-17:54:40.514520 24                 Options.stats_history_buffer_size: 1048576
2025/11/02-17:54:40.514520 24                          Options.max_open_files: -1
2025/11/02-17:54:40.514521 24                          Options.bytes_per_sync: 0
2025/11/02-17:54:40.514522 24                      Options.wal_bytes_per_sync: 0
2025/11/02-17:54:40.514523 24                   Options.strict_bytes_per_sync: 0
2025/11/02-17:54:40.514523 24       Options.compaction_readahead_size: 0
2025/11/02-17:54:40.514524 24                  Options.max_background_flushes: -1
2025/11/02-17:54:40.514525 24 Compression algorithms supported:
2025/11/02-17:54:40.514526 24 	kZSTDNotFinalCompression supported: 1
2025/11/02-17:54:40.514924 24 	kZSTD supported: 1
2025/11/02-17:54:40.514927 24 	kXpressCompression supported: 0
2025/11/02-17:54:40.514928 24 	kLZ4HCCompression supported: 0
2025/11/02-17:54:40.514929 24 	kLZ4Compression supported: 0
2025/11/02-17:54:40.514929 24 	kBZip2Compression supported: 0
2025/11/02-17:54:40.514938 24 	kZlibCompression supported: 0
2025/11/02-17:54:40.514939 24 	kSnappyCompression supported: 1
2025/11/02-17:54:40.514941 24 Fast CRC32 supported: Not supported on x86
2025/11/02-17:54:40.514941 24 DMutex implementation: pthread_mutex_t
2025/11/02-17:54:40.514942 24 Allocator: Jemalloc
2025/11/02-17:54:40.515617 24 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000231
2025/11/02-17:54:40.517165 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/02-17:54:40.517167 24               Options.comparator: leveldb.BytewiseComparator
2025/11/02-17:54:40.517168 24           Options.merge_operator: None
2025/11/02-17:54:40.517169 24        Options.compaction_filter: None
2025/11/02-17:54:40.517170 24        Options.compaction_filter_factory: cache-expire-check
2025/11/02-17:54:40.517171 24  Options.sst_partitioner_factory: None
2025/11/02-17:54:40.517172 24         Options.memtable_factory: SkipListFactory
2025/11/02-17:54:40.517172 24            Options.table_factory: BlockBasedTable
2025/11/02-17:54:40.517358 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb3000180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb3001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/02-17:54:40.517360 24        Options.write_buffer_size: 67108864
2025/11/02-17:54:40.517361 24  Options.max_write_buffer_number: 2
2025/11/02-17:54:40.517362 24          Options.compression: NoCompression
2025/11/02-17:54:40.517363 24                  Options.bottommost_compression: NoCompression
2025/11/02-17:54:40.517364 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/02-17:54:40.517365 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/02-17:54:40.517365 24             Options.num_levels: 7
2025/11/02-17:54:40.517366 24        Options.min_write_buffer_number_to_merge: 1
2025/11/02-17:54:40.517367 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/02-17:54:40.517367 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/02-17:54:40.517368 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/02-17:54:40.517369 24                  Options.bottommost_compression_opts.level: 32767
2025/11/02-17:54:40.517370 24               Options.bottommost_compression_opts.strategy: 0
2025/11/02-17:54:40.517370 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/02-17:54:40.517371 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/02-17:54:40.517372 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/02-17:54:40.517372 24                  Options.bottommost_compression_opts.enabled: false
2025/11/02-17:54:40.517373 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/02-17:54:40.517374 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/02-17:54:40.517375 24            Options.compression_opts.window_bits: -14
2025/11/02-17:54:40.517375 24                  Options.compression_opts.level: 32767
2025/11/02-17:54:40.517376 24               Options.compression_opts.strategy: 0
2025/11/02-17:54:40.517377 24         Options.compression_opts.max_dict_bytes: 0
2025/11/02-17:54:40.517377 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/02-17:54:40.517378 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/02-17:54:40.517379 24         Options.compression_opts.parallel_threads: 1
2025/11/02-17:54:40.517379 24                  Options.compression_opts.enabled: false
2025/11/02-17:54:40.517380 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/02-17:54:40.517381 24      Options.level0_file_num_compaction_trigger: 4
2025/11/02-17:54:40.517381 24          Options.level0_slowdown_writes_trigger: 20
2025/11/02-17:54:40.517382 24              Options.level0_stop_writes_trigger: 36
2025/11/02-17:54:40.517383 24                   Options.target_file_size_base: 67108864
2025/11/02-17:54:40.517383 24             Options.target_file_size_multiplier: 1
2025/11/02-17:54:40.517384 24                Options.max_bytes_for_level_base: 268435456
2025/11/02-17:54:40.517385 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/02-17:54:40.517385 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/02-17:54:40.517387 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/02-17:54:40.517387 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/02-17:54:40.517388 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/02-17:54:40.517389 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/02-17:54:40.517389 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/02-17:54:40.517390 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/02-17:54:40.517391 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/02-17:54:40.517391 24       Options.max_sequential_skip_in_iterations: 8
2025/11/02-17:54:40.517392 24                    Options.max_compaction_bytes: 1677721600
2025/11/02-17:54:40.517393 24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/02-17:54:40.517393 24                        Options.arena_block_size: 1048576
2025/11/02-17:54:40.517394 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-17:54:40.517395 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-17:54:40.517396 24                Options.disable_auto_compactions: 1
2025/11/02-17:54:40.517397 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/02-17:54:40.517398 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/02-17:54:40.517398 24 Options.compaction_options_universal.size_ratio: 1
2025/11/02-17:54:40.517399 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/02-17:54:40.517400 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/02-17:54:40.517400 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/02-17:54:40.517401 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/02-17:54:40.517402 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/02-17:54:40.517402 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/02-17:54:40.517403 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/02-17:54:40.518032 24                   Options.table_properties_collectors: 
2025/11/02-17:54:40.518034 24                   Options.inplace_update_support: 0
2025/11/02-17:54:40.518035 24                 Options.inplace_update_num_locks: 10000
2025/11/02-17:54:40.518036 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/02-17:54:40.518037 24               Options.memtable_whole_key_filtering: 0
2025/11/02-17:54:40.518037 24   Options.memtable_huge_page_size: 0
2025/11/02-17:54:40.518038 24                           Options.bloom_locality: 0
2025/11/02-17:54:40.518039 24                    Options.max_successive_merges: 0
2025/11/02-17:54:40.518039 24                Options.optimize_filters_for_hits: 0
2025/11/02-17:54:40.518040 24                Options.paranoid_file_checks: 0
2025/11/02-17:54:40.518041 24                Options.force_consistency_checks: 1
2025/11/02-17:54:40.518041 24                Options.report_bg_io_stats: 0
2025/11/02-17:54:40.518042 24                               Options.ttl: 2592000
2025/11/02-17:54:40.518043 24          Options.periodic_compaction_seconds: 2592000
2025/11/02-17:54:40.518043 24  Options.preclude_last_level_data_seconds: 0
2025/11/02-17:54:40.518044 24    Options.preserve_internal_time_seconds: 0
2025/11/02-17:54:40.518045 24                       Options.enable_blob_files: false
2025/11/02-17:54:40.518045 24                           Options.min_blob_size: 0
2025/11/02-17:54:40.518046 24                          Options.blob_file_size: 268435456
2025/11/02-17:54:40.518047 24                   Options.blob_compression_type: NoCompression
2025/11/02-17:54:40.518047 24          Options.enable_blob_garbage_collection: false
2025/11/02-17:54:40.518048 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-17:54:40.518049 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/02-17:54:40.518050 24          Options.blob_compaction_readahead_size: 0
2025/11/02-17:54:40.518050 24                Options.blob_file_starting_level: 0
2025/11/02-17:54:40.518051 24 Options.experimental_mempurge_threshold: 0.000000
2025/11/02-17:54:40.521025 24 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 235, last_sequence is 10, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/02-17:54:40.521029 24 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 225
2025/11/02-17:54:40.521382 24 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/11/02-17:54:40.522841 24 EVENT_LOG_v1 {"time_micros": 1762106080522211, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230]}
2025/11/02-17:54:40.522846 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #225
2025/11/02-17:54:40.522847 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #225
2025/11/02-17:54:40.522848 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #225
2025/11/02-17:54:40.522849 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #225
2025/11/02-17:54:40.522850 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #225
2025/11/02-17:54:40.522851 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #225
2025/11/02-17:54:40.522852 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #225
2025/11/02-17:54:40.522852 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #225
2025/11/02-17:54:40.522853 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #225
2025/11/02-17:54:40.522854 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #225
2025/11/02-17:54:40.522854 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #225
2025/11/02-17:54:40.522855 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #225
2025/11/02-17:54:40.522856 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #225
2025/11/02-17:54:40.522856 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #225
2025/11/02-17:54:40.522857 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #225
2025/11/02-17:54:40.522858 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #225
2025/11/02-17:54:40.522858 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #225
2025/11/02-17:54:40.522859 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #225
2025/11/02-17:54:40.522860 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #225
2025/11/02-17:54:40.522860 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #225
2025/11/02-17:54:40.522861 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #225
2025/11/02-17:54:40.522862 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #225
2025/11/02-17:54:40.522862 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #225
2025/11/02-17:54:40.522863 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #225
2025/11/02-17:54:40.522864 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #225
2025/11/02-17:54:40.522864 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #225
2025/11/02-17:54:40.522865 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #225
2025/11/02-17:54:40.522866 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #225
2025/11/02-17:54:40.522866 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #225
2025/11/02-17:54:40.522867 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #225
2025/11/02-17:54:40.522868 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #225
2025/11/02-17:54:40.522868 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #225
2025/11/02-17:54:40.522869 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #225
2025/11/02-17:54:40.522870 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #206 since it is older than min log to keep #225
2025/11/02-17:54:40.522870 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #212 since it is older than min log to keep #225
2025/11/02-17:54:40.522873 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #218 since it is older than min log to keep #225
2025/11/02-17:54:40.522874 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #224 since it is older than min log to keep #225
2025/11/02-17:54:40.522876 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #230 mode 2
2025/11/02-17:54:40.523324 24 EVENT_LOG_v1 {"time_micros": 1762106080523322, "job": 1, "event": "recovery_finished"}
2025/11/02-17:54:40.523532 24 [db/version_set.cc:5134] Creating manifest 237
2025/11/02-17:54:40.527392 24 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffb30c8000
2025/11/02-17:54:40.527646 24 DB pointer 0xffffb309e000
2025/11/02-17:54:40.532442 90 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/11/02-17:54:40.532444 90 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/11/02-17:54:40.532445 90 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/11/02-17:54:40.532446 90 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/11/02-17:54:40.532447 90 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/02-17:54:40.532448 90 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/11/02-17:54:40.532448 90 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/02-17:54:40.532449 90 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/02-17:54:40.532450 90 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/11/02-17:54:40.532451 90 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/11/02-17:54:40.532451 90 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/11/02-17:54:40.532452 90 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/02-17:54:40.532453 90 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/02-17:54:40.532453 90 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-17:54:40.532454 90 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-17:54:40.532454 90 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/02-17:54:40.532455 90 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/02-17:54:40.532456 90 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/02-17:54:40.532456 90 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/02-17:54:40.532457 90 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/02-17:54:40.532458 90 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/02-17:54:40.532458 90 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/02-17:54:40.532459 90 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/02-17:54:40.532459 90 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/02-17:54:40.532460 90 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/02-17:54:40.532461 90 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/11/02-17:54:40.532462 90 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/02-17:54:40.532463 90 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/02-17:54:40.532464 90 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/02-17:54:40.532464 90 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/02-17:54:40.532465 90 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/02-17:54:40.532466 90 [options/cf_options.cc:1078]                               compression: 0
2025/11/02-17:54:40.532466 90 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/11/02-17:54:40.532467 90 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/02-17:54:40.532467 90 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/02-17:54:40.532468 90 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/02-17:54:40.532469 90 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/11/02-17:54:40.532469 90 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/11/02-17:54:40.532470 90 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/02-17:54:40.532471 90 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/11/02-17:54:40.532471 90 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/02-17:54:40.532472 90 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/02-17:54:40.532472 90 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/02-17:54:40.532473 90 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/02-17:54:40.532474 90 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/02-17:54:40.532474 90 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/02-17:54:40.532475 90 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/02-17:54:40.532476 90 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/02-17:54:40.532476 90 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-17:54:40.532477 90 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/02-17:54:40.532478 90 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/02-17:54:40.532478 90 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/02-17:54:40.532479 90 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/11/02-17:54:40.532480 90 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/02-17:54:43.529607 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-17:54:43.529620 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb3001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-18:04:43.530951 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:04:43.531979 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb3001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-18:14:43.533203 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:14:43.534002 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb3001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-18:24:43.534675 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:24:43.536215 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-18:34:43.538041 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:34:43.539635 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-18:44:43.541763 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:44:43.542907 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-18:54:43.544665 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:54:43.546554 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
