2025/10/11-09:07:32.010962 31 RocksDB version: 7.9.2
2025/10/11-09:07:32.011091 31 Compile date 2022-12-22 09:30:39
2025/10/11-09:07:32.011095 31 DB SUMMARY
2025/10/11-09:07:32.011096 31 DB Session ID:  2IV1HED2VSDUBBRED5BV
2025/10/11-09:07:32.012228 31 CURRENT file:  CURRENT
2025/10/11-09:07:32.012232 31 IDENTITY file:  IDENTITY
2025/10/11-09:07:32.012313 31 MANIFEST file:  MANIFEST-000069 size: 178 Bytes
2025/10/11-09:07:32.012316 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-09:07:32.012317 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 
2025/10/11-09:07:32.012319 31                         Options.error_if_exists: 0
2025/10/11-09:07:32.012320 31                       Options.create_if_missing: 1
2025/10/11-09:07:32.012320 31                         Options.paranoid_checks: 1
2025/10/11-09:07:32.012321 31             Options.flush_verify_memtable_count: 1
2025/10/11-09:07:32.012322 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:07:32.012323 31        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-09:07:32.012324 31                                     Options.env: 0xaaaac4091960
2025/10/11-09:07:32.012325 31                                      Options.fs: PosixFileSystem
2025/10/11-09:07:32.012326 31                                Options.info_log: 0xffffa0c07310
2025/10/11-09:07:32.012327 31                Options.max_file_opening_threads: 16
2025/10/11-09:07:32.012328 31                              Options.statistics: (nil)
2025/10/11-09:07:32.012329 31                               Options.use_fsync: 0
2025/10/11-09:07:32.012330 31                       Options.max_log_file_size: 0
2025/10/11-09:07:32.012331 31                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:07:32.012331 31                   Options.log_file_time_to_roll: 0
2025/10/11-09:07:32.012332 31                       Options.keep_log_file_num: 1000
2025/10/11-09:07:32.012333 31                    Options.recycle_log_file_num: 0
2025/10/11-09:07:32.012334 31                         Options.allow_fallocate: 1
2025/10/11-09:07:32.012335 31                        Options.allow_mmap_reads: 0
2025/10/11-09:07:32.012336 31                       Options.allow_mmap_writes: 0
2025/10/11-09:07:32.012336 31                        Options.use_direct_reads: 0
2025/10/11-09:07:32.012337 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:07:32.012338 31          Options.create_missing_column_families: 0
2025/10/11-09:07:32.012339 31                              Options.db_log_dir: 
2025/10/11-09:07:32.012339 31                                 Options.wal_dir: 
2025/10/11-09:07:32.012340 31                Options.table_cache_numshardbits: 6
2025/10/11-09:07:32.012341 31                         Options.WAL_ttl_seconds: 330
2025/10/11-09:07:32.012342 31                       Options.WAL_size_limit_MB: 0
2025/10/11-09:07:32.012343 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:07:32.012343 31             Options.manifest_preallocation_size: 4194304
2025/10/11-09:07:32.012344 31                     Options.is_fd_close_on_exec: 1
2025/10/11-09:07:32.012345 31                   Options.advise_random_on_open: 1
2025/10/11-09:07:32.012346 31                    Options.db_write_buffer_size: 0
2025/10/11-09:07:32.012347 31                    Options.write_buffer_manager: 0xffffa0c4e240
2025/10/11-09:07:32.012348 31         Options.access_hint_on_compaction_start: 1
2025/10/11-09:07:32.012348 31           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:07:32.012349 31                      Options.use_adaptive_mutex: 0
2025/10/11-09:07:32.012350 31                            Options.rate_limiter: (nil)
2025/10/11-09:07:32.012351 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:07:32.012354 31                       Options.wal_recovery_mode: 2
2025/10/11-09:07:32.012355 31                  Options.enable_thread_tracking: 0
2025/10/11-09:07:32.012356 31                  Options.enable_pipelined_write: 0
2025/10/11-09:07:32.012356 31                  Options.unordered_write: 0
2025/10/11-09:07:32.012357 31         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:07:32.012358 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:07:32.012359 31             Options.write_thread_max_yield_usec: 100
2025/10/11-09:07:32.012360 31            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:07:32.012361 31                               Options.row_cache: None
2025/10/11-09:07:32.012361 31                              Options.wal_filter: None
2025/10/11-09:07:32.012362 31             Options.avoid_flush_during_recovery: 0
2025/10/11-09:07:32.012363 31             Options.allow_ingest_behind: 0
2025/10/11-09:07:32.012364 31             Options.two_write_queues: 0
2025/10/11-09:07:32.012365 31             Options.manual_wal_flush: 0
2025/10/11-09:07:32.012365 31             Options.wal_compression: 0
2025/10/11-09:07:32.012366 31             Options.atomic_flush: 0
2025/10/11-09:07:32.012367 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:07:32.012368 31                 Options.persist_stats_to_disk: 0
2025/10/11-09:07:32.012369 31                 Options.write_dbid_to_manifest: 0
2025/10/11-09:07:32.012369 31                 Options.log_readahead_size: 0
2025/10/11-09:07:32.012370 31                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:07:32.012371 31                 Options.best_efforts_recovery: 0
2025/10/11-09:07:32.012372 31                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:07:32.012373 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:07:32.012373 31             Options.allow_data_in_errors: 0
2025/10/11-09:07:32.012374 31             Options.db_host_id: __hostname__
2025/10/11-09:07:32.012375 31             Options.enforce_single_del_contracts: true
2025/10/11-09:07:32.012381 31             Options.max_background_jobs: 2
2025/10/11-09:07:32.012382 31             Options.max_background_compactions: -1
2025/10/11-09:07:32.012383 31             Options.max_subcompactions: 1
2025/10/11-09:07:32.012384 31             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:07:32.012384 31           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:07:32.012385 31             Options.delayed_write_rate : 16777216
2025/10/11-09:07:32.012386 31             Options.max_total_wal_size: 0
2025/10/11-09:07:32.012387 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:07:32.012388 31                   Options.stats_dump_period_sec: 600
2025/10/11-09:07:32.012389 31                 Options.stats_persist_period_sec: 600
2025/10/11-09:07:32.012389 31                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:07:32.012390 31                          Options.max_open_files: -1
2025/10/11-09:07:32.012391 31                          Options.bytes_per_sync: 0
2025/10/11-09:07:32.012392 31                      Options.wal_bytes_per_sync: 0
2025/10/11-09:07:32.012393 31                   Options.strict_bytes_per_sync: 0
2025/10/11-09:07:32.012393 31       Options.compaction_readahead_size: 0
2025/10/11-09:07:32.012394 31                  Options.max_background_flushes: -1
2025/10/11-09:07:32.012395 31 Compression algorithms supported:
2025/10/11-09:07:32.012397 31 	kZSTDNotFinalCompression supported: 1
2025/10/11-09:07:32.012401 31 	kZSTD supported: 1
2025/10/11-09:07:32.012403 31 	kXpressCompression supported: 0
2025/10/11-09:07:32.012404 31 	kLZ4HCCompression supported: 0
2025/10/11-09:07:32.012405 31 	kLZ4Compression supported: 0
2025/10/11-09:07:32.012406 31 	kBZip2Compression supported: 0
2025/10/11-09:07:32.012407 31 	kZlibCompression supported: 0
2025/10/11-09:07:32.012407 31 	kSnappyCompression supported: 1
2025/10/11-09:07:32.012411 31 Fast CRC32 supported: Not supported on x86
2025/10/11-09:07:32.012412 31 DMutex implementation: pthread_mutex_t
2025/10/11-09:07:32.012413 31 Allocator: Jemalloc
2025/10/11-09:07:32.013366 31 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000069
2025/10/11-09:07:32.013627 31 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-09:07:32.013630 31               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:07:32.013632 31           Options.merge_operator: None
2025/10/11-09:07:32.013633 31        Options.compaction_filter: None
2025/10/11-09:07:32.013638 31        Options.compaction_filter_factory: cache-expire-check
2025/10/11-09:07:32.013640 31  Options.sst_partitioner_factory: None
2025/10/11-09:07:32.013641 31         Options.memtable_factory: SkipListFactory
2025/10/11-09:07:32.013642 31            Options.table_factory: BlockBasedTable
2025/10/11-09:07:32.013664 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa1000180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa0c38150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-09:07:32.013666 31        Options.write_buffer_size: 67108864
2025/10/11-09:07:32.013667 31  Options.max_write_buffer_number: 2
2025/10/11-09:07:32.013669 31          Options.compression: NoCompression
2025/10/11-09:07:32.013669 31                  Options.bottommost_compression: NoCompression
2025/10/11-09:07:32.013671 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-09:07:32.013672 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:07:32.013673 31             Options.num_levels: 7
2025/10/11-09:07:32.013674 31        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:07:32.013675 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:07:32.013675 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:07:32.013676 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:07:32.013677 31                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:07:32.013678 31               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:07:32.013679 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:07:32.013680 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:07:32.013681 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:07:32.013682 31                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:07:32.013683 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:07:32.013684 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-09:07:32.013684 31            Options.compression_opts.window_bits: -14
2025/10/11-09:07:32.013685 31                  Options.compression_opts.level: 32767
2025/10/11-09:07:32.013686 31               Options.compression_opts.strategy: 0
2025/10/11-09:07:32.013691 31         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:07:32.013692 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:07:32.013693 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-09:07:32.013694 31         Options.compression_opts.parallel_threads: 1
2025/10/11-09:07:32.013695 31                  Options.compression_opts.enabled: false
2025/10/11-09:07:32.013695 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:07:32.013696 31      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:07:32.013697 31          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:07:32.013698 31              Options.level0_stop_writes_trigger: 36
2025/10/11-09:07:32.013699 31                   Options.target_file_size_base: 67108864
2025/10/11-09:07:32.013700 31             Options.target_file_size_multiplier: 1
2025/10/11-09:07:32.013700 31                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:07:32.013701 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:07:32.013702 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:07:32.013704 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:07:32.013704 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:07:32.013705 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:07:32.013706 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:07:32.013707 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:07:32.013708 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:07:32.013709 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:07:32.013709 31       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:07:32.013710 31                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:07:32.013711 31   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-09:07:32.013712 31                        Options.arena_block_size: 1048576
2025/10/11-09:07:32.013713 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:07:32.013713 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:07:32.013714 31                Options.disable_auto_compactions: 1
2025/10/11-09:07:32.013716 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:07:32.013717 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:07:32.013718 31 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:07:32.013719 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:07:32.013720 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:07:32.013720 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:07:32.013721 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:07:32.013722 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:07:32.013723 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:07:32.013724 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:07:32.013726 31                   Options.table_properties_collectors: 
2025/10/11-09:07:32.013727 31                   Options.inplace_update_support: 0
2025/10/11-09:07:32.013728 31                 Options.inplace_update_num_locks: 10000
2025/10/11-09:07:32.013729 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:07:32.013730 31               Options.memtable_whole_key_filtering: 0
2025/10/11-09:07:32.013731 31   Options.memtable_huge_page_size: 0
2025/10/11-09:07:32.013732 31                           Options.bloom_locality: 0
2025/10/11-09:07:32.013732 31                    Options.max_successive_merges: 0
2025/10/11-09:07:32.013733 31                Options.optimize_filters_for_hits: 0
2025/10/11-09:07:32.013735 31                Options.paranoid_file_checks: 0
2025/10/11-09:07:32.013736 31                Options.force_consistency_checks: 1
2025/10/11-09:07:32.013736 31                Options.report_bg_io_stats: 0
2025/10/11-09:07:32.013737 31                               Options.ttl: 2592000
2025/10/11-09:07:32.013738 31          Options.periodic_compaction_seconds: 2592000
2025/10/11-09:07:32.013739 31  Options.preclude_last_level_data_seconds: 0
2025/10/11-09:07:32.013740 31    Options.preserve_internal_time_seconds: 0
2025/10/11-09:07:32.013740 31                       Options.enable_blob_files: false
2025/10/11-09:07:32.013741 31                           Options.min_blob_size: 0
2025/10/11-09:07:32.013742 31                          Options.blob_file_size: 268435456
2025/10/11-09:07:32.013743 31                   Options.blob_compression_type: NoCompression
2025/10/11-09:07:32.013744 31          Options.enable_blob_garbage_collection: false
2025/10/11-09:07:32.013744 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:07:32.013745 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:07:32.013746 31          Options.blob_compaction_readahead_size: 0
2025/10/11-09:07:32.013747 31                Options.blob_file_starting_level: 0
2025/10/11-09:07:32.013748 31 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:07:32.015320 31 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-09:07:32.015323 31 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 63
2025/10/11-09:07:32.015748 31 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-09:07:32.016581 31 EVENT_LOG_v1 {"time_micros": 1760173652016569, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2025/10/11-09:07:32.016585 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #63
2025/10/11-09:07:32.016586 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #63
2025/10/11-09:07:32.016587 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #63
2025/10/11-09:07:32.016587 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #63
2025/10/11-09:07:32.016588 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #63
2025/10/11-09:07:32.016589 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #63
2025/10/11-09:07:32.016590 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #63
2025/10/11-09:07:32.016590 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #63
2025/10/11-09:07:32.016591 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #63
2025/10/11-09:07:32.016592 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #63
2025/10/11-09:07:32.016593 31 [db/db_impl/db_impl_open.cc:1043] Recovering log #68 mode 2
2025/10/11-09:07:32.016974 31 EVENT_LOG_v1 {"time_micros": 1760173652016972, "job": 1, "event": "recovery_finished"}
2025/10/11-09:07:32.017163 31 [db/version_set.cc:5047] Creating manifest 75
2025/10/11-09:07:32.020490 31 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa0cc4000
2025/10/11-09:07:32.020771 31 DB pointer 0xffffa0c9a000
2025/10/11-09:07:32.022775 90 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-09:07:32.022778 90 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-09:07:32.022779 90 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-09:07:32.022780 90 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-09:07:32.022781 90 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-09:07:32.022782 90 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-09:07:32.022783 90 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-09:07:32.022784 90 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-09:07:32.022785 90 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-09:07:32.022786 90 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-09:07:32.022786 90 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-09:07:32.022788 90 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-09:07:32.022789 90 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-09:07:32.022789 90 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:07:32.022790 90 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:07:32.022791 90 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-09:07:32.022792 90 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-09:07:32.022793 90 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-09:07:32.022793 90 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-09:07:32.022794 90 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-09:07:32.022795 90 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-09:07:32.022796 90 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-09:07:32.022797 90 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-09:07:32.022797 90 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:07:32.022799 90 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-09:07:32.022799 90 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-09:07:32.022801 90 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-09:07:32.022802 90 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-09:07:32.022802 90 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-09:07:32.022803 90 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-09:07:32.022804 90 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-09:07:32.022805 90 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-09:07:32.022805 90 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-09:07:32.022806 90 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-09:07:32.022807 90 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-09:07:32.022808 90 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-09:07:32.022809 90 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-09:07:32.022809 90 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-09:07:32.022810 90 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-09:07:32.022811 90 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-09:07:32.022812 90 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-09:07:32.022812 90 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-09:07:32.022813 90 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-09:07:32.022814 90 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-09:07:32.022815 90 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-09:07:32.022816 90 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-09:07:32.022817 90 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-09:07:32.022818 90 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-09:07:32.022818 90 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:07:32.022819 90 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:07:32.022820 90 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-09:07:32.022821 90 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-09:07:32.022822 90 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-09:07:32.022822 90 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-09:07:35.022825 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:07:35.022882 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0c38150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:17:35.024634 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:17:35.025599 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0c38150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:27:35.026628 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:27:35.027704 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0c38150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:37:35.029417 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:37:35.030090 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
