2025/10/11-10:44:18.811572 27 RocksDB version: 7.9.2
2025/10/11-10:44:18.811692 27 Compile date 2022-12-22 09:30:39
2025/10/11-10:44:18.811700 27 DB SUMMARY
2025/10/11-10:44:18.811701 27 DB Session ID:  S1I7FPIA33J5C67PV94S
2025/10/11-10:44:18.814750 27 CURRENT file:  CURRENT
2025/10/11-10:44:18.814755 27 IDENTITY file:  IDENTITY
2025/10/11-10:44:18.814847 27 MANIFEST file:  MANIFEST-000093 size: 178 Bytes
2025/10/11-10:44:18.814849 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-10:44:18.814850 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 
2025/10/11-10:44:18.814851 27                         Options.error_if_exists: 0
2025/10/11-10:44:18.814852 27                       Options.create_if_missing: 1
2025/10/11-10:44:18.814853 27                         Options.paranoid_checks: 1
2025/10/11-10:44:18.814853 27             Options.flush_verify_memtable_count: 1
2025/10/11-10:44:18.814854 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:44:18.814854 27        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:44:18.814855 27                                     Options.env: 0xaaaaec381960
2025/10/11-10:44:18.814856 27                                      Options.fs: PosixFileSystem
2025/10/11-10:44:18.814857 27                                Options.info_log: 0xffffa682c310
2025/10/11-10:44:18.814857 27                Options.max_file_opening_threads: 16
2025/10/11-10:44:18.814858 27                              Options.statistics: (nil)
2025/10/11-10:44:18.814859 27                               Options.use_fsync: 0
2025/10/11-10:44:18.814859 27                       Options.max_log_file_size: 0
2025/10/11-10:44:18.814860 27                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:44:18.814860 27                   Options.log_file_time_to_roll: 0
2025/10/11-10:44:18.814861 27                       Options.keep_log_file_num: 1000
2025/10/11-10:44:18.814862 27                    Options.recycle_log_file_num: 0
2025/10/11-10:44:18.814862 27                         Options.allow_fallocate: 1
2025/10/11-10:44:18.814863 27                        Options.allow_mmap_reads: 0
2025/10/11-10:44:18.814863 27                       Options.allow_mmap_writes: 0
2025/10/11-10:44:18.814864 27                        Options.use_direct_reads: 0
2025/10/11-10:44:18.814864 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:44:18.814865 27          Options.create_missing_column_families: 0
2025/10/11-10:44:18.814865 27                              Options.db_log_dir: 
2025/10/11-10:44:18.814866 27                                 Options.wal_dir: 
2025/10/11-10:44:18.814866 27                Options.table_cache_numshardbits: 6
2025/10/11-10:44:18.814867 27                         Options.WAL_ttl_seconds: 330
2025/10/11-10:44:18.814868 27                       Options.WAL_size_limit_MB: 0
2025/10/11-10:44:18.814868 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:44:18.814869 27             Options.manifest_preallocation_size: 4194304
2025/10/11-10:44:18.814869 27                     Options.is_fd_close_on_exec: 1
2025/10/11-10:44:18.814870 27                   Options.advise_random_on_open: 1
2025/10/11-10:44:18.814870 27                    Options.db_write_buffer_size: 0
2025/10/11-10:44:18.814871 27                    Options.write_buffer_manager: 0xffffa6847000
2025/10/11-10:44:18.814871 27         Options.access_hint_on_compaction_start: 1
2025/10/11-10:44:18.814872 27           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:44:18.814872 27                      Options.use_adaptive_mutex: 0
2025/10/11-10:44:18.814873 27                            Options.rate_limiter: (nil)
2025/10/11-10:44:18.814874 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:44:18.814874 27                       Options.wal_recovery_mode: 2
2025/10/11-10:44:18.814875 27                  Options.enable_thread_tracking: 0
2025/10/11-10:44:18.814876 27                  Options.enable_pipelined_write: 0
2025/10/11-10:44:18.814876 27                  Options.unordered_write: 0
2025/10/11-10:44:18.814877 27         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:44:18.814878 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:44:18.814878 27             Options.write_thread_max_yield_usec: 100
2025/10/11-10:44:18.814879 27            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:44:18.814879 27                               Options.row_cache: None
2025/10/11-10:44:18.814880 27                              Options.wal_filter: None
2025/10/11-10:44:18.814881 27             Options.avoid_flush_during_recovery: 0
2025/10/11-10:44:18.814881 27             Options.allow_ingest_behind: 0
2025/10/11-10:44:18.814882 27             Options.two_write_queues: 0
2025/10/11-10:44:18.814882 27             Options.manual_wal_flush: 0
2025/10/11-10:44:18.814883 27             Options.wal_compression: 0
2025/10/11-10:44:18.814883 27             Options.atomic_flush: 0
2025/10/11-10:44:18.814884 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:44:18.814884 27                 Options.persist_stats_to_disk: 0
2025/10/11-10:44:18.814885 27                 Options.write_dbid_to_manifest: 0
2025/10/11-10:44:18.814885 27                 Options.log_readahead_size: 0
2025/10/11-10:44:18.814886 27                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:44:18.814887 27                 Options.best_efforts_recovery: 0
2025/10/11-10:44:18.814888 27                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:44:18.814888 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:44:18.814889 27             Options.allow_data_in_errors: 0
2025/10/11-10:44:18.814889 27             Options.db_host_id: __hostname__
2025/10/11-10:44:18.814890 27             Options.enforce_single_del_contracts: true
2025/10/11-10:44:18.814891 27             Options.max_background_jobs: 2
2025/10/11-10:44:18.814891 27             Options.max_background_compactions: -1
2025/10/11-10:44:18.814892 27             Options.max_subcompactions: 1
2025/10/11-10:44:18.814892 27             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:44:18.814893 27           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:44:18.814893 27             Options.delayed_write_rate : 16777216
2025/10/11-10:44:18.814894 27             Options.max_total_wal_size: 0
2025/10/11-10:44:18.814895 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:44:18.814895 27                   Options.stats_dump_period_sec: 600
2025/10/11-10:44:18.814896 27                 Options.stats_persist_period_sec: 600
2025/10/11-10:44:18.814896 27                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:44:18.814897 27                          Options.max_open_files: -1
2025/10/11-10:44:18.814897 27                          Options.bytes_per_sync: 0
2025/10/11-10:44:18.814898 27                      Options.wal_bytes_per_sync: 0
2025/10/11-10:44:18.814898 27                   Options.strict_bytes_per_sync: 0
2025/10/11-10:44:18.814899 27       Options.compaction_readahead_size: 0
2025/10/11-10:44:18.814899 27                  Options.max_background_flushes: -1
2025/10/11-10:44:18.814906 27 Compression algorithms supported:
2025/10/11-10:44:18.814907 27 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:44:18.814908 27 	kZSTD supported: 1
2025/10/11-10:44:18.814909 27 	kXpressCompression supported: 0
2025/10/11-10:44:18.814910 27 	kLZ4HCCompression supported: 0
2025/10/11-10:44:18.814910 27 	kLZ4Compression supported: 0
2025/10/11-10:44:18.814911 27 	kBZip2Compression supported: 0
2025/10/11-10:44:18.814911 27 	kZlibCompression supported: 0
2025/10/11-10:44:18.814912 27 	kSnappyCompression supported: 1
2025/10/11-10:44:18.814913 27 Fast CRC32 supported: Not supported on x86
2025/10/11-10:44:18.814914 27 DMutex implementation: pthread_mutex_t
2025/10/11-10:44:18.814914 27 Allocator: Jemalloc
2025/10/11-10:44:18.815813 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000093
2025/10/11-10:44:18.816070 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-10:44:18.816072 27               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:44:18.816073 27           Options.merge_operator: None
2025/10/11-10:44:18.816074 27        Options.compaction_filter: None
2025/10/11-10:44:18.816076 27        Options.compaction_filter_factory: cache-expire-check
2025/10/11-10:44:18.816076 27  Options.sst_partitioner_factory: None
2025/10/11-10:44:18.816077 27         Options.memtable_factory: SkipListFactory
2025/10/11-10:44:18.816078 27            Options.table_factory: BlockBasedTable
2025/10/11-10:44:18.816127 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa6800320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa6842150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:44:18.816131 27        Options.write_buffer_size: 67108864
2025/10/11-10:44:18.816132 27  Options.max_write_buffer_number: 2
2025/10/11-10:44:18.816133 27          Options.compression: NoCompression
2025/10/11-10:44:18.816134 27                  Options.bottommost_compression: NoCompression
2025/10/11-10:44:18.816136 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:44:18.816137 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:44:18.816137 27             Options.num_levels: 7
2025/10/11-10:44:18.816138 27        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:44:18.816138 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:44:18.816139 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:44:18.816139 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:44:18.816140 27                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:44:18.816140 27               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:44:18.816141 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:44:18.816142 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:44:18.816142 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:44:18.816143 27                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:44:18.816144 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:44:18.816144 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:44:18.816145 27            Options.compression_opts.window_bits: -14
2025/10/11-10:44:18.816146 27                  Options.compression_opts.level: 32767
2025/10/11-10:44:18.816146 27               Options.compression_opts.strategy: 0
2025/10/11-10:44:18.816147 27         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:44:18.816147 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:44:18.816148 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:44:18.816148 27         Options.compression_opts.parallel_threads: 1
2025/10/11-10:44:18.816149 27                  Options.compression_opts.enabled: false
2025/10/11-10:44:18.816149 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:44:18.816150 27      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:44:18.816150 27          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:44:18.816151 27              Options.level0_stop_writes_trigger: 36
2025/10/11-10:44:18.816152 27                   Options.target_file_size_base: 67108864
2025/10/11-10:44:18.816152 27             Options.target_file_size_multiplier: 1
2025/10/11-10:44:18.816153 27                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:44:18.816153 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:44:18.816154 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:44:18.816156 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:44:18.816156 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:44:18.816157 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:44:18.816158 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:44:18.816158 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:44:18.816159 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:44:18.816159 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:44:18.816160 27       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:44:18.816160 27                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:44:18.816161 27   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:44:18.816161 27                        Options.arena_block_size: 1048576
2025/10/11-10:44:18.816162 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:44:18.816162 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:44:18.816163 27                Options.disable_auto_compactions: 1
2025/10/11-10:44:18.816165 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:44:18.816167 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:44:18.816167 27 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:44:18.816168 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:44:18.816168 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:44:18.816169 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:44:18.816170 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:44:18.816171 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:44:18.816171 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:44:18.816172 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:44:18.816185 27                   Options.table_properties_collectors: 
2025/10/11-10:44:18.816186 27                   Options.inplace_update_support: 0
2025/10/11-10:44:18.816187 27                 Options.inplace_update_num_locks: 10000
2025/10/11-10:44:18.816187 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:44:18.816188 27               Options.memtable_whole_key_filtering: 0
2025/10/11-10:44:18.816188 27   Options.memtable_huge_page_size: 0
2025/10/11-10:44:18.816189 27                           Options.bloom_locality: 0
2025/10/11-10:44:18.816189 27                    Options.max_successive_merges: 0
2025/10/11-10:44:18.816190 27                Options.optimize_filters_for_hits: 0
2025/10/11-10:44:18.816191 27                Options.paranoid_file_checks: 0
2025/10/11-10:44:18.816191 27                Options.force_consistency_checks: 1
2025/10/11-10:44:18.816192 27                Options.report_bg_io_stats: 0
2025/10/11-10:44:18.816192 27                               Options.ttl: 2592000
2025/10/11-10:44:18.816193 27          Options.periodic_compaction_seconds: 2592000
2025/10/11-10:44:18.816193 27  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:44:18.816194 27    Options.preserve_internal_time_seconds: 0
2025/10/11-10:44:18.816195 27                       Options.enable_blob_files: false
2025/10/11-10:44:18.816195 27                           Options.min_blob_size: 0
2025/10/11-10:44:18.816196 27                          Options.blob_file_size: 268435456
2025/10/11-10:44:18.816196 27                   Options.blob_compression_type: NoCompression
2025/10/11-10:44:18.816197 27          Options.enable_blob_garbage_collection: false
2025/10/11-10:44:18.816197 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:44:18.816198 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:44:18.816199 27          Options.blob_compaction_readahead_size: 0
2025/10/11-10:44:18.816199 27                Options.blob_file_starting_level: 0
2025/10/11-10:44:18.816200 27 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:44:18.818401 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 97, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-10:44:18.818406 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 87
2025/10/11-10:44:18.818826 27 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-10:44:18.819581 27 EVENT_LOG_v1 {"time_micros": 1760179458819577, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92]}
2025/10/11-10:44:18.819583 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #87
2025/10/11-10:44:18.819584 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #87
2025/10/11-10:44:18.819584 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #87
2025/10/11-10:44:18.819585 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #87
2025/10/11-10:44:18.819585 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #87
2025/10/11-10:44:18.819586 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #87
2025/10/11-10:44:18.819587 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #87
2025/10/11-10:44:18.819587 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #87
2025/10/11-10:44:18.819588 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #87
2025/10/11-10:44:18.819588 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #87
2025/10/11-10:44:18.819589 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #87
2025/10/11-10:44:18.819589 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #87
2025/10/11-10:44:18.819590 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #87
2025/10/11-10:44:18.819591 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #87
2025/10/11-10:44:18.819591 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #92 mode 2
2025/10/11-10:44:18.820007 27 EVENT_LOG_v1 {"time_micros": 1760179458820005, "job": 1, "event": "recovery_finished"}
2025/10/11-10:44:18.820210 27 [db/version_set.cc:5047] Creating manifest 99
2025/10/11-10:44:18.823368 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa6810380
2025/10/11-10:44:18.823610 27 DB pointer 0xffffa686e000
2025/10/11-10:44:18.827118 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-10:44:18.827120 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-10:44:18.827121 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-10:44:18.827122 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-10:44:18.827123 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-10:44:18.827123 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-10:44:18.827124 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-10:44:18.827125 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-10:44:18.827125 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-10:44:18.827126 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-10:44:18.827127 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-10:44:18.827128 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-10:44:18.827128 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-10:44:18.827129 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:44:18.827129 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:44:18.827130 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-10:44:18.827131 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-10:44:18.827131 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-10:44:18.827132 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-10:44:18.827132 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-10:44:18.827133 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-10:44:18.827134 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-10:44:18.827134 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-10:44:18.827135 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:44:18.827136 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-10:44:18.827136 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-10:44:18.827138 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-10:44:18.827138 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-10:44:18.827139 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-10:44:18.827139 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-10:44:18.827140 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-10:44:18.827140 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-10:44:18.827141 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-10:44:18.827142 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-10:44:18.827142 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-10:44:18.827143 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-10:44:18.827143 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-10:44:18.827146 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-10:44:18.827147 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-10:44:18.827147 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-10:44:18.827148 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-10:44:18.827148 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-10:44:18.827149 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-10:44:18.827149 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-10:44:18.827150 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-10:44:18.827151 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-10:44:18.827151 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-10:44:18.827152 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-10:44:18.827152 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:44:18.827153 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:44:18.827154 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-10:44:18.827154 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-10:44:18.827155 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-10:44:18.827155 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-10:44:21.824668 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:44:21.824711 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa6842150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:54:21.826175 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:54:21.827781 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa6842150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:04:21.832830 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:04:21.833730 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa6842150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:14:21.836159 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:14:21.837653 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-11:24:21.844169 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:24:21.845959 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/11-11:34:21.846795 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:34:21.848330 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
