2025/10/10-18:17:13.031951 40 RocksDB version: 7.9.2
2025/10/10-18:17:13.032057 40 Compile date 2022-12-22 09:30:39
2025/10/10-18:17:13.032061 40 DB SUMMARY
2025/10/10-18:17:13.032062 40 DB Session ID:  O82OK21VE1I3GZ99ZZHZ
2025/10/10-18:17:13.032265 40 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/10/10-18:17:13.032267 40 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2025/10/10-18:17:13.032268 40                         Options.error_if_exists: 0
2025/10/10-18:17:13.032282 40                       Options.create_if_missing: 1
2025/10/10-18:17:13.032283 40                         Options.paranoid_checks: 1
2025/10/10-18:17:13.032283 40             Options.flush_verify_memtable_count: 1
2025/10/10-18:17:13.032284 40                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:17:13.032285 40        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-18:17:13.032285 40                                     Options.env: 0xaaaaaec61960
2025/10/10-18:17:13.032286 40                                      Options.fs: PosixFileSystem
2025/10/10-18:17:13.032287 40                                Options.info_log: 0xffffb780b190
2025/10/10-18:17:13.032287 40                Options.max_file_opening_threads: 16
2025/10/10-18:17:13.032288 40                              Options.statistics: (nil)
2025/10/10-18:17:13.032289 40                               Options.use_fsync: 0
2025/10/10-18:17:13.032289 40                       Options.max_log_file_size: 0
2025/10/10-18:17:13.032290 40                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:17:13.032290 40                   Options.log_file_time_to_roll: 0
2025/10/10-18:17:13.032291 40                       Options.keep_log_file_num: 1000
2025/10/10-18:17:13.032291 40                    Options.recycle_log_file_num: 0
2025/10/10-18:17:13.032292 40                         Options.allow_fallocate: 1
2025/10/10-18:17:13.032292 40                        Options.allow_mmap_reads: 0
2025/10/10-18:17:13.032293 40                       Options.allow_mmap_writes: 0
2025/10/10-18:17:13.032293 40                        Options.use_direct_reads: 0
2025/10/10-18:17:13.032294 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:17:13.032294 40          Options.create_missing_column_families: 0
2025/10/10-18:17:13.032295 40                              Options.db_log_dir: 
2025/10/10-18:17:13.032296 40                                 Options.wal_dir: 
2025/10/10-18:17:13.032296 40                Options.table_cache_numshardbits: 6
2025/10/10-18:17:13.032297 40                         Options.WAL_ttl_seconds: 330
2025/10/10-18:17:13.032297 40                       Options.WAL_size_limit_MB: 0
2025/10/10-18:17:13.032298 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:17:13.032298 40             Options.manifest_preallocation_size: 4194304
2025/10/10-18:17:13.032299 40                     Options.is_fd_close_on_exec: 1
2025/10/10-18:17:13.032299 40                   Options.advise_random_on_open: 1
2025/10/10-18:17:13.032300 40                    Options.db_write_buffer_size: 0
2025/10/10-18:17:13.032300 40                    Options.write_buffer_manager: 0xffffb781b000
2025/10/10-18:17:13.032301 40         Options.access_hint_on_compaction_start: 1
2025/10/10-18:17:13.032301 40           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:17:13.032302 40                      Options.use_adaptive_mutex: 0
2025/10/10-18:17:13.032302 40                            Options.rate_limiter: (nil)
2025/10/10-18:17:13.032319 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:17:13.032320 40                       Options.wal_recovery_mode: 2
2025/10/10-18:17:13.032321 40                  Options.enable_thread_tracking: 0
2025/10/10-18:17:13.032321 40                  Options.enable_pipelined_write: 0
2025/10/10-18:17:13.032322 40                  Options.unordered_write: 0
2025/10/10-18:17:13.032322 40         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:17:13.032323 40      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:17:13.032325 40             Options.write_thread_max_yield_usec: 100
2025/10/10-18:17:13.032325 40            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:17:13.032326 40                               Options.row_cache: None
2025/10/10-18:17:13.032327 40                              Options.wal_filter: None
2025/10/10-18:17:13.032327 40             Options.avoid_flush_during_recovery: 0
2025/10/10-18:17:13.032328 40             Options.allow_ingest_behind: 0
2025/10/10-18:17:13.032328 40             Options.two_write_queues: 0
2025/10/10-18:17:13.032329 40             Options.manual_wal_flush: 0
2025/10/10-18:17:13.032330 40             Options.wal_compression: 0
2025/10/10-18:17:13.032330 40             Options.atomic_flush: 0
2025/10/10-18:17:13.032331 40             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:17:13.032331 40                 Options.persist_stats_to_disk: 0
2025/10/10-18:17:13.032332 40                 Options.write_dbid_to_manifest: 0
2025/10/10-18:17:13.032332 40                 Options.log_readahead_size: 0
2025/10/10-18:17:13.032333 40                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:17:13.032334 40                 Options.best_efforts_recovery: 0
2025/10/10-18:17:13.032334 40                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:17:13.032335 40            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:17:13.032335 40             Options.allow_data_in_errors: 0
2025/10/10-18:17:13.032336 40             Options.db_host_id: __hostname__
2025/10/10-18:17:13.032336 40             Options.enforce_single_del_contracts: true
2025/10/10-18:17:13.032357 40             Options.max_background_jobs: 2
2025/10/10-18:17:13.032357 40             Options.max_background_compactions: -1
2025/10/10-18:17:13.032358 40             Options.max_subcompactions: 1
2025/10/10-18:17:13.032358 40             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:17:13.032359 40           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:17:13.032359 40             Options.delayed_write_rate : 16777216
2025/10/10-18:17:13.032360 40             Options.max_total_wal_size: 0
2025/10/10-18:17:13.032361 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:17:13.032361 40                   Options.stats_dump_period_sec: 600
2025/10/10-18:17:13.032362 40                 Options.stats_persist_period_sec: 600
2025/10/10-18:17:13.032362 40                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:17:13.032363 40                          Options.max_open_files: -1
2025/10/10-18:17:13.032363 40                          Options.bytes_per_sync: 0
2025/10/10-18:17:13.032364 40                      Options.wal_bytes_per_sync: 0
2025/10/10-18:17:13.032364 40                   Options.strict_bytes_per_sync: 0
2025/10/10-18:17:13.032365 40       Options.compaction_readahead_size: 0
2025/10/10-18:17:13.032365 40                  Options.max_background_flushes: -1
2025/10/10-18:17:13.032366 40 Compression algorithms supported:
2025/10/10-18:17:13.032367 40 	kZSTDNotFinalCompression supported: 1
2025/10/10-18:17:13.032371 40 	kZSTD supported: 1
2025/10/10-18:17:13.032372 40 	kXpressCompression supported: 0
2025/10/10-18:17:13.032372 40 	kLZ4HCCompression supported: 0
2025/10/10-18:17:13.032373 40 	kLZ4Compression supported: 0
2025/10/10-18:17:13.032374 40 	kBZip2Compression supported: 0
2025/10/10-18:17:13.032374 40 	kZlibCompression supported: 0
2025/10/10-18:17:13.032375 40 	kSnappyCompression supported: 1
2025/10/10-18:17:13.032376 40 Fast CRC32 supported: Not supported on x86
2025/10/10-18:17:13.032377 40 DMutex implementation: pthread_mutex_t
2025/10/10-18:17:13.032377 40 Allocator: Jemalloc
2025/10/10-18:17:13.033553 40 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/10/10-18:17:13.034733 40 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2025/10/10-18:17:13.035006 40 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-18:17:13.035010 40               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:17:13.035011 40           Options.merge_operator: None
2025/10/10-18:17:13.035012 40        Options.compaction_filter: None
2025/10/10-18:17:13.035013 40        Options.compaction_filter_factory: cache-expire-check
2025/10/10-18:17:13.035014 40  Options.sst_partitioner_factory: None
2025/10/10-18:17:13.035014 40         Options.memtable_factory: SkipListFactory
2025/10/10-18:17:13.035015 40            Options.table_factory: BlockBasedTable
2025/10/10-18:17:13.035039 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb7800140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb7816150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-18:17:13.035042 40        Options.write_buffer_size: 67108864
2025/10/10-18:17:13.035042 40  Options.max_write_buffer_number: 2
2025/10/10-18:17:13.035043 40          Options.compression: NoCompression
2025/10/10-18:17:13.035044 40                  Options.bottommost_compression: NoCompression
2025/10/10-18:17:13.035045 40       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-18:17:13.035045 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:17:13.035046 40             Options.num_levels: 7
2025/10/10-18:17:13.035046 40        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:17:13.035047 40     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:17:13.035047 40     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:17:13.035048 40            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:17:13.035048 40                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:17:13.035049 40               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:17:13.035050 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:17:13.035050 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:17:13.035051 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:17:13.035051 40                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:17:13.035052 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:17:13.035052 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:17:13.035053 40            Options.compression_opts.window_bits: -14
2025/10/10-18:17:13.035053 40                  Options.compression_opts.level: 32767
2025/10/10-18:17:13.035054 40               Options.compression_opts.strategy: 0
2025/10/10-18:17:13.035055 40         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:17:13.035055 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:17:13.035056 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:17:13.035056 40         Options.compression_opts.parallel_threads: 1
2025/10/10-18:17:13.035057 40                  Options.compression_opts.enabled: false
2025/10/10-18:17:13.035058 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:17:13.035058 40      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:17:13.035059 40          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:17:13.035059 40              Options.level0_stop_writes_trigger: 36
2025/10/10-18:17:13.035060 40                   Options.target_file_size_base: 67108864
2025/10/10-18:17:13.035060 40             Options.target_file_size_multiplier: 1
2025/10/10-18:17:13.035061 40                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:17:13.035061 40 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:17:13.035062 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:17:13.035063 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:17:13.035064 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:17:13.035064 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:17:13.035065 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:17:13.035065 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:17:13.035066 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:17:13.035066 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:17:13.035067 40       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:17:13.035067 40                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:17:13.035068 40   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-18:17:13.035068 40                        Options.arena_block_size: 1048576
2025/10/10-18:17:13.035069 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:17:13.035069 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:17:13.035070 40                Options.disable_auto_compactions: 1
2025/10/10-18:17:13.035071 40                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:17:13.035072 40                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:17:13.035072 40 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:17:13.035073 40 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:17:13.035073 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:17:13.035074 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:17:13.035074 40 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:17:13.035075 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:17:13.035076 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:17:13.035076 40 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:17:13.035078 40                   Options.table_properties_collectors: 
2025/10/10-18:17:13.035079 40                   Options.inplace_update_support: 0
2025/10/10-18:17:13.035079 40                 Options.inplace_update_num_locks: 10000
2025/10/10-18:17:13.035080 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:17:13.035080 40               Options.memtable_whole_key_filtering: 0
2025/10/10-18:17:13.035081 40   Options.memtable_huge_page_size: 0
2025/10/10-18:17:13.035081 40                           Options.bloom_locality: 0
2025/10/10-18:17:13.035082 40                    Options.max_successive_merges: 0
2025/10/10-18:17:13.035082 40                Options.optimize_filters_for_hits: 0
2025/10/10-18:17:13.035083 40                Options.paranoid_file_checks: 0
2025/10/10-18:17:13.035083 40                Options.force_consistency_checks: 1
2025/10/10-18:17:13.035084 40                Options.report_bg_io_stats: 0
2025/10/10-18:17:13.035084 40                               Options.ttl: 2592000
2025/10/10-18:17:13.035085 40          Options.periodic_compaction_seconds: 2592000
2025/10/10-18:17:13.035086 40  Options.preclude_last_level_data_seconds: 0
2025/10/10-18:17:13.035087 40    Options.preserve_internal_time_seconds: 0
2025/10/10-18:17:13.035087 40                       Options.enable_blob_files: false
2025/10/10-18:17:13.035088 40                           Options.min_blob_size: 0
2025/10/10-18:17:13.035088 40                          Options.blob_file_size: 268435456
2025/10/10-18:17:13.035089 40                   Options.blob_compression_type: NoCompression
2025/10/10-18:17:13.035089 40          Options.enable_blob_garbage_collection: false
2025/10/10-18:17:13.035090 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:17:13.035090 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:17:13.035091 40          Options.blob_compaction_readahead_size: 0
2025/10/10-18:17:13.035091 40                Options.blob_file_starting_level: 0
2025/10/10-18:17:13.035092 40 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:17:13.035754 40 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:17:13.035756 40 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/10/10-18:17:13.035939 40 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-18:17:13.036532 40 [db/version_set.cc:5047] Creating manifest 5
2025/10/10-18:17:13.038936 40 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb7804a00
2025/10/10-18:17:13.039091 40 DB pointer 0xffffb7850000
2025/10/10-18:17:13.041630 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-18:17:13.041632 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-18:17:13.041633 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-18:17:13.041634 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-18:17:13.041635 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-18:17:13.041636 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-18:17:13.041636 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-18:17:13.041637 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-18:17:13.041638 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-18:17:13.041638 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-18:17:13.041639 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-18:17:13.041640 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-18:17:13.041640 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-18:17:13.041641 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:17:13.041641 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:17:13.041642 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-18:17:13.041642 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-18:17:13.041643 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-18:17:13.041644 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-18:17:13.041644 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-18:17:13.041645 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-18:17:13.041646 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-18:17:13.041646 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-18:17:13.041647 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:17:13.041648 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-18:17:13.041648 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-18:17:13.041649 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-18:17:13.041650 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-18:17:13.041650 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-18:17:13.041651 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-18:17:13.041652 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-18:17:13.041652 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-18:17:13.041653 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-18:17:13.041653 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-18:17:13.041654 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-18:17:13.041655 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-18:17:13.041655 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-18:17:13.041656 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-18:17:13.041656 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-18:17:13.041657 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-18:17:13.041657 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-18:17:13.041658 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-18:17:13.041659 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-18:17:13.041659 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-18:17:13.041660 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-18:17:13.041660 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-18:17:13.041661 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-18:17:13.041661 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-18:17:13.041662 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:17:13.041663 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:17:13.041663 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-18:17:13.041664 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-18:17:13.041664 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-18:17:13.041665 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-18:17:16.039852 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-18:17:16.039874 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb7816150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:13.084417 122 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1760120533082
2025/10/10-18:22:13.085775 122 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1760120533082.tmp
2025/10/10-18:22:13.086642 122 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/10/10-18:22:13.087614 122 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/10/10-18:22:13.087886 54 (Original Log Time 2025/10/10-18:22:13.087820) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:22:13.087893 54 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 10
2025/10/10-18:22:13.087958 54 EVENT_LOG_v1 {"time_micros": 1760120533087937, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 500, "memory_usage": 1400, "flush_reason": "Get Live Files"}
2025/10/10-18:22:13.087965 54 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #11: started
2025/10/10-18:22:13.090071 54 EVENT_LOG_v1 {"time_micros": 1760120533090021, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760120233, "oldest_key_time": 1760120233, "file_creation_time": 1760120533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95c2fc96-59b0-4f22-8e5f-e702505197c6", "db_session_id": "O82OK21VE1I3GZ99ZZHZ", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/10/10-18:22:13.090367 54 [db/flush_job.cc:1019] [default] [JOB 2] Flush lasted 2488 microseconds, and 1219 cpu microseconds.
2025/10/10-18:22:13.091925 54 (Original Log Time 2025/10/10-18:22:13.090292) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #11: 1505 bytes OK
2025/10/10-18:22:13.091935 54 (Original Log Time 2025/10/10-18:22:13.090374) [db/memtable_list.cc:519] [default] Level-0 commit table #11 started
2025/10/10-18:22:13.091937 54 (Original Log Time 2025/10/10-18:22:13.091442) [db/memtable_list.cc:722] [default] Level-0 commit table #11: memtable #1 done
2025/10/10-18:22:13.091940 54 (Original Log Time 2025/10/10-18:22:13.091480) EVENT_LOG_v1 {"time_micros": 1760120533091461, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:22:13.091942 54 (Original Log Time 2025/10/10-18:22:13.091529) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/10/10-18:22:13.092027 122 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/10/10-18:22:13.093825 122 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/10/10-18:22:13.093924 122 [db/db_filesnapshot.cc:406] Number of log files 1
2025/10/10-18:22:13.093956 122 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000011.sst
2025/10/10-18:22:13.095303 122 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2025/10/10-18:22:13.096469 122 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/10/10-18:22:13.097266 122 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000009
2025/10/10-18:22:13.099071 122 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/10/10-18:22:13.099087 122 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 1030, prev total WAL file size 1030, number of live WAL files 2.
2025/10/10-18:22:13.099837 122 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2025/10/10-18:22:13.099920 122 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2025/10/10-18:22:13.100951 122 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/10/10-18:22:13.100955 122 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 10
