2025/10/10-19:39:18.785947 27 RocksDB version: 7.9.2
2025/10/10-19:39:18.786082 27 Compile date 2022-12-22 09:30:39
2025/10/10-19:39:18.786087 27 DB SUMMARY
2025/10/10-19:39:18.786089 27 DB Session ID:  KYIBZ7WTPR8LDQLHFZIT
2025/10/10-19:39:18.787245 27 CURRENT file:  CURRENT
2025/10/10-19:39:18.787248 27 IDENTITY file:  IDENTITY
2025/10/10-19:39:18.787346 27 MANIFEST file:  MANIFEST-000039 size: 178 Bytes
2025/10/10-19:39:18.787351 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-19:39:18.787354 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 
2025/10/10-19:39:18.787356 27                         Options.error_if_exists: 0
2025/10/10-19:39:18.787358 27                       Options.create_if_missing: 1
2025/10/10-19:39:18.787359 27                         Options.paranoid_checks: 1
2025/10/10-19:39:18.787360 27             Options.flush_verify_memtable_count: 1
2025/10/10-19:39:18.787361 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:39:18.787363 27        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-19:39:18.787364 27                                     Options.env: 0xaaaad6051960
2025/10/10-19:39:18.787366 27                                      Options.fs: PosixFileSystem
2025/10/10-19:39:18.787368 27                                Options.info_log: 0xffff97c43190
2025/10/10-19:39:18.787369 27                Options.max_file_opening_threads: 16
2025/10/10-19:39:18.787370 27                              Options.statistics: (nil)
2025/10/10-19:39:18.787372 27                               Options.use_fsync: 0
2025/10/10-19:39:18.787373 27                       Options.max_log_file_size: 0
2025/10/10-19:39:18.787375 27                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:39:18.787376 27                   Options.log_file_time_to_roll: 0
2025/10/10-19:39:18.787391 27                       Options.keep_log_file_num: 1000
2025/10/10-19:39:18.787392 27                    Options.recycle_log_file_num: 0
2025/10/10-19:39:18.787394 27                         Options.allow_fallocate: 1
2025/10/10-19:39:18.787395 27                        Options.allow_mmap_reads: 0
2025/10/10-19:39:18.787396 27                       Options.allow_mmap_writes: 0
2025/10/10-19:39:18.787397 27                        Options.use_direct_reads: 0
2025/10/10-19:39:18.787399 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:39:18.787400 27          Options.create_missing_column_families: 0
2025/10/10-19:39:18.787401 27                              Options.db_log_dir: 
2025/10/10-19:39:18.787402 27                                 Options.wal_dir: 
2025/10/10-19:39:18.787404 27                Options.table_cache_numshardbits: 6
2025/10/10-19:39:18.787405 27                         Options.WAL_ttl_seconds: 330
2025/10/10-19:39:18.787406 27                       Options.WAL_size_limit_MB: 0
2025/10/10-19:39:18.787407 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:39:18.787409 27             Options.manifest_preallocation_size: 4194304
2025/10/10-19:39:18.787410 27                     Options.is_fd_close_on_exec: 1
2025/10/10-19:39:18.787411 27                   Options.advise_random_on_open: 1
2025/10/10-19:39:18.787412 27                    Options.db_write_buffer_size: 0
2025/10/10-19:39:18.787414 27                    Options.write_buffer_manager: 0xffff97c32000
2025/10/10-19:39:18.787415 27         Options.access_hint_on_compaction_start: 1
2025/10/10-19:39:18.787416 27           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:39:18.787417 27                      Options.use_adaptive_mutex: 0
2025/10/10-19:39:18.787419 27                            Options.rate_limiter: (nil)
2025/10/10-19:39:18.787421 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:39:18.787422 27                       Options.wal_recovery_mode: 2
2025/10/10-19:39:18.787424 27                  Options.enable_thread_tracking: 0
2025/10/10-19:39:18.787425 27                  Options.enable_pipelined_write: 0
2025/10/10-19:39:18.787426 27                  Options.unordered_write: 0
2025/10/10-19:39:18.787427 27         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:39:18.787428 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:39:18.787430 27             Options.write_thread_max_yield_usec: 100
2025/10/10-19:39:18.787431 27            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:39:18.787433 27                               Options.row_cache: None
2025/10/10-19:39:18.787434 27                              Options.wal_filter: None
2025/10/10-19:39:18.787436 27             Options.avoid_flush_during_recovery: 0
2025/10/10-19:39:18.787437 27             Options.allow_ingest_behind: 0
2025/10/10-19:39:18.787438 27             Options.two_write_queues: 0
2025/10/10-19:39:18.787439 27             Options.manual_wal_flush: 0
2025/10/10-19:39:18.787440 27             Options.wal_compression: 0
2025/10/10-19:39:18.787441 27             Options.atomic_flush: 0
2025/10/10-19:39:18.787443 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:39:18.787444 27                 Options.persist_stats_to_disk: 0
2025/10/10-19:39:18.787445 27                 Options.write_dbid_to_manifest: 0
2025/10/10-19:39:18.787446 27                 Options.log_readahead_size: 0
2025/10/10-19:39:18.787448 27                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:39:18.787450 27                 Options.best_efforts_recovery: 0
2025/10/10-19:39:18.787451 27                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:39:18.787452 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:39:18.787454 27             Options.allow_data_in_errors: 0
2025/10/10-19:39:18.787455 27             Options.db_host_id: __hostname__
2025/10/10-19:39:18.787456 27             Options.enforce_single_del_contracts: true
2025/10/10-19:39:18.787458 27             Options.max_background_jobs: 2
2025/10/10-19:39:18.787460 27             Options.max_background_compactions: -1
2025/10/10-19:39:18.787461 27             Options.max_subcompactions: 1
2025/10/10-19:39:18.787462 27             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:39:18.787463 27           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:39:18.787465 27             Options.delayed_write_rate : 16777216
2025/10/10-19:39:18.787466 27             Options.max_total_wal_size: 0
2025/10/10-19:39:18.787467 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:39:18.787468 27                   Options.stats_dump_period_sec: 600
2025/10/10-19:39:18.787470 27                 Options.stats_persist_period_sec: 600
2025/10/10-19:39:18.787471 27                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:39:18.787472 27                          Options.max_open_files: -1
2025/10/10-19:39:18.787473 27                          Options.bytes_per_sync: 0
2025/10/10-19:39:18.787474 27                      Options.wal_bytes_per_sync: 0
2025/10/10-19:39:18.787476 27                   Options.strict_bytes_per_sync: 0
2025/10/10-19:39:18.787477 27       Options.compaction_readahead_size: 0
2025/10/10-19:39:18.787478 27                  Options.max_background_flushes: -1
2025/10/10-19:39:18.787479 27 Compression algorithms supported:
2025/10/10-19:39:18.787482 27 	kZSTDNotFinalCompression supported: 1
2025/10/10-19:39:18.787484 27 	kZSTD supported: 1
2025/10/10-19:39:18.787485 27 	kXpressCompression supported: 0
2025/10/10-19:39:18.787486 27 	kLZ4HCCompression supported: 0
2025/10/10-19:39:18.787488 27 	kLZ4Compression supported: 0
2025/10/10-19:39:18.787489 27 	kBZip2Compression supported: 0
2025/10/10-19:39:18.787490 27 	kZlibCompression supported: 0
2025/10/10-19:39:18.787491 27 	kSnappyCompression supported: 1
2025/10/10-19:39:18.787493 27 Fast CRC32 supported: Not supported on x86
2025/10/10-19:39:18.787495 27 DMutex implementation: pthread_mutex_t
2025/10/10-19:39:18.787496 27 Allocator: Jemalloc
2025/10/10-19:39:18.788750 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000039
2025/10/10-19:39:18.788983 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-19:39:18.788987 27               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:39:18.788989 27           Options.merge_operator: None
2025/10/10-19:39:18.788991 27        Options.compaction_filter: None
2025/10/10-19:39:18.788994 27        Options.compaction_filter_factory: cache-expire-check
2025/10/10-19:39:18.788996 27  Options.sst_partitioner_factory: None
2025/10/10-19:39:18.788997 27         Options.memtable_factory: SkipListFactory
2025/10/10-19:39:18.788998 27            Options.table_factory: BlockBasedTable
2025/10/10-19:39:18.789022 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff97c00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff97c2d150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-19:39:18.789025 27        Options.write_buffer_size: 67108864
2025/10/10-19:39:18.789027 27  Options.max_write_buffer_number: 2
2025/10/10-19:39:18.789029 27          Options.compression: NoCompression
2025/10/10-19:39:18.789030 27                  Options.bottommost_compression: NoCompression
2025/10/10-19:39:18.789032 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-19:39:18.789033 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:39:18.789034 27             Options.num_levels: 7
2025/10/10-19:39:18.789036 27        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:39:18.789037 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:39:18.789038 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:39:18.789039 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:39:18.789041 27                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:39:18.789042 27               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:39:18.789044 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:39:18.789045 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:39:18.789046 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:39:18.789047 27                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:39:18.789049 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:39:18.789050 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:39:18.789051 27            Options.compression_opts.window_bits: -14
2025/10/10-19:39:18.789053 27                  Options.compression_opts.level: 32767
2025/10/10-19:39:18.789054 27               Options.compression_opts.strategy: 0
2025/10/10-19:39:18.789055 27         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:39:18.789056 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:39:18.789058 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:39:18.789059 27         Options.compression_opts.parallel_threads: 1
2025/10/10-19:39:18.789060 27                  Options.compression_opts.enabled: false
2025/10/10-19:39:18.789061 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:39:18.789062 27      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:39:18.789064 27          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:39:18.789065 27              Options.level0_stop_writes_trigger: 36
2025/10/10-19:39:18.789066 27                   Options.target_file_size_base: 67108864
2025/10/10-19:39:18.789067 27             Options.target_file_size_multiplier: 1
2025/10/10-19:39:18.789068 27                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:39:18.789069 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:39:18.789071 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:39:18.789074 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:39:18.789075 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:39:18.789076 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:39:18.789078 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:39:18.789079 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:39:18.789080 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:39:18.789081 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:39:18.789083 27       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:39:18.789084 27                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:39:18.789085 27   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-19:39:18.789086 27                        Options.arena_block_size: 1048576
2025/10/10-19:39:18.789099 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:39:18.789101 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:39:18.789102 27                Options.disable_auto_compactions: 1
2025/10/10-19:39:18.789104 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:39:18.789106 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:39:18.789107 27 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:39:18.789108 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:39:18.789110 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:39:18.789111 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:39:18.789112 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:39:18.789114 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:39:18.789115 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:39:18.789116 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:39:18.789120 27                   Options.table_properties_collectors: 
2025/10/10-19:39:18.789121 27                   Options.inplace_update_support: 0
2025/10/10-19:39:18.789123 27                 Options.inplace_update_num_locks: 10000
2025/10/10-19:39:18.789124 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:39:18.789125 27               Options.memtable_whole_key_filtering: 0
2025/10/10-19:39:18.789127 27   Options.memtable_huge_page_size: 0
2025/10/10-19:39:18.789128 27                           Options.bloom_locality: 0
2025/10/10-19:39:18.789129 27                    Options.max_successive_merges: 0
2025/10/10-19:39:18.789130 27                Options.optimize_filters_for_hits: 0
2025/10/10-19:39:18.789131 27                Options.paranoid_file_checks: 0
2025/10/10-19:39:18.789133 27                Options.force_consistency_checks: 1
2025/10/10-19:39:18.789134 27                Options.report_bg_io_stats: 0
2025/10/10-19:39:18.789135 27                               Options.ttl: 2592000
2025/10/10-19:39:18.789136 27          Options.periodic_compaction_seconds: 2592000
2025/10/10-19:39:18.789138 27  Options.preclude_last_level_data_seconds: 0
2025/10/10-19:39:18.789139 27    Options.preserve_internal_time_seconds: 0
2025/10/10-19:39:18.789140 27                       Options.enable_blob_files: false
2025/10/10-19:39:18.789141 27                           Options.min_blob_size: 0
2025/10/10-19:39:18.789143 27                          Options.blob_file_size: 268435456
2025/10/10-19:39:18.789144 27                   Options.blob_compression_type: NoCompression
2025/10/10-19:39:18.789145 27          Options.enable_blob_garbage_collection: false
2025/10/10-19:39:18.789146 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:39:18.789148 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:39:18.789149 27          Options.blob_compaction_readahead_size: 0
2025/10/10-19:39:18.789150 27                Options.blob_file_starting_level: 0
2025/10/10-19:39:18.789151 27 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:39:18.791192 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 43, last_sequence is 10, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-19:39:18.791197 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 33
2025/10/10-19:39:18.791579 27 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-19:39:18.792413 27 EVENT_LOG_v1 {"time_micros": 1760125158792407, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38]}
2025/10/10-19:39:18.792416 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #33
2025/10/10-19:39:18.792418 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #33
2025/10/10-19:39:18.792419 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #33
2025/10/10-19:39:18.792420 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #33
2025/10/10-19:39:18.792421 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #33
2025/10/10-19:39:18.792422 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #38 mode 2
2025/10/10-19:39:18.792824 27 EVENT_LOG_v1 {"time_micros": 1760125158792822, "job": 1, "event": "recovery_finished"}
2025/10/10-19:39:18.793064 27 [db/version_set.cc:5047] Creating manifest 45
2025/10/10-19:39:18.797041 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff97c8c000
2025/10/10-19:39:18.797356 27 DB pointer 0xffff97c62000
2025/10/10-19:39:18.799939 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-19:39:18.799942 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-19:39:18.799943 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-19:39:18.799944 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-19:39:18.799945 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-19:39:18.799946 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-19:39:18.799947 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-19:39:18.799949 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-19:39:18.799950 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-19:39:18.799951 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-19:39:18.799952 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-19:39:18.799953 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-19:39:18.799954 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-19:39:18.799955 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:39:18.799956 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:39:18.799957 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-19:39:18.799958 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-19:39:18.799960 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-19:39:18.799961 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-19:39:18.799962 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-19:39:18.799963 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-19:39:18.799964 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-19:39:18.799964 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-19:39:18.799965 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:39:18.799967 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-19:39:18.799968 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-19:39:18.799970 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-19:39:18.799971 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-19:39:18.799972 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-19:39:18.799973 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-19:39:18.799974 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-19:39:18.799975 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-19:39:18.799976 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-19:39:18.799977 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-19:39:18.799978 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-19:39:18.799979 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-19:39:18.799979 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-19:39:18.799980 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-19:39:18.799981 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-19:39:18.799982 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-19:39:18.799983 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-19:39:18.799984 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-19:39:18.799985 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-19:39:18.799986 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-19:39:18.799987 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-19:39:18.799988 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-19:39:18.799990 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-19:39:18.799991 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-19:39:18.799992 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:39:18.799993 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:39:18.799994 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-19:39:18.799995 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-19:39:18.799996 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-19:39:18.799997 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-19:39:21.803198 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:39:21.803224 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff97c2d150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
