2025/11/03-19:02:58.009030 27 RocksDB version: 7.10.2
2025/11/03-19:02:58.009310 27 Compile date 2022-12-22 09:30:39
2025/11/03-19:02:58.009319 27 DB SUMMARY
2025/11/03-19:02:58.009321 27 DB Session ID:  F5Q26OPVC82PNQH33TIO
2025/11/03-19:02:58.016588 27 CURRENT file:  CURRENT
2025/11/03-19:02:58.016598 27 IDENTITY file:  IDENTITY
2025/11/03-19:02:58.016807 27 MANIFEST file:  MANIFEST-000255 size: 197 Bytes
2025/11/03-19:02:58.016813 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/03-19:02:58.016831 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 000212.log size: 1596 ; 000218.log size: 113485 ; 000224.log size: 132834 ; 000230.log size: 2907 ; 000236.log size: 9215 ; 000242.log size: 8835 ; 000248.log size: 25004 ; 000254.log size: 1254 ; 
2025/11/03-19:02:58.016844 27                         Options.error_if_exists: 0
2025/11/03-19:02:58.016847 27                       Options.create_if_missing: 1
2025/11/03-19:02:58.016849 27                         Options.paranoid_checks: 1
2025/11/03-19:02:58.016851 27             Options.flush_verify_memtable_count: 1
2025/11/03-19:02:58.016852 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/03-19:02:58.016854 27        Options.verify_sst_unique_id_in_manifest: 1
2025/11/03-19:02:58.016855 27                                     Options.env: 0xaaaab3fdd9d0
2025/11/03-19:02:58.016862 27                                      Options.fs: PosixFileSystem
2025/11/03-19:02:58.016865 27                                Options.info_log: 0xffffa5e44010
2025/11/03-19:02:58.016867 27                Options.max_file_opening_threads: 16
2025/11/03-19:02:58.016868 27                              Options.statistics: (nil)
2025/11/03-19:02:58.016873 27                               Options.use_fsync: 0
2025/11/03-19:02:58.016875 27                       Options.max_log_file_size: 0
2025/11/03-19:02:58.016876 27                  Options.max_manifest_file_size: 1073741824
2025/11/03-19:02:58.016878 27                   Options.log_file_time_to_roll: 0
2025/11/03-19:02:58.016879 27                       Options.keep_log_file_num: 1000
2025/11/03-19:02:58.016881 27                    Options.recycle_log_file_num: 0
2025/11/03-19:02:58.016882 27                         Options.allow_fallocate: 1
2025/11/03-19:02:58.016884 27                        Options.allow_mmap_reads: 0
2025/11/03-19:02:58.016885 27                       Options.allow_mmap_writes: 0
2025/11/03-19:02:58.016887 27                        Options.use_direct_reads: 0
2025/11/03-19:02:58.016888 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/03-19:02:58.016890 27          Options.create_missing_column_families: 0
2025/11/03-19:02:58.016891 27                              Options.db_log_dir: 
2025/11/03-19:02:58.016893 27                                 Options.wal_dir: 
2025/11/03-19:02:58.016894 27                Options.table_cache_numshardbits: 6
2025/11/03-19:02:58.016896 27                         Options.WAL_ttl_seconds: 330
2025/11/03-19:02:58.016897 27                       Options.WAL_size_limit_MB: 0
2025/11/03-19:02:58.016899 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/03-19:02:58.016900 27             Options.manifest_preallocation_size: 4194304
2025/11/03-19:02:58.016902 27                     Options.is_fd_close_on_exec: 1
2025/11/03-19:02:58.016903 27                   Options.advise_random_on_open: 1
2025/11/03-19:02:58.016905 27                    Options.db_write_buffer_size: 0
2025/11/03-19:02:58.016906 27                    Options.write_buffer_manager: 0xffffa5e3c240
2025/11/03-19:02:58.016908 27         Options.access_hint_on_compaction_start: 1
2025/11/03-19:02:58.016909 27           Options.random_access_max_buffer_size: 1048576
2025/11/03-19:02:58.016911 27                      Options.use_adaptive_mutex: 0
2025/11/03-19:02:58.016912 27                            Options.rate_limiter: (nil)
2025/11/03-19:02:58.016919 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/03-19:02:58.016920 27                       Options.wal_recovery_mode: 2
2025/11/03-19:02:58.016922 27                  Options.enable_thread_tracking: 0
2025/11/03-19:02:58.016923 27                  Options.enable_pipelined_write: 0
2025/11/03-19:02:58.016925 27                  Options.unordered_write: 0
2025/11/03-19:02:58.016926 27         Options.allow_concurrent_memtable_write: 1
2025/11/03-19:02:58.016928 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/03-19:02:58.016929 27             Options.write_thread_max_yield_usec: 100
2025/11/03-19:02:58.016931 27            Options.write_thread_slow_yield_usec: 3
2025/11/03-19:02:58.016932 27                               Options.row_cache: None
2025/11/03-19:02:58.016934 27                              Options.wal_filter: None
2025/11/03-19:02:58.016937 27             Options.avoid_flush_during_recovery: 0
2025/11/03-19:02:58.016938 27             Options.allow_ingest_behind: 0
2025/11/03-19:02:58.016940 27             Options.two_write_queues: 0
2025/11/03-19:02:58.016941 27             Options.manual_wal_flush: 0
2025/11/03-19:02:58.016943 27             Options.wal_compression: 0
2025/11/03-19:02:58.016944 27             Options.atomic_flush: 0
2025/11/03-19:02:58.016945 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/03-19:02:58.016947 27                 Options.persist_stats_to_disk: 0
2025/11/03-19:02:58.016948 27                 Options.write_dbid_to_manifest: 0
2025/11/03-19:02:58.016950 27                 Options.log_readahead_size: 0
2025/11/03-19:02:58.016951 27                 Options.file_checksum_gen_factory: Unknown
2025/11/03-19:02:58.016965 27                 Options.best_efforts_recovery: 0
2025/11/03-19:02:58.016967 27                Options.max_bgerror_resume_count: 2147483647
2025/11/03-19:02:58.016968 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/03-19:02:58.016970 27             Options.allow_data_in_errors: 0
2025/11/03-19:02:58.016971 27             Options.db_host_id: __hostname__
2025/11/03-19:02:58.016973 27             Options.enforce_single_del_contracts: true
2025/11/03-19:02:58.016977 27             Options.max_background_jobs: 2
2025/11/03-19:02:58.016978 27             Options.max_background_compactions: -1
2025/11/03-19:02:58.016980 27             Options.max_subcompactions: 1
2025/11/03-19:02:58.016981 27             Options.avoid_flush_during_shutdown: 0
2025/11/03-19:02:58.016983 27           Options.writable_file_max_buffer_size: 1048576
2025/11/03-19:02:58.016984 27             Options.delayed_write_rate : 16777216
2025/11/03-19:02:58.016986 27             Options.max_total_wal_size: 0
2025/11/03-19:02:58.016987 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/03-19:02:58.016989 27                   Options.stats_dump_period_sec: 600
2025/11/03-19:02:58.016990 27                 Options.stats_persist_period_sec: 600
2025/11/03-19:02:58.016992 27                 Options.stats_history_buffer_size: 1048576
2025/11/03-19:02:58.016993 27                          Options.max_open_files: -1
2025/11/03-19:02:58.016995 27                          Options.bytes_per_sync: 0
2025/11/03-19:02:58.016996 27                      Options.wal_bytes_per_sync: 0
2025/11/03-19:02:58.016998 27                   Options.strict_bytes_per_sync: 0
2025/11/03-19:02:58.016999 27       Options.compaction_readahead_size: 0
2025/11/03-19:02:58.017001 27                  Options.max_background_flushes: -1
2025/11/03-19:02:58.017002 27 Compression algorithms supported:
2025/11/03-19:02:58.017005 27 	kZSTDNotFinalCompression supported: 1
2025/11/03-19:02:58.017008 27 	kZSTD supported: 1
2025/11/03-19:02:58.017010 27 	kXpressCompression supported: 0
2025/11/03-19:02:58.017012 27 	kLZ4HCCompression supported: 0
2025/11/03-19:02:58.017014 27 	kLZ4Compression supported: 0
2025/11/03-19:02:58.017015 27 	kBZip2Compression supported: 0
2025/11/03-19:02:58.017017 27 	kZlibCompression supported: 0
2025/11/03-19:02:58.017018 27 	kSnappyCompression supported: 1
2025/11/03-19:02:58.017021 27 Fast CRC32 supported: Not supported on x86
2025/11/03-19:02:58.017022 27 DMutex implementation: pthread_mutex_t
2025/11/03-19:02:58.017024 27 Allocator: Jemalloc
2025/11/03-19:02:58.019053 27 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000255
2025/11/03-19:02:58.019409 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/03-19:02:58.019415 27               Options.comparator: leveldb.BytewiseComparator
2025/11/03-19:02:58.019416 27           Options.merge_operator: None
2025/11/03-19:02:58.019418 27        Options.compaction_filter: None
2025/11/03-19:02:58.019420 27        Options.compaction_filter_factory: cache-expire-check
2025/11/03-19:02:58.019421 27  Options.sst_partitioner_factory: None
2025/11/03-19:02:58.019423 27         Options.memtable_factory: SkipListFactory
2025/11/03-19:02:58.019424 27            Options.table_factory: BlockBasedTable
2025/11/03-19:02:58.019450 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa5e001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa5e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/03-19:02:58.019453 27        Options.write_buffer_size: 67108864
2025/11/03-19:02:58.019454 27  Options.max_write_buffer_number: 2
2025/11/03-19:02:58.019456 27          Options.compression: NoCompression
2025/11/03-19:02:58.019458 27                  Options.bottommost_compression: NoCompression
2025/11/03-19:02:58.019460 27       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/03-19:02:58.019461 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/03-19:02:58.019463 27             Options.num_levels: 7
2025/11/03-19:02:58.019464 27        Options.min_write_buffer_number_to_merge: 1
2025/11/03-19:02:58.019465 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/03-19:02:58.019466 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/03-19:02:58.019468 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/03-19:02:58.019469 27                  Options.bottommost_compression_opts.level: 32767
2025/11/03-19:02:58.019470 27               Options.bottommost_compression_opts.strategy: 0
2025/11/03-19:02:58.019471 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/03-19:02:58.019473 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/03-19:02:58.019474 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/03-19:02:58.019475 27                  Options.bottommost_compression_opts.enabled: false
2025/11/03-19:02:58.019477 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/03-19:02:58.019478 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/03-19:02:58.019479 27            Options.compression_opts.window_bits: -14
2025/11/03-19:02:58.019480 27                  Options.compression_opts.level: 32767
2025/11/03-19:02:58.019482 27               Options.compression_opts.strategy: 0
2025/11/03-19:02:58.019483 27         Options.compression_opts.max_dict_bytes: 0
2025/11/03-19:02:58.019484 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/03-19:02:58.019485 27         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/03-19:02:58.019486 27         Options.compression_opts.parallel_threads: 1
2025/11/03-19:02:58.019487 27                  Options.compression_opts.enabled: false
2025/11/03-19:02:58.019489 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/03-19:02:58.019490 27      Options.level0_file_num_compaction_trigger: 4
2025/11/03-19:02:58.019491 27          Options.level0_slowdown_writes_trigger: 20
2025/11/03-19:02:58.019492 27              Options.level0_stop_writes_trigger: 36
2025/11/03-19:02:58.019493 27                   Options.target_file_size_base: 67108864
2025/11/03-19:02:58.019495 27             Options.target_file_size_multiplier: 1
2025/11/03-19:02:58.019496 27                Options.max_bytes_for_level_base: 268435456
2025/11/03-19:02:58.019497 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/03-19:02:58.019498 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/03-19:02:58.019501 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/03-19:02:58.019502 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/03-19:02:58.019504 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/03-19:02:58.019505 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/03-19:02:58.019506 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/03-19:02:58.019507 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/03-19:02:58.019508 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/03-19:02:58.019509 27       Options.max_sequential_skip_in_iterations: 8
2025/11/03-19:02:58.019511 27                    Options.max_compaction_bytes: 1677721600
2025/11/03-19:02:58.019512 27   Options.ignore_max_compaction_bytes_for_input: true
2025/11/03-19:02:58.019513 27                        Options.arena_block_size: 1048576
2025/11/03-19:02:58.019514 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-19:02:58.019516 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-19:02:58.019517 27                Options.disable_auto_compactions: 1
2025/11/03-19:02:58.019519 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/03-19:02:58.019521 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/03-19:02:58.019522 27 Options.compaction_options_universal.size_ratio: 1
2025/11/03-19:02:58.019523 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/03-19:02:58.019524 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/03-19:02:58.019526 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/03-19:02:58.019527 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/03-19:02:58.019528 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/03-19:02:58.019529 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/03-19:02:58.019531 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/03-19:02:58.019551 27                   Options.table_properties_collectors: 
2025/11/03-19:02:58.019552 27                   Options.inplace_update_support: 0
2025/11/03-19:02:58.019553 27                 Options.inplace_update_num_locks: 10000
2025/11/03-19:02:58.019554 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/03-19:02:58.019556 27               Options.memtable_whole_key_filtering: 0
2025/11/03-19:02:58.019557 27   Options.memtable_huge_page_size: 0
2025/11/03-19:02:58.019558 27                           Options.bloom_locality: 0
2025/11/03-19:02:58.019559 27                    Options.max_successive_merges: 0
2025/11/03-19:02:58.019560 27                Options.optimize_filters_for_hits: 0
2025/11/03-19:02:58.019562 27                Options.paranoid_file_checks: 0
2025/11/03-19:02:58.019563 27                Options.force_consistency_checks: 1
2025/11/03-19:02:58.019564 27                Options.report_bg_io_stats: 0
2025/11/03-19:02:58.019565 27                               Options.ttl: 2592000
2025/11/03-19:02:58.019566 27          Options.periodic_compaction_seconds: 2592000
2025/11/03-19:02:58.019568 27  Options.preclude_last_level_data_seconds: 0
2025/11/03-19:02:58.019569 27    Options.preserve_internal_time_seconds: 0
2025/11/03-19:02:58.019570 27                       Options.enable_blob_files: false
2025/11/03-19:02:58.019571 27                           Options.min_blob_size: 0
2025/11/03-19:02:58.019572 27                          Options.blob_file_size: 268435456
2025/11/03-19:02:58.019573 27                   Options.blob_compression_type: NoCompression
2025/11/03-19:02:58.019575 27          Options.enable_blob_garbage_collection: false
2025/11/03-19:02:58.019576 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-19:02:58.019577 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/03-19:02:58.019579 27          Options.blob_compaction_readahead_size: 0
2025/11/03-19:02:58.019580 27                Options.blob_file_starting_level: 0
2025/11/03-19:02:58.019581 27 Options.experimental_mempurge_threshold: 0.000000
2025/11/03-19:02:58.022117 27 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 259, last_sequence is 10, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/03-19:02:58.022124 27 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 249
2025/11/03-19:02:58.022598 27 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/11/03-19:02:58.023899 27 EVENT_LOG_v1 {"time_micros": 1762196578023885, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254]}
2025/11/03-19:02:58.023905 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #249
2025/11/03-19:02:58.023906 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #249
2025/11/03-19:02:58.023908 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #249
2025/11/03-19:02:58.023909 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #249
2025/11/03-19:02:58.023911 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #249
2025/11/03-19:02:58.023912 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #249
2025/11/03-19:02:58.023913 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #249
2025/11/03-19:02:58.023914 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #249
2025/11/03-19:02:58.023916 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #249
2025/11/03-19:02:58.023917 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #249
2025/11/03-19:02:58.023918 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #249
2025/11/03-19:02:58.023919 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #249
2025/11/03-19:02:58.023920 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #249
2025/11/03-19:02:58.023922 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #249
2025/11/03-19:02:58.023923 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #249
2025/11/03-19:02:58.023924 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #249
2025/11/03-19:02:58.023926 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #249
2025/11/03-19:02:58.023927 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #249
2025/11/03-19:02:58.023928 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #249
2025/11/03-19:02:58.023929 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #249
2025/11/03-19:02:58.023931 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #249
2025/11/03-19:02:58.023932 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #249
2025/11/03-19:02:58.023933 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #249
2025/11/03-19:02:58.023934 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #249
2025/11/03-19:02:58.023936 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #249
2025/11/03-19:02:58.023937 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #249
2025/11/03-19:02:58.023938 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #249
2025/11/03-19:02:58.023939 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #249
2025/11/03-19:02:58.023940 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #249
2025/11/03-19:02:58.023942 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #249
2025/11/03-19:02:58.023943 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #249
2025/11/03-19:02:58.023944 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #249
2025/11/03-19:02:58.023945 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #249
2025/11/03-19:02:58.023947 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #206 since it is older than min log to keep #249
2025/11/03-19:02:58.023948 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #212 since it is older than min log to keep #249
2025/11/03-19:02:58.023949 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #218 since it is older than min log to keep #249
2025/11/03-19:02:58.023950 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #224 since it is older than min log to keep #249
2025/11/03-19:02:58.023952 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #230 since it is older than min log to keep #249
2025/11/03-19:02:58.023953 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #236 since it is older than min log to keep #249
2025/11/03-19:02:58.023954 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #242 since it is older than min log to keep #249
2025/11/03-19:02:58.023955 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #249
2025/11/03-19:02:58.023957 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #254 mode 2
2025/11/03-19:02:58.024686 27 EVENT_LOG_v1 {"time_micros": 1762196578024682, "job": 1, "event": "recovery_finished"}
2025/11/03-19:02:58.025034 27 [db/version_set.cc:5134] Creating manifest 261
2025/11/03-19:02:58.030198 27 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa5ec8000
2025/11/03-19:02:58.030663 27 DB pointer 0xffffa5e9e000
2025/11/03-19:02:58.033448 88 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/11/03-19:02:58.033451 88 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/11/03-19:02:58.033453 88 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/11/03-19:02:58.033454 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/11/03-19:02:58.033455 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/03-19:02:58.033456 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/11/03-19:02:58.033457 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/03-19:02:58.033459 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/03-19:02:58.033460 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/11/03-19:02:58.033461 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/11/03-19:02:58.033462 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/11/03-19:02:58.033464 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/03-19:02:58.033465 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/03-19:02:58.033466 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/03-19:02:58.033468 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/03-19:02:58.033469 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/03-19:02:58.033470 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/03-19:02:58.033471 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/03-19:02:58.033472 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/03-19:02:58.033473 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/03-19:02:58.033474 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/03-19:02:58.033475 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/03-19:02:58.033476 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/03-19:02:58.033477 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/03-19:02:58.033479 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/03-19:02:58.033480 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/11/03-19:02:58.033482 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/03-19:02:58.033483 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/03-19:02:58.033484 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/03-19:02:58.033485 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/03-19:02:58.033486 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/03-19:02:58.033487 88 [options/cf_options.cc:1078]                               compression: 0
2025/11/03-19:02:58.033488 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/11/03-19:02:58.033489 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/03-19:02:58.033490 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/03-19:02:58.033491 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/03-19:02:58.033492 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/11/03-19:02:58.033494 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/11/03-19:02:58.033495 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/03-19:02:58.033496 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/11/03-19:02:58.033497 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/03-19:02:58.033498 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/03-19:02:58.033499 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/03-19:02:58.033500 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/03-19:02:58.033501 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/03-19:02:58.033502 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/03-19:02:58.033504 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/03-19:02:58.033505 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/03-19:02:58.033506 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/03-19:02:58.033507 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/03-19:02:58.033508 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/03-19:02:58.033509 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/03-19:02:58.033510 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/11/03-19:02:58.033511 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/03-19:03:01.034135 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-19:03:01.034154 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-19:13:01.035659 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-19:13:01.036735 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-19:23:01.037776 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-19:23:01.038485 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-19:33:01.041086 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-19:33:01.042867 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-19:43:01.044669 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-19:43:01.045821 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-19:53:01.048812 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-19:53:01.050791 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-20:03:01.052482 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-20:03:01.054914 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-20:13:01.057526 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-20:13:01.060055 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 560 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-20:23:01.061760 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-20:23:01.063458 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-20:33:01.064989 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-20:33:01.067410 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 714 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-20:43:01.068706 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-20:43:01.070478 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 794 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-20:53:01.070950 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-20:53:01.071929 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 874 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-21:03:01.073777 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-21:03:01.075029 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 952 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-21:13:01.077835 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-21:13:01.079529 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1026 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 74 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-21:23:01.081299 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-21:23:01.082507 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1094 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 68 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-21:33:01.087336 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-21:33:01.088458 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-21:43:01.089927 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-21:43:01.091598 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1249 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-21:53:01.093721 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-21:53:01.095384 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-22:03:01.095857 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-22:03:01.097163 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10803.1 total, 600.0 interval
Cumulative writes: 1441 writes, 0 keys, 1408 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1441 writes, 0 syncs, 1441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa5e01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/03-22:13:01.099029 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-22:13:01.100586 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 11403.1 total, 600.0 interval
Cumulative writes: 1521 writes, 0 keys, 1485 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-22:23:01.101277 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-22:23:01.102909 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12003.1 total, 600.0 interval
Cumulative writes: 1601 writes, 0 keys, 1560 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1601 writes, 0 syncs, 1601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 75 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-22:33:01.105102 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-22:33:01.105927 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12603.1 total, 600.0 interval
Cumulative writes: 1681 writes, 0 keys, 1639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-22:43:01.107343 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-22:43:01.108294 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13203.1 total, 600.0 interval
Cumulative writes: 1761 writes, 0 keys, 1719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1761 writes, 0 syncs, 1761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/03-22:53:01.109489 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/03-22:53:01.110835 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 13803.1 total, 600.0 interval
Cumulative writes: 1839 writes, 0 keys, 1797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1839 writes, 0 syncs, 1839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
