2025/10/11-11:37:08.142332 28 RocksDB version: 7.9.2
2025/10/11-11:37:08.142429 28 Compile date 2022-12-22 09:30:39
2025/10/11-11:37:08.142431 28 DB SUMMARY
2025/10/11-11:37:08.142432 28 DB Session ID:  LP056W4OOR7VLOTPEMQC
2025/10/11-11:37:08.143555 28 CURRENT file:  CURRENT
2025/10/11-11:37:08.143558 28 IDENTITY file:  IDENTITY
2025/10/11-11:37:08.143600 28 MANIFEST file:  MANIFEST-000099 size: 178 Bytes
2025/10/11-11:37:08.143602 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-11:37:08.143603 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 
2025/10/11-11:37:08.143605 28                         Options.error_if_exists: 0
2025/10/11-11:37:08.143606 28                       Options.create_if_missing: 1
2025/10/11-11:37:08.143606 28                         Options.paranoid_checks: 1
2025/10/11-11:37:08.143607 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:37:08.143608 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:37:08.143608 28        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-11:37:08.143609 28                                     Options.env: 0xaaaacfba1960
2025/10/11-11:37:08.143610 28                                      Options.fs: PosixFileSystem
2025/10/11-11:37:08.143611 28                                Options.info_log: 0xffff9bc20310
2025/10/11-11:37:08.143612 28                Options.max_file_opening_threads: 16
2025/10/11-11:37:08.143612 28                              Options.statistics: (nil)
2025/10/11-11:37:08.143613 28                               Options.use_fsync: 0
2025/10/11-11:37:08.143614 28                       Options.max_log_file_size: 0
2025/10/11-11:37:08.143615 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:37:08.143615 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:37:08.143616 28                       Options.keep_log_file_num: 1000
2025/10/11-11:37:08.143617 28                    Options.recycle_log_file_num: 0
2025/10/11-11:37:08.143617 28                         Options.allow_fallocate: 1
2025/10/11-11:37:08.143618 28                        Options.allow_mmap_reads: 0
2025/10/11-11:37:08.143619 28                       Options.allow_mmap_writes: 0
2025/10/11-11:37:08.143619 28                        Options.use_direct_reads: 0
2025/10/11-11:37:08.143620 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:37:08.143621 28          Options.create_missing_column_families: 0
2025/10/11-11:37:08.143621 28                              Options.db_log_dir: 
2025/10/11-11:37:08.143622 28                                 Options.wal_dir: 
2025/10/11-11:37:08.143623 28                Options.table_cache_numshardbits: 6
2025/10/11-11:37:08.143623 28                         Options.WAL_ttl_seconds: 330
2025/10/11-11:37:08.143624 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:37:08.143625 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:37:08.143626 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:37:08.143626 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:37:08.143627 28                   Options.advise_random_on_open: 1
2025/10/11-11:37:08.143628 28                    Options.db_write_buffer_size: 0
2025/10/11-11:37:08.143628 28                    Options.write_buffer_manager: 0xffff9bc61000
2025/10/11-11:37:08.143629 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:37:08.143630 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:37:08.143630 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:37:08.143631 28                            Options.rate_limiter: (nil)
2025/10/11-11:37:08.143632 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:37:08.143633 28                       Options.wal_recovery_mode: 2
2025/10/11-11:37:08.143633 28                  Options.enable_thread_tracking: 0
2025/10/11-11:37:08.143634 28                  Options.enable_pipelined_write: 0
2025/10/11-11:37:08.143635 28                  Options.unordered_write: 0
2025/10/11-11:37:08.143635 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:37:08.143636 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:37:08.143637 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:37:08.143637 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:37:08.143638 28                               Options.row_cache: None
2025/10/11-11:37:08.143639 28                              Options.wal_filter: None
2025/10/11-11:37:08.143640 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:37:08.143640 28             Options.allow_ingest_behind: 0
2025/10/11-11:37:08.143641 28             Options.two_write_queues: 0
2025/10/11-11:37:08.143642 28             Options.manual_wal_flush: 0
2025/10/11-11:37:08.143642 28             Options.wal_compression: 0
2025/10/11-11:37:08.143643 28             Options.atomic_flush: 0
2025/10/11-11:37:08.143644 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:37:08.143644 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:37:08.143645 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:37:08.143646 28                 Options.log_readahead_size: 0
2025/10/11-11:37:08.143646 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:37:08.143647 28                 Options.best_efforts_recovery: 0
2025/10/11-11:37:08.143648 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:37:08.143648 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:37:08.143649 28             Options.allow_data_in_errors: 0
2025/10/11-11:37:08.143650 28             Options.db_host_id: __hostname__
2025/10/11-11:37:08.143650 28             Options.enforce_single_del_contracts: true
2025/10/11-11:37:08.143651 28             Options.max_background_jobs: 2
2025/10/11-11:37:08.143652 28             Options.max_background_compactions: -1
2025/10/11-11:37:08.143653 28             Options.max_subcompactions: 1
2025/10/11-11:37:08.143653 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:37:08.143654 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:37:08.143655 28             Options.delayed_write_rate : 16777216
2025/10/11-11:37:08.143655 28             Options.max_total_wal_size: 0
2025/10/11-11:37:08.143656 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:37:08.143657 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:37:08.143658 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:37:08.143658 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:37:08.143659 28                          Options.max_open_files: -1
2025/10/11-11:37:08.143660 28                          Options.bytes_per_sync: 0
2025/10/11-11:37:08.143660 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:37:08.143661 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:37:08.143662 28       Options.compaction_readahead_size: 0
2025/10/11-11:37:08.143662 28                  Options.max_background_flushes: -1
2025/10/11-11:37:08.143663 28 Compression algorithms supported:
2025/10/11-11:37:08.143664 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:37:08.143672 28 	kZSTD supported: 1
2025/10/11-11:37:08.143673 28 	kXpressCompression supported: 0
2025/10/11-11:37:08.143674 28 	kLZ4HCCompression supported: 0
2025/10/11-11:37:08.143675 28 	kLZ4Compression supported: 0
2025/10/11-11:37:08.143675 28 	kBZip2Compression supported: 0
2025/10/11-11:37:08.143679 28 	kZlibCompression supported: 0
2025/10/11-11:37:08.143681 28 	kSnappyCompression supported: 1
2025/10/11-11:37:08.143682 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:37:08.143683 28 DMutex implementation: pthread_mutex_t
2025/10/11-11:37:08.143684 28 Allocator: Jemalloc
2025/10/11-11:37:08.144400 28 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000099
2025/10/11-11:37:08.144629 28 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-11:37:08.144631 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:37:08.144633 28           Options.merge_operator: None
2025/10/11-11:37:08.144633 28        Options.compaction_filter: None
2025/10/11-11:37:08.144638 28        Options.compaction_filter_factory: cache-expire-check
2025/10/11-11:37:08.144640 28  Options.sst_partitioner_factory: None
2025/10/11-11:37:08.144640 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:37:08.144641 28            Options.table_factory: BlockBasedTable
2025/10/11-11:37:08.144661 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9bc002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9bc3b0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-11:37:08.144666 28        Options.write_buffer_size: 67108864
2025/10/11-11:37:08.144667 28  Options.max_write_buffer_number: 2
2025/10/11-11:37:08.144668 28          Options.compression: NoCompression
2025/10/11-11:37:08.144669 28                  Options.bottommost_compression: NoCompression
2025/10/11-11:37:08.144670 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-11:37:08.144671 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:37:08.144672 28             Options.num_levels: 7
2025/10/11-11:37:08.144672 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:37:08.144673 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:37:08.144674 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:37:08.144674 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:37:08.144675 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:37:08.144676 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:37:08.144676 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:37:08.144677 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:37:08.144678 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:37:08.144678 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:37:08.144679 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:37:08.144680 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:37:08.144681 28            Options.compression_opts.window_bits: -14
2025/10/11-11:37:08.144681 28                  Options.compression_opts.level: 32767
2025/10/11-11:37:08.144682 28               Options.compression_opts.strategy: 0
2025/10/11-11:37:08.144683 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:37:08.144683 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:37:08.144684 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:37:08.144685 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:37:08.144685 28                  Options.compression_opts.enabled: false
2025/10/11-11:37:08.144686 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:37:08.144687 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:37:08.144687 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:37:08.144688 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:37:08.144689 28                   Options.target_file_size_base: 67108864
2025/10/11-11:37:08.144690 28             Options.target_file_size_multiplier: 1
2025/10/11-11:37:08.144690 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:37:08.144691 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:37:08.144692 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:37:08.144693 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:37:08.144694 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:37:08.144695 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:37:08.144695 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:37:08.144696 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:37:08.144697 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:37:08.144697 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:37:08.144698 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:37:08.144699 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:37:08.144699 28   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-11:37:08.144700 28                        Options.arena_block_size: 1048576
2025/10/11-11:37:08.144701 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:37:08.144701 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:37:08.144702 28                Options.disable_auto_compactions: 1
2025/10/11-11:37:08.144703 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:37:08.144704 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:37:08.144705 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:37:08.144705 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:37:08.144706 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:37:08.144707 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:37:08.144707 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:37:08.144708 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:37:08.144709 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:37:08.144710 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:37:08.144712 28                   Options.table_properties_collectors: 
2025/10/11-11:37:08.144713 28                   Options.inplace_update_support: 0
2025/10/11-11:37:08.144714 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:37:08.144714 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:37:08.144715 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:37:08.144716 28   Options.memtable_huge_page_size: 0
2025/10/11-11:37:08.144717 28                           Options.bloom_locality: 0
2025/10/11-11:37:08.144717 28                    Options.max_successive_merges: 0
2025/10/11-11:37:08.144718 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:37:08.144719 28                Options.paranoid_file_checks: 0
2025/10/11-11:37:08.144719 28                Options.force_consistency_checks: 1
2025/10/11-11:37:08.144720 28                Options.report_bg_io_stats: 0
2025/10/11-11:37:08.144721 28                               Options.ttl: 2592000
2025/10/11-11:37:08.144721 28          Options.periodic_compaction_seconds: 2592000
2025/10/11-11:37:08.144722 28  Options.preclude_last_level_data_seconds: 0
2025/10/11-11:37:08.144723 28    Options.preserve_internal_time_seconds: 0
2025/10/11-11:37:08.144723 28                       Options.enable_blob_files: false
2025/10/11-11:37:08.144724 28                           Options.min_blob_size: 0
2025/10/11-11:37:08.144725 28                          Options.blob_file_size: 268435456
2025/10/11-11:37:08.144725 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:37:08.144726 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:37:08.144727 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:37:08.144727 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:37:08.144728 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:37:08.144729 28                Options.blob_file_starting_level: 0
2025/10/11-11:37:08.144730 28 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:37:08.146225 28 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 10, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-11:37:08.146228 28 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 93
2025/10/11-11:37:08.146512 28 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-11:37:08.147269 28 EVENT_LOG_v1 {"time_micros": 1760182628147257, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98]}
2025/10/11-11:37:08.147271 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #93
2025/10/11-11:37:08.147272 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #93
2025/10/11-11:37:08.147273 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #93
2025/10/11-11:37:08.147274 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #93
2025/10/11-11:37:08.147275 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #93
2025/10/11-11:37:08.147276 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #93
2025/10/11-11:37:08.147276 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #93
2025/10/11-11:37:08.147277 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #93
2025/10/11-11:37:08.147278 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #93
2025/10/11-11:37:08.147279 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #93
2025/10/11-11:37:08.147280 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #93
2025/10/11-11:37:08.147280 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #93
2025/10/11-11:37:08.147281 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #93
2025/10/11-11:37:08.147282 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #93
2025/10/11-11:37:08.147283 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #93
2025/10/11-11:37:08.147284 28 [db/db_impl/db_impl_open.cc:1043] Recovering log #98 mode 2
2025/10/11-11:37:08.147716 28 EVENT_LOG_v1 {"time_micros": 1760182628147715, "job": 1, "event": "recovery_finished"}
2025/10/11-11:37:08.147901 28 [db/version_set.cc:5047] Creating manifest 105
2025/10/11-11:37:08.150980 28 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9bc53380
2025/10/11-11:37:08.151305 28 DB pointer 0xffff9bc64000
2025/10/11-11:37:08.153524 93 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-11:37:08.153536 93 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-11:37:08.153538 93 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-11:37:08.153539 93 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-11:37:08.153540 93 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-11:37:08.153541 93 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-11:37:08.153542 93 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-11:37:08.153543 93 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-11:37:08.153544 93 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-11:37:08.153545 93 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-11:37:08.153546 93 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-11:37:08.153547 93 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-11:37:08.153548 93 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-11:37:08.153549 93 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:37:08.153550 93 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:37:08.153551 93 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-11:37:08.153552 93 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-11:37:08.153553 93 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-11:37:08.153554 93 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-11:37:08.153555 93 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-11:37:08.153556 93 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-11:37:08.153557 93 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-11:37:08.153558 93 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-11:37:08.153559 93 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:37:08.153560 93 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-11:37:08.153561 93 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-11:37:08.153563 93 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-11:37:08.153564 93 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-11:37:08.153565 93 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-11:37:08.153566 93 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-11:37:08.153567 93 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-11:37:08.153567 93 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-11:37:08.153568 93 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-11:37:08.153569 93 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-11:37:08.153570 93 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-11:37:08.153571 93 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-11:37:08.153572 93 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-11:37:08.153573 93 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-11:37:08.153574 93 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-11:37:08.153575 93 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-11:37:08.153576 93 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-11:37:08.153577 93 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-11:37:08.153578 93 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-11:37:08.153579 93 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-11:37:08.153579 93 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-11:37:08.153580 93 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-11:37:08.153581 93 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-11:37:08.153582 93 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-11:37:08.153583 93 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:37:08.153584 93 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:37:08.153585 93 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-11:37:08.153586 93 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-11:37:08.153600 93 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-11:37:08.153601 93 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-11:37:11.152005 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:37:11.152042 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9bc3b0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
