2025/10/11-08:47:48.884399 28 RocksDB version: 7.9.2
2025/10/11-08:47:48.884626 28 Compile date 2022-12-22 09:30:39
2025/10/11-08:47:48.884631 28 DB SUMMARY
2025/10/11-08:47:48.884633 28 DB Session ID:  CR6P2XO0YUZYDLGQDB35
2025/10/11-08:47:48.886642 28 CURRENT file:  CURRENT
2025/10/11-08:47:48.886647 28 IDENTITY file:  IDENTITY
2025/10/11-08:47:48.886749 28 MANIFEST file:  MANIFEST-000063 size: 178 Bytes
2025/10/11-08:47:48.886754 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-08:47:48.886756 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 
2025/10/11-08:47:48.886759 28                         Options.error_if_exists: 0
2025/10/11-08:47:48.886761 28                       Options.create_if_missing: 1
2025/10/11-08:47:48.886762 28                         Options.paranoid_checks: 1
2025/10/11-08:47:48.886763 28             Options.flush_verify_memtable_count: 1
2025/10/11-08:47:48.886764 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-08:47:48.886766 28        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-08:47:48.886767 28                                     Options.env: 0xaaaadd231960
2025/10/11-08:47:48.886769 28                                      Options.fs: PosixFileSystem
2025/10/11-08:47:48.886770 28                                Options.info_log: 0xffffb4469010
2025/10/11-08:47:48.886771 28                Options.max_file_opening_threads: 16
2025/10/11-08:47:48.886772 28                              Options.statistics: (nil)
2025/10/11-08:47:48.886774 28                               Options.use_fsync: 0
2025/10/11-08:47:48.886775 28                       Options.max_log_file_size: 0
2025/10/11-08:47:48.886777 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-08:47:48.886778 28                   Options.log_file_time_to_roll: 0
2025/10/11-08:47:48.886779 28                       Options.keep_log_file_num: 1000
2025/10/11-08:47:48.886780 28                    Options.recycle_log_file_num: 0
2025/10/11-08:47:48.886781 28                         Options.allow_fallocate: 1
2025/10/11-08:47:48.886782 28                        Options.allow_mmap_reads: 0
2025/10/11-08:47:48.886783 28                       Options.allow_mmap_writes: 0
2025/10/11-08:47:48.886784 28                        Options.use_direct_reads: 0
2025/10/11-08:47:48.886785 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-08:47:48.886786 28          Options.create_missing_column_families: 0
2025/10/11-08:47:48.886787 28                              Options.db_log_dir: 
2025/10/11-08:47:48.886788 28                                 Options.wal_dir: 
2025/10/11-08:47:48.886789 28                Options.table_cache_numshardbits: 6
2025/10/11-08:47:48.886790 28                         Options.WAL_ttl_seconds: 330
2025/10/11-08:47:48.886791 28                       Options.WAL_size_limit_MB: 0
2025/10/11-08:47:48.886792 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-08:47:48.886793 28             Options.manifest_preallocation_size: 4194304
2025/10/11-08:47:48.886794 28                     Options.is_fd_close_on_exec: 1
2025/10/11-08:47:48.886795 28                   Options.advise_random_on_open: 1
2025/10/11-08:47:48.886796 28                    Options.db_write_buffer_size: 0
2025/10/11-08:47:48.886797 28                    Options.write_buffer_manager: 0xffffb4451000
2025/10/11-08:47:48.886798 28         Options.access_hint_on_compaction_start: 1
2025/10/11-08:47:48.886799 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-08:47:48.886800 28                      Options.use_adaptive_mutex: 0
2025/10/11-08:47:48.886801 28                            Options.rate_limiter: (nil)
2025/10/11-08:47:48.886803 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-08:47:48.886804 28                       Options.wal_recovery_mode: 2
2025/10/11-08:47:48.886805 28                  Options.enable_thread_tracking: 0
2025/10/11-08:47:48.886806 28                  Options.enable_pipelined_write: 0
2025/10/11-08:47:48.886807 28                  Options.unordered_write: 0
2025/10/11-08:47:48.886808 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-08:47:48.886809 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-08:47:48.886810 28             Options.write_thread_max_yield_usec: 100
2025/10/11-08:47:48.886811 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-08:47:48.886813 28                               Options.row_cache: None
2025/10/11-08:47:48.886814 28                              Options.wal_filter: None
2025/10/11-08:47:48.886815 28             Options.avoid_flush_during_recovery: 0
2025/10/11-08:47:48.886816 28             Options.allow_ingest_behind: 0
2025/10/11-08:47:48.886817 28             Options.two_write_queues: 0
2025/10/11-08:47:48.886818 28             Options.manual_wal_flush: 0
2025/10/11-08:47:48.886819 28             Options.wal_compression: 0
2025/10/11-08:47:48.886820 28             Options.atomic_flush: 0
2025/10/11-08:47:48.886821 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-08:47:48.886822 28                 Options.persist_stats_to_disk: 0
2025/10/11-08:47:48.886823 28                 Options.write_dbid_to_manifest: 0
2025/10/11-08:47:48.886824 28                 Options.log_readahead_size: 0
2025/10/11-08:47:48.886825 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-08:47:48.886826 28                 Options.best_efforts_recovery: 0
2025/10/11-08:47:48.886827 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-08:47:48.886828 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-08:47:48.886829 28             Options.allow_data_in_errors: 0
2025/10/11-08:47:48.886830 28             Options.db_host_id: __hostname__
2025/10/11-08:47:48.886831 28             Options.enforce_single_del_contracts: true
2025/10/11-08:47:48.886832 28             Options.max_background_jobs: 2
2025/10/11-08:47:48.886833 28             Options.max_background_compactions: -1
2025/10/11-08:47:48.886834 28             Options.max_subcompactions: 1
2025/10/11-08:47:48.886835 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-08:47:48.886836 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-08:47:48.886837 28             Options.delayed_write_rate : 16777216
2025/10/11-08:47:48.886838 28             Options.max_total_wal_size: 0
2025/10/11-08:47:48.886839 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-08:47:48.886840 28                   Options.stats_dump_period_sec: 600
2025/10/11-08:47:48.886841 28                 Options.stats_persist_period_sec: 600
2025/10/11-08:47:48.886842 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-08:47:48.886843 28                          Options.max_open_files: -1
2025/10/11-08:47:48.886845 28                          Options.bytes_per_sync: 0
2025/10/11-08:47:48.886846 28                      Options.wal_bytes_per_sync: 0
2025/10/11-08:47:48.886847 28                   Options.strict_bytes_per_sync: 0
2025/10/11-08:47:48.886849 28       Options.compaction_readahead_size: 0
2025/10/11-08:47:48.886850 28                  Options.max_background_flushes: -1
2025/10/11-08:47:48.886851 28 Compression algorithms supported:
2025/10/11-08:47:48.886854 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-08:47:48.886855 28 	kZSTD supported: 1
2025/10/11-08:47:48.886857 28 	kXpressCompression supported: 0
2025/10/11-08:47:48.886858 28 	kLZ4HCCompression supported: 0
2025/10/11-08:47:48.886860 28 	kLZ4Compression supported: 0
2025/10/11-08:47:48.886861 28 	kBZip2Compression supported: 0
2025/10/11-08:47:48.886863 28 	kZlibCompression supported: 0
2025/10/11-08:47:48.886864 28 	kSnappyCompression supported: 1
2025/10/11-08:47:48.886866 28 Fast CRC32 supported: Not supported on x86
2025/10/11-08:47:48.886868 28 DMutex implementation: pthread_mutex_t
2025/10/11-08:47:48.886870 28 Allocator: Jemalloc
2025/10/11-08:47:48.890176 28 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000063
2025/10/11-08:47:48.890662 28 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-08:47:48.890668 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-08:47:48.890671 28           Options.merge_operator: None
2025/10/11-08:47:48.890673 28        Options.compaction_filter: None
2025/10/11-08:47:48.890677 28        Options.compaction_filter_factory: cache-expire-check
2025/10/11-08:47:48.890678 28  Options.sst_partitioner_factory: None
2025/10/11-08:47:48.890679 28         Options.memtable_factory: SkipListFactory
2025/10/11-08:47:48.890682 28            Options.table_factory: BlockBasedTable
2025/10/11-08:47:48.890726 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb4400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb442e0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-08:47:48.890730 28        Options.write_buffer_size: 67108864
2025/10/11-08:47:48.890731 28  Options.max_write_buffer_number: 2
2025/10/11-08:47:48.890734 28          Options.compression: NoCompression
2025/10/11-08:47:48.890736 28                  Options.bottommost_compression: NoCompression
2025/10/11-08:47:48.890739 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-08:47:48.890741 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-08:47:48.890743 28             Options.num_levels: 7
2025/10/11-08:47:48.890744 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-08:47:48.890745 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-08:47:48.890747 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-08:47:48.890748 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-08:47:48.890749 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-08:47:48.890750 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-08:47:48.890751 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-08:47:48.890752 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:47:48.890753 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-08:47:48.890755 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-08:47:48.890756 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:47:48.890757 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:47:48.890758 28            Options.compression_opts.window_bits: -14
2025/10/11-08:47:48.890759 28                  Options.compression_opts.level: 32767
2025/10/11-08:47:48.890760 28               Options.compression_opts.strategy: 0
2025/10/11-08:47:48.890762 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-08:47:48.890763 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:47:48.890764 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:47:48.890765 28         Options.compression_opts.parallel_threads: 1
2025/10/11-08:47:48.890766 28                  Options.compression_opts.enabled: false
2025/10/11-08:47:48.890767 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:47:48.890768 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-08:47:48.890769 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-08:47:48.890770 28              Options.level0_stop_writes_trigger: 36
2025/10/11-08:47:48.890771 28                   Options.target_file_size_base: 67108864
2025/10/11-08:47:48.890773 28             Options.target_file_size_multiplier: 1
2025/10/11-08:47:48.890774 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-08:47:48.890775 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-08:47:48.890776 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:47:48.890779 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-08:47:48.890780 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-08:47:48.890781 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-08:47:48.890782 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-08:47:48.890783 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-08:47:48.890785 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-08:47:48.890786 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-08:47:48.890787 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-08:47:48.890788 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-08:47:48.890789 28   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-08:47:48.890790 28                        Options.arena_block_size: 1048576
2025/10/11-08:47:48.890791 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:47:48.890792 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:47:48.890794 28                Options.disable_auto_compactions: 1
2025/10/11-08:47:48.890796 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-08:47:48.890799 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-08:47:48.890800 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-08:47:48.890801 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-08:47:48.890802 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-08:47:48.890804 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-08:47:48.890805 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-08:47:48.890806 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-08:47:48.890808 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-08:47:48.890809 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-08:47:48.890822 28                   Options.table_properties_collectors: 
2025/10/11-08:47:48.890823 28                   Options.inplace_update_support: 0
2025/10/11-08:47:48.890824 28                 Options.inplace_update_num_locks: 10000
2025/10/11-08:47:48.890825 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-08:47:48.890827 28               Options.memtable_whole_key_filtering: 0
2025/10/11-08:47:48.890828 28   Options.memtable_huge_page_size: 0
2025/10/11-08:47:48.890829 28                           Options.bloom_locality: 0
2025/10/11-08:47:48.890830 28                    Options.max_successive_merges: 0
2025/10/11-08:47:48.890831 28                Options.optimize_filters_for_hits: 0
2025/10/11-08:47:48.890832 28                Options.paranoid_file_checks: 0
2025/10/11-08:47:48.890833 28                Options.force_consistency_checks: 1
2025/10/11-08:47:48.890834 28                Options.report_bg_io_stats: 0
2025/10/11-08:47:48.890835 28                               Options.ttl: 2592000
2025/10/11-08:47:48.890836 28          Options.periodic_compaction_seconds: 2592000
2025/10/11-08:47:48.890837 28  Options.preclude_last_level_data_seconds: 0
2025/10/11-08:47:48.890838 28    Options.preserve_internal_time_seconds: 0
2025/10/11-08:47:48.890839 28                       Options.enable_blob_files: false
2025/10/11-08:47:48.890841 28                           Options.min_blob_size: 0
2025/10/11-08:47:48.890842 28                          Options.blob_file_size: 268435456
2025/10/11-08:47:48.890843 28                   Options.blob_compression_type: NoCompression
2025/10/11-08:47:48.890857 28          Options.enable_blob_garbage_collection: false
2025/10/11-08:47:48.890858 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:47:48.890860 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:47:48.890861 28          Options.blob_compaction_readahead_size: 0
2025/10/11-08:47:48.890862 28                Options.blob_file_starting_level: 0
2025/10/11-08:47:48.890864 28 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-08:47:48.894999 28 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 67, last_sequence is 10, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-08:47:48.895011 28 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 57
2025/10/11-08:47:48.895797 28 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-08:47:48.897441 28 EVENT_LOG_v1 {"time_micros": 1760172468897434, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62]}
2025/10/11-08:47:48.897446 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #57
2025/10/11-08:47:48.897449 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #57
2025/10/11-08:47:48.897450 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #57
2025/10/11-08:47:48.897452 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #57
2025/10/11-08:47:48.897453 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #57
2025/10/11-08:47:48.897455 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #57
2025/10/11-08:47:48.897456 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #57
2025/10/11-08:47:48.897458 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #57
2025/10/11-08:47:48.897459 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #57
2025/10/11-08:47:48.897462 28 [db/db_impl/db_impl_open.cc:1043] Recovering log #62 mode 2
2025/10/11-08:47:48.898273 28 EVENT_LOG_v1 {"time_micros": 1760172468898268, "job": 1, "event": "recovery_finished"}
2025/10/11-08:47:48.898673 28 [db/version_set.cc:5047] Creating manifest 69
2025/10/11-08:47:48.904789 28 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb4443380
2025/10/11-08:47:48.905228 28 DB pointer 0xffffb4454000
2025/10/11-08:47:48.908328 90 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-08:47:48.908331 90 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-08:47:48.908333 90 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-08:47:48.908334 90 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-08:47:48.908336 90 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-08:47:48.908337 90 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-08:47:48.908338 90 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-08:47:48.908340 90 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-08:47:48.908341 90 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-08:47:48.908342 90 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-08:47:48.908343 90 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-08:47:48.908344 90 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-08:47:48.908346 90 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-08:47:48.908347 90 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:47:48.908348 90 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:47:48.908349 90 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-08:47:48.908350 90 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-08:47:48.908352 90 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-08:47:48.908353 90 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-08:47:48.908354 90 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-08:47:48.908355 90 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-08:47:48.908356 90 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-08:47:48.908357 90 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-08:47:48.908358 90 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:47:48.908360 90 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-08:47:48.908361 90 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-08:47:48.908363 90 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-08:47:48.908364 90 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-08:47:48.908365 90 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-08:47:48.908366 90 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-08:47:48.908368 90 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-08:47:48.908369 90 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-08:47:48.908370 90 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-08:47:48.908371 90 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-08:47:48.908372 90 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-08:47:48.908373 90 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-08:47:48.908374 90 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-08:47:48.908375 90 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-08:47:48.908376 90 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-08:47:48.908377 90 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-08:47:48.908378 90 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-08:47:48.908379 90 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-08:47:48.908380 90 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-08:47:48.908381 90 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-08:47:48.908383 90 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-08:47:48.908384 90 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-08:47:48.908385 90 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-08:47:48.908386 90 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-08:47:48.908387 90 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:47:48.908388 90 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:47:48.908390 90 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-08:47:48.908391 90 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-08:47:48.908392 90 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-08:47:48.908393 90 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-08:47:51.907224 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-08:47:51.907350 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb442e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:57:51.909055 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-08:57:51.910784 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb442e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
