2025/10/10-19:43:10.396179 26 RocksDB version: 7.9.2
2025/10/10-19:43:10.396493 26 Compile date 2022-12-22 09:30:39
2025/10/10-19:43:10.396497 26 DB SUMMARY
2025/10/10-19:43:10.396500 26 DB Session ID:  A2DSC3Z45M32SOTHPSCG
2025/10/10-19:43:10.398437 26 CURRENT file:  CURRENT
2025/10/10-19:43:10.398442 26 IDENTITY file:  IDENTITY
2025/10/10-19:43:10.398576 26 MANIFEST file:  MANIFEST-000045 size: 178 Bytes
2025/10/10-19:43:10.398595 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-19:43:10.398598 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 
2025/10/10-19:43:10.398624 26                         Options.error_if_exists: 0
2025/10/10-19:43:10.398660 26                       Options.create_if_missing: 1
2025/10/10-19:43:10.398662 26                         Options.paranoid_checks: 1
2025/10/10-19:43:10.398663 26             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:10.398664 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:10.398666 26        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-19:43:10.398667 26                                     Options.env: 0xaaaad3c11960
2025/10/10-19:43:10.398669 26                                      Options.fs: PosixFileSystem
2025/10/10-19:43:10.398670 26                                Options.info_log: 0xffff82c26190
2025/10/10-19:43:10.398671 26                Options.max_file_opening_threads: 16
2025/10/10-19:43:10.398672 26                              Options.statistics: (nil)
2025/10/10-19:43:10.398674 26                               Options.use_fsync: 0
2025/10/10-19:43:10.398675 26                       Options.max_log_file_size: 0
2025/10/10-19:43:10.398676 26                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:10.398677 26                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:10.398678 26                       Options.keep_log_file_num: 1000
2025/10/10-19:43:10.398679 26                    Options.recycle_log_file_num: 0
2025/10/10-19:43:10.398680 26                         Options.allow_fallocate: 1
2025/10/10-19:43:10.398681 26                        Options.allow_mmap_reads: 0
2025/10/10-19:43:10.398682 26                       Options.allow_mmap_writes: 0
2025/10/10-19:43:10.398683 26                        Options.use_direct_reads: 0
2025/10/10-19:43:10.398684 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:10.398685 26          Options.create_missing_column_families: 0
2025/10/10-19:43:10.398686 26                              Options.db_log_dir: 
2025/10/10-19:43:10.398687 26                                 Options.wal_dir: 
2025/10/10-19:43:10.398688 26                Options.table_cache_numshardbits: 6
2025/10/10-19:43:10.398689 26                         Options.WAL_ttl_seconds: 330
2025/10/10-19:43:10.398690 26                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:10.398691 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:10.398692 26             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:10.398693 26                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:10.398694 26                   Options.advise_random_on_open: 1
2025/10/10-19:43:10.398695 26                    Options.db_write_buffer_size: 0
2025/10/10-19:43:10.398696 26                    Options.write_buffer_manager: 0xffff82c57000
2025/10/10-19:43:10.398697 26         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:10.398698 26           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:10.398699 26                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:10.398700 26                            Options.rate_limiter: (nil)
2025/10/10-19:43:10.398709 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:10.398710 26                       Options.wal_recovery_mode: 2
2025/10/10-19:43:10.398718 26                  Options.enable_thread_tracking: 0
2025/10/10-19:43:10.398719 26                  Options.enable_pipelined_write: 0
2025/10/10-19:43:10.398720 26                  Options.unordered_write: 0
2025/10/10-19:43:10.398721 26         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:10.398722 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:10.398723 26             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:10.398724 26            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:10.398725 26                               Options.row_cache: None
2025/10/10-19:43:10.398726 26                              Options.wal_filter: None
2025/10/10-19:43:10.398728 26             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:10.398729 26             Options.allow_ingest_behind: 0
2025/10/10-19:43:10.398730 26             Options.two_write_queues: 0
2025/10/10-19:43:10.398731 26             Options.manual_wal_flush: 0
2025/10/10-19:43:10.398732 26             Options.wal_compression: 0
2025/10/10-19:43:10.398732 26             Options.atomic_flush: 0
2025/10/10-19:43:10.398733 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:10.398734 26                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:10.398735 26                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:10.398736 26                 Options.log_readahead_size: 0
2025/10/10-19:43:10.398737 26                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:10.398739 26                 Options.best_efforts_recovery: 0
2025/10/10-19:43:10.398740 26                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:10.398741 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:10.398742 26             Options.allow_data_in_errors: 0
2025/10/10-19:43:10.398743 26             Options.db_host_id: __hostname__
2025/10/10-19:43:10.398744 26             Options.enforce_single_del_contracts: true
2025/10/10-19:43:10.398769 26             Options.max_background_jobs: 2
2025/10/10-19:43:10.398770 26             Options.max_background_compactions: -1
2025/10/10-19:43:10.398771 26             Options.max_subcompactions: 1
2025/10/10-19:43:10.398772 26             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:10.398773 26           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:10.398774 26             Options.delayed_write_rate : 16777216
2025/10/10-19:43:10.398775 26             Options.max_total_wal_size: 0
2025/10/10-19:43:10.398776 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:10.398777 26                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:10.398778 26                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:10.398779 26                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:10.398780 26                          Options.max_open_files: -1
2025/10/10-19:43:10.398781 26                          Options.bytes_per_sync: 0
2025/10/10-19:43:10.398782 26                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:10.398783 26                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:10.398785 26       Options.compaction_readahead_size: 0
2025/10/10-19:43:10.398786 26                  Options.max_background_flushes: -1
2025/10/10-19:43:10.398787 26 Compression algorithms supported:
2025/10/10-19:43:10.398789 26 	kZSTDNotFinalCompression supported: 1
2025/10/10-19:43:10.398835 26 	kZSTD supported: 1
2025/10/10-19:43:10.398837 26 	kXpressCompression supported: 0
2025/10/10-19:43:10.398838 26 	kLZ4HCCompression supported: 0
2025/10/10-19:43:10.398839 26 	kLZ4Compression supported: 0
2025/10/10-19:43:10.398840 26 	kBZip2Compression supported: 0
2025/10/10-19:43:10.398841 26 	kZlibCompression supported: 0
2025/10/10-19:43:10.398843 26 	kSnappyCompression supported: 1
2025/10/10-19:43:10.398846 26 Fast CRC32 supported: Not supported on x86
2025/10/10-19:43:10.398847 26 DMutex implementation: pthread_mutex_t
2025/10/10-19:43:10.398851 26 Allocator: Jemalloc
2025/10/10-19:43:10.401088 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000045
2025/10/10-19:43:10.402010 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-19:43:10.402019 26               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:10.402022 26           Options.merge_operator: None
2025/10/10-19:43:10.402024 26        Options.compaction_filter: None
2025/10/10-19:43:10.402038 26        Options.compaction_filter_factory: cache-expire-check
2025/10/10-19:43:10.402040 26  Options.sst_partitioner_factory: None
2025/10/10-19:43:10.402042 26         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:10.402044 26            Options.table_factory: BlockBasedTable
2025/10/10-19:43:10.402094 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff82c00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff82c340b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-19:43:10.402102 26        Options.write_buffer_size: 67108864
2025/10/10-19:43:10.402103 26  Options.max_write_buffer_number: 2
2025/10/10-19:43:10.402106 26          Options.compression: NoCompression
2025/10/10-19:43:10.402107 26                  Options.bottommost_compression: NoCompression
2025/10/10-19:43:10.402109 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-19:43:10.402111 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:10.402113 26             Options.num_levels: 7
2025/10/10-19:43:10.402114 26        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:10.402116 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:10.402117 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:10.402118 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:10.402120 26                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:10.402122 26               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:10.402123 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:10.402124 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:10.402126 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:10.402127 26                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:10.402130 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:10.402131 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:43:10.402136 26            Options.compression_opts.window_bits: -14
2025/10/10-19:43:10.402138 26                  Options.compression_opts.level: 32767
2025/10/10-19:43:10.402140 26               Options.compression_opts.strategy: 0
2025/10/10-19:43:10.402141 26         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:10.402145 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:10.402147 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:43:10.402148 26         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:10.402150 26                  Options.compression_opts.enabled: false
2025/10/10-19:43:10.402151 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:10.402153 26      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:10.402154 26          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:10.402156 26              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:10.402157 26                   Options.target_file_size_base: 67108864
2025/10/10-19:43:10.402159 26             Options.target_file_size_multiplier: 1
2025/10/10-19:43:10.402160 26                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:10.402162 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:10.402163 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:10.402167 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:10.402169 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:10.402171 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:10.402172 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:10.402173 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:10.402175 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:10.402176 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:10.402178 26       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:10.402179 26                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:10.402181 26   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-19:43:10.402182 26                        Options.arena_block_size: 1048576
2025/10/10-19:43:10.402184 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:10.402185 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:10.402187 26                Options.disable_auto_compactions: 1
2025/10/10-19:43:10.402190 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:10.402192 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:10.402194 26 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:10.402195 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:10.402197 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:10.402198 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:10.402200 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:10.402202 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:10.402203 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:10.402205 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:10.402211 26                   Options.table_properties_collectors: 
2025/10/10-19:43:10.402213 26                   Options.inplace_update_support: 0
2025/10/10-19:43:10.402214 26                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:10.402216 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:10.402218 26               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:10.402219 26   Options.memtable_huge_page_size: 0
2025/10/10-19:43:10.402220 26                           Options.bloom_locality: 0
2025/10/10-19:43:10.402222 26                    Options.max_successive_merges: 0
2025/10/10-19:43:10.402223 26                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:10.402225 26                Options.paranoid_file_checks: 0
2025/10/10-19:43:10.402228 26                Options.force_consistency_checks: 1
2025/10/10-19:43:10.402230 26                Options.report_bg_io_stats: 0
2025/10/10-19:43:10.402231 26                               Options.ttl: 2592000
2025/10/10-19:43:10.402233 26          Options.periodic_compaction_seconds: 2592000
2025/10/10-19:43:10.402234 26  Options.preclude_last_level_data_seconds: 0
2025/10/10-19:43:10.402236 26    Options.preserve_internal_time_seconds: 0
2025/10/10-19:43:10.402238 26                       Options.enable_blob_files: false
2025/10/10-19:43:10.402239 26                           Options.min_blob_size: 0
2025/10/10-19:43:10.402240 26                          Options.blob_file_size: 268435456
2025/10/10-19:43:10.402242 26                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:10.402243 26          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:10.402245 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:10.402247 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:10.402248 26          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:10.402250 26                Options.blob_file_starting_level: 0
2025/10/10-19:43:10.402251 26 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:10.405441 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 49, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-19:43:10.405449 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 39
2025/10/10-19:43:10.406122 26 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-19:43:10.412739 26 EVENT_LOG_v1 {"time_micros": 1760125390411948, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44]}
2025/10/10-19:43:10.412751 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #39
2025/10/10-19:43:10.412753 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #39
2025/10/10-19:43:10.412755 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #39
2025/10/10-19:43:10.412756 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #39
2025/10/10-19:43:10.412757 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #39
2025/10/10-19:43:10.412759 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #39
2025/10/10-19:43:10.412763 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #44 mode 2
2025/10/10-19:43:10.414357 26 EVENT_LOG_v1 {"time_micros": 1760125390414353, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:10.415361 26 [db/version_set.cc:5047] Creating manifest 51
2025/10/10-19:43:10.425024 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff82c49380
2025/10/10-19:43:10.426321 26 DB pointer 0xffff82c5a000
2025/10/10-19:43:10.434710 88 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-19:43:10.434716 88 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-19:43:10.434717 88 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-19:43:10.434718 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-19:43:10.434719 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-19:43:10.434720 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-19:43:10.434721 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-19:43:10.434723 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-19:43:10.434724 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-19:43:10.434724 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-19:43:10.434725 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-19:43:10.434743 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-19:43:10.434744 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-19:43:10.434745 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:10.434746 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:10.434747 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-19:43:10.434747 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-19:43:10.434748 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-19:43:10.434749 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-19:43:10.434750 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-19:43:10.434751 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-19:43:10.434752 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-19:43:10.434752 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-19:43:10.434753 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:10.434755 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-19:43:10.434756 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-19:43:10.434758 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-19:43:10.434759 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-19:43:10.434759 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-19:43:10.434760 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-19:43:10.434761 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-19:43:10.434762 88 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-19:43:10.434762 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:10.434763 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-19:43:10.434764 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-19:43:10.434765 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-19:43:10.434766 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-19:43:10.434767 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-19:43:10.434768 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-19:43:10.434769 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-19:43:10.434769 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-19:43:10.434770 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-19:43:10.434771 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-19:43:10.434772 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-19:43:10.434773 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-19:43:10.434773 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-19:43:10.434774 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-19:43:10.434775 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-19:43:10.434776 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:10.434777 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:10.434778 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-19:43:10.434779 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-19:43:10.434780 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-19:43:10.434781 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-19:43:13.429498 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:43:13.429692 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff82c340b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
