2025/10/11-08:40:08.002746 42 RocksDB version: 7.9.2
2025/10/11-08:40:08.002906 42 Compile date 2022-12-22 09:30:39
2025/10/11-08:40:08.002911 42 DB SUMMARY
2025/10/11-08:40:08.002913 42 DB Session ID:  7XNYC7ER2NSOVELJNFMU
2025/10/11-08:40:08.004439 42 CURRENT file:  CURRENT
2025/10/11-08:40:08.004442 42 IDENTITY file:  IDENTITY
2025/10/11-08:40:08.004598 42 MANIFEST file:  MANIFEST-000057 size: 178 Bytes
2025/10/11-08:40:08.004603 42 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-08:40:08.004605 42 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 
2025/10/11-08:40:08.004607 42                         Options.error_if_exists: 0
2025/10/11-08:40:08.004608 42                       Options.create_if_missing: 1
2025/10/11-08:40:08.004609 42                         Options.paranoid_checks: 1
2025/10/11-08:40:08.004611 42             Options.flush_verify_memtable_count: 1
2025/10/11-08:40:08.004612 42                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-08:40:08.004613 42        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-08:40:08.004614 42                                     Options.env: 0xaaaac0f01960
2025/10/11-08:40:08.004616 42                                      Options.fs: PosixFileSystem
2025/10/11-08:40:08.004617 42                                Options.info_log: 0xffff9ea0b310
2025/10/11-08:40:08.004618 42                Options.max_file_opening_threads: 16
2025/10/11-08:40:08.004619 42                              Options.statistics: (nil)
2025/10/11-08:40:08.004620 42                               Options.use_fsync: 0
2025/10/11-08:40:08.004622 42                       Options.max_log_file_size: 0
2025/10/11-08:40:08.004623 42                  Options.max_manifest_file_size: 1073741824
2025/10/11-08:40:08.004624 42                   Options.log_file_time_to_roll: 0
2025/10/11-08:40:08.004625 42                       Options.keep_log_file_num: 1000
2025/10/11-08:40:08.004626 42                    Options.recycle_log_file_num: 0
2025/10/11-08:40:08.004627 42                         Options.allow_fallocate: 1
2025/10/11-08:40:08.004628 42                        Options.allow_mmap_reads: 0
2025/10/11-08:40:08.004629 42                       Options.allow_mmap_writes: 0
2025/10/11-08:40:08.004630 42                        Options.use_direct_reads: 0
2025/10/11-08:40:08.004631 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-08:40:08.004632 42          Options.create_missing_column_families: 0
2025/10/11-08:40:08.004633 42                              Options.db_log_dir: 
2025/10/11-08:40:08.004634 42                                 Options.wal_dir: 
2025/10/11-08:40:08.004635 42                Options.table_cache_numshardbits: 6
2025/10/11-08:40:08.004636 42                         Options.WAL_ttl_seconds: 330
2025/10/11-08:40:08.004637 42                       Options.WAL_size_limit_MB: 0
2025/10/11-08:40:08.004638 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-08:40:08.004640 42             Options.manifest_preallocation_size: 4194304
2025/10/11-08:40:08.004641 42                     Options.is_fd_close_on_exec: 1
2025/10/11-08:40:08.004642 42                   Options.advise_random_on_open: 1
2025/10/11-08:40:08.004643 42                    Options.db_write_buffer_size: 0
2025/10/11-08:40:08.004644 42                    Options.write_buffer_manager: 0xffff9ea1b000
2025/10/11-08:40:08.004645 42         Options.access_hint_on_compaction_start: 1
2025/10/11-08:40:08.004646 42           Options.random_access_max_buffer_size: 1048576
2025/10/11-08:40:08.004647 42                      Options.use_adaptive_mutex: 0
2025/10/11-08:40:08.004648 42                            Options.rate_limiter: (nil)
2025/10/11-08:40:08.004650 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-08:40:08.004651 42                       Options.wal_recovery_mode: 2
2025/10/11-08:40:08.004652 42                  Options.enable_thread_tracking: 0
2025/10/11-08:40:08.004653 42                  Options.enable_pipelined_write: 0
2025/10/11-08:40:08.004654 42                  Options.unordered_write: 0
2025/10/11-08:40:08.004655 42         Options.allow_concurrent_memtable_write: 1
2025/10/11-08:40:08.004656 42      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-08:40:08.004657 42             Options.write_thread_max_yield_usec: 100
2025/10/11-08:40:08.004658 42            Options.write_thread_slow_yield_usec: 3
2025/10/11-08:40:08.004659 42                               Options.row_cache: None
2025/10/11-08:40:08.004660 42                              Options.wal_filter: None
2025/10/11-08:40:08.004662 42             Options.avoid_flush_during_recovery: 0
2025/10/11-08:40:08.004663 42             Options.allow_ingest_behind: 0
2025/10/11-08:40:08.004664 42             Options.two_write_queues: 0
2025/10/11-08:40:08.004665 42             Options.manual_wal_flush: 0
2025/10/11-08:40:08.004666 42             Options.wal_compression: 0
2025/10/11-08:40:08.004667 42             Options.atomic_flush: 0
2025/10/11-08:40:08.004668 42             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-08:40:08.004669 42                 Options.persist_stats_to_disk: 0
2025/10/11-08:40:08.004670 42                 Options.write_dbid_to_manifest: 0
2025/10/11-08:40:08.004671 42                 Options.log_readahead_size: 0
2025/10/11-08:40:08.004672 42                 Options.file_checksum_gen_factory: Unknown
2025/10/11-08:40:08.004673 42                 Options.best_efforts_recovery: 0
2025/10/11-08:40:08.004674 42                Options.max_bgerror_resume_count: 2147483647
2025/10/11-08:40:08.004675 42            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-08:40:08.004676 42             Options.allow_data_in_errors: 0
2025/10/11-08:40:08.004677 42             Options.db_host_id: __hostname__
2025/10/11-08:40:08.004679 42             Options.enforce_single_del_contracts: true
2025/10/11-08:40:08.004680 42             Options.max_background_jobs: 2
2025/10/11-08:40:08.004681 42             Options.max_background_compactions: -1
2025/10/11-08:40:08.004682 42             Options.max_subcompactions: 1
2025/10/11-08:40:08.004683 42             Options.avoid_flush_during_shutdown: 0
2025/10/11-08:40:08.004684 42           Options.writable_file_max_buffer_size: 1048576
2025/10/11-08:40:08.004685 42             Options.delayed_write_rate : 16777216
2025/10/11-08:40:08.004686 42             Options.max_total_wal_size: 0
2025/10/11-08:40:08.004687 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-08:40:08.004689 42                   Options.stats_dump_period_sec: 600
2025/10/11-08:40:08.004690 42                 Options.stats_persist_period_sec: 600
2025/10/11-08:40:08.004691 42                 Options.stats_history_buffer_size: 1048576
2025/10/11-08:40:08.004692 42                          Options.max_open_files: -1
2025/10/11-08:40:08.004693 42                          Options.bytes_per_sync: 0
2025/10/11-08:40:08.004694 42                      Options.wal_bytes_per_sync: 0
2025/10/11-08:40:08.004695 42                   Options.strict_bytes_per_sync: 0
2025/10/11-08:40:08.004696 42       Options.compaction_readahead_size: 0
2025/10/11-08:40:08.004697 42                  Options.max_background_flushes: -1
2025/10/11-08:40:08.004698 42 Compression algorithms supported:
2025/10/11-08:40:08.004701 42 	kZSTDNotFinalCompression supported: 1
2025/10/11-08:40:08.004710 42 	kZSTD supported: 1
2025/10/11-08:40:08.004711 42 	kXpressCompression supported: 0
2025/10/11-08:40:08.004712 42 	kLZ4HCCompression supported: 0
2025/10/11-08:40:08.004713 42 	kLZ4Compression supported: 0
2025/10/11-08:40:08.004714 42 	kBZip2Compression supported: 0
2025/10/11-08:40:08.004715 42 	kZlibCompression supported: 0
2025/10/11-08:40:08.004716 42 	kSnappyCompression supported: 1
2025/10/11-08:40:08.004718 42 Fast CRC32 supported: Not supported on x86
2025/10/11-08:40:08.004719 42 DMutex implementation: pthread_mutex_t
2025/10/11-08:40:08.004720 42 Allocator: Jemalloc
2025/10/11-08:40:08.005610 42 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000057
2025/10/11-08:40:08.005839 42 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-08:40:08.005842 42               Options.comparator: leveldb.BytewiseComparator
2025/10/11-08:40:08.005844 42           Options.merge_operator: None
2025/10/11-08:40:08.005845 42        Options.compaction_filter: None
2025/10/11-08:40:08.005847 42        Options.compaction_filter_factory: cache-expire-check
2025/10/11-08:40:08.005848 42  Options.sst_partitioner_factory: None
2025/10/11-08:40:08.005849 42         Options.memtable_factory: SkipListFactory
2025/10/11-08:40:08.005851 42            Options.table_factory: BlockBasedTable
2025/10/11-08:40:08.005881 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9ea00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9ea16150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-08:40:08.005888 42        Options.write_buffer_size: 67108864
2025/10/11-08:40:08.005890 42  Options.max_write_buffer_number: 2
2025/10/11-08:40:08.005891 42          Options.compression: NoCompression
2025/10/11-08:40:08.005892 42                  Options.bottommost_compression: NoCompression
2025/10/11-08:40:08.005894 42       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-08:40:08.005895 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-08:40:08.005897 42             Options.num_levels: 7
2025/10/11-08:40:08.005898 42        Options.min_write_buffer_number_to_merge: 1
2025/10/11-08:40:08.005899 42     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-08:40:08.005900 42     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-08:40:08.005901 42            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-08:40:08.005902 42                  Options.bottommost_compression_opts.level: 32767
2025/10/11-08:40:08.005903 42               Options.bottommost_compression_opts.strategy: 0
2025/10/11-08:40:08.005904 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-08:40:08.005905 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:40:08.005906 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-08:40:08.005907 42                  Options.bottommost_compression_opts.enabled: false
2025/10/11-08:40:08.005909 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:40:08.005910 42         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:40:08.005911 42            Options.compression_opts.window_bits: -14
2025/10/11-08:40:08.005912 42                  Options.compression_opts.level: 32767
2025/10/11-08:40:08.005913 42               Options.compression_opts.strategy: 0
2025/10/11-08:40:08.005918 42         Options.compression_opts.max_dict_bytes: 0
2025/10/11-08:40:08.005919 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:40:08.005920 42         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:40:08.005921 42         Options.compression_opts.parallel_threads: 1
2025/10/11-08:40:08.005922 42                  Options.compression_opts.enabled: false
2025/10/11-08:40:08.005923 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:40:08.005924 42      Options.level0_file_num_compaction_trigger: 4
2025/10/11-08:40:08.005926 42          Options.level0_slowdown_writes_trigger: 20
2025/10/11-08:40:08.005927 42              Options.level0_stop_writes_trigger: 36
2025/10/11-08:40:08.005928 42                   Options.target_file_size_base: 67108864
2025/10/11-08:40:08.005929 42             Options.target_file_size_multiplier: 1
2025/10/11-08:40:08.005930 42                Options.max_bytes_for_level_base: 268435456
2025/10/11-08:40:08.005931 42 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-08:40:08.005932 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:40:08.005934 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-08:40:08.005935 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-08:40:08.005936 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-08:40:08.005937 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-08:40:08.005938 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-08:40:08.005939 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-08:40:08.005940 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-08:40:08.005942 42       Options.max_sequential_skip_in_iterations: 8
2025/10/11-08:40:08.005943 42                    Options.max_compaction_bytes: 1677721600
2025/10/11-08:40:08.005944 42   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-08:40:08.005945 42                        Options.arena_block_size: 1048576
2025/10/11-08:40:08.005946 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:40:08.005947 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:40:08.005948 42                Options.disable_auto_compactions: 1
2025/10/11-08:40:08.005950 42                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-08:40:08.005951 42                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-08:40:08.005952 42 Options.compaction_options_universal.size_ratio: 1
2025/10/11-08:40:08.005953 42 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-08:40:08.005954 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-08:40:08.005956 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-08:40:08.005957 42 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-08:40:08.005958 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-08:40:08.005959 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-08:40:08.005960 42 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-08:40:08.005966 42                   Options.table_properties_collectors: 
2025/10/11-08:40:08.005967 42                   Options.inplace_update_support: 0
2025/10/11-08:40:08.005968 42                 Options.inplace_update_num_locks: 10000
2025/10/11-08:40:08.005969 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-08:40:08.005970 42               Options.memtable_whole_key_filtering: 0
2025/10/11-08:40:08.005971 42   Options.memtable_huge_page_size: 0
2025/10/11-08:40:08.005972 42                           Options.bloom_locality: 0
2025/10/11-08:40:08.005973 42                    Options.max_successive_merges: 0
2025/10/11-08:40:08.005974 42                Options.optimize_filters_for_hits: 0
2025/10/11-08:40:08.005976 42                Options.paranoid_file_checks: 0
2025/10/11-08:40:08.005977 42                Options.force_consistency_checks: 1
2025/10/11-08:40:08.005978 42                Options.report_bg_io_stats: 0
2025/10/11-08:40:08.005979 42                               Options.ttl: 2592000
2025/10/11-08:40:08.005980 42          Options.periodic_compaction_seconds: 2592000
2025/10/11-08:40:08.005981 42  Options.preclude_last_level_data_seconds: 0
2025/10/11-08:40:08.005982 42    Options.preserve_internal_time_seconds: 0
2025/10/11-08:40:08.005983 42                       Options.enable_blob_files: false
2025/10/11-08:40:08.005984 42                           Options.min_blob_size: 0
2025/10/11-08:40:08.005985 42                          Options.blob_file_size: 268435456
2025/10/11-08:40:08.005986 42                   Options.blob_compression_type: NoCompression
2025/10/11-08:40:08.005987 42          Options.enable_blob_garbage_collection: false
2025/10/11-08:40:08.005988 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:40:08.005989 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:40:08.005990 42          Options.blob_compaction_readahead_size: 0
2025/10/11-08:40:08.005992 42                Options.blob_file_starting_level: 0
2025/10/11-08:40:08.005992 42 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-08:40:08.007877 42 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-08:40:08.007880 42 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 51
2025/10/11-08:40:08.008209 42 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-08:40:08.009132 42 EVENT_LOG_v1 {"time_micros": 1760172008009119, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56]}
2025/10/11-08:40:08.009136 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #51
2025/10/11-08:40:08.009137 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #51
2025/10/11-08:40:08.009138 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #51
2025/10/11-08:40:08.009139 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #51
2025/10/11-08:40:08.009140 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #51
2025/10/11-08:40:08.009141 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #51
2025/10/11-08:40:08.009142 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #51
2025/10/11-08:40:08.009143 42 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #51
2025/10/11-08:40:08.009145 42 [db/db_impl/db_impl_open.cc:1043] Recovering log #56 mode 2
2025/10/11-08:40:08.010361 42 EVENT_LOG_v1 {"time_micros": 1760172008010358, "job": 1, "event": "recovery_finished"}
2025/10/11-08:40:08.010592 42 [db/version_set.cc:5047] Creating manifest 63
2025/10/11-08:40:08.014286 42 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9ea04d80
2025/10/11-08:40:08.014641 42 DB pointer 0xffff9ea53000
2025/10/11-08:40:08.016962 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-08:40:08.016973 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-08:40:08.016974 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-08:40:08.016976 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-08:40:08.016977 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-08:40:08.016978 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-08:40:08.016979 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-08:40:08.016980 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-08:40:08.016981 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-08:40:08.016982 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-08:40:08.016982 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-08:40:08.016984 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-08:40:08.016985 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-08:40:08.016985 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:40:08.016986 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:40:08.016987 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-08:40:08.016988 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-08:40:08.016989 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-08:40:08.016990 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-08:40:08.016991 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-08:40:08.016992 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-08:40:08.016992 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-08:40:08.016993 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-08:40:08.016994 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:40:08.016995 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-08:40:08.016996 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-08:40:08.016998 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-08:40:08.016999 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-08:40:08.016999 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-08:40:08.017000 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-08:40:08.017001 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-08:40:08.017002 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-08:40:08.017003 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-08:40:08.017004 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-08:40:08.017004 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-08:40:08.017005 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-08:40:08.017006 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-08:40:08.017007 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-08:40:08.017008 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-08:40:08.017009 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-08:40:08.017009 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-08:40:08.017010 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-08:40:08.017011 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-08:40:08.017012 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-08:40:08.017013 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-08:40:08.017013 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-08:40:08.017015 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-08:40:08.017015 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-08:40:08.017016 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:40:08.017017 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:40:08.017018 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-08:40:08.017019 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-08:40:08.017020 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-08:40:08.017021 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-08:40:11.017580 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-08:40:11.017592 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ea16150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
