2025/10/11-12:28:45.321738 22 RocksDB version: 7.9.2
2025/10/11-12:28:45.321870 22 Compile date 2022-12-22 09:30:39
2025/10/11-12:28:45.321872 22 DB SUMMARY
2025/10/11-12:28:45.321873 22 DB Session ID:  M43QGCQ132YXAPE16D8K
2025/10/11-12:28:45.324444 22 CURRENT file:  CURRENT
2025/10/11-12:28:45.324449 22 IDENTITY file:  IDENTITY
2025/10/11-12:28:45.324517 22 MANIFEST file:  MANIFEST-000129 size: 181 Bytes
2025/10/11-12:28:45.324519 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-12:28:45.324524 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 
2025/10/11-12:28:45.324531 22                         Options.error_if_exists: 0
2025/10/11-12:28:45.324532 22                       Options.create_if_missing: 1
2025/10/11-12:28:45.324533 22                         Options.paranoid_checks: 1
2025/10/11-12:28:45.324534 22             Options.flush_verify_memtable_count: 1
2025/10/11-12:28:45.324535 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:28:45.324536 22        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:28:45.324536 22                                     Options.env: 0xaaaac8241960
2025/10/11-12:28:45.324537 22                                      Options.fs: PosixFileSystem
2025/10/11-12:28:45.324538 22                                Options.info_log: 0xffff99844490
2025/10/11-12:28:45.324539 22                Options.max_file_opening_threads: 16
2025/10/11-12:28:45.324539 22                              Options.statistics: (nil)
2025/10/11-12:28:45.324540 22                               Options.use_fsync: 0
2025/10/11-12:28:45.324541 22                       Options.max_log_file_size: 0
2025/10/11-12:28:45.324541 22                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:28:45.324542 22                   Options.log_file_time_to_roll: 0
2025/10/11-12:28:45.324542 22                       Options.keep_log_file_num: 1000
2025/10/11-12:28:45.324543 22                    Options.recycle_log_file_num: 0
2025/10/11-12:28:45.324543 22                         Options.allow_fallocate: 1
2025/10/11-12:28:45.324544 22                        Options.allow_mmap_reads: 0
2025/10/11-12:28:45.324544 22                       Options.allow_mmap_writes: 0
2025/10/11-12:28:45.324545 22                        Options.use_direct_reads: 0
2025/10/11-12:28:45.324546 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:28:45.324546 22          Options.create_missing_column_families: 0
2025/10/11-12:28:45.324547 22                              Options.db_log_dir: 
2025/10/11-12:28:45.324547 22                                 Options.wal_dir: 
2025/10/11-12:28:45.324548 22                Options.table_cache_numshardbits: 6
2025/10/11-12:28:45.324548 22                         Options.WAL_ttl_seconds: 330
2025/10/11-12:28:45.324549 22                       Options.WAL_size_limit_MB: 0
2025/10/11-12:28:45.324549 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:28:45.324550 22             Options.manifest_preallocation_size: 4194304
2025/10/11-12:28:45.324550 22                     Options.is_fd_close_on_exec: 1
2025/10/11-12:28:45.324551 22                   Options.advise_random_on_open: 1
2025/10/11-12:28:45.324551 22                    Options.db_write_buffer_size: 0
2025/10/11-12:28:45.324552 22                    Options.write_buffer_manager: 0xffff9983f240
2025/10/11-12:28:45.324552 22         Options.access_hint_on_compaction_start: 1
2025/10/11-12:28:45.324553 22           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:28:45.324555 22                      Options.use_adaptive_mutex: 0
2025/10/11-12:28:45.324556 22                            Options.rate_limiter: (nil)
2025/10/11-12:28:45.324557 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:28:45.324557 22                       Options.wal_recovery_mode: 2
2025/10/11-12:28:45.324558 22                  Options.enable_thread_tracking: 0
2025/10/11-12:28:45.324558 22                  Options.enable_pipelined_write: 0
2025/10/11-12:28:45.324559 22                  Options.unordered_write: 0
2025/10/11-12:28:45.324559 22         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:28:45.324560 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:28:45.324560 22             Options.write_thread_max_yield_usec: 100
2025/10/11-12:28:45.324561 22            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:28:45.324562 22                               Options.row_cache: None
2025/10/11-12:28:45.324562 22                              Options.wal_filter: None
2025/10/11-12:28:45.324563 22             Options.avoid_flush_during_recovery: 0
2025/10/11-12:28:45.324563 22             Options.allow_ingest_behind: 0
2025/10/11-12:28:45.324564 22             Options.two_write_queues: 0
2025/10/11-12:28:45.324564 22             Options.manual_wal_flush: 0
2025/10/11-12:28:45.324565 22             Options.wal_compression: 0
2025/10/11-12:28:45.324565 22             Options.atomic_flush: 0
2025/10/11-12:28:45.324566 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:28:45.324566 22                 Options.persist_stats_to_disk: 0
2025/10/11-12:28:45.324567 22                 Options.write_dbid_to_manifest: 0
2025/10/11-12:28:45.324567 22                 Options.log_readahead_size: 0
2025/10/11-12:28:45.324568 22                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:28:45.324569 22                 Options.best_efforts_recovery: 0
2025/10/11-12:28:45.324569 22                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:28:45.324570 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:28:45.324570 22             Options.allow_data_in_errors: 0
2025/10/11-12:28:45.324571 22             Options.db_host_id: __hostname__
2025/10/11-12:28:45.324571 22             Options.enforce_single_del_contracts: true
2025/10/11-12:28:45.324580 22             Options.max_background_jobs: 2
2025/10/11-12:28:45.324580 22             Options.max_background_compactions: -1
2025/10/11-12:28:45.324581 22             Options.max_subcompactions: 1
2025/10/11-12:28:45.324581 22             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:28:45.324582 22           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:28:45.324583 22             Options.delayed_write_rate : 16777216
2025/10/11-12:28:45.324583 22             Options.max_total_wal_size: 0
2025/10/11-12:28:45.324584 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:28:45.324584 22                   Options.stats_dump_period_sec: 600
2025/10/11-12:28:45.324585 22                 Options.stats_persist_period_sec: 600
2025/10/11-12:28:45.324585 22                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:28:45.324587 22                          Options.max_open_files: -1
2025/10/11-12:28:45.324588 22                          Options.bytes_per_sync: 0
2025/10/11-12:28:45.324589 22                      Options.wal_bytes_per_sync: 0
2025/10/11-12:28:45.324589 22                   Options.strict_bytes_per_sync: 0
2025/10/11-12:28:45.324590 22       Options.compaction_readahead_size: 0
2025/10/11-12:28:45.324590 22                  Options.max_background_flushes: -1
2025/10/11-12:28:45.324591 22 Compression algorithms supported:
2025/10/11-12:28:45.324592 22 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:28:45.324596 22 	kZSTD supported: 1
2025/10/11-12:28:45.324597 22 	kXpressCompression supported: 0
2025/10/11-12:28:45.324598 22 	kLZ4HCCompression supported: 0
2025/10/11-12:28:45.324600 22 	kLZ4Compression supported: 0
2025/10/11-12:28:45.324600 22 	kBZip2Compression supported: 0
2025/10/11-12:28:45.324601 22 	kZlibCompression supported: 0
2025/10/11-12:28:45.324602 22 	kSnappyCompression supported: 1
2025/10/11-12:28:45.324603 22 Fast CRC32 supported: Not supported on x86
2025/10/11-12:28:45.324604 22 DMutex implementation: pthread_mutex_t
2025/10/11-12:28:45.324604 22 Allocator: Jemalloc
2025/10/11-12:28:45.326300 22 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000129
2025/10/11-12:28:45.327004 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:28:45.327048 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:28:45.327052 22           Options.merge_operator: None
2025/10/11-12:28:45.327053 22        Options.compaction_filter: None
2025/10/11-12:28:45.327069 22        Options.compaction_filter_factory: cache-expire-check
2025/10/11-12:28:45.327070 22  Options.sst_partitioner_factory: None
2025/10/11-12:28:45.327071 22         Options.memtable_factory: SkipListFactory
2025/10/11-12:28:45.327074 22            Options.table_factory: BlockBasedTable
2025/10/11-12:28:45.327232 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff998001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff99828150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:28:45.327235 22        Options.write_buffer_size: 67108864
2025/10/11-12:28:45.327236 22  Options.max_write_buffer_number: 2
2025/10/11-12:28:45.327237 22          Options.compression: NoCompression
2025/10/11-12:28:45.327237 22                  Options.bottommost_compression: NoCompression
2025/10/11-12:28:45.327239 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:28:45.327239 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:28:45.327240 22             Options.num_levels: 7
2025/10/11-12:28:45.327241 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:28:45.327241 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:28:45.327242 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:28:45.327242 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:28:45.327243 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:28:45.327243 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:28:45.327244 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:28:45.327244 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:28:45.327245 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:28:45.327246 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:28:45.327246 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:28:45.327247 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:28:45.327248 22            Options.compression_opts.window_bits: -14
2025/10/11-12:28:45.327249 22                  Options.compression_opts.level: 32767
2025/10/11-12:28:45.327250 22               Options.compression_opts.strategy: 0
2025/10/11-12:28:45.327250 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:28:45.327251 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:28:45.327251 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:28:45.327252 22         Options.compression_opts.parallel_threads: 1
2025/10/11-12:28:45.327252 22                  Options.compression_opts.enabled: false
2025/10/11-12:28:45.327253 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:28:45.327253 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:28:45.327254 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:28:45.327255 22              Options.level0_stop_writes_trigger: 36
2025/10/11-12:28:45.327255 22                   Options.target_file_size_base: 67108864
2025/10/11-12:28:45.327256 22             Options.target_file_size_multiplier: 1
2025/10/11-12:28:45.327256 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:28:45.327257 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:28:45.327257 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:28:45.327259 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:28:45.327259 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:28:45.327260 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:28:45.327260 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:28:45.327261 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:28:45.327261 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:28:45.327262 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:28:45.327262 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:28:45.327263 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:28:45.327263 22   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:28:45.327264 22                        Options.arena_block_size: 1048576
2025/10/11-12:28:45.327265 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:28:45.327265 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:28:45.327266 22                Options.disable_auto_compactions: 1
2025/10/11-12:28:45.327267 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:28:45.327268 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:28:45.327268 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:28:45.327269 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:28:45.327269 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:28:45.327270 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:28:45.327270 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:28:45.327271 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:28:45.327272 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:28:45.327272 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:28:45.327277 22                   Options.table_properties_collectors: 
2025/10/11-12:28:45.327277 22                   Options.inplace_update_support: 0
2025/10/11-12:28:45.327278 22                 Options.inplace_update_num_locks: 10000
2025/10/11-12:28:45.327278 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:28:45.327279 22               Options.memtable_whole_key_filtering: 0
2025/10/11-12:28:45.327280 22   Options.memtable_huge_page_size: 0
2025/10/11-12:28:45.327281 22                           Options.bloom_locality: 0
2025/10/11-12:28:45.327281 22                    Options.max_successive_merges: 0
2025/10/11-12:28:45.327282 22                Options.optimize_filters_for_hits: 0
2025/10/11-12:28:45.327284 22                Options.paranoid_file_checks: 0
2025/10/11-12:28:45.327285 22                Options.force_consistency_checks: 1
2025/10/11-12:28:45.327285 22                Options.report_bg_io_stats: 0
2025/10/11-12:28:45.327286 22                               Options.ttl: 2592000
2025/10/11-12:28:45.327286 22          Options.periodic_compaction_seconds: 2592000
2025/10/11-12:28:45.327287 22  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:28:45.327287 22    Options.preserve_internal_time_seconds: 0
2025/10/11-12:28:45.327288 22                       Options.enable_blob_files: false
2025/10/11-12:28:45.327289 22                           Options.min_blob_size: 0
2025/10/11-12:28:45.327289 22                          Options.blob_file_size: 268435456
2025/10/11-12:28:45.327290 22                   Options.blob_compression_type: NoCompression
2025/10/11-12:28:45.327290 22          Options.enable_blob_garbage_collection: false
2025/10/11-12:28:45.327291 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:28:45.327291 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:28:45.327292 22          Options.blob_compaction_readahead_size: 0
2025/10/11-12:28:45.327293 22                Options.blob_file_starting_level: 0
2025/10/11-12:28:45.327293 22 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:28:45.329175 22 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-12:28:45.329182 22 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 123
2025/10/11-12:28:45.329706 22 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-12:28:45.331533 22 EVENT_LOG_v1 {"time_micros": 1760185725331512, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128]}
2025/10/11-12:28:45.331539 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #123
2025/10/11-12:28:45.331540 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #123
2025/10/11-12:28:45.331542 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #123
2025/10/11-12:28:45.331543 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #123
2025/10/11-12:28:45.331544 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #123
2025/10/11-12:28:45.331545 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #123
2025/10/11-12:28:45.331546 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #123
2025/10/11-12:28:45.331547 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #123
2025/10/11-12:28:45.331548 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #123
2025/10/11-12:28:45.331549 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #123
2025/10/11-12:28:45.331550 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #123
2025/10/11-12:28:45.331551 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #123
2025/10/11-12:28:45.331552 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #123
2025/10/11-12:28:45.331553 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #123
2025/10/11-12:28:45.331558 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #123
2025/10/11-12:28:45.331559 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #123
2025/10/11-12:28:45.331560 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #123
2025/10/11-12:28:45.331561 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #123
2025/10/11-12:28:45.331562 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #123
2025/10/11-12:28:45.331563 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #123
2025/10/11-12:28:45.331565 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #128 mode 2
2025/10/11-12:28:45.332468 22 EVENT_LOG_v1 {"time_micros": 1760185725332465, "job": 1, "event": "recovery_finished"}
2025/10/11-12:28:45.332805 22 [db/version_set.cc:5047] Creating manifest 135
2025/10/11-12:28:45.338589 22 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff998b9000
2025/10/11-12:28:45.339113 22 DB pointer 0xffff9988f000
2025/10/11-12:28:45.342133 111 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-12:28:45.342147 111 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-12:28:45.342155 111 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-12:28:45.342156 111 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-12:28:45.342158 111 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-12:28:45.342161 111 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-12:28:45.342162 111 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-12:28:45.342190 111 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-12:28:45.342191 111 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-12:28:45.342192 111 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-12:28:45.342193 111 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-12:28:45.342194 111 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-12:28:45.342195 111 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-12:28:45.342195 111 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:28:45.342196 111 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:28:45.342197 111 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-12:28:45.342197 111 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-12:28:45.342198 111 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-12:28:45.342198 111 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-12:28:45.342199 111 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-12:28:45.342200 111 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-12:28:45.342200 111 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-12:28:45.342201 111 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-12:28:45.342202 111 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:28:45.342202 111 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-12:28:45.342203 111 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-12:28:45.342204 111 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-12:28:45.342205 111 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-12:28:45.342206 111 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-12:28:45.342206 111 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-12:28:45.342207 111 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-12:28:45.342207 111 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-12:28:45.342208 111 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-12:28:45.342209 111 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-12:28:45.342209 111 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-12:28:45.342210 111 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-12:28:45.342210 111 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-12:28:45.342211 111 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-12:28:45.342212 111 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-12:28:45.342212 111 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-12:28:45.342213 111 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-12:28:45.342213 111 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-12:28:45.342214 111 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-12:28:45.342214 111 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-12:28:45.342215 111 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-12:28:45.342215 111 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-12:28:45.342216 111 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-12:28:45.342217 111 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-12:28:45.342217 111 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:28:45.342218 111 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:28:45.342219 111 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-12:28:45.342219 111 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-12:28:45.342220 111 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-12:28:45.342221 111 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-12:28:48.340469 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:28:48.340514 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff99828150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
