2025/10/10-19:26:33.219871 30 RocksDB version: 7.9.2
2025/10/10-19:26:33.220165 30 Compile date 2022-12-22 09:30:39
2025/10/10-19:26:33.220170 30 DB SUMMARY
2025/10/10-19:26:33.220171 30 DB Session ID:  UFR4MKCFKTXGEH5G5JRL
2025/10/10-19:26:33.221742 30 CURRENT file:  CURRENT
2025/10/10-19:26:33.221750 30 IDENTITY file:  IDENTITY
2025/10/10-19:26:33.221849 30 MANIFEST file:  MANIFEST-000033 size: 178 Bytes
2025/10/10-19:26:33.221852 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/10-19:26:33.221855 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 
2025/10/10-19:26:33.221858 30                         Options.error_if_exists: 0
2025/10/10-19:26:33.221860 30                       Options.create_if_missing: 1
2025/10/10-19:26:33.221861 30                         Options.paranoid_checks: 1
2025/10/10-19:26:33.221862 30             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:33.221863 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:33.221865 30        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-19:26:33.221866 30                                     Options.env: 0xaaaac3111960
2025/10/10-19:26:33.221868 30                                      Options.fs: PosixFileSystem
2025/10/10-19:26:33.221869 30                                Options.info_log: 0xffff85607190
2025/10/10-19:26:33.221871 30                Options.max_file_opening_threads: 16
2025/10/10-19:26:33.221872 30                              Options.statistics: (nil)
2025/10/10-19:26:33.221874 30                               Options.use_fsync: 0
2025/10/10-19:26:33.221875 30                       Options.max_log_file_size: 0
2025/10/10-19:26:33.221877 30                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:33.221878 30                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:33.221880 30                       Options.keep_log_file_num: 1000
2025/10/10-19:26:33.221881 30                    Options.recycle_log_file_num: 0
2025/10/10-19:26:33.221882 30                         Options.allow_fallocate: 1
2025/10/10-19:26:33.221883 30                        Options.allow_mmap_reads: 0
2025/10/10-19:26:33.221884 30                       Options.allow_mmap_writes: 0
2025/10/10-19:26:33.221885 30                        Options.use_direct_reads: 0
2025/10/10-19:26:33.221887 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:33.221888 30          Options.create_missing_column_families: 0
2025/10/10-19:26:33.221889 30                              Options.db_log_dir: 
2025/10/10-19:26:33.221891 30                                 Options.wal_dir: 
2025/10/10-19:26:33.221892 30                Options.table_cache_numshardbits: 6
2025/10/10-19:26:33.221893 30                         Options.WAL_ttl_seconds: 330
2025/10/10-19:26:33.221894 30                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:33.221896 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:33.221897 30             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:33.221898 30                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:33.221899 30                   Options.advise_random_on_open: 1
2025/10/10-19:26:33.221900 30                    Options.db_write_buffer_size: 0
2025/10/10-19:26:33.221901 30                    Options.write_buffer_manager: 0xffff85638000
2025/10/10-19:26:33.221903 30         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:33.221904 30           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:33.221905 30                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:33.221906 30                            Options.rate_limiter: (nil)
2025/10/10-19:26:33.221908 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:33.221909 30                       Options.wal_recovery_mode: 2
2025/10/10-19:26:33.221911 30                  Options.enable_thread_tracking: 0
2025/10/10-19:26:33.221912 30                  Options.enable_pipelined_write: 0
2025/10/10-19:26:33.221913 30                  Options.unordered_write: 0
2025/10/10-19:26:33.221914 30         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:33.221915 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:33.221916 30             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:33.221918 30            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:33.221919 30                               Options.row_cache: None
2025/10/10-19:26:33.221920 30                              Options.wal_filter: None
2025/10/10-19:26:33.221922 30             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:33.221923 30             Options.allow_ingest_behind: 0
2025/10/10-19:26:33.221924 30             Options.two_write_queues: 0
2025/10/10-19:26:33.221925 30             Options.manual_wal_flush: 0
2025/10/10-19:26:33.221926 30             Options.wal_compression: 0
2025/10/10-19:26:33.221927 30             Options.atomic_flush: 0
2025/10/10-19:26:33.221929 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:33.221930 30                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:33.221931 30                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:33.221932 30                 Options.log_readahead_size: 0
2025/10/10-19:26:33.221933 30                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:33.221935 30                 Options.best_efforts_recovery: 0
2025/10/10-19:26:33.221936 30                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:33.221937 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:33.221938 30             Options.allow_data_in_errors: 0
2025/10/10-19:26:33.221939 30             Options.db_host_id: __hostname__
2025/10/10-19:26:33.221940 30             Options.enforce_single_del_contracts: true
2025/10/10-19:26:33.221942 30             Options.max_background_jobs: 2
2025/10/10-19:26:33.221943 30             Options.max_background_compactions: -1
2025/10/10-19:26:33.221945 30             Options.max_subcompactions: 1
2025/10/10-19:26:33.221946 30             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:33.221947 30           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:33.221948 30             Options.delayed_write_rate : 16777216
2025/10/10-19:26:33.221949 30             Options.max_total_wal_size: 0
2025/10/10-19:26:33.221950 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:33.221952 30                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:33.221953 30                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:33.221954 30                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:33.221955 30                          Options.max_open_files: -1
2025/10/10-19:26:33.221956 30                          Options.bytes_per_sync: 0
2025/10/10-19:26:33.221958 30                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:33.221959 30                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:33.221960 30       Options.compaction_readahead_size: 0
2025/10/10-19:26:33.221961 30                  Options.max_background_flushes: -1
2025/10/10-19:26:33.221962 30 Compression algorithms supported:
2025/10/10-19:26:33.221965 30 	kZSTDNotFinalCompression supported: 1
2025/10/10-19:26:33.221967 30 	kZSTD supported: 1
2025/10/10-19:26:33.221968 30 	kXpressCompression supported: 0
2025/10/10-19:26:33.221970 30 	kLZ4HCCompression supported: 0
2025/10/10-19:26:33.221971 30 	kLZ4Compression supported: 0
2025/10/10-19:26:33.221972 30 	kBZip2Compression supported: 0
2025/10/10-19:26:33.221973 30 	kZlibCompression supported: 0
2025/10/10-19:26:33.221975 30 	kSnappyCompression supported: 1
2025/10/10-19:26:33.221978 30 Fast CRC32 supported: Not supported on x86
2025/10/10-19:26:33.221979 30 DMutex implementation: pthread_mutex_t
2025/10/10-19:26:33.221981 30 Allocator: Jemalloc
2025/10/10-19:26:33.223547 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2025/10/10-19:26:33.223963 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-19:26:33.223969 30               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:33.223972 30           Options.merge_operator: None
2025/10/10-19:26:33.223973 30        Options.compaction_filter: None
2025/10/10-19:26:33.223976 30        Options.compaction_filter_factory: cache-expire-check
2025/10/10-19:26:33.223978 30  Options.sst_partitioner_factory: None
2025/10/10-19:26:33.223979 30         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:33.223981 30            Options.table_factory: BlockBasedTable
2025/10/10-19:26:33.224016 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff85600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff85633150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-19:26:33.224019 30        Options.write_buffer_size: 67108864
2025/10/10-19:26:33.224020 30  Options.max_write_buffer_number: 2
2025/10/10-19:26:33.224022 30          Options.compression: NoCompression
2025/10/10-19:26:33.224024 30                  Options.bottommost_compression: NoCompression
2025/10/10-19:26:33.224026 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-19:26:33.224027 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:33.224028 30             Options.num_levels: 7
2025/10/10-19:26:33.224029 30        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:33.224030 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:33.224031 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:33.224032 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:33.224033 30                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:33.224034 30               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:33.224035 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:33.224036 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:33.224037 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:33.224038 30                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:33.224039 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:33.224040 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:26:33.224041 30            Options.compression_opts.window_bits: -14
2025/10/10-19:26:33.224042 30                  Options.compression_opts.level: 32767
2025/10/10-19:26:33.224043 30               Options.compression_opts.strategy: 0
2025/10/10-19:26:33.224044 30         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:33.224045 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:33.224046 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:26:33.224047 30         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:33.224048 30                  Options.compression_opts.enabled: false
2025/10/10-19:26:33.224049 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:33.224050 30      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:33.224051 30          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:33.224052 30              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:33.224053 30                   Options.target_file_size_base: 67108864
2025/10/10-19:26:33.224054 30             Options.target_file_size_multiplier: 1
2025/10/10-19:26:33.224055 30                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:33.224057 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:33.224058 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:33.224061 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:33.224062 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:33.224063 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:33.224064 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:33.224065 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:33.224066 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:33.224067 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:33.224068 30       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:33.224069 30                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:33.224070 30   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-19:26:33.224071 30                        Options.arena_block_size: 1048576
2025/10/10-19:26:33.224072 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:33.224073 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:33.224074 30                Options.disable_auto_compactions: 1
2025/10/10-19:26:33.224076 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:33.224078 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:33.224079 30 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:33.224080 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:33.224081 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:33.224082 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:33.224083 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:33.224084 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:33.224085 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:33.224086 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:33.224098 30                   Options.table_properties_collectors: 
2025/10/10-19:26:33.224099 30                   Options.inplace_update_support: 0
2025/10/10-19:26:33.224100 30                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:33.224101 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:33.224102 30               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:33.224103 30   Options.memtable_huge_page_size: 0
2025/10/10-19:26:33.224104 30                           Options.bloom_locality: 0
2025/10/10-19:26:33.224105 30                    Options.max_successive_merges: 0
2025/10/10-19:26:33.224106 30                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:33.224107 30                Options.paranoid_file_checks: 0
2025/10/10-19:26:33.224108 30                Options.force_consistency_checks: 1
2025/10/10-19:26:33.224109 30                Options.report_bg_io_stats: 0
2025/10/10-19:26:33.224110 30                               Options.ttl: 2592000
2025/10/10-19:26:33.224111 30          Options.periodic_compaction_seconds: 2592000
2025/10/10-19:26:33.224112 30  Options.preclude_last_level_data_seconds: 0
2025/10/10-19:26:33.224113 30    Options.preserve_internal_time_seconds: 0
2025/10/10-19:26:33.224114 30                       Options.enable_blob_files: false
2025/10/10-19:26:33.224115 30                           Options.min_blob_size: 0
2025/10/10-19:26:33.224116 30                          Options.blob_file_size: 268435456
2025/10/10-19:26:33.224117 30                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:33.224118 30          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:33.224119 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:33.224120 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:33.224121 30          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:33.224122 30                Options.blob_file_starting_level: 0
2025/10/10-19:26:33.224124 30 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:33.226819 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/10-19:26:33.226828 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 27
2025/10/10-19:26:33.227546 30 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/10-19:26:33.229095 30 EVENT_LOG_v1 {"time_micros": 1760124393229087, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2025/10/10-19:26:33.229101 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #27
2025/10/10-19:26:33.229103 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #27
2025/10/10-19:26:33.229105 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #27
2025/10/10-19:26:33.229107 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #27
2025/10/10-19:26:33.229109 30 [db/db_impl/db_impl_open.cc:1043] Recovering log #32 mode 2
2025/10/10-19:26:33.229782 30 EVENT_LOG_v1 {"time_micros": 1760124393229777, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:33.230222 30 [db/version_set.cc:5047] Creating manifest 39
2025/10/10-19:26:33.236025 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff85656380
2025/10/10-19:26:33.236387 30 DB pointer 0xffff85664000
2025/10/10-19:26:33.239779 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/10-19:26:33.239782 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/10-19:26:33.239784 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/10-19:26:33.239785 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/10-19:26:33.239787 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/10-19:26:33.239788 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/10-19:26:33.239789 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/10-19:26:33.239791 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/10-19:26:33.239792 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/10-19:26:33.239793 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/10-19:26:33.239794 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/10-19:26:33.239796 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/10-19:26:33.239797 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/10-19:26:33.239798 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:33.239799 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:33.239800 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/10-19:26:33.239801 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/10-19:26:33.239803 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/10-19:26:33.239804 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/10-19:26:33.239805 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/10-19:26:33.239806 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/10-19:26:33.239807 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/10-19:26:33.239808 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/10-19:26:33.239810 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:33.239811 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/10-19:26:33.239812 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/10-19:26:33.239814 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/10-19:26:33.239816 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/10-19:26:33.239817 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/10-19:26:33.239818 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/10-19:26:33.239819 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/10-19:26:33.239820 89 [options/cf_options.cc:1078]                               compression: 0
2025/10/10-19:26:33.239821 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:33.239822 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/10-19:26:33.239823 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/10-19:26:33.239824 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/10-19:26:33.239825 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/10-19:26:33.239826 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/10-19:26:33.239827 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/10-19:26:33.239828 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/10-19:26:33.239830 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/10-19:26:33.239830 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/10-19:26:33.239832 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/10-19:26:33.239833 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/10-19:26:33.239834 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/10-19:26:33.239835 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/10-19:26:33.239836 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/10-19:26:33.239837 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/10-19:26:33.239838 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:33.239840 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:33.239841 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/10-19:26:33.239842 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/10-19:26:33.239843 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/10-19:26:33.239844 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/10-19:26:36.242366 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:26:36.242402 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff85633150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:36:36.248487 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:36:36.248947 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff85633150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
