2025/11/04-19:20:22.904793 37 RocksDB version: 7.10.2
2025/11/04-19:20:22.904979 37 Compile date 2022-12-22 09:30:39
2025/11/04-19:20:22.904984 37 DB SUMMARY
2025/11/04-19:20:22.904986 37 DB Session ID:  3URRM1BFTSA58QQZ9JIZ
2025/11/04-19:20:22.912934 37 CURRENT file:  CURRENT
2025/11/04-19:20:22.912937 37 IDENTITY file:  IDENTITY
2025/11/04-19:20:22.913298 37 MANIFEST file:  MANIFEST-000261 size: 197 Bytes
2025/11/04-19:20:22.913302 37 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/04-19:20:22.913311 37 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 000212.log size: 1596 ; 000218.log size: 113485 ; 000224.log size: 132834 ; 000230.log size: 2907 ; 000236.log size: 9215 ; 000242.log size: 8835 ; 000248.log size: 25004 ; 000254.log size: 1254 ; 000260.log size: 34872 ; 
2025/11/04-19:20:22.913321 37                         Options.error_if_exists: 0
2025/11/04-19:20:22.913322 37                       Options.create_if_missing: 1
2025/11/04-19:20:22.913324 37                         Options.paranoid_checks: 1
2025/11/04-19:20:22.913324 37             Options.flush_verify_memtable_count: 1
2025/11/04-19:20:22.913325 37                               Options.track_and_verify_wals_in_manifest: 0
2025/11/04-19:20:22.913327 37        Options.verify_sst_unique_id_in_manifest: 1
2025/11/04-19:20:22.913328 37                                     Options.env: 0xaaaabadad9d0
2025/11/04-19:20:22.913329 37                                      Options.fs: PosixFileSystem
2025/11/04-19:20:22.913331 37                                Options.info_log: 0xffff94011190
2025/11/04-19:20:22.913332 37                Options.max_file_opening_threads: 16
2025/11/04-19:20:22.913333 37                              Options.statistics: (nil)
2025/11/04-19:20:22.913335 37                               Options.use_fsync: 0
2025/11/04-19:20:22.913336 37                       Options.max_log_file_size: 0
2025/11/04-19:20:22.913337 37                  Options.max_manifest_file_size: 1073741824
2025/11/04-19:20:22.913338 37                   Options.log_file_time_to_roll: 0
2025/11/04-19:20:22.913339 37                       Options.keep_log_file_num: 1000
2025/11/04-19:20:22.913340 37                    Options.recycle_log_file_num: 0
2025/11/04-19:20:22.913341 37                         Options.allow_fallocate: 1
2025/11/04-19:20:22.913342 37                        Options.allow_mmap_reads: 0
2025/11/04-19:20:22.913343 37                       Options.allow_mmap_writes: 0
2025/11/04-19:20:22.913344 37                        Options.use_direct_reads: 0
2025/11/04-19:20:22.913345 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/04-19:20:22.913346 37          Options.create_missing_column_families: 0
2025/11/04-19:20:22.913347 37                              Options.db_log_dir: 
2025/11/04-19:20:22.913348 37                                 Options.wal_dir: 
2025/11/04-19:20:22.913349 37                Options.table_cache_numshardbits: 6
2025/11/04-19:20:22.913350 37                         Options.WAL_ttl_seconds: 330
2025/11/04-19:20:22.913351 37                       Options.WAL_size_limit_MB: 0
2025/11/04-19:20:22.913352 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/04-19:20:22.913353 37             Options.manifest_preallocation_size: 4194304
2025/11/04-19:20:22.913354 37                     Options.is_fd_close_on_exec: 1
2025/11/04-19:20:22.913355 37                   Options.advise_random_on_open: 1
2025/11/04-19:20:22.913356 37                    Options.db_write_buffer_size: 0
2025/11/04-19:20:22.913357 37                    Options.write_buffer_manager: 0xffff9445f0c0
2025/11/04-19:20:22.913358 37         Options.access_hint_on_compaction_start: 1
2025/11/04-19:20:22.913359 37           Options.random_access_max_buffer_size: 1048576
2025/11/04-19:20:22.913360 37                      Options.use_adaptive_mutex: 0
2025/11/04-19:20:22.913361 37                            Options.rate_limiter: (nil)
2025/11/04-19:20:22.913363 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/04-19:20:22.913365 37                       Options.wal_recovery_mode: 2
2025/11/04-19:20:22.913365 37                  Options.enable_thread_tracking: 0
2025/11/04-19:20:22.913366 37                  Options.enable_pipelined_write: 0
2025/11/04-19:20:22.913367 37                  Options.unordered_write: 0
2025/11/04-19:20:22.913368 37         Options.allow_concurrent_memtable_write: 1
2025/11/04-19:20:22.913369 37      Options.enable_write_thread_adaptive_yield: 1
2025/11/04-19:20:22.913371 37             Options.write_thread_max_yield_usec: 100
2025/11/04-19:20:22.913371 37            Options.write_thread_slow_yield_usec: 3
2025/11/04-19:20:22.913373 37                               Options.row_cache: None
2025/11/04-19:20:22.913374 37                              Options.wal_filter: None
2025/11/04-19:20:22.913376 37             Options.avoid_flush_during_recovery: 0
2025/11/04-19:20:22.913377 37             Options.allow_ingest_behind: 0
2025/11/04-19:20:22.913378 37             Options.two_write_queues: 0
2025/11/04-19:20:22.913379 37             Options.manual_wal_flush: 0
2025/11/04-19:20:22.913381 37             Options.wal_compression: 0
2025/11/04-19:20:22.913381 37             Options.atomic_flush: 0
2025/11/04-19:20:22.913382 37             Options.avoid_unnecessary_blocking_io: 0
2025/11/04-19:20:22.913383 37                 Options.persist_stats_to_disk: 0
2025/11/04-19:20:22.913384 37                 Options.write_dbid_to_manifest: 0
2025/11/04-19:20:22.913385 37                 Options.log_readahead_size: 0
2025/11/04-19:20:22.913386 37                 Options.file_checksum_gen_factory: Unknown
2025/11/04-19:20:22.913387 37                 Options.best_efforts_recovery: 0
2025/11/04-19:20:22.913388 37                Options.max_bgerror_resume_count: 2147483647
2025/11/04-19:20:22.913389 37            Options.bgerror_resume_retry_interval: 1000000
2025/11/04-19:20:22.913391 37             Options.allow_data_in_errors: 0
2025/11/04-19:20:22.913392 37             Options.db_host_id: __hostname__
2025/11/04-19:20:22.913393 37             Options.enforce_single_del_contracts: true
2025/11/04-19:20:22.913395 37             Options.max_background_jobs: 2
2025/11/04-19:20:22.913396 37             Options.max_background_compactions: -1
2025/11/04-19:20:22.913397 37             Options.max_subcompactions: 1
2025/11/04-19:20:22.913399 37             Options.avoid_flush_during_shutdown: 0
2025/11/04-19:20:22.913400 37           Options.writable_file_max_buffer_size: 1048576
2025/11/04-19:20:22.913401 37             Options.delayed_write_rate : 16777216
2025/11/04-19:20:22.913402 37             Options.max_total_wal_size: 0
2025/11/04-19:20:22.913403 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/04-19:20:22.913404 37                   Options.stats_dump_period_sec: 600
2025/11/04-19:20:22.913405 37                 Options.stats_persist_period_sec: 600
2025/11/04-19:20:22.913406 37                 Options.stats_history_buffer_size: 1048576
2025/11/04-19:20:22.913407 37                          Options.max_open_files: -1
2025/11/04-19:20:22.913408 37                          Options.bytes_per_sync: 0
2025/11/04-19:20:22.913409 37                      Options.wal_bytes_per_sync: 0
2025/11/04-19:20:22.913410 37                   Options.strict_bytes_per_sync: 0
2025/11/04-19:20:22.913411 37       Options.compaction_readahead_size: 0
2025/11/04-19:20:22.913412 37                  Options.max_background_flushes: -1
2025/11/04-19:20:22.913413 37 Compression algorithms supported:
2025/11/04-19:20:22.913415 37 	kZSTDNotFinalCompression supported: 1
2025/11/04-19:20:22.913423 37 	kZSTD supported: 1
2025/11/04-19:20:22.913424 37 	kXpressCompression supported: 0
2025/11/04-19:20:22.913425 37 	kLZ4HCCompression supported: 0
2025/11/04-19:20:22.913427 37 	kLZ4Compression supported: 0
2025/11/04-19:20:22.913428 37 	kBZip2Compression supported: 0
2025/11/04-19:20:22.913429 37 	kZlibCompression supported: 0
2025/11/04-19:20:22.913430 37 	kSnappyCompression supported: 1
2025/11/04-19:20:22.913432 37 Fast CRC32 supported: Not supported on x86
2025/11/04-19:20:22.913433 37 DMutex implementation: pthread_mutex_t
2025/11/04-19:20:22.913435 37 Allocator: Jemalloc
2025/11/04-19:20:22.914490 37 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000261
2025/11/04-19:20:22.914714 37 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/04-19:20:22.914717 37               Options.comparator: leveldb.BytewiseComparator
2025/11/04-19:20:22.914718 37           Options.merge_operator: None
2025/11/04-19:20:22.914719 37        Options.compaction_filter: None
2025/11/04-19:20:22.914722 37        Options.compaction_filter_factory: cache-expire-check
2025/11/04-19:20:22.914723 37  Options.sst_partitioner_factory: None
2025/11/04-19:20:22.914724 37         Options.memtable_factory: SkipListFactory
2025/11/04-19:20:22.914725 37            Options.table_factory: BlockBasedTable
2025/11/04-19:20:22.914749 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94000220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff94001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/04-19:20:22.914758 37        Options.write_buffer_size: 67108864
2025/11/04-19:20:22.914759 37  Options.max_write_buffer_number: 2
2025/11/04-19:20:22.914761 37          Options.compression: NoCompression
2025/11/04-19:20:22.914762 37                  Options.bottommost_compression: NoCompression
2025/11/04-19:20:22.914764 37       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/04-19:20:22.914765 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/04-19:20:22.914766 37             Options.num_levels: 7
2025/11/04-19:20:22.914767 37        Options.min_write_buffer_number_to_merge: 1
2025/11/04-19:20:22.914768 37     Options.max_write_buffer_number_to_maintain: 0
2025/11/04-19:20:22.914769 37     Options.max_write_buffer_size_to_maintain: 0
2025/11/04-19:20:22.914770 37            Options.bottommost_compression_opts.window_bits: -14
2025/11/04-19:20:22.914771 37                  Options.bottommost_compression_opts.level: 32767
2025/11/04-19:20:22.914772 37               Options.bottommost_compression_opts.strategy: 0
2025/11/04-19:20:22.914774 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/04-19:20:22.914779 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/04-19:20:22.914780 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/04-19:20:22.914781 37                  Options.bottommost_compression_opts.enabled: false
2025/11/04-19:20:22.914782 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/04-19:20:22.914783 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/04-19:20:22.914784 37            Options.compression_opts.window_bits: -14
2025/11/04-19:20:22.914785 37                  Options.compression_opts.level: 32767
2025/11/04-19:20:22.914786 37               Options.compression_opts.strategy: 0
2025/11/04-19:20:22.914787 37         Options.compression_opts.max_dict_bytes: 0
2025/11/04-19:20:22.914788 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/04-19:20:22.914789 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/04-19:20:22.914790 37         Options.compression_opts.parallel_threads: 1
2025/11/04-19:20:22.914791 37                  Options.compression_opts.enabled: false
2025/11/04-19:20:22.914792 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/04-19:20:22.914793 37      Options.level0_file_num_compaction_trigger: 4
2025/11/04-19:20:22.914794 37          Options.level0_slowdown_writes_trigger: 20
2025/11/04-19:20:22.914795 37              Options.level0_stop_writes_trigger: 36
2025/11/04-19:20:22.914796 37                   Options.target_file_size_base: 67108864
2025/11/04-19:20:22.914797 37             Options.target_file_size_multiplier: 1
2025/11/04-19:20:22.914799 37                Options.max_bytes_for_level_base: 268435456
2025/11/04-19:20:22.914800 37 Options.level_compaction_dynamic_level_bytes: 0
2025/11/04-19:20:22.914801 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/04-19:20:22.914803 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/04-19:20:22.914805 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/04-19:20:22.914806 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/04-19:20:22.914807 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/04-19:20:22.914808 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/04-19:20:22.914809 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/04-19:20:22.914810 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/04-19:20:22.914811 37       Options.max_sequential_skip_in_iterations: 8
2025/11/04-19:20:22.914812 37                    Options.max_compaction_bytes: 1677721600
2025/11/04-19:20:22.914813 37   Options.ignore_max_compaction_bytes_for_input: true
2025/11/04-19:20:22.914814 37                        Options.arena_block_size: 1048576
2025/11/04-19:20:22.914815 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/04-19:20:22.914816 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/04-19:20:22.914817 37                Options.disable_auto_compactions: 1
2025/11/04-19:20:22.914819 37                        Options.compaction_style: kCompactionStyleLevel
2025/11/04-19:20:22.914821 37                          Options.compaction_pri: kMinOverlappingRatio
2025/11/04-19:20:22.914822 37 Options.compaction_options_universal.size_ratio: 1
2025/11/04-19:20:22.914823 37 Options.compaction_options_universal.min_merge_width: 2
2025/11/04-19:20:22.914824 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/04-19:20:22.914825 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/04-19:20:22.914826 37 Options.compaction_options_universal.compression_size_percent: -1
2025/11/04-19:20:22.914827 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/04-19:20:22.914828 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/04-19:20:22.914829 37 Options.compaction_options_fifo.allow_compaction: 0
2025/11/04-19:20:22.914838 37                   Options.table_properties_collectors: 
2025/11/04-19:20:22.914839 37                   Options.inplace_update_support: 0
2025/11/04-19:20:22.914840 37                 Options.inplace_update_num_locks: 10000
2025/11/04-19:20:22.914841 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/04-19:20:22.914843 37               Options.memtable_whole_key_filtering: 0
2025/11/04-19:20:22.914844 37   Options.memtable_huge_page_size: 0
2025/11/04-19:20:22.914845 37                           Options.bloom_locality: 0
2025/11/04-19:20:22.914846 37                    Options.max_successive_merges: 0
2025/11/04-19:20:22.914847 37                Options.optimize_filters_for_hits: 0
2025/11/04-19:20:22.914848 37                Options.paranoid_file_checks: 0
2025/11/04-19:20:22.914849 37                Options.force_consistency_checks: 1
2025/11/04-19:20:22.914850 37                Options.report_bg_io_stats: 0
2025/11/04-19:20:22.914851 37                               Options.ttl: 2592000
2025/11/04-19:20:22.914852 37          Options.periodic_compaction_seconds: 2592000
2025/11/04-19:20:22.914853 37  Options.preclude_last_level_data_seconds: 0
2025/11/04-19:20:22.914854 37    Options.preserve_internal_time_seconds: 0
2025/11/04-19:20:22.914855 37                       Options.enable_blob_files: false
2025/11/04-19:20:22.914856 37                           Options.min_blob_size: 0
2025/11/04-19:20:22.914857 37                          Options.blob_file_size: 268435456
2025/11/04-19:20:22.914858 37                   Options.blob_compression_type: NoCompression
2025/11/04-19:20:22.914859 37          Options.enable_blob_garbage_collection: false
2025/11/04-19:20:22.914860 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/04-19:20:22.914862 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/04-19:20:22.914863 37          Options.blob_compaction_readahead_size: 0
2025/11/04-19:20:22.914864 37                Options.blob_file_starting_level: 0
2025/11/04-19:20:22.914865 37 Options.experimental_mempurge_threshold: 0.000000
2025/11/04-19:20:22.916652 37 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 265, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/04-19:20:22.916655 37 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 255
2025/11/04-19:20:22.917006 37 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/11/04-19:20:22.918126 37 EVENT_LOG_v1 {"time_micros": 1762284022918117, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260]}
2025/11/04-19:20:22.918132 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #255
2025/11/04-19:20:22.918134 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #255
2025/11/04-19:20:22.918135 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #255
2025/11/04-19:20:22.918136 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #255
2025/11/04-19:20:22.918137 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #255
2025/11/04-19:20:22.918138 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #255
2025/11/04-19:20:22.918139 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #255
2025/11/04-19:20:22.918140 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #255
2025/11/04-19:20:22.918141 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #255
2025/11/04-19:20:22.918142 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #255
2025/11/04-19:20:22.918144 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #255
2025/11/04-19:20:22.918145 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #255
2025/11/04-19:20:22.918146 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #255
2025/11/04-19:20:22.918147 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #255
2025/11/04-19:20:22.918148 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #255
2025/11/04-19:20:22.918149 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #255
2025/11/04-19:20:22.918150 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #255
2025/11/04-19:20:22.918151 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #255
2025/11/04-19:20:22.918152 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #255
2025/11/04-19:20:22.918153 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #255
2025/11/04-19:20:22.918154 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #255
2025/11/04-19:20:22.918155 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #255
2025/11/04-19:20:22.918156 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #255
2025/11/04-19:20:22.918157 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #255
2025/11/04-19:20:22.918159 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #255
2025/11/04-19:20:22.918160 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #255
2025/11/04-19:20:22.918161 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #255
2025/11/04-19:20:22.918162 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #255
2025/11/04-19:20:22.918163 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #255
2025/11/04-19:20:22.918164 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #255
2025/11/04-19:20:22.918165 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #255
2025/11/04-19:20:22.918166 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #255
2025/11/04-19:20:22.918167 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #255
2025/11/04-19:20:22.918168 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #206 since it is older than min log to keep #255
2025/11/04-19:20:22.918169 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #212 since it is older than min log to keep #255
2025/11/04-19:20:22.918170 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #218 since it is older than min log to keep #255
2025/11/04-19:20:22.918171 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #224 since it is older than min log to keep #255
2025/11/04-19:20:22.918172 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #230 since it is older than min log to keep #255
2025/11/04-19:20:22.918173 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #236 since it is older than min log to keep #255
2025/11/04-19:20:22.918174 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #242 since it is older than min log to keep #255
2025/11/04-19:20:22.918175 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #248 since it is older than min log to keep #255
2025/11/04-19:20:22.918177 37 [db/db_impl/db_impl_open.cc:1029] Skipping log #254 since it is older than min log to keep #255
2025/11/04-19:20:22.918181 37 [db/db_impl/db_impl_open.cc:1043] Recovering log #260 mode 2
2025/11/04-19:20:22.920355 37 EVENT_LOG_v1 {"time_micros": 1762284022920352, "job": 1, "event": "recovery_finished"}
2025/11/04-19:20:22.920576 37 [db/version_set.cc:5134] Creating manifest 267
2025/11/04-19:20:22.925045 37 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff94091000
2025/11/04-19:20:22.925443 37 DB pointer 0xffff94067000
2025/11/04-19:20:22.927880 94 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/11/04-19:20:22.927883 94 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/11/04-19:20:22.927892 94 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/11/04-19:20:22.927893 94 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/11/04-19:20:22.927894 94 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/04-19:20:22.927895 94 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/11/04-19:20:22.927896 94 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/04-19:20:22.927897 94 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/04-19:20:22.927898 94 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/11/04-19:20:22.927899 94 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/11/04-19:20:22.927900 94 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/11/04-19:20:22.927901 94 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/04-19:20:22.927902 94 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/04-19:20:22.927903 94 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/04-19:20:22.927904 94 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/04-19:20:22.927905 94 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/04-19:20:22.927906 94 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/04-19:20:22.927906 94 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/04-19:20:22.927907 94 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/04-19:20:22.927908 94 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/04-19:20:22.927909 94 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/04-19:20:22.927910 94 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/04-19:20:22.927911 94 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/04-19:20:22.927911 94 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/04-19:20:22.927913 94 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/04-19:20:22.927913 94 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/11/04-19:20:22.927915 94 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/04-19:20:22.927916 94 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/04-19:20:22.927917 94 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/04-19:20:22.927918 94 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/04-19:20:22.927919 94 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/04-19:20:22.927933 94 [options/cf_options.cc:1078]                               compression: 0
2025/11/04-19:20:22.927934 94 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/11/04-19:20:22.927935 94 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/04-19:20:22.927936 94 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/04-19:20:22.927937 94 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/04-19:20:22.927937 94 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/11/04-19:20:22.927938 94 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/11/04-19:20:22.927939 94 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/04-19:20:22.927940 94 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/11/04-19:20:22.927941 94 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/04-19:20:22.927941 94 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/04-19:20:22.927942 94 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/04-19:20:22.927943 94 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/04-19:20:22.927946 94 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/04-19:20:22.927947 94 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/04-19:20:22.927948 94 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/04-19:20:22.927949 94 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/04-19:20:22.927949 94 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/04-19:20:22.927950 94 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/04-19:20:22.927951 94 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/04-19:20:22.927952 94 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/04-19:20:22.927953 94 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/11/04-19:20:22.927954 94 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/04-19:20:25.930915 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-19:20:25.930970 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/04-19:30:25.931493 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-19:30:25.932679 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/04-19:40:25.934410 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-19:40:25.936151 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/04-19:50:25.937110 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-19:50:25.938149 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-20:00:25.940002 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-20:00:25.941713 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-20:11:21.787890 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-20:11:21.787940 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3058.9 total, 655.8 interval
Cumulative writes: 395 writes, 0 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74 writes, 0 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-20:21:21.788929 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-20:21:21.789820 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3658.9 total, 600.0 interval
Cumulative writes: 475 writes, 0 keys, 475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 475 writes, 0 syncs, 475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-20:31:21.790245 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-20:31:21.791256 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4258.9 total, 600.0 interval
Cumulative writes: 555 writes, 0 keys, 555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 555 writes, 0 syncs, 555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-20:41:21.792171 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-20:41:21.793350 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4858.9 total, 600.0 interval
Cumulative writes: 635 writes, 0 keys, 635 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 635 writes, 0 syncs, 635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-20:51:21.797005 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-20:51:21.798633 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5458.9 total, 600.0 interval
Cumulative writes: 715 writes, 0 keys, 715 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 715 writes, 0 syncs, 715.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/04-21:01:21.799729 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-21:01:21.801177 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6058.9 total, 600.0 interval
Cumulative writes: 795 writes, 0 keys, 795 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 795 writes, 0 syncs, 795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6058.9 total, 4855.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94001150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/04-21:11:21.803137 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-21:11:21.805445 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6658.9 total, 600.0 interval
Cumulative writes: 875 writes, 0 keys, 875 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 875 writes, 0 syncs, 875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
