2025/10/12-08:00:02.667674 36 RocksDB version: 7.10.2
2025/10/12-08:00:02.667799 36 Compile date 2022-12-22 09:30:39
2025/10/12-08:00:02.667804 36 DB SUMMARY
2025/10/12-08:00:02.667805 36 DB Session ID:  33A9MREWJ774M2UGE1CI
2025/10/12-08:00:02.673978 36 CURRENT file:  CURRENT
2025/10/12-08:00:02.673982 36 IDENTITY file:  IDENTITY
2025/10/12-08:00:02.674093 36 MANIFEST file:  MANIFEST-000201 size: 197 Bytes
2025/10/12-08:00:02.674096 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/12-08:00:02.674102 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 
2025/10/12-08:00:02.674115 36                         Options.error_if_exists: 0
2025/10/12-08:00:02.674116 36                       Options.create_if_missing: 1
2025/10/12-08:00:02.674117 36                         Options.paranoid_checks: 1
2025/10/12-08:00:02.674118 36             Options.flush_verify_memtable_count: 1
2025/10/12-08:00:02.674119 36                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:00:02.674119 36        Options.verify_sst_unique_id_in_manifest: 1
2025/10/12-08:00:02.674120 36                                     Options.env: 0xaaaab9c0d9d0
2025/10/12-08:00:02.674122 36                                      Options.fs: PosixFileSystem
2025/10/12-08:00:02.674123 36                                Options.info_log: 0xffffb2e10310
2025/10/12-08:00:02.674124 36                Options.max_file_opening_threads: 16
2025/10/12-08:00:02.674125 36                              Options.statistics: (nil)
2025/10/12-08:00:02.674126 36                               Options.use_fsync: 0
2025/10/12-08:00:02.674127 36                       Options.max_log_file_size: 0
2025/10/12-08:00:02.674127 36                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:00:02.674128 36                   Options.log_file_time_to_roll: 0
2025/10/12-08:00:02.674129 36                       Options.keep_log_file_num: 1000
2025/10/12-08:00:02.674130 36                    Options.recycle_log_file_num: 0
2025/10/12-08:00:02.674131 36                         Options.allow_fallocate: 1
2025/10/12-08:00:02.674132 36                        Options.allow_mmap_reads: 0
2025/10/12-08:00:02.674133 36                       Options.allow_mmap_writes: 0
2025/10/12-08:00:02.674134 36                        Options.use_direct_reads: 0
2025/10/12-08:00:02.674134 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:00:02.674135 36          Options.create_missing_column_families: 0
2025/10/12-08:00:02.674136 36                              Options.db_log_dir: 
2025/10/12-08:00:02.674137 36                                 Options.wal_dir: 
2025/10/12-08:00:02.674138 36                Options.table_cache_numshardbits: 6
2025/10/12-08:00:02.674139 36                         Options.WAL_ttl_seconds: 330
2025/10/12-08:00:02.674140 36                       Options.WAL_size_limit_MB: 0
2025/10/12-08:00:02.674140 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:00:02.674141 36             Options.manifest_preallocation_size: 4194304
2025/10/12-08:00:02.674142 36                     Options.is_fd_close_on_exec: 1
2025/10/12-08:00:02.674143 36                   Options.advise_random_on_open: 1
2025/10/12-08:00:02.674144 36                    Options.db_write_buffer_size: 0
2025/10/12-08:00:02.674148 36                    Options.write_buffer_manager: 0xffffb2207180
2025/10/12-08:00:02.674149 36         Options.access_hint_on_compaction_start: 1
2025/10/12-08:00:02.674150 36           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:00:02.674151 36                      Options.use_adaptive_mutex: 0
2025/10/12-08:00:02.674151 36                            Options.rate_limiter: (nil)
2025/10/12-08:00:02.674153 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:00:02.674154 36                       Options.wal_recovery_mode: 2
2025/10/12-08:00:02.674155 36                  Options.enable_thread_tracking: 0
2025/10/12-08:00:02.674155 36                  Options.enable_pipelined_write: 0
2025/10/12-08:00:02.674156 36                  Options.unordered_write: 0
2025/10/12-08:00:02.674157 36         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:00:02.674158 36      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:00:02.674159 36             Options.write_thread_max_yield_usec: 100
2025/10/12-08:00:02.674160 36            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:00:02.674161 36                               Options.row_cache: None
2025/10/12-08:00:02.674162 36                              Options.wal_filter: None
2025/10/12-08:00:02.674163 36             Options.avoid_flush_during_recovery: 0
2025/10/12-08:00:02.674163 36             Options.allow_ingest_behind: 0
2025/10/12-08:00:02.674164 36             Options.two_write_queues: 0
2025/10/12-08:00:02.674165 36             Options.manual_wal_flush: 0
2025/10/12-08:00:02.674166 36             Options.wal_compression: 0
2025/10/12-08:00:02.674167 36             Options.atomic_flush: 0
2025/10/12-08:00:02.674168 36             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:00:02.674168 36                 Options.persist_stats_to_disk: 0
2025/10/12-08:00:02.674169 36                 Options.write_dbid_to_manifest: 0
2025/10/12-08:00:02.674170 36                 Options.log_readahead_size: 0
2025/10/12-08:00:02.674171 36                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:00:02.674172 36                 Options.best_efforts_recovery: 0
2025/10/12-08:00:02.674173 36                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:00:02.674174 36            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:00:02.674175 36             Options.allow_data_in_errors: 0
2025/10/12-08:00:02.674176 36             Options.db_host_id: __hostname__
2025/10/12-08:00:02.674177 36             Options.enforce_single_del_contracts: true
2025/10/12-08:00:02.674178 36             Options.max_background_jobs: 2
2025/10/12-08:00:02.674179 36             Options.max_background_compactions: -1
2025/10/12-08:00:02.674180 36             Options.max_subcompactions: 1
2025/10/12-08:00:02.674181 36             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:00:02.674182 36           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:00:02.674182 36             Options.delayed_write_rate : 16777216
2025/10/12-08:00:02.674183 36             Options.max_total_wal_size: 0
2025/10/12-08:00:02.674184 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:00:02.674185 36                   Options.stats_dump_period_sec: 600
2025/10/12-08:00:02.674186 36                 Options.stats_persist_period_sec: 600
2025/10/12-08:00:02.674187 36                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:00:02.674188 36                          Options.max_open_files: -1
2025/10/12-08:00:02.674189 36                          Options.bytes_per_sync: 0
2025/10/12-08:00:02.674189 36                      Options.wal_bytes_per_sync: 0
2025/10/12-08:00:02.674190 36                   Options.strict_bytes_per_sync: 0
2025/10/12-08:00:02.674191 36       Options.compaction_readahead_size: 0
2025/10/12-08:00:02.674192 36                  Options.max_background_flushes: -1
2025/10/12-08:00:02.674193 36 Compression algorithms supported:
2025/10/12-08:00:02.674194 36 	kZSTDNotFinalCompression supported: 1
2025/10/12-08:00:02.674208 36 	kZSTD supported: 1
2025/10/12-08:00:02.674210 36 	kXpressCompression supported: 0
2025/10/12-08:00:02.674211 36 	kLZ4HCCompression supported: 0
2025/10/12-08:00:02.674212 36 	kLZ4Compression supported: 0
2025/10/12-08:00:02.674213 36 	kBZip2Compression supported: 0
2025/10/12-08:00:02.674213 36 	kZlibCompression supported: 0
2025/10/12-08:00:02.674215 36 	kSnappyCompression supported: 1
2025/10/12-08:00:02.674216 36 Fast CRC32 supported: Not supported on x86
2025/10/12-08:00:02.674217 36 DMutex implementation: pthread_mutex_t
2025/10/12-08:00:02.674218 36 Allocator: Jemalloc
2025/10/12-08:00:02.675166 36 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000201
2025/10/12-08:00:02.675359 36 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/12-08:00:02.675361 36               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:00:02.675362 36           Options.merge_operator: None
2025/10/12-08:00:02.675363 36        Options.compaction_filter: None
2025/10/12-08:00:02.675365 36        Options.compaction_filter_factory: cache-expire-check
2025/10/12-08:00:02.675366 36  Options.sst_partitioner_factory: None
2025/10/12-08:00:02.675367 36         Options.memtable_factory: SkipListFactory
2025/10/12-08:00:02.675368 36            Options.table_factory: BlockBasedTable
2025/10/12-08:00:02.675395 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb2e001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb2e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/12-08:00:02.675400 36        Options.write_buffer_size: 67108864
2025/10/12-08:00:02.675401 36  Options.max_write_buffer_number: 2
2025/10/12-08:00:02.675402 36          Options.compression: NoCompression
2025/10/12-08:00:02.675403 36                  Options.bottommost_compression: NoCompression
2025/10/12-08:00:02.675404 36       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/12-08:00:02.675405 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:00:02.675406 36             Options.num_levels: 7
2025/10/12-08:00:02.675407 36        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:00:02.675408 36     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:00:02.675409 36     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:00:02.675410 36            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:00:02.675411 36                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:00:02.675412 36               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:00:02.675413 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:00:02.675413 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:00:02.675414 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:00:02.675415 36                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:00:02.675416 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:00:02.675417 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/12-08:00:02.675418 36            Options.compression_opts.window_bits: -14
2025/10/12-08:00:02.675419 36                  Options.compression_opts.level: 32767
2025/10/12-08:00:02.675420 36               Options.compression_opts.strategy: 0
2025/10/12-08:00:02.675421 36         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:00:02.675422 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:00:02.675422 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/12-08:00:02.675423 36         Options.compression_opts.parallel_threads: 1
2025/10/12-08:00:02.675424 36                  Options.compression_opts.enabled: false
2025/10/12-08:00:02.675425 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:00:02.675426 36      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:00:02.675427 36          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:00:02.675428 36              Options.level0_stop_writes_trigger: 36
2025/10/12-08:00:02.675428 36                   Options.target_file_size_base: 67108864
2025/10/12-08:00:02.675429 36             Options.target_file_size_multiplier: 1
2025/10/12-08:00:02.675430 36                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:00:02.675431 36 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:00:02.675432 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:00:02.675434 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:00:02.675435 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:00:02.675436 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:00:02.675437 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:00:02.675438 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:00:02.675438 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:00:02.675439 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:00:02.675440 36       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:00:02.675441 36                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:00:02.675442 36   Options.ignore_max_compaction_bytes_for_input: true
2025/10/12-08:00:02.675443 36                        Options.arena_block_size: 1048576
2025/10/12-08:00:02.675444 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:00:02.675445 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:00:02.675446 36                Options.disable_auto_compactions: 1
2025/10/12-08:00:02.675447 36                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:00:02.675448 36                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:00:02.675449 36 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:00:02.675450 36 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:00:02.675451 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:00:02.675452 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:00:02.675452 36 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:00:02.675453 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:00:02.675454 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:00:02.675455 36 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:00:02.675477 36                   Options.table_properties_collectors: 
2025/10/12-08:00:02.675479 36                   Options.inplace_update_support: 0
2025/10/12-08:00:02.675480 36                 Options.inplace_update_num_locks: 10000
2025/10/12-08:00:02.675481 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:00:02.675482 36               Options.memtable_whole_key_filtering: 0
2025/10/12-08:00:02.675483 36   Options.memtable_huge_page_size: 0
2025/10/12-08:00:02.675484 36                           Options.bloom_locality: 0
2025/10/12-08:00:02.675484 36                    Options.max_successive_merges: 0
2025/10/12-08:00:02.675485 36                Options.optimize_filters_for_hits: 0
2025/10/12-08:00:02.675486 36                Options.paranoid_file_checks: 0
2025/10/12-08:00:02.675487 36                Options.force_consistency_checks: 1
2025/10/12-08:00:02.675488 36                Options.report_bg_io_stats: 0
2025/10/12-08:00:02.675489 36                               Options.ttl: 2592000
2025/10/12-08:00:02.675490 36          Options.periodic_compaction_seconds: 2592000
2025/10/12-08:00:02.675491 36  Options.preclude_last_level_data_seconds: 0
2025/10/12-08:00:02.675491 36    Options.preserve_internal_time_seconds: 0
2025/10/12-08:00:02.675492 36                       Options.enable_blob_files: false
2025/10/12-08:00:02.675493 36                           Options.min_blob_size: 0
2025/10/12-08:00:02.675494 36                          Options.blob_file_size: 268435456
2025/10/12-08:00:02.675495 36                   Options.blob_compression_type: NoCompression
2025/10/12-08:00:02.675496 36          Options.enable_blob_garbage_collection: false
2025/10/12-08:00:02.675497 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:00:02.675498 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:00:02.675499 36          Options.blob_compaction_readahead_size: 0
2025/10/12-08:00:02.675500 36                Options.blob_file_starting_level: 0
2025/10/12-08:00:02.675501 36 Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:00:02.677358 36 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 205, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/12-08:00:02.677363 36 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 195
2025/10/12-08:00:02.677731 36 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/12-08:00:02.678548 36 EVENT_LOG_v1 {"time_micros": 1760256002678539, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200]}
2025/10/12-08:00:02.678551 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #195
2025/10/12-08:00:02.678552 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #195
2025/10/12-08:00:02.678553 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #195
2025/10/12-08:00:02.678554 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #195
2025/10/12-08:00:02.678555 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #195
2025/10/12-08:00:02.678556 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #195
2025/10/12-08:00:02.678556 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #195
2025/10/12-08:00:02.678557 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #195
2025/10/12-08:00:02.678558 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #195
2025/10/12-08:00:02.678559 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #195
2025/10/12-08:00:02.678560 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #195
2025/10/12-08:00:02.678567 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #195
2025/10/12-08:00:02.678568 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #195
2025/10/12-08:00:02.678569 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #195
2025/10/12-08:00:02.678570 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #195
2025/10/12-08:00:02.678571 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #195
2025/10/12-08:00:02.678571 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #195
2025/10/12-08:00:02.678572 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #195
2025/10/12-08:00:02.678573 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #195
2025/10/12-08:00:02.678574 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #195
2025/10/12-08:00:02.678575 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #195
2025/10/12-08:00:02.678575 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #195
2025/10/12-08:00:02.678576 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #195
2025/10/12-08:00:02.678577 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #195
2025/10/12-08:00:02.678578 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #195
2025/10/12-08:00:02.678579 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #195
2025/10/12-08:00:02.678580 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #195
2025/10/12-08:00:02.678580 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #195
2025/10/12-08:00:02.678581 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #195
2025/10/12-08:00:02.678582 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #195
2025/10/12-08:00:02.678583 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #195
2025/10/12-08:00:02.678584 36 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #195
2025/10/12-08:00:02.678585 36 [db/db_impl/db_impl_open.cc:1043] Recovering log #200 mode 2
2025/10/12-08:00:02.679719 36 EVENT_LOG_v1 {"time_micros": 1760256002679717, "job": 1, "event": "recovery_finished"}
2025/10/12-08:00:02.679899 36 [db/version_set.cc:5134] Creating manifest 207
2025/10/12-08:00:02.683185 36 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffb2e09a00
2025/10/12-08:00:02.683502 36 DB pointer 0xffffb2e5d000
2025/10/12-08:00:02.685608 94 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/12-08:00:02.685612 94 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/12-08:00:02.685613 94 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/12-08:00:02.685614 94 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/12-08:00:02.685615 94 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/12-08:00:02.685616 94 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/12-08:00:02.685616 94 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/12-08:00:02.685618 94 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/12-08:00:02.685618 94 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/12-08:00:02.685619 94 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/12-08:00:02.685620 94 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/12-08:00:02.685621 94 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/12-08:00:02.685622 94 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/12-08:00:02.685623 94 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:00:02.685623 94 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:00:02.685624 94 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/12-08:00:02.685625 94 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/12-08:00:02.685626 94 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/12-08:00:02.685626 94 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/12-08:00:02.685627 94 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/12-08:00:02.685628 94 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/12-08:00:02.685629 94 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/12-08:00:02.685629 94 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/12-08:00:02.685630 94 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:00:02.685631 94 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/12-08:00:02.685632 94 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/12-08:00:02.685634 94 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/12-08:00:02.685634 94 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/12-08:00:02.685635 94 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/12-08:00:02.685636 94 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/12-08:00:02.685637 94 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/12-08:00:02.685637 94 [options/cf_options.cc:1078]                               compression: 0
2025/10/12-08:00:02.685638 94 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/12-08:00:02.685639 94 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/12-08:00:02.685640 94 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/12-08:00:02.685640 94 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/12-08:00:02.685641 94 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/12-08:00:02.685642 94 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/12-08:00:02.685643 94 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/12-08:00:02.685643 94 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/12-08:00:02.685644 94 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/12-08:00:02.685645 94 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/12-08:00:02.685646 94 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/12-08:00:02.685646 94 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/12-08:00:02.685647 94 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/12-08:00:02.685648 94 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/12-08:00:02.685649 94 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/12-08:00:02.685650 94 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/12-08:00:02.685650 94 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:00:02.685651 94 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:00:02.685652 94 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/12-08:00:02.685653 94 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/12-08:00:02.685654 94 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/12-08:00:02.685654 94 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/12-08:00:05.687005 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/12-08:00:05.687058 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb2e01150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:10:05.687586 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/12-08:10:05.688002 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb2e01150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
