2025/10/11-12:39:56.197861 28 RocksDB version: 7.9.2
2025/10/11-12:39:56.197952 28 Compile date 2022-12-22 09:30:39
2025/10/11-12:39:56.197955 28 DB SUMMARY
2025/10/11-12:39:56.197956 28 DB Session ID:  3RMHRD9Z2O0POGL1AZDJ
2025/10/11-12:39:56.199616 28 CURRENT file:  CURRENT
2025/10/11-12:39:56.199618 28 IDENTITY file:  IDENTITY
2025/10/11-12:39:56.199679 28 MANIFEST file:  MANIFEST-000141 size: 183 Bytes
2025/10/11-12:39:56.199680 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/11-12:39:56.199684 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 
2025/10/11-12:39:56.199688 28                         Options.error_if_exists: 0
2025/10/11-12:39:56.199689 28                       Options.create_if_missing: 1
2025/10/11-12:39:56.199690 28                         Options.paranoid_checks: 1
2025/10/11-12:39:56.199692 28             Options.flush_verify_memtable_count: 1
2025/10/11-12:39:56.199692 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:39:56.199693 28        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:39:56.199693 28                                     Options.env: 0xaaaac1041960
2025/10/11-12:39:56.199694 28                                      Options.fs: PosixFileSystem
2025/10/11-12:39:56.199695 28                                Options.info_log: 0xffff8b22c310
2025/10/11-12:39:56.199696 28                Options.max_file_opening_threads: 16
2025/10/11-12:39:56.199696 28                              Options.statistics: (nil)
2025/10/11-12:39:56.199697 28                               Options.use_fsync: 0
2025/10/11-12:39:56.199698 28                       Options.max_log_file_size: 0
2025/10/11-12:39:56.199698 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:39:56.199699 28                   Options.log_file_time_to_roll: 0
2025/10/11-12:39:56.199699 28                       Options.keep_log_file_num: 1000
2025/10/11-12:39:56.199700 28                    Options.recycle_log_file_num: 0
2025/10/11-12:39:56.199700 28                         Options.allow_fallocate: 1
2025/10/11-12:39:56.199701 28                        Options.allow_mmap_reads: 0
2025/10/11-12:39:56.199703 28                       Options.allow_mmap_writes: 0
2025/10/11-12:39:56.199704 28                        Options.use_direct_reads: 0
2025/10/11-12:39:56.199704 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:39:56.199705 28          Options.create_missing_column_families: 0
2025/10/11-12:39:56.199705 28                              Options.db_log_dir: 
2025/10/11-12:39:56.199706 28                                 Options.wal_dir: 
2025/10/11-12:39:56.199707 28                Options.table_cache_numshardbits: 6
2025/10/11-12:39:56.199707 28                         Options.WAL_ttl_seconds: 330
2025/10/11-12:39:56.199708 28                       Options.WAL_size_limit_MB: 0
2025/10/11-12:39:56.199708 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:39:56.199709 28             Options.manifest_preallocation_size: 4194304
2025/10/11-12:39:56.199709 28                     Options.is_fd_close_on_exec: 1
2025/10/11-12:39:56.199710 28                   Options.advise_random_on_open: 1
2025/10/11-12:39:56.199710 28                    Options.db_write_buffer_size: 0
2025/10/11-12:39:56.199711 28                    Options.write_buffer_manager: 0xffff8b26b000
2025/10/11-12:39:56.199711 28         Options.access_hint_on_compaction_start: 1
2025/10/11-12:39:56.199712 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:39:56.199714 28                      Options.use_adaptive_mutex: 0
2025/10/11-12:39:56.199715 28                            Options.rate_limiter: (nil)
2025/10/11-12:39:56.199717 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:39:56.199718 28                       Options.wal_recovery_mode: 2
2025/10/11-12:39:56.199718 28                  Options.enable_thread_tracking: 0
2025/10/11-12:39:56.199719 28                  Options.enable_pipelined_write: 0
2025/10/11-12:39:56.199719 28                  Options.unordered_write: 0
2025/10/11-12:39:56.199720 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:39:56.199720 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:39:56.199721 28             Options.write_thread_max_yield_usec: 100
2025/10/11-12:39:56.199721 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:39:56.199722 28                               Options.row_cache: None
2025/10/11-12:39:56.199723 28                              Options.wal_filter: None
2025/10/11-12:39:56.199723 28             Options.avoid_flush_during_recovery: 0
2025/10/11-12:39:56.199724 28             Options.allow_ingest_behind: 0
2025/10/11-12:39:56.199724 28             Options.two_write_queues: 0
2025/10/11-12:39:56.199725 28             Options.manual_wal_flush: 0
2025/10/11-12:39:56.199726 28             Options.wal_compression: 0
2025/10/11-12:39:56.199728 28             Options.atomic_flush: 0
2025/10/11-12:39:56.199728 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:39:56.199729 28                 Options.persist_stats_to_disk: 0
2025/10/11-12:39:56.199730 28                 Options.write_dbid_to_manifest: 0
2025/10/11-12:39:56.199730 28                 Options.log_readahead_size: 0
2025/10/11-12:39:56.199731 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:39:56.199731 28                 Options.best_efforts_recovery: 0
2025/10/11-12:39:56.199732 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:39:56.199732 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:39:56.199733 28             Options.allow_data_in_errors: 0
2025/10/11-12:39:56.199733 28             Options.db_host_id: __hostname__
2025/10/11-12:39:56.199734 28             Options.enforce_single_del_contracts: true
2025/10/11-12:39:56.199735 28             Options.max_background_jobs: 2
2025/10/11-12:39:56.199735 28             Options.max_background_compactions: -1
2025/10/11-12:39:56.199736 28             Options.max_subcompactions: 1
2025/10/11-12:39:56.199736 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:39:56.199737 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:39:56.199737 28             Options.delayed_write_rate : 16777216
2025/10/11-12:39:56.199738 28             Options.max_total_wal_size: 0
2025/10/11-12:39:56.199738 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:39:56.199739 28                   Options.stats_dump_period_sec: 600
2025/10/11-12:39:56.199740 28                 Options.stats_persist_period_sec: 600
2025/10/11-12:39:56.199742 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:39:56.199742 28                          Options.max_open_files: -1
2025/10/11-12:39:56.199743 28                          Options.bytes_per_sync: 0
2025/10/11-12:39:56.199744 28                      Options.wal_bytes_per_sync: 0
2025/10/11-12:39:56.199744 28                   Options.strict_bytes_per_sync: 0
2025/10/11-12:39:56.199745 28       Options.compaction_readahead_size: 0
2025/10/11-12:39:56.199745 28                  Options.max_background_flushes: -1
2025/10/11-12:39:56.199746 28 Compression algorithms supported:
2025/10/11-12:39:56.199747 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:39:56.199748 28 	kZSTD supported: 1
2025/10/11-12:39:56.199748 28 	kXpressCompression supported: 0
2025/10/11-12:39:56.199749 28 	kLZ4HCCompression supported: 0
2025/10/11-12:39:56.199751 28 	kLZ4Compression supported: 0
2025/10/11-12:39:56.199751 28 	kBZip2Compression supported: 0
2025/10/11-12:39:56.199752 28 	kZlibCompression supported: 0
2025/10/11-12:39:56.199753 28 	kSnappyCompression supported: 1
2025/10/11-12:39:56.199753 28 Fast CRC32 supported: Not supported on x86
2025/10/11-12:39:56.199754 28 DMutex implementation: pthread_mutex_t
2025/10/11-12:39:56.199755 28 Allocator: Jemalloc
2025/10/11-12:39:56.200408 28 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000141
2025/10/11-12:39:56.200558 28 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:39:56.200560 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:39:56.200561 28           Options.merge_operator: None
2025/10/11-12:39:56.200561 28        Options.compaction_filter: None
2025/10/11-12:39:56.200563 28        Options.compaction_filter_factory: cache-expire-check
2025/10/11-12:39:56.200563 28  Options.sst_partitioner_factory: None
2025/10/11-12:39:56.200564 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:39:56.200565 28            Options.table_factory: BlockBasedTable
2025/10/11-12:39:56.200586 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8b200320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8b2460b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:39:56.200588 28        Options.write_buffer_size: 67108864
2025/10/11-12:39:56.200589 28  Options.max_write_buffer_number: 2
2025/10/11-12:39:56.200590 28          Options.compression: NoCompression
2025/10/11-12:39:56.200590 28                  Options.bottommost_compression: NoCompression
2025/10/11-12:39:56.200591 28       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:39:56.200592 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:39:56.200593 28             Options.num_levels: 7
2025/10/11-12:39:56.200594 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:39:56.200596 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:39:56.200596 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:39:56.200597 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:39:56.200597 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:39:56.200598 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:39:56.200598 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:39:56.200599 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:39:56.200599 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:39:56.200600 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:39:56.200601 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:39:56.200601 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:39:56.200603 28            Options.compression_opts.window_bits: -14
2025/10/11-12:39:56.200604 28                  Options.compression_opts.level: 32767
2025/10/11-12:39:56.200604 28               Options.compression_opts.strategy: 0
2025/10/11-12:39:56.200605 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:39:56.200605 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:39:56.200606 28         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:39:56.200606 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:39:56.200607 28                  Options.compression_opts.enabled: false
2025/10/11-12:39:56.200608 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:39:56.200608 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:39:56.200609 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:39:56.200609 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:39:56.200610 28                   Options.target_file_size_base: 67108864
2025/10/11-12:39:56.200610 28             Options.target_file_size_multiplier: 1
2025/10/11-12:39:56.200611 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:39:56.200611 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:39:56.200612 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:39:56.200613 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:39:56.200614 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:39:56.200614 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:39:56.200615 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:39:56.200616 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:39:56.200616 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:39:56.200617 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:39:56.200617 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:39:56.200618 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:39:56.200618 28   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:39:56.200619 28                        Options.arena_block_size: 1048576
2025/10/11-12:39:56.200619 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:39:56.200620 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:39:56.200620 28                Options.disable_auto_compactions: 1
2025/10/11-12:39:56.200622 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:39:56.200622 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:39:56.200623 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:39:56.200623 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:39:56.200624 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:39:56.200625 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:39:56.200625 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:39:56.200626 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:39:56.200626 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:39:56.200627 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:39:56.200629 28                   Options.table_properties_collectors: 
2025/10/11-12:39:56.200630 28                   Options.inplace_update_support: 0
2025/10/11-12:39:56.200630 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:39:56.200631 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:39:56.200632 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:39:56.200634 28   Options.memtable_huge_page_size: 0
2025/10/11-12:39:56.200635 28                           Options.bloom_locality: 0
2025/10/11-12:39:56.200636 28                    Options.max_successive_merges: 0
2025/10/11-12:39:56.200637 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:39:56.200637 28                Options.paranoid_file_checks: 0
2025/10/11-12:39:56.200638 28                Options.force_consistency_checks: 1
2025/10/11-12:39:56.200638 28                Options.report_bg_io_stats: 0
2025/10/11-12:39:56.200639 28                               Options.ttl: 2592000
2025/10/11-12:39:56.200639 28          Options.periodic_compaction_seconds: 2592000
2025/10/11-12:39:56.200640 28  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:39:56.200640 28    Options.preserve_internal_time_seconds: 0
2025/10/11-12:39:56.200641 28                       Options.enable_blob_files: false
2025/10/11-12:39:56.200641 28                           Options.min_blob_size: 0
2025/10/11-12:39:56.200642 28                          Options.blob_file_size: 268435456
2025/10/11-12:39:56.200642 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:39:56.200643 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:39:56.200643 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:39:56.200645 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:39:56.200647 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:39:56.200647 28                Options.blob_file_starting_level: 0
2025/10/11-12:39:56.200648 28 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:39:56.202501 28 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 145, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/11-12:39:56.202504 28 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 135
2025/10/11-12:39:56.206206 28 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/10/11-12:39:56.206879 28 EVENT_LOG_v1 {"time_micros": 1760186396206874, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140]}
2025/10/11-12:39:56.206882 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #135
2025/10/11-12:39:56.206882 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #135
2025/10/11-12:39:56.206883 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #135
2025/10/11-12:39:56.206884 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #135
2025/10/11-12:39:56.206884 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #135
2025/10/11-12:39:56.206885 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #135
2025/10/11-12:39:56.206885 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #135
2025/10/11-12:39:56.206886 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #135
2025/10/11-12:39:56.206887 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #135
2025/10/11-12:39:56.206887 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #135
2025/10/11-12:39:56.206888 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #135
2025/10/11-12:39:56.206888 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #135
2025/10/11-12:39:56.206889 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #135
2025/10/11-12:39:56.206889 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #135
2025/10/11-12:39:56.206892 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #135
2025/10/11-12:39:56.206893 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #135
2025/10/11-12:39:56.206893 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #135
2025/10/11-12:39:56.206894 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #135
2025/10/11-12:39:56.206894 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #135
2025/10/11-12:39:56.206895 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #135
2025/10/11-12:39:56.206896 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #135
2025/10/11-12:39:56.206896 28 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #135
2025/10/11-12:39:56.206897 28 [db/db_impl/db_impl_open.cc:1043] Recovering log #140 mode 2
2025/10/11-12:39:56.207317 28 EVENT_LOG_v1 {"time_micros": 1760186396207315, "job": 1, "event": "recovery_finished"}
2025/10/11-12:39:56.207478 28 [db/version_set.cc:5047] Creating manifest 147
2025/10/11-12:39:56.211343 28 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8b210380
2025/10/11-12:39:56.211563 28 DB pointer 0xffff8b26e000
2025/10/11-12:39:56.214568 112 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/10/11-12:39:56.214570 112 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/10/11-12:39:56.214571 112 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/10/11-12:39:56.214572 112 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/10/11-12:39:56.214573 112 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/10/11-12:39:56.214573 112 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/10/11-12:39:56.214574 112 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-12:39:56.214575 112 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/10/11-12:39:56.214575 112 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/10/11-12:39:56.214576 112 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/10/11-12:39:56.214576 112 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/10/11-12:39:56.214577 112 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-12:39:56.214578 112 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/10/11-12:39:56.214579 112 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:39:56.214579 112 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:39:56.214580 112 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/10/11-12:39:56.214580 112 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/10/11-12:39:56.214581 112 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/10/11-12:39:56.214582 112 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/10/11-12:39:56.214582 112 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/10/11-12:39:56.214583 112 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/10/11-12:39:56.214583 112 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/10/11-12:39:56.214584 112 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/10/11-12:39:56.214585 112 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:39:56.214585 112 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/10/11-12:39:56.214586 112 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/10/11-12:39:56.214587 112 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-12:39:56.214588 112 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/10/11-12:39:56.214588 112 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/10/11-12:39:56.214589 112 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/10/11-12:39:56.214590 112 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/10/11-12:39:56.214590 112 [options/cf_options.cc:1078]                               compression: 0
2025/10/11-12:39:56.214591 112 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/10/11-12:39:56.214591 112 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/10/11-12:39:56.214592 112 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/10/11-12:39:56.214592 112 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/10/11-12:39:56.214593 112 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-12:39:56.214593 112 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/10/11-12:39:56.214594 112 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/10/11-12:39:56.214595 112 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/10/11-12:39:56.214595 112 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/10/11-12:39:56.214596 112 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-12:39:56.214596 112 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/10/11-12:39:56.214597 112 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/10/11-12:39:56.214597 112 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/10/11-12:39:56.214598 112 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/10/11-12:39:56.214599 112 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/10/11-12:39:56.214599 112 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/10/11-12:39:56.214600 112 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:39:56.214600 112 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:39:56.214601 112 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/10/11-12:39:56.214602 112 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/10/11-12:39:56.214602 112 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/10/11-12:39:56.214603 112 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/10/11-12:39:59.213222 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:39:59.213243 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8b2460b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
