2025/11/02-19:55:26.923880 30 RocksDB version: 7.10.2
2025/11/02-19:55:26.924376 30 Compile date 2022-12-22 09:30:39
2025/11/02-19:55:26.924391 30 DB SUMMARY
2025/11/02-19:55:26.924394 30 DB Session ID:  8D3UGPMRSUDJPISIZVBB
2025/11/02-19:55:26.932619 30 CURRENT file:  CURRENT
2025/11/02-19:55:26.932630 30 IDENTITY file:  IDENTITY
2025/11/02-19:55:26.932773 30 MANIFEST file:  MANIFEST-000243 size: 197 Bytes
2025/11/02-19:55:26.932778 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/02-19:55:26.932796 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 000212.log size: 1596 ; 000218.log size: 113485 ; 000224.log size: 132834 ; 000230.log size: 2907 ; 000236.log size: 9215 ; 000242.log size: 8835 ; 
2025/11/02-19:55:26.932841 30                         Options.error_if_exists: 0
2025/11/02-19:55:26.932845 30                       Options.create_if_missing: 1
2025/11/02-19:55:26.932846 30                         Options.paranoid_checks: 1
2025/11/02-19:55:26.932848 30             Options.flush_verify_memtable_count: 1
2025/11/02-19:55:26.932849 30                               Options.track_and_verify_wals_in_manifest: 0
2025/11/02-19:55:26.932851 30        Options.verify_sst_unique_id_in_manifest: 1
2025/11/02-19:55:26.932852 30                                     Options.env: 0xaaaae2b5d9d0
2025/11/02-19:55:26.932855 30                                      Options.fs: PosixFileSystem
2025/11/02-19:55:26.932858 30                                Options.info_log: 0xffffb3811490
2025/11/02-19:55:26.932859 30                Options.max_file_opening_threads: 16
2025/11/02-19:55:26.932861 30                              Options.statistics: (nil)
2025/11/02-19:55:26.932877 30                               Options.use_fsync: 0
2025/11/02-19:55:26.932879 30                       Options.max_log_file_size: 0
2025/11/02-19:55:26.932880 30                  Options.max_manifest_file_size: 1073741824
2025/11/02-19:55:26.932882 30                   Options.log_file_time_to_roll: 0
2025/11/02-19:55:26.932883 30                       Options.keep_log_file_num: 1000
2025/11/02-19:55:26.932885 30                    Options.recycle_log_file_num: 0
2025/11/02-19:55:26.932886 30                         Options.allow_fallocate: 1
2025/11/02-19:55:26.932888 30                        Options.allow_mmap_reads: 0
2025/11/02-19:55:26.932889 30                       Options.allow_mmap_writes: 0
2025/11/02-19:55:26.932891 30                        Options.use_direct_reads: 0
2025/11/02-19:55:26.932892 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/02-19:55:26.932893 30          Options.create_missing_column_families: 0
2025/11/02-19:55:26.932895 30                              Options.db_log_dir: 
2025/11/02-19:55:26.932896 30                                 Options.wal_dir: 
2025/11/02-19:55:26.932898 30                Options.table_cache_numshardbits: 6
2025/11/02-19:55:26.932899 30                         Options.WAL_ttl_seconds: 330
2025/11/02-19:55:26.932901 30                       Options.WAL_size_limit_MB: 0
2025/11/02-19:55:26.932902 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/02-19:55:26.932904 30             Options.manifest_preallocation_size: 4194304
2025/11/02-19:55:26.932905 30                     Options.is_fd_close_on_exec: 1
2025/11/02-19:55:26.932911 30                   Options.advise_random_on_open: 1
2025/11/02-19:55:26.932912 30                    Options.db_write_buffer_size: 0
2025/11/02-19:55:26.932914 30                    Options.write_buffer_manager: 0xffffb3807000
2025/11/02-19:55:26.932915 30         Options.access_hint_on_compaction_start: 1
2025/11/02-19:55:26.932917 30           Options.random_access_max_buffer_size: 1048576
2025/11/02-19:55:26.932918 30                      Options.use_adaptive_mutex: 0
2025/11/02-19:55:26.932920 30                            Options.rate_limiter: (nil)
2025/11/02-19:55:26.932941 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/02-19:55:26.932943 30                       Options.wal_recovery_mode: 2
2025/11/02-19:55:26.932945 30                  Options.enable_thread_tracking: 0
2025/11/02-19:55:26.932946 30                  Options.enable_pipelined_write: 0
2025/11/02-19:55:26.932948 30                  Options.unordered_write: 0
2025/11/02-19:55:26.932949 30         Options.allow_concurrent_memtable_write: 1
2025/11/02-19:55:26.932951 30      Options.enable_write_thread_adaptive_yield: 1
2025/11/02-19:55:26.932953 30             Options.write_thread_max_yield_usec: 100
2025/11/02-19:55:26.932954 30            Options.write_thread_slow_yield_usec: 3
2025/11/02-19:55:26.932956 30                               Options.row_cache: None
2025/11/02-19:55:26.932958 30                              Options.wal_filter: None
2025/11/02-19:55:26.932960 30             Options.avoid_flush_during_recovery: 0
2025/11/02-19:55:26.932961 30             Options.allow_ingest_behind: 0
2025/11/02-19:55:26.932963 30             Options.two_write_queues: 0
2025/11/02-19:55:26.932964 30             Options.manual_wal_flush: 0
2025/11/02-19:55:26.932965 30             Options.wal_compression: 0
2025/11/02-19:55:26.932967 30             Options.atomic_flush: 0
2025/11/02-19:55:26.932968 30             Options.avoid_unnecessary_blocking_io: 0
2025/11/02-19:55:26.932970 30                 Options.persist_stats_to_disk: 0
2025/11/02-19:55:26.932971 30                 Options.write_dbid_to_manifest: 0
2025/11/02-19:55:26.932973 30                 Options.log_readahead_size: 0
2025/11/02-19:55:26.932974 30                 Options.file_checksum_gen_factory: Unknown
2025/11/02-19:55:26.932976 30                 Options.best_efforts_recovery: 0
2025/11/02-19:55:26.932978 30                Options.max_bgerror_resume_count: 2147483647
2025/11/02-19:55:26.932979 30            Options.bgerror_resume_retry_interval: 1000000
2025/11/02-19:55:26.932981 30             Options.allow_data_in_errors: 0
2025/11/02-19:55:26.932982 30             Options.db_host_id: __hostname__
2025/11/02-19:55:26.932984 30             Options.enforce_single_del_contracts: true
2025/11/02-19:55:26.932997 30             Options.max_background_jobs: 2
2025/11/02-19:55:26.932999 30             Options.max_background_compactions: -1
2025/11/02-19:55:26.933000 30             Options.max_subcompactions: 1
2025/11/02-19:55:26.933002 30             Options.avoid_flush_during_shutdown: 0
2025/11/02-19:55:26.933003 30           Options.writable_file_max_buffer_size: 1048576
2025/11/02-19:55:26.933005 30             Options.delayed_write_rate : 16777216
2025/11/02-19:55:26.933006 30             Options.max_total_wal_size: 0
2025/11/02-19:55:26.933008 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/02-19:55:26.933010 30                   Options.stats_dump_period_sec: 600
2025/11/02-19:55:26.933011 30                 Options.stats_persist_period_sec: 600
2025/11/02-19:55:26.933013 30                 Options.stats_history_buffer_size: 1048576
2025/11/02-19:55:26.933014 30                          Options.max_open_files: -1
2025/11/02-19:55:26.933016 30                          Options.bytes_per_sync: 0
2025/11/02-19:55:26.933017 30                      Options.wal_bytes_per_sync: 0
2025/11/02-19:55:26.933019 30                   Options.strict_bytes_per_sync: 0
2025/11/02-19:55:26.933024 30       Options.compaction_readahead_size: 0
2025/11/02-19:55:26.933026 30                  Options.max_background_flushes: -1
2025/11/02-19:55:26.933027 30 Compression algorithms supported:
2025/11/02-19:55:26.933029 30 	kZSTDNotFinalCompression supported: 1
2025/11/02-19:55:26.933042 30 	kZSTD supported: 1
2025/11/02-19:55:26.933045 30 	kXpressCompression supported: 0
2025/11/02-19:55:26.933047 30 	kLZ4HCCompression supported: 0
2025/11/02-19:55:26.933048 30 	kLZ4Compression supported: 0
2025/11/02-19:55:26.933050 30 	kBZip2Compression supported: 0
2025/11/02-19:55:26.933051 30 	kZlibCompression supported: 0
2025/11/02-19:55:26.933053 30 	kSnappyCompression supported: 1
2025/11/02-19:55:26.933057 30 Fast CRC32 supported: Not supported on x86
2025/11/02-19:55:26.933059 30 DMutex implementation: pthread_mutex_t
2025/11/02-19:55:26.933061 30 Allocator: Jemalloc
2025/11/02-19:55:26.935005 30 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000243
2025/11/02-19:55:26.935439 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/02-19:55:26.935445 30               Options.comparator: leveldb.BytewiseComparator
2025/11/02-19:55:26.935447 30           Options.merge_operator: None
2025/11/02-19:55:26.935448 30        Options.compaction_filter: None
2025/11/02-19:55:26.935451 30        Options.compaction_filter_factory: cache-expire-check
2025/11/02-19:55:26.935452 30  Options.sst_partitioner_factory: None
2025/11/02-19:55:26.935454 30         Options.memtable_factory: SkipListFactory
2025/11/02-19:55:26.935456 30            Options.table_factory: BlockBasedTable
2025/11/02-19:55:26.935537 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb74000a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb38011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/02-19:55:26.935543 30        Options.write_buffer_size: 67108864
2025/11/02-19:55:26.935545 30  Options.max_write_buffer_number: 2
2025/11/02-19:55:26.935548 30          Options.compression: NoCompression
2025/11/02-19:55:26.935549 30                  Options.bottommost_compression: NoCompression
2025/11/02-19:55:26.935552 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/02-19:55:26.935553 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/02-19:55:26.935555 30             Options.num_levels: 7
2025/11/02-19:55:26.935556 30        Options.min_write_buffer_number_to_merge: 1
2025/11/02-19:55:26.935557 30     Options.max_write_buffer_number_to_maintain: 0
2025/11/02-19:55:26.935558 30     Options.max_write_buffer_size_to_maintain: 0
2025/11/02-19:55:26.935560 30            Options.bottommost_compression_opts.window_bits: -14
2025/11/02-19:55:26.935561 30                  Options.bottommost_compression_opts.level: 32767
2025/11/02-19:55:26.935562 30               Options.bottommost_compression_opts.strategy: 0
2025/11/02-19:55:26.935563 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/02-19:55:26.935566 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/02-19:55:26.935568 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/02-19:55:26.935569 30                  Options.bottommost_compression_opts.enabled: false
2025/11/02-19:55:26.935571 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/02-19:55:26.935572 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/02-19:55:26.935573 30            Options.compression_opts.window_bits: -14
2025/11/02-19:55:26.935575 30                  Options.compression_opts.level: 32767
2025/11/02-19:55:26.935576 30               Options.compression_opts.strategy: 0
2025/11/02-19:55:26.935577 30         Options.compression_opts.max_dict_bytes: 0
2025/11/02-19:55:26.935579 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/02-19:55:26.935580 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/02-19:55:26.935581 30         Options.compression_opts.parallel_threads: 1
2025/11/02-19:55:26.935582 30                  Options.compression_opts.enabled: false
2025/11/02-19:55:26.935583 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/02-19:55:26.935584 30      Options.level0_file_num_compaction_trigger: 4
2025/11/02-19:55:26.935586 30          Options.level0_slowdown_writes_trigger: 20
2025/11/02-19:55:26.935587 30              Options.level0_stop_writes_trigger: 36
2025/11/02-19:55:26.935588 30                   Options.target_file_size_base: 67108864
2025/11/02-19:55:26.935589 30             Options.target_file_size_multiplier: 1
2025/11/02-19:55:26.935590 30                Options.max_bytes_for_level_base: 268435456
2025/11/02-19:55:26.935592 30 Options.level_compaction_dynamic_level_bytes: 0
2025/11/02-19:55:26.935593 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/02-19:55:26.935596 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/02-19:55:26.935598 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/02-19:55:26.935599 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/02-19:55:26.935600 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/02-19:55:26.935601 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/02-19:55:26.935603 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/02-19:55:26.935604 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/02-19:55:26.935605 30       Options.max_sequential_skip_in_iterations: 8
2025/11/02-19:55:26.935606 30                    Options.max_compaction_bytes: 1677721600
2025/11/02-19:55:26.935608 30   Options.ignore_max_compaction_bytes_for_input: true
2025/11/02-19:55:26.935609 30                        Options.arena_block_size: 1048576
2025/11/02-19:55:26.935610 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-19:55:26.935611 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-19:55:26.935613 30                Options.disable_auto_compactions: 1
2025/11/02-19:55:26.935615 30                        Options.compaction_style: kCompactionStyleLevel
2025/11/02-19:55:26.935616 30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/02-19:55:26.935618 30 Options.compaction_options_universal.size_ratio: 1
2025/11/02-19:55:26.935619 30 Options.compaction_options_universal.min_merge_width: 2
2025/11/02-19:55:26.935620 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/02-19:55:26.935621 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/02-19:55:26.935622 30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/02-19:55:26.935624 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/02-19:55:26.935625 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/02-19:55:26.935626 30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/02-19:55:26.935720 30                   Options.table_properties_collectors: 
2025/11/02-19:55:26.935725 30                   Options.inplace_update_support: 0
2025/11/02-19:55:26.935726 30                 Options.inplace_update_num_locks: 10000
2025/11/02-19:55:26.935728 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/02-19:55:26.935730 30               Options.memtable_whole_key_filtering: 0
2025/11/02-19:55:26.935731 30   Options.memtable_huge_page_size: 0
2025/11/02-19:55:26.935732 30                           Options.bloom_locality: 0
2025/11/02-19:55:26.935733 30                    Options.max_successive_merges: 0
2025/11/02-19:55:26.935735 30                Options.optimize_filters_for_hits: 0
2025/11/02-19:55:26.935736 30                Options.paranoid_file_checks: 0
2025/11/02-19:55:26.935737 30                Options.force_consistency_checks: 1
2025/11/02-19:55:26.935738 30                Options.report_bg_io_stats: 0
2025/11/02-19:55:26.935740 30                               Options.ttl: 2592000
2025/11/02-19:55:26.935741 30          Options.periodic_compaction_seconds: 2592000
2025/11/02-19:55:26.935742 30  Options.preclude_last_level_data_seconds: 0
2025/11/02-19:55:26.935743 30    Options.preserve_internal_time_seconds: 0
2025/11/02-19:55:26.935744 30                       Options.enable_blob_files: false
2025/11/02-19:55:26.935746 30                           Options.min_blob_size: 0
2025/11/02-19:55:26.935747 30                          Options.blob_file_size: 268435456
2025/11/02-19:55:26.935748 30                   Options.blob_compression_type: NoCompression
2025/11/02-19:55:26.935749 30          Options.enable_blob_garbage_collection: false
2025/11/02-19:55:26.935751 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-19:55:26.935752 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/02-19:55:26.935753 30          Options.blob_compaction_readahead_size: 0
2025/11/02-19:55:26.935755 30                Options.blob_file_starting_level: 0
2025/11/02-19:55:26.935756 30 Options.experimental_mempurge_threshold: 0.000000
2025/11/02-19:55:26.939253 30 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 247, last_sequence is 10, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/02-19:55:26.939258 30 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 237
2025/11/02-19:55:26.939657 30 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/11/02-19:55:26.941096 30 EVENT_LOG_v1 {"time_micros": 1762113326941054, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242]}
2025/11/02-19:55:26.941101 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #237
2025/11/02-19:55:26.941102 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #237
2025/11/02-19:55:26.941103 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #237
2025/11/02-19:55:26.941104 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #237
2025/11/02-19:55:26.941106 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #237
2025/11/02-19:55:26.941107 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #237
2025/11/02-19:55:26.941108 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #237
2025/11/02-19:55:26.941109 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #237
2025/11/02-19:55:26.941110 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #237
2025/11/02-19:55:26.941111 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #237
2025/11/02-19:55:26.941114 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #237
2025/11/02-19:55:26.941115 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #237
2025/11/02-19:55:26.941116 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #237
2025/11/02-19:55:26.941117 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #237
2025/11/02-19:55:26.941118 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #237
2025/11/02-19:55:26.941119 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #237
2025/11/02-19:55:26.941120 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #237
2025/11/02-19:55:26.941121 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #237
2025/11/02-19:55:26.941122 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #237
2025/11/02-19:55:26.941123 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #237
2025/11/02-19:55:26.941124 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #237
2025/11/02-19:55:26.941125 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #237
2025/11/02-19:55:26.941127 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #237
2025/11/02-19:55:26.941128 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #237
2025/11/02-19:55:26.941129 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #237
2025/11/02-19:55:26.941130 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #237
2025/11/02-19:55:26.941131 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #237
2025/11/02-19:55:26.941132 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #237
2025/11/02-19:55:26.941133 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #237
2025/11/02-19:55:26.941134 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #237
2025/11/02-19:55:26.941135 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #237
2025/11/02-19:55:26.941136 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #237
2025/11/02-19:55:26.941137 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #237
2025/11/02-19:55:26.941138 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #206 since it is older than min log to keep #237
2025/11/02-19:55:26.941139 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #212 since it is older than min log to keep #237
2025/11/02-19:55:26.941140 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #218 since it is older than min log to keep #237
2025/11/02-19:55:26.941141 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #224 since it is older than min log to keep #237
2025/11/02-19:55:26.941143 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #230 since it is older than min log to keep #237
2025/11/02-19:55:26.941144 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #236 since it is older than min log to keep #237
2025/11/02-19:55:26.941145 30 [db/db_impl/db_impl_open.cc:1043] Recovering log #242 mode 2
2025/11/02-19:55:26.942148 30 EVENT_LOG_v1 {"time_micros": 1762113326942146, "job": 1, "event": "recovery_finished"}
2025/11/02-19:55:26.942455 30 [db/version_set.cc:5134] Creating manifest 249
2025/11/02-19:55:26.947899 30 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffb380cd80
2025/11/02-19:55:26.948299 30 DB pointer 0xffffb387d000
2025/11/02-19:55:26.951402 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/11/02-19:55:26.951405 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/11/02-19:55:26.951407 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/11/02-19:55:26.951408 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/11/02-19:55:26.951409 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/02-19:55:26.951410 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/11/02-19:55:26.951411 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/02-19:55:26.951412 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/02-19:55:26.951413 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/11/02-19:55:26.951414 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/11/02-19:55:26.951415 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/11/02-19:55:26.951418 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/02-19:55:26.951419 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/02-19:55:26.951420 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-19:55:26.951421 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-19:55:26.951422 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/02-19:55:26.951423 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/02-19:55:26.951423 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/02-19:55:26.951424 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/02-19:55:26.951425 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/02-19:55:26.951426 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/02-19:55:26.951427 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/02-19:55:26.951428 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/02-19:55:26.951429 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/02-19:55:26.951430 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/02-19:55:26.951431 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/11/02-19:55:26.951433 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/02-19:55:26.951434 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/02-19:55:26.951435 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/02-19:55:26.951436 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/02-19:55:26.951437 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/02-19:55:26.951438 89 [options/cf_options.cc:1078]                               compression: 0
2025/11/02-19:55:26.951439 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/11/02-19:55:26.951440 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/02-19:55:26.951441 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/02-19:55:26.951442 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/02-19:55:26.951443 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/11/02-19:55:26.951443 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/11/02-19:55:26.951445 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/02-19:55:26.951446 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/11/02-19:55:26.951446 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/02-19:55:26.951447 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/02-19:55:26.951448 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/02-19:55:26.951449 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/02-19:55:26.951450 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/02-19:55:26.951451 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/02-19:55:26.951452 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/02-19:55:26.951453 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/02-19:55:26.951454 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-19:55:26.951455 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/02-19:55:26.951456 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/02-19:55:26.951457 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/02-19:55:26.951458 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/11/02-19:55:26.951459 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/02-19:55:29.950412 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:55:29.950499 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb38011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-20:05:29.952091 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-20:05:29.953651 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 77 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb38011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-20:15:29.955927 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-20:15:29.957493 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb38011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-20:25:29.958930 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-20:25:29.960447 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-20:35:29.962714 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-20:35:29.963744 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 311 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-20:45:29.965574 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-20:45:29.967942 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 382 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 71 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-20:55:29.969349 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-20:55:29.971309 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 458 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 76 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-21:05:29.974548 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-21:05:29.976596 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 535 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-21:15:29.977420 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-21:15:29.978469 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-21:25:29.979460 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-21:25:29.981624 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 691 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-21:35:29.982599 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-21:35:29.985169 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 75 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb38011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-21:45:29.992111 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-21:45:29.994445 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 845 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-21:55:29.994980 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-21:55:29.997189 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 923 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-22:05:30.000251 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-22:05:30.001136 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 996 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 73 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-22:15:30.003686 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-22:15:30.004735 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1076 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-22:25:30.006770 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-22:25:30.007879 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1156 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-22:35:30.008707 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-22:35:30.010060 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1236 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-22:45:30.011174 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-22:45:30.012718 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1316 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
