2025/11/02-17:34:38.098107 41 RocksDB version: 7.10.2
2025/11/02-17:34:38.098253 41 Compile date 2022-12-22 09:30:39
2025/11/02-17:34:38.098258 41 DB SUMMARY
2025/11/02-17:34:38.098271 41 DB Session ID:  VS3R8G3A5HYH9DPWMGVJ
2025/11/02-17:34:38.103153 41 CURRENT file:  CURRENT
2025/11/02-17:34:38.103156 41 IDENTITY file:  IDENTITY
2025/11/02-17:34:38.103284 41 MANIFEST file:  MANIFEST-000225 size: 197 Bytes
2025/11/02-17:34:38.103287 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/11/02-17:34:38.103294 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 171 ; 000014.log size: 285 ; 000020.log size: 779 ; 000026.log size: 7277 ; 000032.log size: 551 ; 000038.log size: 1691 ; 000044.log size: 513 ; 000050.log size: 399 ; 000056.log size: 15333 ; 000062.log size: 1121 ; 000068.log size: 2907 ; 000074.log size: 5339 ; 000080.log size: 3819 ; 000086.log size: 779 ; 000092.log size: 3743 ; 000098.log size: 7961 ; 000104.log size: 285 ; 000110.log size: 665 ; 000116.log size: 475 ; 000122.log size: 5377 ; 000128.log size: 475 ; 000134.log size: 1121 ; 000140.log size: 399 ; 000146.log size: 969 ; 000152.log size: 1539 ; 000158.log size: 45778 ; 000164.log size: 399 ; 000170.log size: 1045 ; 000176.log size: 1197 ; 000182.log size: 950 ; 000188.log size: 513 ; 000194.log size: 551 ; 000200.log size: 9975 ; 000206.log size: 2451 ; 000212.log size: 1596 ; 000218.log size: 113485 ; 000224.log size: 132834 ; 
2025/11/02-17:34:38.103297 41                         Options.error_if_exists: 0
2025/11/02-17:34:38.103299 41                       Options.create_if_missing: 1
2025/11/02-17:34:38.103300 41                         Options.paranoid_checks: 1
2025/11/02-17:34:38.103301 41             Options.flush_verify_memtable_count: 1
2025/11/02-17:34:38.103302 41                               Options.track_and_verify_wals_in_manifest: 0
2025/11/02-17:34:38.103303 41        Options.verify_sst_unique_id_in_manifest: 1
2025/11/02-17:34:38.103304 41                                     Options.env: 0xaaaadee6d9d0
2025/11/02-17:34:38.103305 41                                      Options.fs: PosixFileSystem
2025/11/02-17:34:38.103307 41                                Options.info_log: 0xffffb184c310
2025/11/02-17:34:38.103308 41                Options.max_file_opening_threads: 16
2025/11/02-17:34:38.103309 41                              Options.statistics: (nil)
2025/11/02-17:34:38.103318 41                               Options.use_fsync: 0
2025/11/02-17:34:38.103319 41                       Options.max_log_file_size: 0
2025/11/02-17:34:38.103321 41                  Options.max_manifest_file_size: 1073741824
2025/11/02-17:34:38.103322 41                   Options.log_file_time_to_roll: 0
2025/11/02-17:34:38.103323 41                       Options.keep_log_file_num: 1000
2025/11/02-17:34:38.103324 41                    Options.recycle_log_file_num: 0
2025/11/02-17:34:38.103325 41                         Options.allow_fallocate: 1
2025/11/02-17:34:38.103326 41                        Options.allow_mmap_reads: 0
2025/11/02-17:34:38.103327 41                       Options.allow_mmap_writes: 0
2025/11/02-17:34:38.103328 41                        Options.use_direct_reads: 0
2025/11/02-17:34:38.103329 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/02-17:34:38.103330 41          Options.create_missing_column_families: 0
2025/11/02-17:34:38.103331 41                              Options.db_log_dir: 
2025/11/02-17:34:38.103332 41                                 Options.wal_dir: 
2025/11/02-17:34:38.103333 41                Options.table_cache_numshardbits: 6
2025/11/02-17:34:38.103334 41                         Options.WAL_ttl_seconds: 330
2025/11/02-17:34:38.103335 41                       Options.WAL_size_limit_MB: 0
2025/11/02-17:34:38.103336 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/02-17:34:38.103337 41             Options.manifest_preallocation_size: 4194304
2025/11/02-17:34:38.103338 41                     Options.is_fd_close_on_exec: 1
2025/11/02-17:34:38.103339 41                   Options.advise_random_on_open: 1
2025/11/02-17:34:38.103340 41                    Options.db_write_buffer_size: 0
2025/11/02-17:34:38.103341 41                    Options.write_buffer_manager: 0xffffb1844240
2025/11/02-17:34:38.103342 41         Options.access_hint_on_compaction_start: 1
2025/11/02-17:34:38.103343 41           Options.random_access_max_buffer_size: 1048576
2025/11/02-17:34:38.103344 41                      Options.use_adaptive_mutex: 0
2025/11/02-17:34:38.103345 41                            Options.rate_limiter: (nil)
2025/11/02-17:34:38.103347 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/02-17:34:38.103348 41                       Options.wal_recovery_mode: 2
2025/11/02-17:34:38.103349 41                  Options.enable_thread_tracking: 0
2025/11/02-17:34:38.103350 41                  Options.enable_pipelined_write: 0
2025/11/02-17:34:38.103351 41                  Options.unordered_write: 0
2025/11/02-17:34:38.103352 41         Options.allow_concurrent_memtable_write: 1
2025/11/02-17:34:38.103353 41      Options.enable_write_thread_adaptive_yield: 1
2025/11/02-17:34:38.103354 41             Options.write_thread_max_yield_usec: 100
2025/11/02-17:34:38.103355 41            Options.write_thread_slow_yield_usec: 3
2025/11/02-17:34:38.103356 41                               Options.row_cache: None
2025/11/02-17:34:38.103357 41                              Options.wal_filter: None
2025/11/02-17:34:38.103358 41             Options.avoid_flush_during_recovery: 0
2025/11/02-17:34:38.103359 41             Options.allow_ingest_behind: 0
2025/11/02-17:34:38.103360 41             Options.two_write_queues: 0
2025/11/02-17:34:38.103361 41             Options.manual_wal_flush: 0
2025/11/02-17:34:38.103362 41             Options.wal_compression: 0
2025/11/02-17:34:38.103363 41             Options.atomic_flush: 0
2025/11/02-17:34:38.103364 41             Options.avoid_unnecessary_blocking_io: 0
2025/11/02-17:34:38.103365 41                 Options.persist_stats_to_disk: 0
2025/11/02-17:34:38.103366 41                 Options.write_dbid_to_manifest: 0
2025/11/02-17:34:38.103367 41                 Options.log_readahead_size: 0
2025/11/02-17:34:38.103368 41                 Options.file_checksum_gen_factory: Unknown
2025/11/02-17:34:38.103369 41                 Options.best_efforts_recovery: 0
2025/11/02-17:34:38.103370 41                Options.max_bgerror_resume_count: 2147483647
2025/11/02-17:34:38.103371 41            Options.bgerror_resume_retry_interval: 1000000
2025/11/02-17:34:38.103372 41             Options.allow_data_in_errors: 0
2025/11/02-17:34:38.103373 41             Options.db_host_id: __hostname__
2025/11/02-17:34:38.103374 41             Options.enforce_single_del_contracts: true
2025/11/02-17:34:38.103376 41             Options.max_background_jobs: 2
2025/11/02-17:34:38.103377 41             Options.max_background_compactions: -1
2025/11/02-17:34:38.103378 41             Options.max_subcompactions: 1
2025/11/02-17:34:38.103379 41             Options.avoid_flush_during_shutdown: 0
2025/11/02-17:34:38.103380 41           Options.writable_file_max_buffer_size: 1048576
2025/11/02-17:34:38.103381 41             Options.delayed_write_rate : 16777216
2025/11/02-17:34:38.103382 41             Options.max_total_wal_size: 0
2025/11/02-17:34:38.103383 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/02-17:34:38.103384 41                   Options.stats_dump_period_sec: 600
2025/11/02-17:34:38.103385 41                 Options.stats_persist_period_sec: 600
2025/11/02-17:34:38.103386 41                 Options.stats_history_buffer_size: 1048576
2025/11/02-17:34:38.103387 41                          Options.max_open_files: -1
2025/11/02-17:34:38.103388 41                          Options.bytes_per_sync: 0
2025/11/02-17:34:38.103389 41                      Options.wal_bytes_per_sync: 0
2025/11/02-17:34:38.103390 41                   Options.strict_bytes_per_sync: 0
2025/11/02-17:34:38.103390 41       Options.compaction_readahead_size: 0
2025/11/02-17:34:38.103392 41                  Options.max_background_flushes: -1
2025/11/02-17:34:38.103392 41 Compression algorithms supported:
2025/11/02-17:34:38.103394 41 	kZSTDNotFinalCompression supported: 1
2025/11/02-17:34:38.103395 41 	kZSTD supported: 1
2025/11/02-17:34:38.103397 41 	kXpressCompression supported: 0
2025/11/02-17:34:38.103398 41 	kLZ4HCCompression supported: 0
2025/11/02-17:34:38.103399 41 	kLZ4Compression supported: 0
2025/11/02-17:34:38.103400 41 	kBZip2Compression supported: 0
2025/11/02-17:34:38.103401 41 	kZlibCompression supported: 0
2025/11/02-17:34:38.103402 41 	kSnappyCompression supported: 1
2025/11/02-17:34:38.103404 41 Fast CRC32 supported: Not supported on x86
2025/11/02-17:34:38.103405 41 DMutex implementation: pthread_mutex_t
2025/11/02-17:34:38.103406 41 Allocator: Jemalloc
2025/11/02-17:34:38.104433 41 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000225
2025/11/02-17:34:38.104643 41 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/02-17:34:38.104647 41               Options.comparator: leveldb.BytewiseComparator
2025/11/02-17:34:38.104648 41           Options.merge_operator: None
2025/11/02-17:34:38.104650 41        Options.compaction_filter: None
2025/11/02-17:34:38.104651 41        Options.compaction_filter_factory: cache-expire-check
2025/11/02-17:34:38.104652 41  Options.sst_partitioner_factory: None
2025/11/02-17:34:38.104654 41         Options.memtable_factory: SkipListFactory
2025/11/02-17:34:38.104655 41            Options.table_factory: BlockBasedTable
2025/11/02-17:34:38.104691 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb1800240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb18010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/02-17:34:38.104694 41        Options.write_buffer_size: 67108864
2025/11/02-17:34:38.104695 41  Options.max_write_buffer_number: 2
2025/11/02-17:34:38.104696 41          Options.compression: NoCompression
2025/11/02-17:34:38.104697 41                  Options.bottommost_compression: NoCompression
2025/11/02-17:34:38.104699 41       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/02-17:34:38.104700 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/02-17:34:38.104701 41             Options.num_levels: 7
2025/11/02-17:34:38.104702 41        Options.min_write_buffer_number_to_merge: 1
2025/11/02-17:34:38.104703 41     Options.max_write_buffer_number_to_maintain: 0
2025/11/02-17:34:38.104704 41     Options.max_write_buffer_size_to_maintain: 0
2025/11/02-17:34:38.104705 41            Options.bottommost_compression_opts.window_bits: -14
2025/11/02-17:34:38.104706 41                  Options.bottommost_compression_opts.level: 32767
2025/11/02-17:34:38.104707 41               Options.bottommost_compression_opts.strategy: 0
2025/11/02-17:34:38.104708 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/02-17:34:38.104709 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/02-17:34:38.104710 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/02-17:34:38.104711 41                  Options.bottommost_compression_opts.enabled: false
2025/11/02-17:34:38.104713 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/02-17:34:38.104714 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/02-17:34:38.104715 41            Options.compression_opts.window_bits: -14
2025/11/02-17:34:38.104716 41                  Options.compression_opts.level: 32767
2025/11/02-17:34:38.104717 41               Options.compression_opts.strategy: 0
2025/11/02-17:34:38.104718 41         Options.compression_opts.max_dict_bytes: 0
2025/11/02-17:34:38.104719 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/02-17:34:38.104720 41         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/02-17:34:38.104721 41         Options.compression_opts.parallel_threads: 1
2025/11/02-17:34:38.104722 41                  Options.compression_opts.enabled: false
2025/11/02-17:34:38.104723 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/02-17:34:38.104724 41      Options.level0_file_num_compaction_trigger: 4
2025/11/02-17:34:38.104725 41          Options.level0_slowdown_writes_trigger: 20
2025/11/02-17:34:38.104726 41              Options.level0_stop_writes_trigger: 36
2025/11/02-17:34:38.104727 41                   Options.target_file_size_base: 67108864
2025/11/02-17:34:38.104728 41             Options.target_file_size_multiplier: 1
2025/11/02-17:34:38.104729 41                Options.max_bytes_for_level_base: 268435456
2025/11/02-17:34:38.104730 41 Options.level_compaction_dynamic_level_bytes: 0
2025/11/02-17:34:38.104731 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/02-17:34:38.104733 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/02-17:34:38.104734 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/02-17:34:38.104735 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/02-17:34:38.104736 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/02-17:34:38.104737 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/02-17:34:38.104738 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/02-17:34:38.104739 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/02-17:34:38.104740 41       Options.max_sequential_skip_in_iterations: 8
2025/11/02-17:34:38.104741 41                    Options.max_compaction_bytes: 1677721600
2025/11/02-17:34:38.104742 41   Options.ignore_max_compaction_bytes_for_input: true
2025/11/02-17:34:38.104743 41                        Options.arena_block_size: 1048576
2025/11/02-17:34:38.104744 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-17:34:38.104745 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-17:34:38.104746 41                Options.disable_auto_compactions: 1
2025/11/02-17:34:38.104749 41                        Options.compaction_style: kCompactionStyleLevel
2025/11/02-17:34:38.104750 41                          Options.compaction_pri: kMinOverlappingRatio
2025/11/02-17:34:38.104751 41 Options.compaction_options_universal.size_ratio: 1
2025/11/02-17:34:38.104752 41 Options.compaction_options_universal.min_merge_width: 2
2025/11/02-17:34:38.104753 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/02-17:34:38.104754 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/02-17:34:38.104755 41 Options.compaction_options_universal.compression_size_percent: -1
2025/11/02-17:34:38.104756 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/02-17:34:38.104757 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/02-17:34:38.104758 41 Options.compaction_options_fifo.allow_compaction: 0
2025/11/02-17:34:38.104793 41                   Options.table_properties_collectors: 
2025/11/02-17:34:38.104795 41                   Options.inplace_update_support: 0
2025/11/02-17:34:38.104796 41                 Options.inplace_update_num_locks: 10000
2025/11/02-17:34:38.104797 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/02-17:34:38.104798 41               Options.memtable_whole_key_filtering: 0
2025/11/02-17:34:38.104799 41   Options.memtable_huge_page_size: 0
2025/11/02-17:34:38.104800 41                           Options.bloom_locality: 0
2025/11/02-17:34:38.104801 41                    Options.max_successive_merges: 0
2025/11/02-17:34:38.104802 41                Options.optimize_filters_for_hits: 0
2025/11/02-17:34:38.104803 41                Options.paranoid_file_checks: 0
2025/11/02-17:34:38.104804 41                Options.force_consistency_checks: 1
2025/11/02-17:34:38.104805 41                Options.report_bg_io_stats: 0
2025/11/02-17:34:38.104806 41                               Options.ttl: 2592000
2025/11/02-17:34:38.104807 41          Options.periodic_compaction_seconds: 2592000
2025/11/02-17:34:38.104808 41  Options.preclude_last_level_data_seconds: 0
2025/11/02-17:34:38.104809 41    Options.preserve_internal_time_seconds: 0
2025/11/02-17:34:38.104810 41                       Options.enable_blob_files: false
2025/11/02-17:34:38.104811 41                           Options.min_blob_size: 0
2025/11/02-17:34:38.104812 41                          Options.blob_file_size: 268435456
2025/11/02-17:34:38.104813 41                   Options.blob_compression_type: NoCompression
2025/11/02-17:34:38.104814 41          Options.enable_blob_garbage_collection: false
2025/11/02-17:34:38.104815 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-17:34:38.104817 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/02-17:34:38.104818 41          Options.blob_compaction_readahead_size: 0
2025/11/02-17:34:38.104819 41                Options.blob_file_starting_level: 0
2025/11/02-17:34:38.104820 41 Options.experimental_mempurge_threshold: 0.000000
2025/11/02-17:34:38.106712 41 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 229, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/02-17:34:38.106715 41 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 219
2025/11/02-17:34:38.107009 41 [db/db_impl/db_impl_open.cc:539] DB ID: 95c2fc96-59b0-4f22-8e5f-e702505197c6
2025/11/02-17:34:38.107941 41 EVENT_LOG_v1 {"time_micros": 1762104878107931, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224]}
2025/11/02-17:34:38.107944 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #10 since it is older than min log to keep #219
2025/11/02-17:34:38.107945 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #14 since it is older than min log to keep #219
2025/11/02-17:34:38.107946 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #219
2025/11/02-17:34:38.107947 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #26 since it is older than min log to keep #219
2025/11/02-17:34:38.107948 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #219
2025/11/02-17:34:38.107949 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #38 since it is older than min log to keep #219
2025/11/02-17:34:38.107950 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #219
2025/11/02-17:34:38.107951 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #50 since it is older than min log to keep #219
2025/11/02-17:34:38.107952 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #219
2025/11/02-17:34:38.107953 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #62 since it is older than min log to keep #219
2025/11/02-17:34:38.107953 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #68 since it is older than min log to keep #219
2025/11/02-17:34:38.107954 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #74 since it is older than min log to keep #219
2025/11/02-17:34:38.107955 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #80 since it is older than min log to keep #219
2025/11/02-17:34:38.107956 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #86 since it is older than min log to keep #219
2025/11/02-17:34:38.107957 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #92 since it is older than min log to keep #219
2025/11/02-17:34:38.107958 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #98 since it is older than min log to keep #219
2025/11/02-17:34:38.107959 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #104 since it is older than min log to keep #219
2025/11/02-17:34:38.107960 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #110 since it is older than min log to keep #219
2025/11/02-17:34:38.107961 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #116 since it is older than min log to keep #219
2025/11/02-17:34:38.107962 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #122 since it is older than min log to keep #219
2025/11/02-17:34:38.107963 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #128 since it is older than min log to keep #219
2025/11/02-17:34:38.107963 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #134 since it is older than min log to keep #219
2025/11/02-17:34:38.107964 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #140 since it is older than min log to keep #219
2025/11/02-17:34:38.107965 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #219
2025/11/02-17:34:38.107966 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #152 since it is older than min log to keep #219
2025/11/02-17:34:38.107967 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #158 since it is older than min log to keep #219
2025/11/02-17:34:38.107968 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #164 since it is older than min log to keep #219
2025/11/02-17:34:38.107969 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #170 since it is older than min log to keep #219
2025/11/02-17:34:38.107970 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #219
2025/11/02-17:34:38.107971 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #219
2025/11/02-17:34:38.107972 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #219
2025/11/02-17:34:38.107972 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #219
2025/11/02-17:34:38.107973 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #219
2025/11/02-17:34:38.107974 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #206 since it is older than min log to keep #219
2025/11/02-17:34:38.107975 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #212 since it is older than min log to keep #219
2025/11/02-17:34:38.107976 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #218 since it is older than min log to keep #219
2025/11/02-17:34:38.107977 41 [db/db_impl/db_impl_open.cc:1043] Recovering log #224 mode 2
2025/11/02-17:34:38.111679 41 EVENT_LOG_v1 {"time_micros": 1762104878111676, "job": 1, "event": "recovery_finished"}
2025/11/02-17:34:38.111886 41 [db/version_set.cc:5134] Creating manifest 231
2025/11/02-17:34:38.115522 41 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffb189a380
2025/11/02-17:34:38.115826 41 DB pointer 0xffffb18a8000
2025/11/02-17:34:38.117798 93 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/11/02-17:34:38.117809 93 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/11/02-17:34:38.117810 93 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/11/02-17:34:38.117811 93 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/11/02-17:34:38.117812 93 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/02-17:34:38.117813 93 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/11/02-17:34:38.117814 93 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/02-17:34:38.117815 93 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/02-17:34:38.117816 93 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/11/02-17:34:38.117816 93 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/11/02-17:34:38.117817 93 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/11/02-17:34:38.117818 93 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/11/02-17:34:38.117819 93 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/02-17:34:38.117820 93 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-17:34:38.117821 93 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-17:34:38.117822 93 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/02-17:34:38.117823 93 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/02-17:34:38.117823 93 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/02-17:34:38.117824 93 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/02-17:34:38.117825 93 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/02-17:34:38.117826 93 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/02-17:34:38.117827 93 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/02-17:34:38.117828 93 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/02-17:34:38.117828 93 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/02-17:34:38.117830 93 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/02-17:34:38.117830 93 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/11/02-17:34:38.117832 93 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/02-17:34:38.117833 93 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/02-17:34:38.117834 93 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/02-17:34:38.117835 93 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/02-17:34:38.117835 93 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/02-17:34:38.117836 93 [options/cf_options.cc:1078]                               compression: 0
2025/11/02-17:34:38.117837 93 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/11/02-17:34:38.117838 93 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/02-17:34:38.117839 93 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/02-17:34:38.117840 93 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/02-17:34:38.117840 93 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/11/02-17:34:38.117841 93 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/11/02-17:34:38.117842 93 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/02-17:34:38.117843 93 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/11/02-17:34:38.117844 93 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/02-17:34:38.117844 93 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/02-17:34:38.117845 93 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/02-17:34:38.117846 93 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/02-17:34:38.117847 93 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/02-17:34:38.117848 93 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/02-17:34:38.117849 93 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/02-17:34:38.117849 93 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/02-17:34:38.117850 93 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-17:34:38.117851 93 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/02-17:34:38.117852 93 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/02-17:34:38.117853 93 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/02-17:34:38.117854 93 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/11/02-17:34:38.117854 93 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/02-17:34:41.117500 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-17:34:41.117548 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb18010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-17:44:41.118334 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-17:44:41.119262 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb18010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
