2025/10/11-18:15:58.087683 20 RocksDB version: 7.10.2
2025/10/11-18:15:58.087858 20 Compile date 2022-12-22 09:30:39
2025/10/11-18:15:58.087869 20 DB SUMMARY
2025/10/11-18:15:58.087870 20 DB Session ID:  KX4JBBGMUW8BBZM6VYNW
2025/10/11-18:15:58.088358 20 CURRENT file:  CURRENT
2025/10/11-18:15:58.088360 20 IDENTITY file:  IDENTITY
2025/10/11-18:15:58.088534 20 MANIFEST file:  MANIFEST-000282 size: 491 Bytes
2025/10/11-18:15:58.088538 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 3, files: 000273.sst 000280.sst 000286.sst 
2025/10/11-18:15:58.088539 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000285.log size: 6907 ; 
2025/10/11-18:15:58.088540 20                         Options.error_if_exists: 0
2025/10/11-18:15:58.088541 20                       Options.create_if_missing: 1
2025/10/11-18:15:58.088542 20                         Options.paranoid_checks: 1
2025/10/11-18:15:58.088543 20             Options.flush_verify_memtable_count: 1
2025/10/11-18:15:58.088543 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-18:15:58.088544 20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-18:15:58.088544 20                                     Options.env: 0xaaaac73dd9d0
2025/10/11-18:15:58.088545 20                                      Options.fs: PosixFileSystem
2025/10/11-18:15:58.088546 20                                Options.info_log: 0xffff974bc490
2025/10/11-18:15:58.088546 20                Options.max_file_opening_threads: 16
2025/10/11-18:15:58.088547 20                              Options.statistics: (nil)
2025/10/11-18:15:58.088548 20                               Options.use_fsync: 0
2025/10/11-18:15:58.088548 20                       Options.max_log_file_size: 0
2025/10/11-18:15:58.088549 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-18:15:58.088549 20                   Options.log_file_time_to_roll: 0
2025/10/11-18:15:58.088550 20                       Options.keep_log_file_num: 1000
2025/10/11-18:15:58.088550 20                    Options.recycle_log_file_num: 0
2025/10/11-18:15:58.088551 20                         Options.allow_fallocate: 1
2025/10/11-18:15:58.088551 20                        Options.allow_mmap_reads: 0
2025/10/11-18:15:58.088552 20                       Options.allow_mmap_writes: 0
2025/10/11-18:15:58.088552 20                        Options.use_direct_reads: 0
2025/10/11-18:15:58.088553 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-18:15:58.088554 20          Options.create_missing_column_families: 0
2025/10/11-18:15:58.088554 20                              Options.db_log_dir: 
2025/10/11-18:15:58.088555 20                                 Options.wal_dir: 
2025/10/11-18:15:58.088555 20                Options.table_cache_numshardbits: 6
2025/10/11-18:15:58.088556 20                         Options.WAL_ttl_seconds: 330
2025/10/11-18:15:58.088556 20                       Options.WAL_size_limit_MB: 0
2025/10/11-18:15:58.088557 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-18:15:58.088557 20             Options.manifest_preallocation_size: 4194304
2025/10/11-18:15:58.088558 20                     Options.is_fd_close_on_exec: 1
2025/10/11-18:15:58.088558 20                   Options.advise_random_on_open: 1
2025/10/11-18:15:58.088559 20                    Options.db_write_buffer_size: 0
2025/10/11-18:15:58.088559 20                    Options.write_buffer_manager: 0xffff9746bfc0
2025/10/11-18:15:58.088560 20         Options.access_hint_on_compaction_start: 1
2025/10/11-18:15:58.088560 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-18:15:58.088561 20                      Options.use_adaptive_mutex: 0
2025/10/11-18:15:58.088562 20                            Options.rate_limiter: (nil)
2025/10/11-18:15:58.088562 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-18:15:58.088563 20                       Options.wal_recovery_mode: 2
2025/10/11-18:15:58.088563 20                  Options.enable_thread_tracking: 0
2025/10/11-18:15:58.088564 20                  Options.enable_pipelined_write: 0
2025/10/11-18:15:58.088565 20                  Options.unordered_write: 0
2025/10/11-18:15:58.088565 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-18:15:58.088566 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-18:15:58.088566 20             Options.write_thread_max_yield_usec: 100
2025/10/11-18:15:58.088567 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-18:15:58.088567 20                               Options.row_cache: None
2025/10/11-18:15:58.088568 20                              Options.wal_filter: None
2025/10/11-18:15:58.088569 20             Options.avoid_flush_during_recovery: 0
2025/10/11-18:15:58.088569 20             Options.allow_ingest_behind: 0
2025/10/11-18:15:58.088570 20             Options.two_write_queues: 0
2025/10/11-18:15:58.088570 20             Options.manual_wal_flush: 0
2025/10/11-18:15:58.088571 20             Options.wal_compression: 0
2025/10/11-18:15:58.088571 20             Options.atomic_flush: 0
2025/10/11-18:15:58.088572 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-18:15:58.088572 20                 Options.persist_stats_to_disk: 0
2025/10/11-18:15:58.088573 20                 Options.write_dbid_to_manifest: 0
2025/10/11-18:15:58.088573 20                 Options.log_readahead_size: 0
2025/10/11-18:15:58.088574 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-18:15:58.088575 20                 Options.best_efforts_recovery: 0
2025/10/11-18:15:58.088575 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-18:15:58.088576 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-18:15:58.088576 20             Options.allow_data_in_errors: 0
2025/10/11-18:15:58.088577 20             Options.db_host_id: __hostname__
2025/10/11-18:15:58.088578 20             Options.enforce_single_del_contracts: true
2025/10/11-18:15:58.088578 20             Options.max_background_jobs: 2
2025/10/11-18:15:58.088579 20             Options.max_background_compactions: -1
2025/10/11-18:15:58.088579 20             Options.max_subcompactions: 1
2025/10/11-18:15:58.088580 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-18:15:58.088581 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-18:15:58.088581 20             Options.delayed_write_rate : 16777216
2025/10/11-18:15:58.088589 20             Options.max_total_wal_size: 0
2025/10/11-18:15:58.088590 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-18:15:58.088591 20                   Options.stats_dump_period_sec: 600
2025/10/11-18:15:58.088591 20                 Options.stats_persist_period_sec: 600
2025/10/11-18:15:58.088592 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-18:15:58.088592 20                          Options.max_open_files: -1
2025/10/11-18:15:58.088593 20                          Options.bytes_per_sync: 0
2025/10/11-18:15:58.088594 20                      Options.wal_bytes_per_sync: 0
2025/10/11-18:15:58.088594 20                   Options.strict_bytes_per_sync: 0
2025/10/11-18:15:58.088595 20       Options.compaction_readahead_size: 0
2025/10/11-18:15:58.088595 20                  Options.max_background_flushes: -1
2025/10/11-18:15:58.088596 20 Compression algorithms supported:
2025/10/11-18:15:58.088597 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-18:15:58.088601 20 	kZSTD supported: 1
2025/10/11-18:15:58.088601 20 	kXpressCompression supported: 0
2025/10/11-18:15:58.088602 20 	kLZ4HCCompression supported: 0
2025/10/11-18:15:58.088603 20 	kLZ4Compression supported: 0
2025/10/11-18:15:58.088603 20 	kBZip2Compression supported: 0
2025/10/11-18:15:58.088604 20 	kZlibCompression supported: 0
2025/10/11-18:15:58.088604 20 	kSnappyCompression supported: 1
2025/10/11-18:15:58.088605 20 Fast CRC32 supported: Not supported on x86
2025/10/11-18:15:58.088606 20 DMutex implementation: pthread_mutex_t
2025/10/11-18:15:58.088607 20 Allocator: Jemalloc
2025/10/11-18:15:58.090000 20 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000282
2025/10/11-18:15:58.090452 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-18:15:58.090470 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-18:15:58.090471 20           Options.merge_operator: meta_store merge
2025/10/11-18:15:58.090472 20        Options.compaction_filter: None
2025/10/11-18:15:58.090472 20        Options.compaction_filter_factory: None
2025/10/11-18:15:58.090473 20  Options.sst_partitioner_factory: None
2025/10/11-18:15:58.090474 20         Options.memtable_factory: SkipListFactory
2025/10/11-18:15:58.090474 20            Options.table_factory: BlockBasedTable
2025/10/11-18:15:58.090489 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9748ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9741e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-18:15:58.090491 20        Options.write_buffer_size: 67108864
2025/10/11-18:15:58.090492 20  Options.max_write_buffer_number: 2
2025/10/11-18:15:58.090493 20          Options.compression: NoCompression
2025/10/11-18:15:58.090493 20                  Options.bottommost_compression: NoCompression
2025/10/11-18:15:58.090494 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-18:15:58.090498 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-18:15:58.090499 20             Options.num_levels: 7
2025/10/11-18:15:58.090499 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-18:15:58.090500 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-18:15:58.090500 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-18:15:58.090501 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-18:15:58.090502 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-18:15:58.090502 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-18:15:58.090503 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-18:15:58.090503 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-18:15:58.090504 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-18:15:58.090505 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-18:15:58.090505 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-18:15:58.090506 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-18:15:58.090506 20            Options.compression_opts.window_bits: -14
2025/10/11-18:15:58.090507 20                  Options.compression_opts.level: 32767
2025/10/11-18:15:58.090510 20               Options.compression_opts.strategy: 0
2025/10/11-18:15:58.090510 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-18:15:58.090511 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-18:15:58.090512 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-18:15:58.090512 20         Options.compression_opts.parallel_threads: 1
2025/10/11-18:15:58.090513 20                  Options.compression_opts.enabled: false
2025/10/11-18:15:58.090513 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-18:15:58.090514 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-18:15:58.090514 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-18:15:58.090515 20              Options.level0_stop_writes_trigger: 36
2025/10/11-18:15:58.090515 20                   Options.target_file_size_base: 67108864
2025/10/11-18:15:58.090516 20             Options.target_file_size_multiplier: 1
2025/10/11-18:15:58.090516 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-18:15:58.090517 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-18:15:58.090517 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-18:15:58.090519 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-18:15:58.090519 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-18:15:58.090520 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-18:15:58.090520 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-18:15:58.090521 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-18:15:58.090522 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-18:15:58.090522 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-18:15:58.090523 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-18:15:58.090523 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-18:15:58.090524 20   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-18:15:58.090524 20                        Options.arena_block_size: 1048576
2025/10/11-18:15:58.090525 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-18:15:58.090525 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-18:15:58.090526 20                Options.disable_auto_compactions: 0
2025/10/11-18:15:58.090527 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-18:15:58.090528 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-18:15:58.090528 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-18:15:58.090529 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-18:15:58.090529 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-18:15:58.090530 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-18:15:58.090530 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-18:15:58.090531 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-18:15:58.090532 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-18:15:58.090532 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-18:15:58.090535 20                   Options.table_properties_collectors: 
2025/10/11-18:15:58.090536 20                   Options.inplace_update_support: 0
2025/10/11-18:15:58.090536 20                 Options.inplace_update_num_locks: 10000
2025/10/11-18:15:58.090537 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-18:15:58.090538 20               Options.memtable_whole_key_filtering: 0
2025/10/11-18:15:58.090538 20   Options.memtable_huge_page_size: 0
2025/10/11-18:15:58.090539 20                           Options.bloom_locality: 0
2025/10/11-18:15:58.090539 20                    Options.max_successive_merges: 0
2025/10/11-18:15:58.090540 20                Options.optimize_filters_for_hits: 0
2025/10/11-18:15:58.090540 20                Options.paranoid_file_checks: 0
2025/10/11-18:15:58.090541 20                Options.force_consistency_checks: 1
2025/10/11-18:15:58.090541 20                Options.report_bg_io_stats: 0
2025/10/11-18:15:58.090542 20                               Options.ttl: 2592000
2025/10/11-18:15:58.090542 20          Options.periodic_compaction_seconds: 0
2025/10/11-18:15:58.090543 20  Options.preclude_last_level_data_seconds: 0
2025/10/11-18:15:58.090543 20    Options.preserve_internal_time_seconds: 0
2025/10/11-18:15:58.090544 20                       Options.enable_blob_files: false
2025/10/11-18:15:58.090544 20                           Options.min_blob_size: 0
2025/10/11-18:15:58.090545 20                          Options.blob_file_size: 268435456
2025/10/11-18:15:58.090545 20                   Options.blob_compression_type: NoCompression
2025/10/11-18:15:58.090546 20          Options.enable_blob_garbage_collection: false
2025/10/11-18:15:58.090547 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-18:15:58.090547 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-18:15:58.090548 20          Options.blob_compaction_readahead_size: 0
2025/10/11-18:15:58.090548 20                Options.blob_file_starting_level: 0
2025/10/11-18:15:58.090549 20 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-18:15:58.093836 20 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 288, last_sequence is 8654, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 285
2025/10/11-18:15:58.093839 20 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 285
2025/10/11-18:15:58.094721 20 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-18:15:58.098584 20 EVENT_LOG_v1 {"time_micros": 1760206558098579, "job": 1, "event": "recovery_started", "wal_files": [285]}
2025/10/11-18:15:58.098589 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #285 mode 2
2025/10/11-18:15:58.105722 20 EVENT_LOG_v1 {"time_micros": 1760206558105706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8656, "largest_seqno": 8735, "table_properties": {"data_size": 357, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 593, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760206558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "KX4JBBGMUW8BBZM6VYNW", "orig_file_number": 289, "seqno_to_time_mapping": "N/A"}}
2025/10/11-18:15:58.106205 20 EVENT_LOG_v1 {"time_micros": 1760206558106203, "job": 1, "event": "recovery_finished"}
2025/10/11-18:15:58.106488 20 [db/version_set.cc:5134] Creating manifest 291
2025/10/11-18:15:58.132201 20 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000285.log to /cube/conf/.cubestore/data/metastore/archive/000285.log -- OK
2025/10/11-18:15:58.134576 20 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:15:58.135224 20 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:15:58.136235 20 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff93ba8380
2025/10/11-18:15:58.137314 20 DB pointer 0xffff974c0c00
2025/10/11-18:15:58.138050 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-18:15:58.138060 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   75.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   95.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9741e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-18:16:58.145741 25 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:17:28.149237 25 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:17:58.151836 28 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:18:28.157984 26 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:18:58.163781 25 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:19:28.167923 28 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:19:58.175566 28 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:20:28.178879 26 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:20:58.192340 25 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:20:58.195918 577 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1760206858194
2025/10/11-18:20:58.195948 577 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1760206858194.tmp
2025/10/11-18:20:58.197933 577 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/10/11-18:20:58.198838 577 [db/db_impl/db_impl_write.cc:2118] [default] New memtable created with log file: #294. Immutable memtables: 0.
2025/10/11-18:20:58.199488 54 (Original Log Time 2025/10/11-18:20:58.199372) [db/db_impl/db_impl_compaction_flush.cc:2957] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-18:20:58.199496 54 [db/flush_job.cc:858] [default] [JOB 3] Flushing memtable with next log file: 294
2025/10/11-18:20:58.199711 54 EVENT_LOG_v1 {"time_micros": 1760206858199680, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 147, "num_deletes": 61, "total_data_size": 10665, "memory_usage": 13856, "flush_reason": "Get Live Files"}
2025/10/11-18:20:58.199718 54 [db/flush_job.cc:887] [default] [JOB 3] Level-0 flush table #295: started
2025/10/11-18:20:58.202533 54 EVENT_LOG_v1 {"time_micros": 1760206858202474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 295, "file_size": 3568, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8741, "largest_seqno": 8882, "table_properties": {"data_size": 2533, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1476, "raw_average_key_size": 28, "raw_value_size": 1476, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760206588, "oldest_key_time": 1760206588, "file_creation_time": 1760206858, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "KX4JBBGMUW8BBZM6VYNW", "orig_file_number": 295, "seqno_to_time_mapping": "N/A"}}
2025/10/11-18:20:58.203352 54 [db/flush_job.cc:1021] [default] [JOB 3] Flush lasted 3871 microseconds, and 1789 cpu microseconds.
2025/10/11-18:20:58.204889 54 (Original Log Time 2025/10/11-18:20:58.202949) [db/flush_job.cc:969] [default] [JOB 3] Level-0 flush table #295: 3568 bytes OK
2025/10/11-18:20:58.204896 54 (Original Log Time 2025/10/11-18:20:58.203371) [db/memtable_list.cc:519] [default] Level-0 commit table #295 started
2025/10/11-18:20:58.204899 54 (Original Log Time 2025/10/11-18:20:58.204492) [db/memtable_list.cc:722] [default] Level-0 commit table #295: memtable #1 done
2025/10/11-18:20:58.204901 54 (Original Log Time 2025/10/11-18:20:58.204524) EVENT_LOG_v1 {"time_micros": 1760206858204517, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-18:20:58.204903 54 (Original Log Time 2025/10/11-18:20:58.204596) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-18:20:58.205137 52 [db/compaction/compaction_job.cc:1999] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-18:20:58.205182 52 [db/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [295(3568B) 289(1364B) 286(1913B) 280(16KB)], [273(75KB)]
2025/10/11-18:20:58.205214 52 EVENT_LOG_v1 {"time_micros": 1760206858205197, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [295, 289, 286, 280], "files_L1": [273], "score": 1, "input_data_size": 101161, "oldest_snapshot_seqno": -1}
2025/10/11-18:20:58.205316 577 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/10/11-18:20:58.208503 52 [db/compaction/compaction_job.cc:1590] [default] [JOB 4] Generated table #296: 78 keys, 11948 bytes, temperature: kUnknown
2025/10/11-18:20:58.208542 52 EVENT_LOG_v1 {"time_micros": 1760206858208514, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 296, "file_size": 11948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10891, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1686, "raw_average_key_size": 21, "raw_value_size": 9414, "raw_average_value_size": 120, "num_data_blocks": 3, "num_entries": 78, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760120217, "oldest_key_time": 0, "file_creation_time": 1760206858, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "KX4JBBGMUW8BBZM6VYNW", "orig_file_number": 296, "seqno_to_time_mapping": "N/A"}}
2025/10/11-18:20:58.208588 577 [db/wal_manager.cc:83] Latest Archived log: 285
2025/10/11-18:20:58.208615 577 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/10/11-18:20:58.208726 577 [db/db_filesnapshot.cc:406] Number of log files 2
2025/10/11-18:20:58.208803 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000295.sst
2025/10/11-18:20:58.210243 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000289.sst
2025/10/11-18:20:58.211626 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000286.sst
2025/10/11-18:20:58.212991 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000280.sst
2025/10/11-18:20:58.214200 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000273.sst
2025/10/11-18:20:58.214310 52 (Original Log Time 2025/10/11-18:20:58.211650) [db/compaction/compaction_job.cc:1665] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 11948 bytes
2025/10/11-18:20:58.214313 52 (Original Log Time 2025/10/11-18:20:58.214188) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.6 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.8) write-amplify(0.5) OK, records in: 887, records dropped: 809 output_compression: NoCompression
2025/10/11-18:20:58.214319 52 (Original Log Time 2025/10/11-18:20:58.214251) EVENT_LOG_v1 {"time_micros": 1760206858214201, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3538, "compaction_time_cpu_micros": 1177, "output_level": 1, "num_output_files": 1, "total_output_size": 11948, "num_input_records": 887, "num_output_records": 78, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-18:20:58.215311 577 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000291
2025/10/11-18:20:58.216503 577 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/10/11-18:20:58.217073 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000293
2025/10/11-18:20:58.218446 577 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/10/11-18:20:58.218469 577 [db/db_impl/db_impl_files.cc:466] [JOB 0] Try to delete WAL files size 11483, prev total WAL file size 11483, number of live WAL files 2.
2025/10/11-18:20:58.218809 577 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:20:58.218819 577 EVENT_LOG_v1 {"time_micros": 1760206858218817, "job": 0, "event": "table_file_deletion", "file_number": 295}
2025/10/11-18:20:58.219116 577 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000290.log to /cube/conf/.cubestore/data/metastore/archive/000290.log -- OK
2025/10/11-18:20:58.219495 577 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:20:58.219504 577 EVENT_LOG_v1 {"time_micros": 1760206858219502, "job": 0, "event": "table_file_deletion", "file_number": 289}
2025/10/11-18:20:58.219750 577 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:20:58.219762 577 EVENT_LOG_v1 {"time_micros": 1760206858219755, "job": 0, "event": "table_file_deletion", "file_number": 286}
2025/10/11-18:20:58.219998 577 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:20:58.220004 577 EVENT_LOG_v1 {"time_micros": 1760206858220003, "job": 0, "event": "table_file_deletion", "file_number": 280}
2025/10/11-18:20:58.220316 577 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:20:58.220328 577 EVENT_LOG_v1 {"time_micros": 1760206858220321, "job": 0, "event": "table_file_deletion", "file_number": 273}
2025/10/11-18:20:58.220436 577 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000290.log to /cube/conf/.cubestore/data/metastore/archive/000290.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000290.log: /cube/conf/.cubestore/data/metastore/000290.log: No such file or directory
2025/10/11-18:20:58.221508 577 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/10/11-18:20:58.221512 577 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 8882
