2025/10/10-18:16:57.919489 21 RocksDB version: 7.9.2
2025/10/10-18:16:57.920595 21 Compile date 2022-12-22 09:30:39
2025/10/10-18:16:57.920633 21 DB SUMMARY
2025/10/10-18:16:57.920635 21 DB Session ID:  O82OK21VE1I3GZ99ZZHY
2025/10/10-18:16:57.922353 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/10/10-18:16:57.922358 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/10/10-18:16:57.922359 21                         Options.error_if_exists: 0
2025/10/10-18:16:57.922360 21                       Options.create_if_missing: 1
2025/10/10-18:16:57.922361 21                         Options.paranoid_checks: 1
2025/10/10-18:16:57.922362 21             Options.flush_verify_memtable_count: 1
2025/10/10-18:16:57.922362 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:16:57.922363 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-18:16:57.922363 21                                     Options.env: 0xaaaaaec61960
2025/10/10-18:16:57.922364 21                                      Options.fs: PosixFileSystem
2025/10/10-18:16:57.922365 21                                Options.info_log: 0xffffbb8bc490
2025/10/10-18:16:57.922366 21                Options.max_file_opening_threads: 16
2025/10/10-18:16:57.922366 21                              Options.statistics: (nil)
2025/10/10-18:16:57.922367 21                               Options.use_fsync: 0
2025/10/10-18:16:57.922367 21                       Options.max_log_file_size: 0
2025/10/10-18:16:57.922404 21                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:16:57.922406 21                   Options.log_file_time_to_roll: 0
2025/10/10-18:16:57.922406 21                       Options.keep_log_file_num: 1000
2025/10/10-18:16:57.922407 21                    Options.recycle_log_file_num: 0
2025/10/10-18:16:57.922408 21                         Options.allow_fallocate: 1
2025/10/10-18:16:57.922408 21                        Options.allow_mmap_reads: 0
2025/10/10-18:16:57.922409 21                       Options.allow_mmap_writes: 0
2025/10/10-18:16:57.922409 21                        Options.use_direct_reads: 0
2025/10/10-18:16:57.922410 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:16:57.922410 21          Options.create_missing_column_families: 0
2025/10/10-18:16:57.922411 21                              Options.db_log_dir: 
2025/10/10-18:16:57.922411 21                                 Options.wal_dir: 
2025/10/10-18:16:57.922412 21                Options.table_cache_numshardbits: 6
2025/10/10-18:16:57.922412 21                         Options.WAL_ttl_seconds: 330
2025/10/10-18:16:57.922414 21                       Options.WAL_size_limit_MB: 0
2025/10/10-18:16:57.922415 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:16:57.922416 21             Options.manifest_preallocation_size: 4194304
2025/10/10-18:16:57.922416 21                     Options.is_fd_close_on_exec: 1
2025/10/10-18:16:57.922417 21                   Options.advise_random_on_open: 1
2025/10/10-18:16:57.922417 21                    Options.db_write_buffer_size: 0
2025/10/10-18:16:57.922418 21                    Options.write_buffer_manager: 0xffffbb86bfc0
2025/10/10-18:16:57.922418 21         Options.access_hint_on_compaction_start: 1
2025/10/10-18:16:57.922419 21           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:16:57.922419 21                      Options.use_adaptive_mutex: 0
2025/10/10-18:16:57.922420 21                            Options.rate_limiter: (nil)
2025/10/10-18:16:57.922422 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:16:57.922423 21                       Options.wal_recovery_mode: 2
2025/10/10-18:16:57.922424 21                  Options.enable_thread_tracking: 0
2025/10/10-18:16:57.922424 21                  Options.enable_pipelined_write: 0
2025/10/10-18:16:57.922425 21                  Options.unordered_write: 0
2025/10/10-18:16:57.922425 21         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:16:57.922426 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:16:57.922429 21             Options.write_thread_max_yield_usec: 100
2025/10/10-18:16:57.922429 21            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:16:57.922430 21                               Options.row_cache: None
2025/10/10-18:16:57.922430 21                              Options.wal_filter: None
2025/10/10-18:16:57.922431 21             Options.avoid_flush_during_recovery: 0
2025/10/10-18:16:57.922432 21             Options.allow_ingest_behind: 0
2025/10/10-18:16:57.922432 21             Options.two_write_queues: 0
2025/10/10-18:16:57.922433 21             Options.manual_wal_flush: 0
2025/10/10-18:16:57.922433 21             Options.wal_compression: 0
2025/10/10-18:16:57.922434 21             Options.atomic_flush: 0
2025/10/10-18:16:57.922434 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:16:57.922435 21                 Options.persist_stats_to_disk: 0
2025/10/10-18:16:57.922435 21                 Options.write_dbid_to_manifest: 0
2025/10/10-18:16:57.922436 21                 Options.log_readahead_size: 0
2025/10/10-18:16:57.922436 21                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:16:57.922437 21                 Options.best_efforts_recovery: 0
2025/10/10-18:16:57.922438 21                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:16:57.922438 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:16:57.922439 21             Options.allow_data_in_errors: 0
2025/10/10-18:16:57.922439 21             Options.db_host_id: __hostname__
2025/10/10-18:16:57.922440 21             Options.enforce_single_del_contracts: true
2025/10/10-18:16:57.922441 21             Options.max_background_jobs: 1
2025/10/10-18:16:57.922441 21             Options.max_background_compactions: -1
2025/10/10-18:16:57.922442 21             Options.max_subcompactions: 1
2025/10/10-18:16:57.922442 21             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:16:57.922443 21           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:16:57.922443 21             Options.delayed_write_rate : 16777216
2025/10/10-18:16:57.922444 21             Options.max_total_wal_size: 0
2025/10/10-18:16:57.922444 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:16:57.922445 21                   Options.stats_dump_period_sec: 600
2025/10/10-18:16:57.922445 21                 Options.stats_persist_period_sec: 600
2025/10/10-18:16:57.922446 21                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:16:57.922447 21                          Options.max_open_files: -1
2025/10/10-18:16:57.922447 21                          Options.bytes_per_sync: 0
2025/10/10-18:16:57.922448 21                      Options.wal_bytes_per_sync: 0
2025/10/10-18:16:57.922448 21                   Options.strict_bytes_per_sync: 0
2025/10/10-18:16:57.922449 21       Options.compaction_readahead_size: 0
2025/10/10-18:16:57.922449 21                  Options.max_background_flushes: -1
2025/10/10-18:16:57.922450 21 Compression algorithms supported:
2025/10/10-18:16:57.922451 21 	kZSTDNotFinalCompression supported: 1
2025/10/10-18:16:57.923236 21 	kZSTD supported: 1
2025/10/10-18:16:57.923240 21 	kXpressCompression supported: 0
2025/10/10-18:16:57.923241 21 	kLZ4HCCompression supported: 0
2025/10/10-18:16:57.923241 21 	kLZ4Compression supported: 0
2025/10/10-18:16:57.923242 21 	kBZip2Compression supported: 0
2025/10/10-18:16:57.923243 21 	kZlibCompression supported: 0
2025/10/10-18:16:57.923243 21 	kSnappyCompression supported: 1
2025/10/10-18:16:57.923246 21 Fast CRC32 supported: Not supported on x86
2025/10/10-18:16:57.923246 21 DMutex implementation: pthread_mutex_t
2025/10/10-18:16:57.923247 21 Allocator: Jemalloc
2025/10/10-18:16:57.930150 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/10/10-18:16:57.941335 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2025/10/10-18:16:57.945345 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-18:16:57.945395 21               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:16:57.945398 21           Options.merge_operator: meta_store merge
2025/10/10-18:16:57.945399 21        Options.compaction_filter: None
2025/10/10-18:16:57.945399 21        Options.compaction_filter_factory: None
2025/10/10-18:16:57.945400 21  Options.sst_partitioner_factory: None
2025/10/10-18:16:57.945401 21         Options.memtable_factory: SkipListFactory
2025/10/10-18:16:57.945402 21            Options.table_factory: BlockBasedTable
2025/10/10-18:16:57.945418 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffbb88ae60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffbb81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-18:16:57.945424 21        Options.write_buffer_size: 67108864
2025/10/10-18:16:57.945424 21  Options.max_write_buffer_number: 2
2025/10/10-18:16:57.945425 21          Options.compression: NoCompression
2025/10/10-18:16:57.945426 21                  Options.bottommost_compression: NoCompression
2025/10/10-18:16:57.945427 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-18:16:57.945428 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:16:57.945428 21             Options.num_levels: 7
2025/10/10-18:16:57.945429 21        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:16:57.945429 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:16:57.945430 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:16:57.945430 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:16:57.945431 21                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:16:57.945432 21               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:16:57.945432 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:16:57.945433 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:16:57.945433 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:16:57.945434 21                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:16:57.945435 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:16:57.945435 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:16:57.945436 21            Options.compression_opts.window_bits: -14
2025/10/10-18:16:57.945436 21                  Options.compression_opts.level: 32767
2025/10/10-18:16:57.945437 21               Options.compression_opts.strategy: 0
2025/10/10-18:16:57.945438 21         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:16:57.945438 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:16:57.945439 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-18:16:57.945439 21         Options.compression_opts.parallel_threads: 1
2025/10/10-18:16:57.945440 21                  Options.compression_opts.enabled: false
2025/10/10-18:16:57.945441 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:16:57.945441 21      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:16:57.945442 21          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:16:57.945442 21              Options.level0_stop_writes_trigger: 36
2025/10/10-18:16:57.945443 21                   Options.target_file_size_base: 67108864
2025/10/10-18:16:57.945444 21             Options.target_file_size_multiplier: 1
2025/10/10-18:16:57.945444 21                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:16:57.945445 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:16:57.945445 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:16:57.945446 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:16:57.945447 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:16:57.945448 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:16:57.945448 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:16:57.945449 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:16:57.945449 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:16:57.945450 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:16:57.945450 21       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:16:57.945451 21                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:16:57.945451 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-18:16:57.945452 21                        Options.arena_block_size: 1048576
2025/10/10-18:16:57.945453 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:16:57.945453 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:16:57.945454 21                Options.disable_auto_compactions: 0
2025/10/10-18:16:57.945455 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:16:57.945455 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:16:57.945456 21 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:16:57.945457 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:16:57.945457 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:16:57.945458 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:16:57.945458 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:16:57.945459 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:16:57.945460 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:16:57.945460 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:16:57.945464 21                   Options.table_properties_collectors: 
2025/10/10-18:16:57.945465 21                   Options.inplace_update_support: 0
2025/10/10-18:16:57.945466 21                 Options.inplace_update_num_locks: 10000
2025/10/10-18:16:57.945466 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:16:57.945467 21               Options.memtable_whole_key_filtering: 0
2025/10/10-18:16:57.945467 21   Options.memtable_huge_page_size: 0
2025/10/10-18:16:57.945468 21                           Options.bloom_locality: 0
2025/10/10-18:16:57.945468 21                    Options.max_successive_merges: 0
2025/10/10-18:16:57.945469 21                Options.optimize_filters_for_hits: 0
2025/10/10-18:16:57.945470 21                Options.paranoid_file_checks: 0
2025/10/10-18:16:57.945470 21                Options.force_consistency_checks: 1
2025/10/10-18:16:57.945471 21                Options.report_bg_io_stats: 0
2025/10/10-18:16:57.945471 21                               Options.ttl: 2592000
2025/10/10-18:16:57.945472 21          Options.periodic_compaction_seconds: 0
2025/10/10-18:16:57.945475 21  Options.preclude_last_level_data_seconds: 0
2025/10/10-18:16:57.945476 21    Options.preserve_internal_time_seconds: 0
2025/10/10-18:16:57.945476 21                       Options.enable_blob_files: false
2025/10/10-18:16:57.945477 21                           Options.min_blob_size: 0
2025/10/10-18:16:57.945477 21                          Options.blob_file_size: 268435456
2025/10/10-18:16:57.945478 21                   Options.blob_compression_type: NoCompression
2025/10/10-18:16:57.945479 21          Options.enable_blob_garbage_collection: false
2025/10/10-18:16:57.945479 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:16:57.945480 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:16:57.945480 21          Options.blob_compaction_readahead_size: 0
2025/10/10-18:16:57.945481 21                Options.blob_file_starting_level: 0
2025/10/10-18:16:57.945481 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:16:57.948497 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:16:57.948510 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/10/10-18:16:57.949219 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/10-18:16:57.955000 21 [db/version_set.cc:5047] Creating manifest 5
2025/10/10-18:16:57.978631 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb699b380
2025/10/10-18:16:57.979651 21 DB pointer 0xffffbb8c0c00
2025/10/10-18:16:57.980364 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-18:16:57.980374 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbb81e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:21:58.077722 100 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1760120518075
2025/10/10-18:21:58.078159 100 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1760120518075.tmp
2025/10/10-18:21:58.078855 100 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/10/10-18:21:58.079746 100 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/10/10-18:21:58.080518 54 (Original Log Time 2025/10/10-18:21:58.080401) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:21:58.080524 54 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 8
2025/10/10-18:21:58.080837 54 EVENT_LOG_v1 {"time_micros": 1760120518080750, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2744, "flush_reason": "Get Live Files"}
2025/10/10-18:21:58.080846 54 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #9: started
2025/10/10-18:21:58.084377 54 EVENT_LOG_v1 {"time_micros": 1760120518084320, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760120217, "oldest_key_time": 1760120217, "file_creation_time": 1760120518, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "O82OK21VE1I3GZ99ZZHY", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/10/10-18:21:58.084679 54 [db/flush_job.cc:1019] [default] [JOB 2] Flush lasted 4166 microseconds, and 2553 cpu microseconds.
2025/10/10-18:21:58.086114 54 (Original Log Time 2025/10/10-18:21:58.084549) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2025/10/10-18:21:58.086119 54 (Original Log Time 2025/10/10-18:21:58.084708) [db/memtable_list.cc:519] [default] Level-0 commit table #9 started
2025/10/10-18:21:58.086121 54 (Original Log Time 2025/10/10-18:21:58.085695) [db/memtable_list.cc:722] [default] Level-0 commit table #9: memtable #1 done
2025/10/10-18:21:58.086123 54 (Original Log Time 2025/10/10-18:21:58.085736) EVENT_LOG_v1 {"time_micros": 1760120518085721, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:21:58.086126 54 (Original Log Time 2025/10/10-18:21:58.085832) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/10/10-18:21:58.086225 100 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/10/10-18:21:58.087580 100 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/10/10-18:21:58.087649 100 [db/db_filesnapshot.cc:406] Number of log files 1
2025/10/10-18:21:58.087665 100 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000009.sst
2025/10/10-18:21:58.089010 100 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2025/10/10-18:21:58.090065 100 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/10/10-18:21:58.090735 100 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000007
2025/10/10-18:21:58.092395 100 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/10/10-18:21:58.092405 100 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 3131, prev total WAL file size 3131, number of live WAL files 2.
2025/10/10-18:21:58.092991 100 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2025/10/10-18:21:58.093078 100 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2025/10/10-18:21:58.093966 100 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/10/10-18:21:58.093970 100 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 29
