2025/10/11-10:13:39.076554 21 RocksDB version: 7.9.2
2025/10/11-10:13:39.076668 21 Compile date 2022-12-22 09:30:39
2025/10/11-10:13:39.076676 21 DB SUMMARY
2025/10/11-10:13:39.076677 21 DB Session ID:  NGZ0170QSJYNI0AUZNBY
2025/10/11-10:13:39.077591 21 CURRENT file:  CURRENT
2025/10/11-10:13:39.077593 21 IDENTITY file:  IDENTITY
2025/10/11-10:13:39.077681 21 MANIFEST file:  MANIFEST-000057 size: 165 Bytes
2025/10/11-10:13:39.077682 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/11-10:13:39.077683 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 684 ; 000012.log size: 1026 ; 000016.log size: 2584 ; 000020.log size: 23712 ; 000024.log size: 1881 ; 000028.log size: 5624 ; 000032.log size: 1729 ; 000036.log size: 1387 ; 000040.log size: 49939 ; 000044.log size: 3743 ; 000048.log size: 9500 ; 000052.log size: 17480 ; 000056.log size: 12540 ; 
2025/10/11-10:13:39.077685 21                         Options.error_if_exists: 0
2025/10/11-10:13:39.077685 21                       Options.create_if_missing: 1
2025/10/11-10:13:39.077686 21                         Options.paranoid_checks: 1
2025/10/11-10:13:39.077687 21             Options.flush_verify_memtable_count: 1
2025/10/11-10:13:39.077687 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:13:39.077688 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:13:39.077688 21                                     Options.env: 0xaaaac6521960
2025/10/11-10:13:39.077689 21                                      Options.fs: PosixFileSystem
2025/10/11-10:13:39.077690 21                                Options.info_log: 0xffffb7cbc490
2025/10/11-10:13:39.077690 21                Options.max_file_opening_threads: 16
2025/10/11-10:13:39.077691 21                              Options.statistics: (nil)
2025/10/11-10:13:39.077692 21                               Options.use_fsync: 0
2025/10/11-10:13:39.077692 21                       Options.max_log_file_size: 0
2025/10/11-10:13:39.077693 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:13:39.077693 21                   Options.log_file_time_to_roll: 0
2025/10/11-10:13:39.077694 21                       Options.keep_log_file_num: 1000
2025/10/11-10:13:39.077695 21                    Options.recycle_log_file_num: 0
2025/10/11-10:13:39.077695 21                         Options.allow_fallocate: 1
2025/10/11-10:13:39.077696 21                        Options.allow_mmap_reads: 0
2025/10/11-10:13:39.077696 21                       Options.allow_mmap_writes: 0
2025/10/11-10:13:39.077697 21                        Options.use_direct_reads: 0
2025/10/11-10:13:39.077697 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:13:39.077698 21          Options.create_missing_column_families: 0
2025/10/11-10:13:39.077698 21                              Options.db_log_dir: 
2025/10/11-10:13:39.077699 21                                 Options.wal_dir: 
2025/10/11-10:13:39.077700 21                Options.table_cache_numshardbits: 6
2025/10/11-10:13:39.077700 21                         Options.WAL_ttl_seconds: 330
2025/10/11-10:13:39.077701 21                       Options.WAL_size_limit_MB: 0
2025/10/11-10:13:39.077701 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:13:39.077702 21             Options.manifest_preallocation_size: 4194304
2025/10/11-10:13:39.077702 21                     Options.is_fd_close_on_exec: 1
2025/10/11-10:13:39.077703 21                   Options.advise_random_on_open: 1
2025/10/11-10:13:39.077703 21                    Options.db_write_buffer_size: 0
2025/10/11-10:13:39.077704 21                    Options.write_buffer_manager: 0xffffb7c6bfc0
2025/10/11-10:13:39.077705 21         Options.access_hint_on_compaction_start: 1
2025/10/11-10:13:39.077705 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:13:39.077706 21                      Options.use_adaptive_mutex: 0
2025/10/11-10:13:39.077706 21                            Options.rate_limiter: (nil)
2025/10/11-10:13:39.077707 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:13:39.077708 21                       Options.wal_recovery_mode: 2
2025/10/11-10:13:39.077708 21                  Options.enable_thread_tracking: 0
2025/10/11-10:13:39.077709 21                  Options.enable_pipelined_write: 0
2025/10/11-10:13:39.077709 21                  Options.unordered_write: 0
2025/10/11-10:13:39.077710 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:13:39.077710 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:13:39.077711 21             Options.write_thread_max_yield_usec: 100
2025/10/11-10:13:39.077712 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:13:39.077712 21                               Options.row_cache: None
2025/10/11-10:13:39.077713 21                              Options.wal_filter: None
2025/10/11-10:13:39.077714 21             Options.avoid_flush_during_recovery: 0
2025/10/11-10:13:39.077714 21             Options.allow_ingest_behind: 0
2025/10/11-10:13:39.077715 21             Options.two_write_queues: 0
2025/10/11-10:13:39.077715 21             Options.manual_wal_flush: 0
2025/10/11-10:13:39.077716 21             Options.wal_compression: 0
2025/10/11-10:13:39.077716 21             Options.atomic_flush: 0
2025/10/11-10:13:39.077717 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:13:39.077717 21                 Options.persist_stats_to_disk: 0
2025/10/11-10:13:39.077718 21                 Options.write_dbid_to_manifest: 0
2025/10/11-10:13:39.077719 21                 Options.log_readahead_size: 0
2025/10/11-10:13:39.077719 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:13:39.077720 21                 Options.best_efforts_recovery: 0
2025/10/11-10:13:39.077720 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:13:39.077721 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:13:39.077721 21             Options.allow_data_in_errors: 0
2025/10/11-10:13:39.077722 21             Options.db_host_id: __hostname__
2025/10/11-10:13:39.077723 21             Options.enforce_single_del_contracts: true
2025/10/11-10:13:39.077734 21             Options.max_background_jobs: 1
2025/10/11-10:13:39.077734 21             Options.max_background_compactions: -1
2025/10/11-10:13:39.077735 21             Options.max_subcompactions: 1
2025/10/11-10:13:39.077736 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:13:39.077736 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:13:39.077737 21             Options.delayed_write_rate : 16777216
2025/10/11-10:13:39.077737 21             Options.max_total_wal_size: 0
2025/10/11-10:13:39.077738 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:13:39.077738 21                   Options.stats_dump_period_sec: 600
2025/10/11-10:13:39.077739 21                 Options.stats_persist_period_sec: 600
2025/10/11-10:13:39.077739 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:13:39.077740 21                          Options.max_open_files: -1
2025/10/11-10:13:39.077741 21                          Options.bytes_per_sync: 0
2025/10/11-10:13:39.077741 21                      Options.wal_bytes_per_sync: 0
2025/10/11-10:13:39.077742 21                   Options.strict_bytes_per_sync: 0
2025/10/11-10:13:39.077742 21       Options.compaction_readahead_size: 0
2025/10/11-10:13:39.077743 21                  Options.max_background_flushes: -1
2025/10/11-10:13:39.077743 21 Compression algorithms supported:
2025/10/11-10:13:39.077744 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:13:39.077770 21 	kZSTD supported: 1
2025/10/11-10:13:39.077772 21 	kXpressCompression supported: 0
2025/10/11-10:13:39.077773 21 	kLZ4HCCompression supported: 0
2025/10/11-10:13:39.077774 21 	kLZ4Compression supported: 0
2025/10/11-10:13:39.077774 21 	kBZip2Compression supported: 0
2025/10/11-10:13:39.077775 21 	kZlibCompression supported: 0
2025/10/11-10:13:39.077777 21 	kSnappyCompression supported: 1
2025/10/11-10:13:39.077778 21 Fast CRC32 supported: Not supported on x86
2025/10/11-10:13:39.077779 21 DMutex implementation: pthread_mutex_t
2025/10/11-10:13:39.077779 21 Allocator: Jemalloc
2025/10/11-10:13:39.078415 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000057
2025/10/11-10:13:39.078812 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-10:13:39.078814 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:13:39.078815 21           Options.merge_operator: meta_store merge
2025/10/11-10:13:39.078816 21        Options.compaction_filter: None
2025/10/11-10:13:39.078816 21        Options.compaction_filter_factory: None
2025/10/11-10:13:39.078817 21  Options.sst_partitioner_factory: None
2025/10/11-10:13:39.078817 21         Options.memtable_factory: SkipListFactory
2025/10/11-10:13:39.078818 21            Options.table_factory: BlockBasedTable
2025/10/11-10:13:39.078830 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb7c8ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb7c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:13:39.078831 21        Options.write_buffer_size: 67108864
2025/10/11-10:13:39.078832 21  Options.max_write_buffer_number: 2
2025/10/11-10:13:39.078832 21          Options.compression: NoCompression
2025/10/11-10:13:39.078833 21                  Options.bottommost_compression: NoCompression
2025/10/11-10:13:39.078834 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:13:39.078835 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:13:39.078835 21             Options.num_levels: 7
2025/10/11-10:13:39.078836 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:13:39.078836 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:13:39.078837 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:13:39.078837 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:13:39.078838 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:13:39.078839 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:13:39.078839 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:13:39.078840 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:13:39.078840 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:13:39.078841 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:13:39.078841 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:13:39.078842 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:13:39.078843 21            Options.compression_opts.window_bits: -14
2025/10/11-10:13:39.078843 21                  Options.compression_opts.level: 32767
2025/10/11-10:13:39.078844 21               Options.compression_opts.strategy: 0
2025/10/11-10:13:39.078844 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:13:39.078845 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:13:39.078845 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:13:39.078846 21         Options.compression_opts.parallel_threads: 1
2025/10/11-10:13:39.078847 21                  Options.compression_opts.enabled: false
2025/10/11-10:13:39.078847 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:13:39.078848 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:13:39.078848 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:13:39.078849 21              Options.level0_stop_writes_trigger: 36
2025/10/11-10:13:39.078849 21                   Options.target_file_size_base: 67108864
2025/10/11-10:13:39.078850 21             Options.target_file_size_multiplier: 1
2025/10/11-10:13:39.078851 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:13:39.078851 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:13:39.078852 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:13:39.078853 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:13:39.078854 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:13:39.078854 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:13:39.078855 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:13:39.078855 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:13:39.078856 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:13:39.078856 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:13:39.078857 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:13:39.078858 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:13:39.078858 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:13:39.078859 21                        Options.arena_block_size: 1048576
2025/10/11-10:13:39.078859 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:13:39.078860 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:13:39.078860 21                Options.disable_auto_compactions: 0
2025/10/11-10:13:39.078861 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:13:39.078862 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:13:39.078863 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:13:39.078863 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:13:39.078864 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:13:39.078865 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:13:39.078865 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:13:39.078866 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:13:39.078866 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:13:39.078867 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:13:39.078869 21                   Options.table_properties_collectors: 
2025/10/11-10:13:39.078869 21                   Options.inplace_update_support: 0
2025/10/11-10:13:39.078870 21                 Options.inplace_update_num_locks: 10000
2025/10/11-10:13:39.078871 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:13:39.078871 21               Options.memtable_whole_key_filtering: 0
2025/10/11-10:13:39.078872 21   Options.memtable_huge_page_size: 0
2025/10/11-10:13:39.078872 21                           Options.bloom_locality: 0
2025/10/11-10:13:39.078873 21                    Options.max_successive_merges: 0
2025/10/11-10:13:39.078874 21                Options.optimize_filters_for_hits: 0
2025/10/11-10:13:39.078874 21                Options.paranoid_file_checks: 0
2025/10/11-10:13:39.078875 21                Options.force_consistency_checks: 1
2025/10/11-10:13:39.078875 21                Options.report_bg_io_stats: 0
2025/10/11-10:13:39.078876 21                               Options.ttl: 2592000
2025/10/11-10:13:39.078876 21          Options.periodic_compaction_seconds: 0
2025/10/11-10:13:39.078877 21  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:13:39.078877 21    Options.preserve_internal_time_seconds: 0
2025/10/11-10:13:39.078878 21                       Options.enable_blob_files: false
2025/10/11-10:13:39.078879 21                           Options.min_blob_size: 0
2025/10/11-10:13:39.078879 21                          Options.blob_file_size: 268435456
2025/10/11-10:13:39.078880 21                   Options.blob_compression_type: NoCompression
2025/10/11-10:13:39.078880 21          Options.enable_blob_garbage_collection: false
2025/10/11-10:13:39.078881 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:13:39.078881 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:13:39.078882 21          Options.blob_compaction_readahead_size: 0
2025/10/11-10:13:39.078883 21                Options.blob_file_starting_level: 0
2025/10/11-10:13:39.078883 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:13:39.083045 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 29, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/11-10:13:39.083047 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 53
2025/10/11-10:13:39.083491 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-10:13:39.084206 21 EVENT_LOG_v1 {"time_micros": 1760177619084201, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2025/10/11-10:13:39.084208 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #53
2025/10/11-10:13:39.084209 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #53
2025/10/11-10:13:39.084210 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #53
2025/10/11-10:13:39.084211 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #53
2025/10/11-10:13:39.084211 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #53
2025/10/11-10:13:39.084212 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #53
2025/10/11-10:13:39.084212 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #53
2025/10/11-10:13:39.084213 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #53
2025/10/11-10:13:39.084214 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #53
2025/10/11-10:13:39.084214 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #53
2025/10/11-10:13:39.084215 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #48 since it is older than min log to keep #53
2025/10/11-10:13:39.084215 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #52 since it is older than min log to keep #53
2025/10/11-10:13:39.084216 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #56 mode 2
2025/10/11-10:13:39.084875 21 EVENT_LOG_v1 {"time_micros": 1760177619084873, "job": 1, "event": "recovery_finished"}
2025/10/11-10:13:39.085054 21 [db/version_set.cc:5047] Creating manifest 61
2025/10/11-10:13:39.087541 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb479b380
2025/10/11-10:13:39.087729 21 DB pointer 0xffffb7cc0c00
2025/10/11-10:13:39.087932 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:13:39.087940 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb7c1e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
