2025/10/11-09:07:16.940041 22 RocksDB version: 7.9.2
2025/10/11-09:07:16.945348 22 Compile date 2022-12-22 09:30:39
2025/10/11-09:07:16.945365 22 DB SUMMARY
2025/10/11-09:07:16.945366 22 DB Session ID:  2IV1HED2VSDUBBRED5BU
2025/10/11-09:07:16.956230 22 CURRENT file:  CURRENT
2025/10/11-09:07:16.956236 22 IDENTITY file:  IDENTITY
2025/10/11-09:07:16.956335 22 MANIFEST file:  MANIFEST-000049 size: 165 Bytes
2025/10/11-09:07:16.956339 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/11-09:07:16.956340 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 684 ; 000012.log size: 1026 ; 000016.log size: 2584 ; 000020.log size: 23712 ; 000024.log size: 1881 ; 000028.log size: 5624 ; 000032.log size: 1729 ; 000036.log size: 1387 ; 000040.log size: 49939 ; 000044.log size: 3743 ; 000048.log size: 9500 ; 
2025/10/11-09:07:16.956342 22                         Options.error_if_exists: 0
2025/10/11-09:07:16.956343 22                       Options.create_if_missing: 1
2025/10/11-09:07:16.956344 22                         Options.paranoid_checks: 1
2025/10/11-09:07:16.956344 22             Options.flush_verify_memtable_count: 1
2025/10/11-09:07:16.956345 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:07:16.956345 22        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-09:07:16.956346 22                                     Options.env: 0xaaaac4091960
2025/10/11-09:07:16.956347 22                                      Options.fs: PosixFileSystem
2025/10/11-09:07:16.956348 22                                Options.info_log: 0xffffa64b4490
2025/10/11-09:07:16.956348 22                Options.max_file_opening_threads: 16
2025/10/11-09:07:16.956349 22                              Options.statistics: (nil)
2025/10/11-09:07:16.956349 22                               Options.use_fsync: 0
2025/10/11-09:07:16.956350 22                       Options.max_log_file_size: 0
2025/10/11-09:07:16.956351 22                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:07:16.956351 22                   Options.log_file_time_to_roll: 0
2025/10/11-09:07:16.956352 22                       Options.keep_log_file_num: 1000
2025/10/11-09:07:16.956352 22                    Options.recycle_log_file_num: 0
2025/10/11-09:07:16.956353 22                         Options.allow_fallocate: 1
2025/10/11-09:07:16.956353 22                        Options.allow_mmap_reads: 0
2025/10/11-09:07:16.956354 22                       Options.allow_mmap_writes: 0
2025/10/11-09:07:16.956354 22                        Options.use_direct_reads: 0
2025/10/11-09:07:16.956355 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:07:16.956355 22          Options.create_missing_column_families: 0
2025/10/11-09:07:16.956356 22                              Options.db_log_dir: 
2025/10/11-09:07:16.956357 22                                 Options.wal_dir: 
2025/10/11-09:07:16.956357 22                Options.table_cache_numshardbits: 6
2025/10/11-09:07:16.956358 22                         Options.WAL_ttl_seconds: 330
2025/10/11-09:07:16.956358 22                       Options.WAL_size_limit_MB: 0
2025/10/11-09:07:16.956359 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:07:16.956359 22             Options.manifest_preallocation_size: 4194304
2025/10/11-09:07:16.956360 22                     Options.is_fd_close_on_exec: 1
2025/10/11-09:07:16.956360 22                   Options.advise_random_on_open: 1
2025/10/11-09:07:16.956361 22                    Options.db_write_buffer_size: 0
2025/10/11-09:07:16.956362 22                    Options.write_buffer_manager: 0xffffa646bfc0
2025/10/11-09:07:16.956362 22         Options.access_hint_on_compaction_start: 1
2025/10/11-09:07:16.956363 22           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:07:16.956363 22                      Options.use_adaptive_mutex: 0
2025/10/11-09:07:16.956364 22                            Options.rate_limiter: (nil)
2025/10/11-09:07:16.956365 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:07:16.956368 22                       Options.wal_recovery_mode: 2
2025/10/11-09:07:16.956368 22                  Options.enable_thread_tracking: 0
2025/10/11-09:07:16.956369 22                  Options.enable_pipelined_write: 0
2025/10/11-09:07:16.956369 22                  Options.unordered_write: 0
2025/10/11-09:07:16.956370 22         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:07:16.956370 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:07:16.956371 22             Options.write_thread_max_yield_usec: 100
2025/10/11-09:07:16.956371 22            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:07:16.956372 22                               Options.row_cache: None
2025/10/11-09:07:16.956373 22                              Options.wal_filter: None
2025/10/11-09:07:16.956373 22             Options.avoid_flush_during_recovery: 0
2025/10/11-09:07:16.956374 22             Options.allow_ingest_behind: 0
2025/10/11-09:07:16.956374 22             Options.two_write_queues: 0
2025/10/11-09:07:16.956375 22             Options.manual_wal_flush: 0
2025/10/11-09:07:16.956375 22             Options.wal_compression: 0
2025/10/11-09:07:16.956376 22             Options.atomic_flush: 0
2025/10/11-09:07:16.956376 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:07:16.956377 22                 Options.persist_stats_to_disk: 0
2025/10/11-09:07:16.956378 22                 Options.write_dbid_to_manifest: 0
2025/10/11-09:07:16.956378 22                 Options.log_readahead_size: 0
2025/10/11-09:07:16.956379 22                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:07:16.956379 22                 Options.best_efforts_recovery: 0
2025/10/11-09:07:16.956380 22                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:07:16.956380 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:07:16.956381 22             Options.allow_data_in_errors: 0
2025/10/11-09:07:16.956381 22             Options.db_host_id: __hostname__
2025/10/11-09:07:16.956382 22             Options.enforce_single_del_contracts: true
2025/10/11-09:07:16.956390 22             Options.max_background_jobs: 1
2025/10/11-09:07:16.956390 22             Options.max_background_compactions: -1
2025/10/11-09:07:16.956391 22             Options.max_subcompactions: 1
2025/10/11-09:07:16.956391 22             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:07:16.956392 22           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:07:16.956392 22             Options.delayed_write_rate : 16777216
2025/10/11-09:07:16.956393 22             Options.max_total_wal_size: 0
2025/10/11-09:07:16.956394 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:07:16.956394 22                   Options.stats_dump_period_sec: 600
2025/10/11-09:07:16.956395 22                 Options.stats_persist_period_sec: 600
2025/10/11-09:07:16.956395 22                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:07:16.956396 22                          Options.max_open_files: -1
2025/10/11-09:07:16.956396 22                          Options.bytes_per_sync: 0
2025/10/11-09:07:16.956397 22                      Options.wal_bytes_per_sync: 0
2025/10/11-09:07:16.956397 22                   Options.strict_bytes_per_sync: 0
2025/10/11-09:07:16.956398 22       Options.compaction_readahead_size: 0
2025/10/11-09:07:16.956398 22                  Options.max_background_flushes: -1
2025/10/11-09:07:16.956399 22 Compression algorithms supported:
2025/10/11-09:07:16.956400 22 	kZSTDNotFinalCompression supported: 1
2025/10/11-09:07:16.956408 22 	kZSTD supported: 1
2025/10/11-09:07:16.956408 22 	kXpressCompression supported: 0
2025/10/11-09:07:16.956409 22 	kLZ4HCCompression supported: 0
2025/10/11-09:07:16.956410 22 	kLZ4Compression supported: 0
2025/10/11-09:07:16.956410 22 	kBZip2Compression supported: 0
2025/10/11-09:07:16.956411 22 	kZlibCompression supported: 0
2025/10/11-09:07:16.956411 22 	kSnappyCompression supported: 1
2025/10/11-09:07:16.956413 22 Fast CRC32 supported: Not supported on x86
2025/10/11-09:07:16.956414 22 DMutex implementation: pthread_mutex_t
2025/10/11-09:07:16.956415 22 Allocator: Jemalloc
2025/10/11-09:07:16.964094 22 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000049
2025/10/11-09:07:16.964665 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-09:07:16.964673 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:07:16.964676 22           Options.merge_operator: meta_store merge
2025/10/11-09:07:16.964677 22        Options.compaction_filter: None
2025/10/11-09:07:16.964678 22        Options.compaction_filter_factory: None
2025/10/11-09:07:16.964679 22  Options.sst_partitioner_factory: None
2025/10/11-09:07:16.964681 22         Options.memtable_factory: SkipListFactory
2025/10/11-09:07:16.964682 22            Options.table_factory: BlockBasedTable
2025/10/11-09:07:16.964709 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa648ae60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa641e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-09:07:16.964714 22        Options.write_buffer_size: 67108864
2025/10/11-09:07:16.964715 22  Options.max_write_buffer_number: 2
2025/10/11-09:07:16.964717 22          Options.compression: NoCompression
2025/10/11-09:07:16.964718 22                  Options.bottommost_compression: NoCompression
2025/10/11-09:07:16.964719 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-09:07:16.964720 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:07:16.964721 22             Options.num_levels: 7
2025/10/11-09:07:16.964722 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:07:16.964723 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:07:16.964724 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:07:16.964725 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:07:16.964726 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:07:16.964727 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:07:16.964728 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:07:16.964729 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:07:16.964730 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:07:16.964731 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:07:16.964732 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:07:16.964733 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-09:07:16.964734 22            Options.compression_opts.window_bits: -14
2025/10/11-09:07:16.964735 22                  Options.compression_opts.level: 32767
2025/10/11-09:07:16.964736 22               Options.compression_opts.strategy: 0
2025/10/11-09:07:16.964737 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:07:16.964738 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:07:16.964739 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-09:07:16.964740 22         Options.compression_opts.parallel_threads: 1
2025/10/11-09:07:16.964741 22                  Options.compression_opts.enabled: false
2025/10/11-09:07:16.964742 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:07:16.964743 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:07:16.964744 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:07:16.964745 22              Options.level0_stop_writes_trigger: 36
2025/10/11-09:07:16.964746 22                   Options.target_file_size_base: 67108864
2025/10/11-09:07:16.964747 22             Options.target_file_size_multiplier: 1
2025/10/11-09:07:16.964748 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:07:16.964749 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:07:16.964749 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:07:16.964752 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:07:16.964753 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:07:16.964754 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:07:16.964754 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:07:16.964755 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:07:16.964756 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:07:16.964757 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:07:16.964758 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:07:16.964759 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:07:16.964760 22   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-09:07:16.964761 22                        Options.arena_block_size: 1048576
2025/10/11-09:07:16.964762 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:07:16.964763 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:07:16.964764 22                Options.disable_auto_compactions: 0
2025/10/11-09:07:16.964765 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:07:16.964767 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:07:16.964768 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:07:16.964769 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:07:16.964769 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:07:16.964770 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:07:16.964771 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:07:16.964773 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:07:16.964774 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:07:16.964775 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:07:16.964783 22                   Options.table_properties_collectors: 
2025/10/11-09:07:16.964784 22                   Options.inplace_update_support: 0
2025/10/11-09:07:16.964785 22                 Options.inplace_update_num_locks: 10000
2025/10/11-09:07:16.964786 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:07:16.964787 22               Options.memtable_whole_key_filtering: 0
2025/10/11-09:07:16.964788 22   Options.memtable_huge_page_size: 0
2025/10/11-09:07:16.964789 22                           Options.bloom_locality: 0
2025/10/11-09:07:16.964789 22                    Options.max_successive_merges: 0
2025/10/11-09:07:16.964790 22                Options.optimize_filters_for_hits: 0
2025/10/11-09:07:16.964792 22                Options.paranoid_file_checks: 0
2025/10/11-09:07:16.964793 22                Options.force_consistency_checks: 1
2025/10/11-09:07:16.964794 22                Options.report_bg_io_stats: 0
2025/10/11-09:07:16.964795 22                               Options.ttl: 2592000
2025/10/11-09:07:16.964796 22          Options.periodic_compaction_seconds: 0
2025/10/11-09:07:16.964796 22  Options.preclude_last_level_data_seconds: 0
2025/10/11-09:07:16.964797 22    Options.preserve_internal_time_seconds: 0
2025/10/11-09:07:16.964798 22                       Options.enable_blob_files: false
2025/10/11-09:07:16.964799 22                           Options.min_blob_size: 0
2025/10/11-09:07:16.964800 22                          Options.blob_file_size: 268435456
2025/10/11-09:07:16.964801 22                   Options.blob_compression_type: NoCompression
2025/10/11-09:07:16.964802 22          Options.enable_blob_garbage_collection: false
2025/10/11-09:07:16.964803 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:07:16.964804 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:07:16.964805 22          Options.blob_compaction_readahead_size: 0
2025/10/11-09:07:16.964806 22                Options.blob_file_starting_level: 0
2025/10/11-09:07:16.964807 22 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:07:16.970372 22 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 29, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/11-09:07:16.970381 22 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 45
2025/10/11-09:07:16.973785 22 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-09:07:16.981630 22 EVENT_LOG_v1 {"time_micros": 1760173636981618, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2025/10/11-09:07:16.981641 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #45
2025/10/11-09:07:16.981643 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #45
2025/10/11-09:07:16.981644 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #45
2025/10/11-09:07:16.981645 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #45
2025/10/11-09:07:16.981646 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #45
2025/10/11-09:07:16.981647 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #45
2025/10/11-09:07:16.981648 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #45
2025/10/11-09:07:16.981649 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #45
2025/10/11-09:07:16.981650 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #45
2025/10/11-09:07:16.981651 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #45
2025/10/11-09:07:16.981655 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #48 mode 2
2025/10/11-09:07:16.983421 22 EVENT_LOG_v1 {"time_micros": 1760173636983417, "job": 1, "event": "recovery_finished"}
2025/10/11-09:07:16.984505 22 [db/version_set.cc:5047] Creating manifest 53
2025/10/11-09:07:16.999607 22 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa339b380
2025/10/11-09:07:17.000191 22 DB pointer 0xffffa64b8c00
2025/10/11-09:07:17.000594 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:07:17.000605 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa641e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:17:17.004326 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:17:17.007481 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa641e3d0#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000429 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:27:17.013763 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:27:17.014737 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa641e3d0#22 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:37:17.017741 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:37:17.020576 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
