2025/10/11-10:19:05.805714 21 RocksDB version: 7.9.2
2025/10/11-10:19:05.805824 21 Compile date 2022-12-22 09:30:39
2025/10/11-10:19:05.805829 21 DB SUMMARY
2025/10/11-10:19:05.805830 21 DB Session ID:  OV5CGXYK55NI2XX6RP12
2025/10/11-10:19:05.806861 21 CURRENT file:  CURRENT
2025/10/11-10:19:05.806863 21 IDENTITY file:  IDENTITY
2025/10/11-10:19:05.806931 21 MANIFEST file:  MANIFEST-000061 size: 165 Bytes
2025/10/11-10:19:05.806933 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/11-10:19:05.806934 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 684 ; 000012.log size: 1026 ; 000016.log size: 2584 ; 000020.log size: 23712 ; 000024.log size: 1881 ; 000028.log size: 5624 ; 000032.log size: 1729 ; 000036.log size: 1387 ; 000040.log size: 49939 ; 000044.log size: 3743 ; 000048.log size: 9500 ; 000052.log size: 17480 ; 000056.log size: 12540 ; 000060.log size: 2660 ; 
2025/10/11-10:19:05.806935 21                         Options.error_if_exists: 0
2025/10/11-10:19:05.806936 21                       Options.create_if_missing: 1
2025/10/11-10:19:05.806937 21                         Options.paranoid_checks: 1
2025/10/11-10:19:05.806938 21             Options.flush_verify_memtable_count: 1
2025/10/11-10:19:05.806938 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:19:05.806939 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:19:05.806940 21                                     Options.env: 0xaaaad3fe1960
2025/10/11-10:19:05.806941 21                                      Options.fs: PosixFileSystem
2025/10/11-10:19:05.806942 21                                Options.info_log: 0xffff868bc490
2025/10/11-10:19:05.806942 21                Options.max_file_opening_threads: 16
2025/10/11-10:19:05.806943 21                              Options.statistics: (nil)
2025/10/11-10:19:05.806944 21                               Options.use_fsync: 0
2025/10/11-10:19:05.806945 21                       Options.max_log_file_size: 0
2025/10/11-10:19:05.806946 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:19:05.806946 21                   Options.log_file_time_to_roll: 0
2025/10/11-10:19:05.806947 21                       Options.keep_log_file_num: 1000
2025/10/11-10:19:05.806948 21                    Options.recycle_log_file_num: 0
2025/10/11-10:19:05.806948 21                         Options.allow_fallocate: 1
2025/10/11-10:19:05.806949 21                        Options.allow_mmap_reads: 0
2025/10/11-10:19:05.806950 21                       Options.allow_mmap_writes: 0
2025/10/11-10:19:05.806950 21                        Options.use_direct_reads: 0
2025/10/11-10:19:05.806951 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:19:05.806952 21          Options.create_missing_column_families: 0
2025/10/11-10:19:05.806952 21                              Options.db_log_dir: 
2025/10/11-10:19:05.806953 21                                 Options.wal_dir: 
2025/10/11-10:19:05.806954 21                Options.table_cache_numshardbits: 6
2025/10/11-10:19:05.806954 21                         Options.WAL_ttl_seconds: 330
2025/10/11-10:19:05.806955 21                       Options.WAL_size_limit_MB: 0
2025/10/11-10:19:05.806956 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:19:05.806956 21             Options.manifest_preallocation_size: 4194304
2025/10/11-10:19:05.806957 21                     Options.is_fd_close_on_exec: 1
2025/10/11-10:19:05.806957 21                   Options.advise_random_on_open: 1
2025/10/11-10:19:05.806958 21                    Options.db_write_buffer_size: 0
2025/10/11-10:19:05.806958 21                    Options.write_buffer_manager: 0xffff8686bfc0
2025/10/11-10:19:05.806959 21         Options.access_hint_on_compaction_start: 1
2025/10/11-10:19:05.806959 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:19:05.806960 21                      Options.use_adaptive_mutex: 0
2025/10/11-10:19:05.806960 21                            Options.rate_limiter: (nil)
2025/10/11-10:19:05.806961 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:19:05.806962 21                       Options.wal_recovery_mode: 2
2025/10/11-10:19:05.806962 21                  Options.enable_thread_tracking: 0
2025/10/11-10:19:05.806963 21                  Options.enable_pipelined_write: 0
2025/10/11-10:19:05.806963 21                  Options.unordered_write: 0
2025/10/11-10:19:05.806964 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:19:05.806964 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:19:05.806965 21             Options.write_thread_max_yield_usec: 100
2025/10/11-10:19:05.806965 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:19:05.806966 21                               Options.row_cache: None
2025/10/11-10:19:05.806966 21                              Options.wal_filter: None
2025/10/11-10:19:05.806967 21             Options.avoid_flush_during_recovery: 0
2025/10/11-10:19:05.806968 21             Options.allow_ingest_behind: 0
2025/10/11-10:19:05.806968 21             Options.two_write_queues: 0
2025/10/11-10:19:05.806969 21             Options.manual_wal_flush: 0
2025/10/11-10:19:05.806969 21             Options.wal_compression: 0
2025/10/11-10:19:05.806970 21             Options.atomic_flush: 0
2025/10/11-10:19:05.806970 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:19:05.806971 21                 Options.persist_stats_to_disk: 0
2025/10/11-10:19:05.806971 21                 Options.write_dbid_to_manifest: 0
2025/10/11-10:19:05.806972 21                 Options.log_readahead_size: 0
2025/10/11-10:19:05.806972 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:19:05.806973 21                 Options.best_efforts_recovery: 0
2025/10/11-10:19:05.806973 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:19:05.806974 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:19:05.806974 21             Options.allow_data_in_errors: 0
2025/10/11-10:19:05.806975 21             Options.db_host_id: __hostname__
2025/10/11-10:19:05.806975 21             Options.enforce_single_del_contracts: true
2025/10/11-10:19:05.806979 21             Options.max_background_jobs: 1
2025/10/11-10:19:05.806980 21             Options.max_background_compactions: -1
2025/10/11-10:19:05.806980 21             Options.max_subcompactions: 1
2025/10/11-10:19:05.806981 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:19:05.806981 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:19:05.806982 21             Options.delayed_write_rate : 16777216
2025/10/11-10:19:05.806982 21             Options.max_total_wal_size: 0
2025/10/11-10:19:05.806983 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:19:05.806983 21                   Options.stats_dump_period_sec: 600
2025/10/11-10:19:05.806984 21                 Options.stats_persist_period_sec: 600
2025/10/11-10:19:05.806984 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:19:05.806985 21                          Options.max_open_files: -1
2025/10/11-10:19:05.806985 21                          Options.bytes_per_sync: 0
2025/10/11-10:19:05.806986 21                      Options.wal_bytes_per_sync: 0
2025/10/11-10:19:05.806986 21                   Options.strict_bytes_per_sync: 0
2025/10/11-10:19:05.806987 21       Options.compaction_readahead_size: 0
2025/10/11-10:19:05.806987 21                  Options.max_background_flushes: -1
2025/10/11-10:19:05.806988 21 Compression algorithms supported:
2025/10/11-10:19:05.806989 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:19:05.806997 21 	kZSTD supported: 1
2025/10/11-10:19:05.806998 21 	kXpressCompression supported: 0
2025/10/11-10:19:05.806998 21 	kLZ4HCCompression supported: 0
2025/10/11-10:19:05.806999 21 	kLZ4Compression supported: 0
2025/10/11-10:19:05.806999 21 	kBZip2Compression supported: 0
2025/10/11-10:19:05.807000 21 	kZlibCompression supported: 0
2025/10/11-10:19:05.807000 21 	kSnappyCompression supported: 1
2025/10/11-10:19:05.807001 21 Fast CRC32 supported: Not supported on x86
2025/10/11-10:19:05.807002 21 DMutex implementation: pthread_mutex_t
2025/10/11-10:19:05.807002 21 Allocator: Jemalloc
2025/10/11-10:19:05.807667 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000061
2025/10/11-10:19:05.807863 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-10:19:05.807866 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:19:05.807867 21           Options.merge_operator: meta_store merge
2025/10/11-10:19:05.807867 21        Options.compaction_filter: None
2025/10/11-10:19:05.807868 21        Options.compaction_filter_factory: None
2025/10/11-10:19:05.807868 21  Options.sst_partitioner_factory: None
2025/10/11-10:19:05.807869 21         Options.memtable_factory: SkipListFactory
2025/10/11-10:19:05.807870 21            Options.table_factory: BlockBasedTable
2025/10/11-10:19:05.807881 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8688ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8681e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:19:05.807882 21        Options.write_buffer_size: 67108864
2025/10/11-10:19:05.807883 21  Options.max_write_buffer_number: 2
2025/10/11-10:19:05.807884 21          Options.compression: NoCompression
2025/10/11-10:19:05.807884 21                  Options.bottommost_compression: NoCompression
2025/10/11-10:19:05.807885 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:19:05.807886 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:19:05.807886 21             Options.num_levels: 7
2025/10/11-10:19:05.807887 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:19:05.807887 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:19:05.807888 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:19:05.807888 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:19:05.807889 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:19:05.807890 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:19:05.807890 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:19:05.807891 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:19:05.807891 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:19:05.807892 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:19:05.807892 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:19:05.807893 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:19:05.807893 21            Options.compression_opts.window_bits: -14
2025/10/11-10:19:05.807894 21                  Options.compression_opts.level: 32767
2025/10/11-10:19:05.807894 21               Options.compression_opts.strategy: 0
2025/10/11-10:19:05.807895 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:19:05.807895 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:19:05.807896 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:19:05.807896 21         Options.compression_opts.parallel_threads: 1
2025/10/11-10:19:05.807897 21                  Options.compression_opts.enabled: false
2025/10/11-10:19:05.807897 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:19:05.807898 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:19:05.807898 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:19:05.807899 21              Options.level0_stop_writes_trigger: 36
2025/10/11-10:19:05.807900 21                   Options.target_file_size_base: 67108864
2025/10/11-10:19:05.807900 21             Options.target_file_size_multiplier: 1
2025/10/11-10:19:05.807901 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:19:05.807901 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:19:05.807902 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:19:05.807903 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:19:05.807903 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:19:05.807904 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:19:05.807904 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:19:05.807905 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:19:05.807905 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:19:05.807906 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:19:05.807906 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:19:05.807907 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:19:05.807907 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:19:05.807908 21                        Options.arena_block_size: 1048576
2025/10/11-10:19:05.807908 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:19:05.807909 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:19:05.807909 21                Options.disable_auto_compactions: 0
2025/10/11-10:19:05.807910 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:19:05.807911 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:19:05.807911 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:19:05.807912 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:19:05.807912 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:19:05.807913 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:19:05.807913 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:19:05.807914 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:19:05.807915 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:19:05.807915 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:19:05.807916 21                   Options.table_properties_collectors: 
2025/10/11-10:19:05.807917 21                   Options.inplace_update_support: 0
2025/10/11-10:19:05.807917 21                 Options.inplace_update_num_locks: 10000
2025/10/11-10:19:05.807918 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:19:05.807918 21               Options.memtable_whole_key_filtering: 0
2025/10/11-10:19:05.807919 21   Options.memtable_huge_page_size: 0
2025/10/11-10:19:05.807919 21                           Options.bloom_locality: 0
2025/10/11-10:19:05.807920 21                    Options.max_successive_merges: 0
2025/10/11-10:19:05.807920 21                Options.optimize_filters_for_hits: 0
2025/10/11-10:19:05.807921 21                Options.paranoid_file_checks: 0
2025/10/11-10:19:05.807921 21                Options.force_consistency_checks: 1
2025/10/11-10:19:05.807922 21                Options.report_bg_io_stats: 0
2025/10/11-10:19:05.807922 21                               Options.ttl: 2592000
2025/10/11-10:19:05.807923 21          Options.periodic_compaction_seconds: 0
2025/10/11-10:19:05.807923 21  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:19:05.807924 21    Options.preserve_internal_time_seconds: 0
2025/10/11-10:19:05.807924 21                       Options.enable_blob_files: false
2025/10/11-10:19:05.807925 21                           Options.min_blob_size: 0
2025/10/11-10:19:05.807925 21                          Options.blob_file_size: 268435456
2025/10/11-10:19:05.807926 21                   Options.blob_compression_type: NoCompression
2025/10/11-10:19:05.807927 21          Options.enable_blob_garbage_collection: false
2025/10/11-10:19:05.807927 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:19:05.807928 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:19:05.807928 21          Options.blob_compaction_readahead_size: 0
2025/10/11-10:19:05.807929 21                Options.blob_file_starting_level: 0
2025/10/11-10:19:05.807929 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:19:05.809255 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 29, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/11-10:19:05.809257 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 57
2025/10/11-10:19:05.809764 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-10:19:05.810279 21 EVENT_LOG_v1 {"time_micros": 1760177945810274, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60]}
2025/10/11-10:19:05.810280 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #57
2025/10/11-10:19:05.810281 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #57
2025/10/11-10:19:05.810282 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #57
2025/10/11-10:19:05.810282 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #57
2025/10/11-10:19:05.810283 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #57
2025/10/11-10:19:05.810283 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #57
2025/10/11-10:19:05.810284 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #57
2025/10/11-10:19:05.810284 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #57
2025/10/11-10:19:05.810285 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #57
2025/10/11-10:19:05.810285 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #57
2025/10/11-10:19:05.810286 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #48 since it is older than min log to keep #57
2025/10/11-10:19:05.810287 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #52 since it is older than min log to keep #57
2025/10/11-10:19:05.810287 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #57
2025/10/11-10:19:05.810288 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #60 mode 2
2025/10/11-10:19:05.810475 21 EVENT_LOG_v1 {"time_micros": 1760177945810474, "job": 1, "event": "recovery_finished"}
2025/10/11-10:19:05.810631 21 [db/version_set.cc:5047] Creating manifest 65
2025/10/11-10:19:05.813116 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff83b9b380
2025/10/11-10:19:05.813304 21 DB pointer 0xffff868c0c00
2025/10/11-10:19:05.813452 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:19:05.813461 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8681e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:29:05.817132 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:29:05.817703 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8681e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:39:05.820828 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:39:05.821871 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8681e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000408 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
