2025/10/11-11:44:11.147500 21 RocksDB version: 7.9.2
2025/10/11-11:44:11.147766 21 Compile date 2022-12-22 09:30:39
2025/10/11-11:44:11.147780 21 DB SUMMARY
2025/10/11-11:44:11.147781 21 DB Session ID:  14F6UVZCUXKSNA0JGP73
2025/10/11-11:44:11.148542 21 CURRENT file:  CURRENT
2025/10/11-11:44:11.148545 21 IDENTITY file:  IDENTITY
2025/10/11-11:44:11.149386 21 MANIFEST file:  MANIFEST-000101 size: 536 Bytes
2025/10/11-11:44:11.149389 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 4, files: 000088.sst 000090.sst 000092.sst 000099.sst 
2025/10/11-11:44:11.149391 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000100.log size: 11371 ; 
2025/10/11-11:44:11.149392 21                         Options.error_if_exists: 0
2025/10/11-11:44:11.149393 21                       Options.create_if_missing: 1
2025/10/11-11:44:11.149394 21                         Options.paranoid_checks: 1
2025/10/11-11:44:11.149394 21             Options.flush_verify_memtable_count: 1
2025/10/11-11:44:11.149395 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:44:11.149395 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-11:44:11.149396 21                                     Options.env: 0xaaaae7a91960
2025/10/11-11:44:11.149397 21                                      Options.fs: PosixFileSystem
2025/10/11-11:44:11.149398 21                                Options.info_log: 0xffffa06bc490
2025/10/11-11:44:11.149398 21                Options.max_file_opening_threads: 16
2025/10/11-11:44:11.149399 21                              Options.statistics: (nil)
2025/10/11-11:44:11.149400 21                               Options.use_fsync: 0
2025/10/11-11:44:11.149400 21                       Options.max_log_file_size: 0
2025/10/11-11:44:11.149401 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:44:11.149401 21                   Options.log_file_time_to_roll: 0
2025/10/11-11:44:11.149402 21                       Options.keep_log_file_num: 1000
2025/10/11-11:44:11.149402 21                    Options.recycle_log_file_num: 0
2025/10/11-11:44:11.149403 21                         Options.allow_fallocate: 1
2025/10/11-11:44:11.149403 21                        Options.allow_mmap_reads: 0
2025/10/11-11:44:11.149404 21                       Options.allow_mmap_writes: 0
2025/10/11-11:44:11.149405 21                        Options.use_direct_reads: 0
2025/10/11-11:44:11.149405 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:44:11.149406 21          Options.create_missing_column_families: 0
2025/10/11-11:44:11.149406 21                              Options.db_log_dir: 
2025/10/11-11:44:11.149407 21                                 Options.wal_dir: 
2025/10/11-11:44:11.149408 21                Options.table_cache_numshardbits: 6
2025/10/11-11:44:11.149408 21                         Options.WAL_ttl_seconds: 330
2025/10/11-11:44:11.149409 21                       Options.WAL_size_limit_MB: 0
2025/10/11-11:44:11.149409 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:44:11.149410 21             Options.manifest_preallocation_size: 4194304
2025/10/11-11:44:11.149410 21                     Options.is_fd_close_on_exec: 1
2025/10/11-11:44:11.149411 21                   Options.advise_random_on_open: 1
2025/10/11-11:44:11.149411 21                    Options.db_write_buffer_size: 0
2025/10/11-11:44:11.149412 21                    Options.write_buffer_manager: 0xffffa066bfc0
2025/10/11-11:44:11.149413 21         Options.access_hint_on_compaction_start: 1
2025/10/11-11:44:11.149413 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:44:11.149414 21                      Options.use_adaptive_mutex: 0
2025/10/11-11:44:11.149414 21                            Options.rate_limiter: (nil)
2025/10/11-11:44:11.149415 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:44:11.149416 21                       Options.wal_recovery_mode: 2
2025/10/11-11:44:11.149416 21                  Options.enable_thread_tracking: 0
2025/10/11-11:44:11.149417 21                  Options.enable_pipelined_write: 0
2025/10/11-11:44:11.149417 21                  Options.unordered_write: 0
2025/10/11-11:44:11.149418 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:44:11.149418 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:44:11.149419 21             Options.write_thread_max_yield_usec: 100
2025/10/11-11:44:11.149420 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:44:11.149420 21                               Options.row_cache: None
2025/10/11-11:44:11.149421 21                              Options.wal_filter: None
2025/10/11-11:44:11.149422 21             Options.avoid_flush_during_recovery: 0
2025/10/11-11:44:11.149422 21             Options.allow_ingest_behind: 0
2025/10/11-11:44:11.149423 21             Options.two_write_queues: 0
2025/10/11-11:44:11.149423 21             Options.manual_wal_flush: 0
2025/10/11-11:44:11.149424 21             Options.wal_compression: 0
2025/10/11-11:44:11.149424 21             Options.atomic_flush: 0
2025/10/11-11:44:11.149425 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:44:11.149426 21                 Options.persist_stats_to_disk: 0
2025/10/11-11:44:11.149426 21                 Options.write_dbid_to_manifest: 0
2025/10/11-11:44:11.149427 21                 Options.log_readahead_size: 0
2025/10/11-11:44:11.149427 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:44:11.149428 21                 Options.best_efforts_recovery: 0
2025/10/11-11:44:11.149428 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:44:11.149429 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:44:11.149429 21             Options.allow_data_in_errors: 0
2025/10/11-11:44:11.149430 21             Options.db_host_id: __hostname__
2025/10/11-11:44:11.149431 21             Options.enforce_single_del_contracts: true
2025/10/11-11:44:11.149438 21             Options.max_background_jobs: 1
2025/10/11-11:44:11.149438 21             Options.max_background_compactions: -1
2025/10/11-11:44:11.149439 21             Options.max_subcompactions: 1
2025/10/11-11:44:11.149440 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:44:11.149440 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:44:11.149441 21             Options.delayed_write_rate : 16777216
2025/10/11-11:44:11.149441 21             Options.max_total_wal_size: 0
2025/10/11-11:44:11.149442 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:44:11.149442 21                   Options.stats_dump_period_sec: 600
2025/10/11-11:44:11.149443 21                 Options.stats_persist_period_sec: 600
2025/10/11-11:44:11.149443 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:44:11.149444 21                          Options.max_open_files: -1
2025/10/11-11:44:11.149445 21                          Options.bytes_per_sync: 0
2025/10/11-11:44:11.149445 21                      Options.wal_bytes_per_sync: 0
2025/10/11-11:44:11.149446 21                   Options.strict_bytes_per_sync: 0
2025/10/11-11:44:11.149446 21       Options.compaction_readahead_size: 0
2025/10/11-11:44:11.149447 21                  Options.max_background_flushes: -1
2025/10/11-11:44:11.149447 21 Compression algorithms supported:
2025/10/11-11:44:11.149448 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:44:11.149457 21 	kZSTD supported: 1
2025/10/11-11:44:11.149458 21 	kXpressCompression supported: 0
2025/10/11-11:44:11.149458 21 	kLZ4HCCompression supported: 0
2025/10/11-11:44:11.149459 21 	kLZ4Compression supported: 0
2025/10/11-11:44:11.149460 21 	kBZip2Compression supported: 0
2025/10/11-11:44:11.149460 21 	kZlibCompression supported: 0
2025/10/11-11:44:11.149461 21 	kSnappyCompression supported: 1
2025/10/11-11:44:11.149462 21 Fast CRC32 supported: Not supported on x86
2025/10/11-11:44:11.149463 21 DMutex implementation: pthread_mutex_t
2025/10/11-11:44:11.149464 21 Allocator: Jemalloc
2025/10/11-11:44:11.150557 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000101
2025/10/11-11:44:11.150853 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-11:44:11.150856 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:44:11.150857 21           Options.merge_operator: meta_store merge
2025/10/11-11:44:11.150858 21        Options.compaction_filter: None
2025/10/11-11:44:11.150859 21        Options.compaction_filter_factory: None
2025/10/11-11:44:11.150859 21  Options.sst_partitioner_factory: None
2025/10/11-11:44:11.150860 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:44:11.150861 21            Options.table_factory: BlockBasedTable
2025/10/11-11:44:11.150873 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa068ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa061e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-11:44:11.150875 21        Options.write_buffer_size: 67108864
2025/10/11-11:44:11.150876 21  Options.max_write_buffer_number: 2
2025/10/11-11:44:11.150877 21          Options.compression: NoCompression
2025/10/11-11:44:11.150877 21                  Options.bottommost_compression: NoCompression
2025/10/11-11:44:11.150878 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-11:44:11.150879 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:44:11.150880 21             Options.num_levels: 7
2025/10/11-11:44:11.150880 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:44:11.150881 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:44:11.150881 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:44:11.150882 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:44:11.150883 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:44:11.150883 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:44:11.150884 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:44:11.150884 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:11.150885 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:44:11.150885 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:44:11.150886 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:11.150887 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:44:11.150887 21            Options.compression_opts.window_bits: -14
2025/10/11-11:44:11.150888 21                  Options.compression_opts.level: 32767
2025/10/11-11:44:11.150888 21               Options.compression_opts.strategy: 0
2025/10/11-11:44:11.150889 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:44:11.150889 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:11.150890 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:44:11.150890 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:44:11.150891 21                  Options.compression_opts.enabled: false
2025/10/11-11:44:11.150891 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:11.150892 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:44:11.150893 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:44:11.150893 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:44:11.150894 21                   Options.target_file_size_base: 67108864
2025/10/11-11:44:11.150894 21             Options.target_file_size_multiplier: 1
2025/10/11-11:44:11.150895 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:44:11.150895 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:44:11.150896 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:44:11.150897 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:44:11.150898 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:44:11.150898 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:44:11.150899 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:44:11.150899 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:44:11.150900 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:44:11.150901 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:44:11.150901 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:44:11.150902 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:44:11.150902 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-11:44:11.150903 21                        Options.arena_block_size: 1048576
2025/10/11-11:44:11.150903 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:44:11.150904 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:44:11.150904 21                Options.disable_auto_compactions: 0
2025/10/11-11:44:11.150905 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:44:11.150906 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:44:11.150907 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:44:11.150907 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:44:11.150908 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:44:11.150908 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:44:11.150909 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:44:11.150910 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:44:11.150910 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:44:11.150911 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:44:11.150914 21                   Options.table_properties_collectors: 
2025/10/11-11:44:11.150914 21                   Options.inplace_update_support: 0
2025/10/11-11:44:11.150915 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:44:11.150915 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:44:11.150916 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:44:11.150917 21   Options.memtable_huge_page_size: 0
2025/10/11-11:44:11.150917 21                           Options.bloom_locality: 0
2025/10/11-11:44:11.150918 21                    Options.max_successive_merges: 0
2025/10/11-11:44:11.150918 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:44:11.150919 21                Options.paranoid_file_checks: 0
2025/10/11-11:44:11.150919 21                Options.force_consistency_checks: 1
2025/10/11-11:44:11.150920 21                Options.report_bg_io_stats: 0
2025/10/11-11:44:11.150920 21                               Options.ttl: 2592000
2025/10/11-11:44:11.150921 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:44:11.150922 21  Options.preclude_last_level_data_seconds: 0
2025/10/11-11:44:11.150922 21    Options.preserve_internal_time_seconds: 0
2025/10/11-11:44:11.150923 21                       Options.enable_blob_files: false
2025/10/11-11:44:11.150923 21                           Options.min_blob_size: 0
2025/10/11-11:44:11.150924 21                          Options.blob_file_size: 268435456
2025/10/11-11:44:11.150924 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:44:11.150925 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:44:11.150925 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:44:11.150926 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:44:11.150927 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:44:11.150927 21                Options.blob_file_starting_level: 0
2025/10/11-11:44:11.150928 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:44:11.155760 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 1475, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 96
2025/10/11-11:44:11.155764 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 96
2025/10/11-11:44:11.156167 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-11:44:11.157798 21 EVENT_LOG_v1 {"time_micros": 1760183051157793, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/10/11-11:44:11.157802 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #100 mode 2
2025/10/11-11:44:11.160123 21 EVENT_LOG_v1 {"time_micros": 1760183051160110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 3038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1481, "largest_seqno": 1605, "table_properties": {"data_size": 2031, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1157, "raw_average_key_size": 28, "raw_value_size": 1206, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760183051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "14F6UVZCUXKSNA0JGP73", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2025/10/11-11:44:11.160584 21 EVENT_LOG_v1 {"time_micros": 1760183051160562, "job": 1, "event": "recovery_finished"}
2025/10/11-11:44:11.160821 21 [db/version_set.cc:5047] Creating manifest 106
2025/10/11-11:44:11.163958 21 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000100.log to /cube/conf/.cubestore/data/metastore/archive/000100.log -- OK
2025/10/11-11:44:11.164164 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.164270 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.164376 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9d39b380
2025/10/11-11:44:11.164465 44 [db/compaction/compaction_job.cc:1995] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:44:11.164470 44 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [104(3038B) 99(1330B) 92(1621B) 90(5454B)], [88(20KB)]
2025/10/11-11:44:11.164491 44 EVENT_LOG_v1 {"time_micros": 1760183051164474, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [104, 99, 92, 90], "files_L1": [88], "score": 1, "input_data_size": 32497, "oldest_snapshot_seqno": -1}
2025/10/11-11:44:11.164739 21 DB pointer 0xffffa06c0c00
2025/10/11-11:44:11.165171 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:44:11.165180 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   20.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   31.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa061e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:44:11.165532 44 [db/compaction/compaction_job.cc:1588] [default] [JOB 3] Generated table #109: 141 keys, 25653 bytes, temperature: kUnknown
2025/10/11-11:44:11.165548 44 EVENT_LOG_v1 {"time_micros": 1760183051165536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 109, "file_size": 25653, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 24509, "index_size": 148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3513, "raw_average_key_size": 24, "raw_value_size": 21803, "raw_average_value_size": 154, "num_data_blocks": 6, "num_entries": 141, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760120217, "oldest_key_time": 0, "file_creation_time": 1760183051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "14F6UVZCUXKSNA0JGP73", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2025/10/11-11:44:11.166995 44 (Original Log Time 2025/10/11-11:44:11.166633) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 25653 bytes
2025/10/11-11:44:11.166996 44 (Original Log Time 2025/10/11-11:44:11.166959) [db/compaction/compaction_job.cc:865] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.6 rd, 16.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.1) write-amplify(2.2) OK, records in: 240, records dropped: 99 output_compression: NoCompression
2025/10/11-11:44:11.166999 44 (Original Log Time 2025/10/11-11:44:11.166981) EVENT_LOG_v1 {"time_micros": 1760183051166963, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1579, "compaction_time_cpu_micros": 374, "output_level": 1, "num_output_files": 1, "total_output_size": 25653, "num_input_records": 240, "num_output_records": 141, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-11:44:11.167188 44 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.167199 44 EVENT_LOG_v1 {"time_micros": 1760183051167198, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/10/11-11:44:11.167269 44 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.167278 44 EVENT_LOG_v1 {"time_micros": 1760183051167277, "job": 3, "event": "table_file_deletion", "file_number": 99}
2025/10/11-11:44:11.167385 44 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.167388 44 EVENT_LOG_v1 {"time_micros": 1760183051167387, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/10/11-11:44:11.167523 44 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.167526 44 EVENT_LOG_v1 {"time_micros": 1760183051167525, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/10/11-11:44:11.167788 44 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:11.167791 44 EVENT_LOG_v1 {"time_micros": 1760183051167790, "job": 3, "event": "table_file_deletion", "file_number": 88}
