2025/10/11-11:36:53.042543 21 RocksDB version: 7.9.2
2025/10/11-11:36:53.045001 21 Compile date 2022-12-22 09:30:39
2025/10/11-11:36:53.045010 21 DB SUMMARY
2025/10/11-11:36:53.045011 21 DB Session ID:  LP056W4OOR7VLOTPEMQD
2025/10/11-11:36:53.047553 21 CURRENT file:  CURRENT
2025/10/11-11:36:53.047557 21 IDENTITY file:  IDENTITY
2025/10/11-11:36:53.052343 21 MANIFEST file:  MANIFEST-000069 size: 1810 Bytes
2025/10/11-11:36:53.052351 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 3, files: 000088.sst 000090.sst 000092.sst 
2025/10/11-11:36:53.052352 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000091.log size: 114 ; 
2025/10/11-11:36:53.052354 21                         Options.error_if_exists: 0
2025/10/11-11:36:53.052355 21                       Options.create_if_missing: 1
2025/10/11-11:36:53.052355 21                         Options.paranoid_checks: 1
2025/10/11-11:36:53.052356 21             Options.flush_verify_memtable_count: 1
2025/10/11-11:36:53.052356 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:36:53.052357 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-11:36:53.052357 21                                     Options.env: 0xaaaacfba1960
2025/10/11-11:36:53.052358 21                                      Options.fs: PosixFileSystem
2025/10/11-11:36:53.052359 21                                Options.info_log: 0xffffa14bc490
2025/10/11-11:36:53.052360 21                Options.max_file_opening_threads: 16
2025/10/11-11:36:53.052360 21                              Options.statistics: (nil)
2025/10/11-11:36:53.052361 21                               Options.use_fsync: 0
2025/10/11-11:36:53.052362 21                       Options.max_log_file_size: 0
2025/10/11-11:36:53.052362 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:36:53.052363 21                   Options.log_file_time_to_roll: 0
2025/10/11-11:36:53.052363 21                       Options.keep_log_file_num: 1000
2025/10/11-11:36:53.052364 21                    Options.recycle_log_file_num: 0
2025/10/11-11:36:53.052365 21                         Options.allow_fallocate: 1
2025/10/11-11:36:53.052365 21                        Options.allow_mmap_reads: 0
2025/10/11-11:36:53.052366 21                       Options.allow_mmap_writes: 0
2025/10/11-11:36:53.052366 21                        Options.use_direct_reads: 0
2025/10/11-11:36:53.052367 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:36:53.052367 21          Options.create_missing_column_families: 0
2025/10/11-11:36:53.052368 21                              Options.db_log_dir: 
2025/10/11-11:36:53.052368 21                                 Options.wal_dir: 
2025/10/11-11:36:53.052369 21                Options.table_cache_numshardbits: 6
2025/10/11-11:36:53.052369 21                         Options.WAL_ttl_seconds: 330
2025/10/11-11:36:53.052370 21                       Options.WAL_size_limit_MB: 0
2025/10/11-11:36:53.052370 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:36:53.052371 21             Options.manifest_preallocation_size: 4194304
2025/10/11-11:36:53.052372 21                     Options.is_fd_close_on_exec: 1
2025/10/11-11:36:53.052372 21                   Options.advise_random_on_open: 1
2025/10/11-11:36:53.052373 21                    Options.db_write_buffer_size: 0
2025/10/11-11:36:53.052373 21                    Options.write_buffer_manager: 0xffffa146bfc0
2025/10/11-11:36:53.052374 21         Options.access_hint_on_compaction_start: 1
2025/10/11-11:36:53.052374 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:36:53.052375 21                      Options.use_adaptive_mutex: 0
2025/10/11-11:36:53.052375 21                            Options.rate_limiter: (nil)
2025/10/11-11:36:53.052377 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:36:53.052377 21                       Options.wal_recovery_mode: 2
2025/10/11-11:36:53.052378 21                  Options.enable_thread_tracking: 0
2025/10/11-11:36:53.052378 21                  Options.enable_pipelined_write: 0
2025/10/11-11:36:53.052379 21                  Options.unordered_write: 0
2025/10/11-11:36:53.052379 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:36:53.052380 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:36:53.052381 21             Options.write_thread_max_yield_usec: 100
2025/10/11-11:36:53.052381 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:36:53.052382 21                               Options.row_cache: None
2025/10/11-11:36:53.052383 21                              Options.wal_filter: None
2025/10/11-11:36:53.052383 21             Options.avoid_flush_during_recovery: 0
2025/10/11-11:36:53.052384 21             Options.allow_ingest_behind: 0
2025/10/11-11:36:53.052384 21             Options.two_write_queues: 0
2025/10/11-11:36:53.052385 21             Options.manual_wal_flush: 0
2025/10/11-11:36:53.052385 21             Options.wal_compression: 0
2025/10/11-11:36:53.052386 21             Options.atomic_flush: 0
2025/10/11-11:36:53.052386 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:36:53.052387 21                 Options.persist_stats_to_disk: 0
2025/10/11-11:36:53.052388 21                 Options.write_dbid_to_manifest: 0
2025/10/11-11:36:53.052388 21                 Options.log_readahead_size: 0
2025/10/11-11:36:53.052389 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:36:53.052389 21                 Options.best_efforts_recovery: 0
2025/10/11-11:36:53.052390 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:36:53.052390 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:36:53.052391 21             Options.allow_data_in_errors: 0
2025/10/11-11:36:53.052391 21             Options.db_host_id: __hostname__
2025/10/11-11:36:53.052392 21             Options.enforce_single_del_contracts: true
2025/10/11-11:36:53.052400 21             Options.max_background_jobs: 1
2025/10/11-11:36:53.052401 21             Options.max_background_compactions: -1
2025/10/11-11:36:53.052401 21             Options.max_subcompactions: 1
2025/10/11-11:36:53.052402 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:36:53.052402 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:36:53.052403 21             Options.delayed_write_rate : 16777216
2025/10/11-11:36:53.052403 21             Options.max_total_wal_size: 0
2025/10/11-11:36:53.052404 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:36:53.052405 21                   Options.stats_dump_period_sec: 600
2025/10/11-11:36:53.052405 21                 Options.stats_persist_period_sec: 600
2025/10/11-11:36:53.052406 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:36:53.052406 21                          Options.max_open_files: -1
2025/10/11-11:36:53.052407 21                          Options.bytes_per_sync: 0
2025/10/11-11:36:53.052407 21                      Options.wal_bytes_per_sync: 0
2025/10/11-11:36:53.052408 21                   Options.strict_bytes_per_sync: 0
2025/10/11-11:36:53.052408 21       Options.compaction_readahead_size: 0
2025/10/11-11:36:53.052409 21                  Options.max_background_flushes: -1
2025/10/11-11:36:53.052410 21 Compression algorithms supported:
2025/10/11-11:36:53.052411 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:36:53.052416 21 	kZSTD supported: 1
2025/10/11-11:36:53.052417 21 	kXpressCompression supported: 0
2025/10/11-11:36:53.052418 21 	kLZ4HCCompression supported: 0
2025/10/11-11:36:53.052418 21 	kLZ4Compression supported: 0
2025/10/11-11:36:53.052419 21 	kBZip2Compression supported: 0
2025/10/11-11:36:53.052420 21 	kZlibCompression supported: 0
2025/10/11-11:36:53.052421 21 	kSnappyCompression supported: 1
2025/10/11-11:36:53.052422 21 Fast CRC32 supported: Not supported on x86
2025/10/11-11:36:53.052423 21 DMutex implementation: pthread_mutex_t
2025/10/11-11:36:53.052424 21 Allocator: Jemalloc
2025/10/11-11:36:53.060826 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000069
2025/10/11-11:36:53.066931 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-11:36:53.066940 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:36:53.066951 21           Options.merge_operator: meta_store merge
2025/10/11-11:36:53.066952 21        Options.compaction_filter: None
2025/10/11-11:36:53.066953 21        Options.compaction_filter_factory: None
2025/10/11-11:36:53.066954 21  Options.sst_partitioner_factory: None
2025/10/11-11:36:53.066955 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:36:53.066955 21            Options.table_factory: BlockBasedTable
2025/10/11-11:36:53.066969 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa148ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa141e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-11:36:53.066971 21        Options.write_buffer_size: 67108864
2025/10/11-11:36:53.066972 21  Options.max_write_buffer_number: 2
2025/10/11-11:36:53.066973 21          Options.compression: NoCompression
2025/10/11-11:36:53.066974 21                  Options.bottommost_compression: NoCompression
2025/10/11-11:36:53.066975 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-11:36:53.066976 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:36:53.066976 21             Options.num_levels: 7
2025/10/11-11:36:53.066977 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:36:53.066977 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:36:53.066978 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:36:53.066978 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:36:53.066979 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:36:53.066980 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:36:53.066980 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:36:53.066981 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:36:53.066981 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:36:53.066982 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:36:53.066982 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:36:53.066983 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:36:53.066984 21            Options.compression_opts.window_bits: -14
2025/10/11-11:36:53.066984 21                  Options.compression_opts.level: 32767
2025/10/11-11:36:53.066985 21               Options.compression_opts.strategy: 0
2025/10/11-11:36:53.066985 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:36:53.066986 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:36:53.066986 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:36:53.066987 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:36:53.066987 21                  Options.compression_opts.enabled: false
2025/10/11-11:36:53.066988 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:36:53.066989 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:36:53.066989 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:36:53.066990 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:36:53.066990 21                   Options.target_file_size_base: 67108864
2025/10/11-11:36:53.066991 21             Options.target_file_size_multiplier: 1
2025/10/11-11:36:53.066991 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:36:53.066992 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:36:53.066992 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:36:53.066993 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:36:53.066994 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:36:53.066995 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:36:53.066995 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:36:53.066996 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:36:53.066996 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:36:53.066997 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:36:53.066998 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:36:53.066998 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:36:53.066999 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-11:36:53.066999 21                        Options.arena_block_size: 1048576
2025/10/11-11:36:53.067000 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:36:53.067001 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:36:53.067001 21                Options.disable_auto_compactions: 0
2025/10/11-11:36:53.067033 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:36:53.067037 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:36:53.067038 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:36:53.067039 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:36:53.067040 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:36:53.067041 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:36:53.067042 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:36:53.067043 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:36:53.067044 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:36:53.067045 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:36:53.067055 21                   Options.table_properties_collectors: 
2025/10/11-11:36:53.067056 21                   Options.inplace_update_support: 0
2025/10/11-11:36:53.067057 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:36:53.067058 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:36:53.067066 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:36:53.067067 21   Options.memtable_huge_page_size: 0
2025/10/11-11:36:53.067068 21                           Options.bloom_locality: 0
2025/10/11-11:36:53.067069 21                    Options.max_successive_merges: 0
2025/10/11-11:36:53.067070 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:36:53.067071 21                Options.paranoid_file_checks: 0
2025/10/11-11:36:53.067072 21                Options.force_consistency_checks: 1
2025/10/11-11:36:53.067073 21                Options.report_bg_io_stats: 0
2025/10/11-11:36:53.067074 21                               Options.ttl: 2592000
2025/10/11-11:36:53.067075 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:36:53.067076 21  Options.preclude_last_level_data_seconds: 0
2025/10/11-11:36:53.067077 21    Options.preserve_internal_time_seconds: 0
2025/10/11-11:36:53.067078 21                       Options.enable_blob_files: false
2025/10/11-11:36:53.067079 21                           Options.min_blob_size: 0
2025/10/11-11:36:53.067080 21                          Options.blob_file_size: 268435456
2025/10/11-11:36:53.067081 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:36:53.067082 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:36:53.067083 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:36:53.067113 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:36:53.067115 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:36:53.067116 21                Options.blob_file_starting_level: 0
2025/10/11-11:36:53.067117 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:36:53.097241 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 94, last_sequence is 1407, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/10/11-11:36:53.097250 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 91
2025/10/11-11:36:53.100652 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-11:36:53.113247 21 EVENT_LOG_v1 {"time_micros": 1760182613113239, "job": 1, "event": "recovery_started", "wal_files": [91]}
2025/10/11-11:36:53.113253 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #91 mode 2
2025/10/11-11:36:53.115153 21 EVENT_LOG_v1 {"time_micros": 1760182613115150, "job": 1, "event": "recovery_finished"}
2025/10/11-11:36:53.115620 21 [db/version_set.cc:5047] Creating manifest 96
2025/10/11-11:36:53.133818 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9d59b380
2025/10/11-11:36:53.134561 21 DB pointer 0xffffa14c0c00
2025/10/11-11:36:53.135178 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-11:36:53.135195 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   20.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa141e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:37:53.148269 28 [db/wal_manager.cc:83] Latest Archived log: 89
2025/10/11-11:38:23.154561 24 [db/wal_manager.cc:83] Latest Archived log: 89
2025/10/11-11:38:53.156562 25 [db/wal_manager.cc:83] Latest Archived log: 89
