2025/11/04-21:14:11.281726 21 RocksDB version: 7.10.2
2025/11/04-21:14:11.281852 21 Compile date 2022-12-22 09:30:39
2025/11/04-21:14:11.281861 21 DB SUMMARY
2025/11/04-21:14:11.281862 21 DB Session ID:  8MV5BH9EL3E09DZ5CWZJ
2025/11/04-21:14:11.282204 21 CURRENT file:  CURRENT
2025/11/04-21:14:11.282206 21 IDENTITY file:  IDENTITY
2025/11/04-21:14:11.282284 21 MANIFEST file:  MANIFEST-001109 size: 2543 Bytes
2025/11/04-21:14:11.282286 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 2, files: 001132.sst 001134.sst 
2025/11/04-21:14:11.282287 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 001133.log size: 28310 ; 
2025/11/04-21:14:11.282288 21                         Options.error_if_exists: 0
2025/11/04-21:14:11.282289 21                       Options.create_if_missing: 1
2025/11/04-21:14:11.282289 21                         Options.paranoid_checks: 1
2025/11/04-21:14:11.282290 21             Options.flush_verify_memtable_count: 1
2025/11/04-21:14:11.282291 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/04-21:14:11.282291 21        Options.verify_sst_unique_id_in_manifest: 1
2025/11/04-21:14:11.282292 21                                     Options.env: 0xaaaac02cd9d0
2025/11/04-21:14:11.282292 21                                      Options.fs: PosixFileSystem
2025/11/04-21:14:11.282293 21                                Options.info_log: 0xffff992bc490
2025/11/04-21:14:11.282294 21                Options.max_file_opening_threads: 16
2025/11/04-21:14:11.282294 21                              Options.statistics: (nil)
2025/11/04-21:14:11.282295 21                               Options.use_fsync: 0
2025/11/04-21:14:11.282296 21                       Options.max_log_file_size: 0
2025/11/04-21:14:11.282296 21                  Options.max_manifest_file_size: 1073741824
2025/11/04-21:14:11.282297 21                   Options.log_file_time_to_roll: 0
2025/11/04-21:14:11.282297 21                       Options.keep_log_file_num: 1000
2025/11/04-21:14:11.282298 21                    Options.recycle_log_file_num: 0
2025/11/04-21:14:11.282298 21                         Options.allow_fallocate: 1
2025/11/04-21:14:11.282299 21                        Options.allow_mmap_reads: 0
2025/11/04-21:14:11.282299 21                       Options.allow_mmap_writes: 0
2025/11/04-21:14:11.282300 21                        Options.use_direct_reads: 0
2025/11/04-21:14:11.282300 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/04-21:14:11.282301 21          Options.create_missing_column_families: 0
2025/11/04-21:14:11.282301 21                              Options.db_log_dir: 
2025/11/04-21:14:11.282302 21                                 Options.wal_dir: 
2025/11/04-21:14:11.282303 21                Options.table_cache_numshardbits: 6
2025/11/04-21:14:11.282303 21                         Options.WAL_ttl_seconds: 330
2025/11/04-21:14:11.282304 21                       Options.WAL_size_limit_MB: 0
2025/11/04-21:14:11.282304 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/04-21:14:11.282305 21             Options.manifest_preallocation_size: 4194304
2025/11/04-21:14:11.282305 21                     Options.is_fd_close_on_exec: 1
2025/11/04-21:14:11.282306 21                   Options.advise_random_on_open: 1
2025/11/04-21:14:11.282306 21                    Options.db_write_buffer_size: 0
2025/11/04-21:14:11.282307 21                    Options.write_buffer_manager: 0xffff9926bfc0
2025/11/04-21:14:11.282307 21         Options.access_hint_on_compaction_start: 1
2025/11/04-21:14:11.282308 21           Options.random_access_max_buffer_size: 1048576
2025/11/04-21:14:11.282308 21                      Options.use_adaptive_mutex: 0
2025/11/04-21:14:11.282309 21                            Options.rate_limiter: (nil)
2025/11/04-21:14:11.282310 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/04-21:14:11.282310 21                       Options.wal_recovery_mode: 2
2025/11/04-21:14:11.282311 21                  Options.enable_thread_tracking: 0
2025/11/04-21:14:11.282312 21                  Options.enable_pipelined_write: 0
2025/11/04-21:14:11.282312 21                  Options.unordered_write: 0
2025/11/04-21:14:11.282313 21         Options.allow_concurrent_memtable_write: 1
2025/11/04-21:14:11.282313 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/04-21:14:11.282314 21             Options.write_thread_max_yield_usec: 100
2025/11/04-21:14:11.282314 21            Options.write_thread_slow_yield_usec: 3
2025/11/04-21:14:11.282315 21                               Options.row_cache: None
2025/11/04-21:14:11.282315 21                              Options.wal_filter: None
2025/11/04-21:14:11.282316 21             Options.avoid_flush_during_recovery: 0
2025/11/04-21:14:11.282318 21             Options.allow_ingest_behind: 0
2025/11/04-21:14:11.282319 21             Options.two_write_queues: 0
2025/11/04-21:14:11.282319 21             Options.manual_wal_flush: 0
2025/11/04-21:14:11.282320 21             Options.wal_compression: 0
2025/11/04-21:14:11.282320 21             Options.atomic_flush: 0
2025/11/04-21:14:11.282321 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/04-21:14:11.282321 21                 Options.persist_stats_to_disk: 0
2025/11/04-21:14:11.282322 21                 Options.write_dbid_to_manifest: 0
2025/11/04-21:14:11.282322 21                 Options.log_readahead_size: 0
2025/11/04-21:14:11.282323 21                 Options.file_checksum_gen_factory: Unknown
2025/11/04-21:14:11.282323 21                 Options.best_efforts_recovery: 0
2025/11/04-21:14:11.282324 21                Options.max_bgerror_resume_count: 2147483647
2025/11/04-21:14:11.282325 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/04-21:14:11.282325 21             Options.allow_data_in_errors: 0
2025/11/04-21:14:11.282326 21             Options.db_host_id: __hostname__
2025/11/04-21:14:11.282326 21             Options.enforce_single_del_contracts: true
2025/11/04-21:14:11.282327 21             Options.max_background_jobs: 2
2025/11/04-21:14:11.282328 21             Options.max_background_compactions: -1
2025/11/04-21:14:11.282328 21             Options.max_subcompactions: 1
2025/11/04-21:14:11.282329 21             Options.avoid_flush_during_shutdown: 0
2025/11/04-21:14:11.282329 21           Options.writable_file_max_buffer_size: 1048576
2025/11/04-21:14:11.282330 21             Options.delayed_write_rate : 16777216
2025/11/04-21:14:11.282331 21             Options.max_total_wal_size: 0
2025/11/04-21:14:11.282331 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/04-21:14:11.282332 21                   Options.stats_dump_period_sec: 600
2025/11/04-21:14:11.282332 21                 Options.stats_persist_period_sec: 600
2025/11/04-21:14:11.282333 21                 Options.stats_history_buffer_size: 1048576
2025/11/04-21:14:11.282333 21                          Options.max_open_files: -1
2025/11/04-21:14:11.282334 21                          Options.bytes_per_sync: 0
2025/11/04-21:14:11.282334 21                      Options.wal_bytes_per_sync: 0
2025/11/04-21:14:11.282335 21                   Options.strict_bytes_per_sync: 0
2025/11/04-21:14:11.282335 21       Options.compaction_readahead_size: 0
2025/11/04-21:14:11.282336 21                  Options.max_background_flushes: -1
2025/11/04-21:14:11.282336 21 Compression algorithms supported:
2025/11/04-21:14:11.282337 21 	kZSTDNotFinalCompression supported: 1
2025/11/04-21:14:11.282359 21 	kZSTD supported: 1
2025/11/04-21:14:11.282360 21 	kXpressCompression supported: 0
2025/11/04-21:14:11.282361 21 	kLZ4HCCompression supported: 0
2025/11/04-21:14:11.282361 21 	kLZ4Compression supported: 0
2025/11/04-21:14:11.282362 21 	kBZip2Compression supported: 0
2025/11/04-21:14:11.282363 21 	kZlibCompression supported: 0
2025/11/04-21:14:11.282363 21 	kSnappyCompression supported: 1
2025/11/04-21:14:11.282364 21 Fast CRC32 supported: Not supported on x86
2025/11/04-21:14:11.282365 21 DMutex implementation: pthread_mutex_t
2025/11/04-21:14:11.282366 21 Allocator: Jemalloc
2025/11/04-21:14:11.283289 21 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-001109
2025/11/04-21:14:11.284435 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/04-21:14:11.284448 21               Options.comparator: leveldb.BytewiseComparator
2025/11/04-21:14:11.284453 21           Options.merge_operator: meta_store merge
2025/11/04-21:14:11.284455 21        Options.compaction_filter: None
2025/11/04-21:14:11.284458 21        Options.compaction_filter_factory: None
2025/11/04-21:14:11.284459 21  Options.sst_partitioner_factory: None
2025/11/04-21:14:11.284460 21         Options.memtable_factory: SkipListFactory
2025/11/04-21:14:11.284462 21            Options.table_factory: BlockBasedTable
2025/11/04-21:14:11.284562 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9928ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9921e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/04-21:14:11.284568 21        Options.write_buffer_size: 67108864
2025/11/04-21:14:11.284569 21  Options.max_write_buffer_number: 2
2025/11/04-21:14:11.284570 21          Options.compression: NoCompression
2025/11/04-21:14:11.284571 21                  Options.bottommost_compression: NoCompression
2025/11/04-21:14:11.284572 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/04-21:14:11.284573 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/04-21:14:11.284573 21             Options.num_levels: 7
2025/11/04-21:14:11.284574 21        Options.min_write_buffer_number_to_merge: 1
2025/11/04-21:14:11.284575 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/04-21:14:11.284575 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/04-21:14:11.284576 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/04-21:14:11.284576 21                  Options.bottommost_compression_opts.level: 32767
2025/11/04-21:14:11.284577 21               Options.bottommost_compression_opts.strategy: 0
2025/11/04-21:14:11.284578 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/04-21:14:11.284578 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/04-21:14:11.284579 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/04-21:14:11.284580 21                  Options.bottommost_compression_opts.enabled: false
2025/11/04-21:14:11.284583 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/04-21:14:11.284584 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/04-21:14:11.284585 21            Options.compression_opts.window_bits: -14
2025/11/04-21:14:11.284587 21                  Options.compression_opts.level: 32767
2025/11/04-21:14:11.284587 21               Options.compression_opts.strategy: 0
2025/11/04-21:14:11.284588 21         Options.compression_opts.max_dict_bytes: 0
2025/11/04-21:14:11.284590 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/04-21:14:11.284591 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/04-21:14:11.284594 21         Options.compression_opts.parallel_threads: 1
2025/11/04-21:14:11.284596 21                  Options.compression_opts.enabled: false
2025/11/04-21:14:11.284597 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/04-21:14:11.284597 21      Options.level0_file_num_compaction_trigger: 4
2025/11/04-21:14:11.284598 21          Options.level0_slowdown_writes_trigger: 20
2025/11/04-21:14:11.284598 21              Options.level0_stop_writes_trigger: 36
2025/11/04-21:14:11.284602 21                   Options.target_file_size_base: 67108864
2025/11/04-21:14:11.284602 21             Options.target_file_size_multiplier: 1
2025/11/04-21:14:11.284603 21                Options.max_bytes_for_level_base: 268435456
2025/11/04-21:14:11.284603 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/04-21:14:11.284604 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/04-21:14:11.284606 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/04-21:14:11.284607 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/04-21:14:11.284609 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/04-21:14:11.284610 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/04-21:14:11.284610 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/04-21:14:11.284611 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/04-21:14:11.284611 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/04-21:14:11.284612 21       Options.max_sequential_skip_in_iterations: 8
2025/11/04-21:14:11.284613 21                    Options.max_compaction_bytes: 1677721600
2025/11/04-21:14:11.284613 21   Options.ignore_max_compaction_bytes_for_input: true
2025/11/04-21:14:11.284614 21                        Options.arena_block_size: 1048576
2025/11/04-21:14:11.284614 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/04-21:14:11.284615 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/04-21:14:11.284615 21                Options.disable_auto_compactions: 0
2025/11/04-21:14:11.284617 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/04-21:14:11.284617 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/04-21:14:11.284618 21 Options.compaction_options_universal.size_ratio: 1
2025/11/04-21:14:11.284619 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/04-21:14:11.284619 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/04-21:14:11.284620 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/04-21:14:11.284620 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/04-21:14:11.284621 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/04-21:14:11.284622 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/04-21:14:11.284624 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/04-21:14:11.284627 21                   Options.table_properties_collectors: 
2025/11/04-21:14:11.284627 21                   Options.inplace_update_support: 0
2025/11/04-21:14:11.284628 21                 Options.inplace_update_num_locks: 10000
2025/11/04-21:14:11.284628 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/04-21:14:11.284629 21               Options.memtable_whole_key_filtering: 0
2025/11/04-21:14:11.284630 21   Options.memtable_huge_page_size: 0
2025/11/04-21:14:11.284630 21                           Options.bloom_locality: 0
2025/11/04-21:14:11.284631 21                    Options.max_successive_merges: 0
2025/11/04-21:14:11.284631 21                Options.optimize_filters_for_hits: 0
2025/11/04-21:14:11.284632 21                Options.paranoid_file_checks: 0
2025/11/04-21:14:11.284632 21                Options.force_consistency_checks: 1
2025/11/04-21:14:11.284633 21                Options.report_bg_io_stats: 0
2025/11/04-21:14:11.284634 21                               Options.ttl: 2592000
2025/11/04-21:14:11.284634 21          Options.periodic_compaction_seconds: 0
2025/11/04-21:14:11.284635 21  Options.preclude_last_level_data_seconds: 0
2025/11/04-21:14:11.284635 21    Options.preserve_internal_time_seconds: 0
2025/11/04-21:14:11.284636 21                       Options.enable_blob_files: false
2025/11/04-21:14:11.284636 21                           Options.min_blob_size: 0
2025/11/04-21:14:11.284637 21                          Options.blob_file_size: 268435456
2025/11/04-21:14:11.284638 21                   Options.blob_compression_type: NoCompression
2025/11/04-21:14:11.284638 21          Options.enable_blob_garbage_collection: false
2025/11/04-21:14:11.284639 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/04-21:14:11.284639 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/04-21:14:11.284640 21          Options.blob_compaction_readahead_size: 0
2025/11/04-21:14:11.284641 21                Options.blob_file_starting_level: 0
2025/11/04-21:14:11.284641 21 Options.experimental_mempurge_threshold: 0.000000
2025/11/04-21:14:11.289446 21 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-001109 succeeded,manifest_file_number is 1109, next_file_number is 1136, last_sequence is 51575, log_number is 1133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1133
2025/11/04-21:14:11.289449 21 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 1133
2025/11/04-21:14:11.290037 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/11/04-21:14:11.290967 21 EVENT_LOG_v1 {"time_micros": 1762290851290958, "job": 1, "event": "recovery_started", "wal_files": [1133]}
2025/11/04-21:14:11.290971 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #1133 mode 2
2025/11/04-21:14:11.292184 21 EVENT_LOG_v1 {"time_micros": 1762290851292183, "job": 1, "event": "recovery_finished"}
2025/11/04-21:14:11.292320 21 [db/version_set.cc:5134] Creating manifest 1138
2025/11/04-21:14:11.295139 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/04-21:14:11.295367 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/04-21:14:11.295390 21 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff961a8380
2025/11/04-21:14:11.295610 21 DB pointer 0xffff992c0c00
2025/11/04-21:14:11.295807 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/04-21:14:11.295816 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   25.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   26.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9921e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/04-21:19:41.338858 119 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1762291181338
2025/11/04-21:19:41.339188 119 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1762291181338.tmp
2025/11/04-21:19:41.339574 119 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/11/04-21:19:41.339931 119 [db/db_impl/db_impl_write.cc:2118] [default] New memtable created with log file: #1141. Immutable memtables: 0.
2025/11/04-21:19:41.340067 55 (Original Log Time 2025/11/04-21:19:41.340028) [db/db_impl/db_impl_compaction_flush.cc:2957] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/04-21:19:41.340073 55 [db/flush_job.cc:858] [default] [JOB 3] Flushing memtable with next log file: 1141
2025/11/04-21:19:41.340119 55 EVENT_LOG_v1 {"time_micros": 1762291181340103, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 166, "num_deletes": 84, "total_data_size": 23448, "memory_usage": 26936, "flush_reason": "Get Live Files"}
2025/11/04-21:19:41.340122 55 [db/flush_job.cc:887] [default] [JOB 3] Level-0 flush table #1142: started
2025/11/04-21:19:41.341344 55 EVENT_LOG_v1 {"time_micros": 1762291181341313, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1142, "file_size": 11751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51582, "largest_seqno": 51741, "table_properties": {"data_size": 10691, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3036, "raw_average_key_size": 28, "raw_value_size": 8478, "raw_average_value_size": 78, "num_data_blocks": 3, "num_entries": 108, "num_filter_entries": 0, "num_deletions": 68, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762291154, "oldest_key_time": 1762291154, "file_creation_time": 1762291181, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "8MV5BH9EL3E09DZ5CWZJ", "orig_file_number": 1142, "seqno_to_time_mapping": "N/A"}}
2025/11/04-21:19:41.341547 55 [db/flush_job.cc:1021] [default] [JOB 3] Flush lasted 1483 microseconds, and 584 cpu microseconds.
2025/11/04-21:19:41.342256 55 (Original Log Time 2025/11/04-21:19:41.341494) [db/flush_job.cc:969] [default] [JOB 3] Level-0 flush table #1142: 11751 bytes OK
2025/11/04-21:19:41.342261 55 (Original Log Time 2025/11/04-21:19:41.341553) [db/memtable_list.cc:519] [default] Level-0 commit table #1142 started
2025/11/04-21:19:41.342263 55 (Original Log Time 2025/11/04-21:19:41.342072) [db/memtable_list.cc:722] [default] Level-0 commit table #1142: memtable #1 done
2025/11/04-21:19:41.342264 55 (Original Log Time 2025/11/04-21:19:41.342108) EVENT_LOG_v1 {"time_micros": 1762291181342099, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/04-21:19:41.342266 55 (Original Log Time 2025/11/04-21:19:41.342119) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/11/04-21:19:41.342306 119 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/11/04-21:19:41.343430 119 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/11/04-21:19:41.343477 119 [db/db_filesnapshot.cc:406] Number of log files 2
2025/11/04-21:19:41.343507 119 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001142.sst
2025/11/04-21:19:41.344390 119 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001134.sst
2025/11/04-21:19:41.345127 119 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001132.sst
2025/11/04-21:19:41.345873 119 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-001138
2025/11/04-21:19:41.346530 119 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/11/04-21:19:41.346905 119 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-001140
2025/11/04-21:19:41.348104 119 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/11/04-21:19:41.348124 119 [db/db_impl/db_impl_files.cc:466] [JOB 0] Try to delete WAL files size 24326, prev total WAL file size 24326, number of live WAL files 2.
2025/11/04-21:19:41.348495 119 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001137.log to /cube/conf/.cubestore/data/metastore/archive/001137.log -- OK
2025/11/04-21:19:41.348541 119 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001137.log to /cube/conf/.cubestore/data/metastore/archive/001137.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/001137.log: /cube/conf/.cubestore/data/metastore/001137.log: No such file or directory
2025/11/04-21:19:41.348736 119 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001133.log to /cube/conf/.cubestore/data/metastore/archive/001133.log -- OK
2025/11/04-21:19:41.349380 119 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/11/04-21:19:41.349382 119 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 51741
