2025/10/11-12:39:41.179086 20 RocksDB version: 7.9.2
2025/10/11-12:39:41.179259 20 Compile date 2022-12-22 09:30:39
2025/10/11-12:39:41.179268 20 DB SUMMARY
2025/10/11-12:39:41.179269 20 DB Session ID:  3RMHRD9Z2O0POGL1AZDI
2025/10/11-12:39:41.179619 20 CURRENT file:  CURRENT
2025/10/11-12:39:41.179621 20 IDENTITY file:  IDENTITY
2025/10/11-12:39:41.179662 20 MANIFEST file:  MANIFEST-000145 size: 788 Bytes
2025/10/11-12:39:41.179664 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000148.sst 
2025/10/11-12:39:41.179665 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000144.log size: 7667 ; 
2025/10/11-12:39:41.179666 20                         Options.error_if_exists: 0
2025/10/11-12:39:41.179667 20                       Options.create_if_missing: 1
2025/10/11-12:39:41.179667 20                         Options.paranoid_checks: 1
2025/10/11-12:39:41.179668 20             Options.flush_verify_memtable_count: 1
2025/10/11-12:39:41.179669 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:39:41.179669 20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:39:41.179670 20                                     Options.env: 0xaaaac1041960
2025/10/11-12:39:41.179670 20                                      Options.fs: PosixFileSystem
2025/10/11-12:39:41.179671 20                                Options.info_log: 0xffff906b4490
2025/10/11-12:39:41.179672 20                Options.max_file_opening_threads: 16
2025/10/11-12:39:41.179672 20                              Options.statistics: (nil)
2025/10/11-12:39:41.179673 20                               Options.use_fsync: 0
2025/10/11-12:39:41.179674 20                       Options.max_log_file_size: 0
2025/10/11-12:39:41.179674 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:39:41.179675 20                   Options.log_file_time_to_roll: 0
2025/10/11-12:39:41.179675 20                       Options.keep_log_file_num: 1000
2025/10/11-12:39:41.179676 20                    Options.recycle_log_file_num: 0
2025/10/11-12:39:41.179676 20                         Options.allow_fallocate: 1
2025/10/11-12:39:41.179677 20                        Options.allow_mmap_reads: 0
2025/10/11-12:39:41.179677 20                       Options.allow_mmap_writes: 0
2025/10/11-12:39:41.179678 20                        Options.use_direct_reads: 0
2025/10/11-12:39:41.179679 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:39:41.179679 20          Options.create_missing_column_families: 0
2025/10/11-12:39:41.179680 20                              Options.db_log_dir: 
2025/10/11-12:39:41.179680 20                                 Options.wal_dir: 
2025/10/11-12:39:41.179681 20                Options.table_cache_numshardbits: 6
2025/10/11-12:39:41.179681 20                         Options.WAL_ttl_seconds: 330
2025/10/11-12:39:41.179682 20                       Options.WAL_size_limit_MB: 0
2025/10/11-12:39:41.179682 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:39:41.179683 20             Options.manifest_preallocation_size: 4194304
2025/10/11-12:39:41.179683 20                     Options.is_fd_close_on_exec: 1
2025/10/11-12:39:41.179684 20                   Options.advise_random_on_open: 1
2025/10/11-12:39:41.179684 20                    Options.db_write_buffer_size: 0
2025/10/11-12:39:41.179685 20                    Options.write_buffer_manager: 0xffff9066bfc0
2025/10/11-12:39:41.179686 20         Options.access_hint_on_compaction_start: 1
2025/10/11-12:39:41.179686 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:39:41.179687 20                      Options.use_adaptive_mutex: 0
2025/10/11-12:39:41.179687 20                            Options.rate_limiter: (nil)
2025/10/11-12:39:41.179688 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:39:41.179689 20                       Options.wal_recovery_mode: 2
2025/10/11-12:39:41.179689 20                  Options.enable_thread_tracking: 0
2025/10/11-12:39:41.179690 20                  Options.enable_pipelined_write: 0
2025/10/11-12:39:41.179691 20                  Options.unordered_write: 0
2025/10/11-12:39:41.179692 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:39:41.179692 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:39:41.179693 20             Options.write_thread_max_yield_usec: 100
2025/10/11-12:39:41.179693 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:39:41.179694 20                               Options.row_cache: None
2025/10/11-12:39:41.179695 20                              Options.wal_filter: None
2025/10/11-12:39:41.179695 20             Options.avoid_flush_during_recovery: 0
2025/10/11-12:39:41.179696 20             Options.allow_ingest_behind: 0
2025/10/11-12:39:41.179696 20             Options.two_write_queues: 0
2025/10/11-12:39:41.179697 20             Options.manual_wal_flush: 0
2025/10/11-12:39:41.179697 20             Options.wal_compression: 0
2025/10/11-12:39:41.179698 20             Options.atomic_flush: 0
2025/10/11-12:39:41.179698 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:39:41.179699 20                 Options.persist_stats_to_disk: 0
2025/10/11-12:39:41.179700 20                 Options.write_dbid_to_manifest: 0
2025/10/11-12:39:41.179700 20                 Options.log_readahead_size: 0
2025/10/11-12:39:41.179701 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:39:41.179701 20                 Options.best_efforts_recovery: 0
2025/10/11-12:39:41.179702 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:39:41.179702 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:39:41.179703 20             Options.allow_data_in_errors: 0
2025/10/11-12:39:41.179703 20             Options.db_host_id: __hostname__
2025/10/11-12:39:41.179704 20             Options.enforce_single_del_contracts: true
2025/10/11-12:39:41.179710 20             Options.max_background_jobs: 1
2025/10/11-12:39:41.179710 20             Options.max_background_compactions: -1
2025/10/11-12:39:41.179711 20             Options.max_subcompactions: 1
2025/10/11-12:39:41.179712 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:39:41.179712 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:39:41.179713 20             Options.delayed_write_rate : 16777216
2025/10/11-12:39:41.179713 20             Options.max_total_wal_size: 0
2025/10/11-12:39:41.179714 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:39:41.179714 20                   Options.stats_dump_period_sec: 600
2025/10/11-12:39:41.179715 20                 Options.stats_persist_period_sec: 600
2025/10/11-12:39:41.179715 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:39:41.179716 20                          Options.max_open_files: -1
2025/10/11-12:39:41.179717 20                          Options.bytes_per_sync: 0
2025/10/11-12:39:41.179717 20                      Options.wal_bytes_per_sync: 0
2025/10/11-12:39:41.179718 20                   Options.strict_bytes_per_sync: 0
2025/10/11-12:39:41.179718 20       Options.compaction_readahead_size: 0
2025/10/11-12:39:41.179719 20                  Options.max_background_flushes: -1
2025/10/11-12:39:41.179719 20 Compression algorithms supported:
2025/10/11-12:39:41.179720 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:39:41.179726 20 	kZSTD supported: 1
2025/10/11-12:39:41.179727 20 	kXpressCompression supported: 0
2025/10/11-12:39:41.179727 20 	kLZ4HCCompression supported: 0
2025/10/11-12:39:41.179728 20 	kLZ4Compression supported: 0
2025/10/11-12:39:41.179728 20 	kBZip2Compression supported: 0
2025/10/11-12:39:41.179729 20 	kZlibCompression supported: 0
2025/10/11-12:39:41.179730 20 	kSnappyCompression supported: 1
2025/10/11-12:39:41.179730 20 Fast CRC32 supported: Not supported on x86
2025/10/11-12:39:41.179731 20 DMutex implementation: pthread_mutex_t
2025/10/11-12:39:41.179732 20 Allocator: Jemalloc
2025/10/11-12:39:41.180409 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000145
2025/10/11-12:39:41.180622 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:39:41.180624 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:39:41.180625 20           Options.merge_operator: meta_store merge
2025/10/11-12:39:41.180626 20        Options.compaction_filter: None
2025/10/11-12:39:41.180626 20        Options.compaction_filter_factory: None
2025/10/11-12:39:41.180627 20  Options.sst_partitioner_factory: None
2025/10/11-12:39:41.180628 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:39:41.180628 20            Options.table_factory: BlockBasedTable
2025/10/11-12:39:41.180645 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9068ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9061e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:39:41.180647 20        Options.write_buffer_size: 67108864
2025/10/11-12:39:41.180648 20  Options.max_write_buffer_number: 2
2025/10/11-12:39:41.180649 20          Options.compression: NoCompression
2025/10/11-12:39:41.180649 20                  Options.bottommost_compression: NoCompression
2025/10/11-12:39:41.180650 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:39:41.180651 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:39:41.180652 20             Options.num_levels: 7
2025/10/11-12:39:41.180652 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:39:41.180653 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:39:41.180653 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:39:41.180654 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:39:41.180654 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:39:41.180655 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:39:41.180656 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:39:41.180656 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:39:41.180657 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:39:41.180657 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:39:41.180658 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:39:41.180658 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:39:41.180659 20            Options.compression_opts.window_bits: -14
2025/10/11-12:39:41.180659 20                  Options.compression_opts.level: 32767
2025/10/11-12:39:41.180660 20               Options.compression_opts.strategy: 0
2025/10/11-12:39:41.180661 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:39:41.180661 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:39:41.180662 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:39:41.180663 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:39:41.180663 20                  Options.compression_opts.enabled: false
2025/10/11-12:39:41.180664 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:39:41.180664 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:39:41.180665 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:39:41.180666 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:39:41.180666 20                   Options.target_file_size_base: 67108864
2025/10/11-12:39:41.180667 20             Options.target_file_size_multiplier: 1
2025/10/11-12:39:41.180667 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:39:41.180668 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:39:41.180668 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:39:41.180670 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:39:41.180670 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:39:41.180671 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:39:41.180671 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:39:41.180672 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:39:41.180672 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:39:41.180673 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:39:41.180674 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:39:41.180674 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:39:41.180675 20   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:39:41.180675 20                        Options.arena_block_size: 1048576
2025/10/11-12:39:41.180676 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:39:41.180676 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:39:41.180677 20                Options.disable_auto_compactions: 0
2025/10/11-12:39:41.180678 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:39:41.180678 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:39:41.180679 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:39:41.180680 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:39:41.180680 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:39:41.180681 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:39:41.180681 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:39:41.180682 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:39:41.180682 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:39:41.180683 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:39:41.180684 20                   Options.table_properties_collectors: 
2025/10/11-12:39:41.180685 20                   Options.inplace_update_support: 0
2025/10/11-12:39:41.180686 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:39:41.180686 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:39:41.180687 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:39:41.180687 20   Options.memtable_huge_page_size: 0
2025/10/11-12:39:41.180688 20                           Options.bloom_locality: 0
2025/10/11-12:39:41.180688 20                    Options.max_successive_merges: 0
2025/10/11-12:39:41.180689 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:39:41.180690 20                Options.paranoid_file_checks: 0
2025/10/11-12:39:41.180690 20                Options.force_consistency_checks: 1
2025/10/11-12:39:41.180691 20                Options.report_bg_io_stats: 0
2025/10/11-12:39:41.180692 20                               Options.ttl: 2592000
2025/10/11-12:39:41.180692 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:39:41.180693 20  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:39:41.180693 20    Options.preserve_internal_time_seconds: 0
2025/10/11-12:39:41.180694 20                       Options.enable_blob_files: false
2025/10/11-12:39:41.180694 20                           Options.min_blob_size: 0
2025/10/11-12:39:41.180695 20                          Options.blob_file_size: 268435456
2025/10/11-12:39:41.180695 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:39:41.180696 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:39:41.180696 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:39:41.180697 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:39:41.180698 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:39:41.180698 20                Options.blob_file_starting_level: 0
2025/10/11-12:39:41.180699 20 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:39:41.181921 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 150, last_sequence is 2490, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2025/10/11-12:39:41.181923 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 140
2025/10/11-12:39:41.182231 20 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-12:39:41.182846 20 EVENT_LOG_v1 {"time_micros": 1760186381182842, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/10/11-12:39:41.182848 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #144 mode 2
2025/10/11-12:39:41.183960 20 EVENT_LOG_v1 {"time_micros": 1760186381183945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 1364, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2496, "largest_seqno": 2575, "table_properties": {"data_size": 357, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 593, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760186381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "3RMHRD9Z2O0POGL1AZDI", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2025/10/11-12:39:41.184545 20 EVENT_LOG_v1 {"time_micros": 1760186381184543, "job": 1, "event": "recovery_finished"}
2025/10/11-12:39:41.185057 20 [db/version_set.cc:5047] Creating manifest 153
2025/10/11-12:39:41.189284 20 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000144.log to /cube/conf/.cubestore/data/metastore/archive/000144.log -- OK
2025/10/11-12:39:41.189552 20 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:39:41.189580 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8c79b380
2025/10/11-12:39:41.189787 20 DB pointer 0xffff906b8c00
2025/10/11-12:39:41.190019 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:39:41.190028 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   15.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9061e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:40:41.198929 28 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:41:11.220360 26 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:41:41.227604 28 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:42:11.231756 28 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:42:41.235272 28 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:43:11.239771 26 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:43:41.243820 26 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:44:11.246789 28 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:44:41.251826 28 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:44:41.253399 577 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1760186681252
2025/10/11-12:44:41.253412 577 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1760186681252.tmp
2025/10/11-12:44:41.254111 577 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/10/11-12:44:41.254586 577 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #156. Immutable memtables: 0.
2025/10/11-12:44:41.254857 40 (Original Log Time 2025/10/11-12:44:41.254815) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-12:44:41.254861 40 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 156
2025/10/11-12:44:41.254944 40 EVENT_LOG_v1 {"time_micros": 1760186681254934, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 164, "num_deletes": 66, "total_data_size": 11869, "memory_usage": 15616, "flush_reason": "Get Live Files"}
2025/10/11-12:44:41.254946 40 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #157: started
2025/10/11-12:44:41.256051 40 EVENT_LOG_v1 {"time_micros": 1760186681256026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 157, "file_size": 3187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2581, "largest_seqno": 2739, "table_properties": {"data_size": 2152, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1389, "raw_average_key_size": 28, "raw_value_size": 1208, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760186411, "oldest_key_time": 1760186411, "file_creation_time": 1760186681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "3RMHRD9Z2O0POGL1AZDI", "orig_file_number": 157, "seqno_to_time_mapping": "N/A"}}
2025/10/11-12:44:41.256151 40 [db/flush_job.cc:1019] [default] [JOB 3] Flush lasted 1298 microseconds, and 717 cpu microseconds.
2025/10/11-12:44:41.256821 40 (Original Log Time 2025/10/11-12:44:41.256109) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #157: 3187 bytes OK
2025/10/11-12:44:41.256823 40 (Original Log Time 2025/10/11-12:44:41.256154) [db/memtable_list.cc:519] [default] Level-0 commit table #157 started
2025/10/11-12:44:41.256824 40 (Original Log Time 2025/10/11-12:44:41.256705) [db/memtable_list.cc:722] [default] Level-0 commit table #157: memtable #1 done
2025/10/11-12:44:41.256826 40 (Original Log Time 2025/10/11-12:44:41.256715) EVENT_LOG_v1 {"time_micros": 1760186681256712, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-12:44:41.256827 40 (Original Log Time 2025/10/11-12:44:41.256731) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-12:44:41.256914 577 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/10/11-12:44:41.258061 577 [db/wal_manager.cc:83] Latest Archived log: 144
2025/10/11-12:44:41.258077 577 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/10/11-12:44:41.258127 577 [db/db_filesnapshot.cc:406] Number of log files 3
2025/10/11-12:44:41.258140 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000157.sst
2025/10/11-12:44:41.259223 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000151.sst
2025/10/11-12:44:41.259982 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000148.sst
2025/10/11-12:44:41.260821 577 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000153
2025/10/11-12:44:41.261363 577 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/10/11-12:44:41.261680 577 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000155
2025/10/11-12:44:41.262893 577 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/10/11-12:44:41.262909 577 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 12827, prev total WAL file size 12827, number of live WAL files 2.
2025/10/11-12:44:41.263666 577 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000152.log to /cube/conf/.cubestore/data/metastore/archive/000152.log -- OK
2025/10/11-12:44:41.263768 577 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000152.log to /cube/conf/.cubestore/data/metastore/archive/000152.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000152.log: /cube/conf/.cubestore/data/metastore/000152.log: No such file or directory
2025/10/11-12:44:41.264511 577 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:44:41.264966 577 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/10/11-12:44:41.264968 577 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 2739
