2025/10/10-19:39:03.768199 21 RocksDB version: 7.9.2
2025/10/10-19:39:03.768373 21 Compile date 2022-12-22 09:30:39
2025/10/10-19:39:03.768401 21 DB SUMMARY
2025/10/10-19:39:03.768403 21 DB Session ID:  KYIBZ7WTPR8LDQLHFZIS
2025/10/10-19:39:03.768982 21 CURRENT file:  CURRENT
2025/10/10-19:39:03.768984 21 IDENTITY file:  IDENTITY
2025/10/10-19:39:03.769031 21 MANIFEST file:  MANIFEST-000029 size: 165 Bytes
2025/10/10-19:39:03.769034 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/10-19:39:03.769036 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 684 ; 000012.log size: 1026 ; 000016.log size: 2584 ; 000020.log size: 23712 ; 000024.log size: 1881 ; 000028.log size: 5624 ; 
2025/10/10-19:39:03.769037 21                         Options.error_if_exists: 0
2025/10/10-19:39:03.769038 21                       Options.create_if_missing: 1
2025/10/10-19:39:03.769039 21                         Options.paranoid_checks: 1
2025/10/10-19:39:03.769040 21             Options.flush_verify_memtable_count: 1
2025/10/10-19:39:03.769041 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:39:03.769041 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-19:39:03.769042 21                                     Options.env: 0xaaaad6051960
2025/10/10-19:39:03.769043 21                                      Options.fs: PosixFileSystem
2025/10/10-19:39:03.769044 21                                Options.info_log: 0xffff9d6bc490
2025/10/10-19:39:03.769045 21                Options.max_file_opening_threads: 16
2025/10/10-19:39:03.769046 21                              Options.statistics: (nil)
2025/10/10-19:39:03.769047 21                               Options.use_fsync: 0
2025/10/10-19:39:03.769047 21                       Options.max_log_file_size: 0
2025/10/10-19:39:03.769048 21                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:39:03.769049 21                   Options.log_file_time_to_roll: 0
2025/10/10-19:39:03.769050 21                       Options.keep_log_file_num: 1000
2025/10/10-19:39:03.769050 21                    Options.recycle_log_file_num: 0
2025/10/10-19:39:03.769051 21                         Options.allow_fallocate: 1
2025/10/10-19:39:03.769052 21                        Options.allow_mmap_reads: 0
2025/10/10-19:39:03.769053 21                       Options.allow_mmap_writes: 0
2025/10/10-19:39:03.769053 21                        Options.use_direct_reads: 0
2025/10/10-19:39:03.769054 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:39:03.769055 21          Options.create_missing_column_families: 0
2025/10/10-19:39:03.769055 21                              Options.db_log_dir: 
2025/10/10-19:39:03.769056 21                                 Options.wal_dir: 
2025/10/10-19:39:03.769057 21                Options.table_cache_numshardbits: 6
2025/10/10-19:39:03.769057 21                         Options.WAL_ttl_seconds: 330
2025/10/10-19:39:03.769058 21                       Options.WAL_size_limit_MB: 0
2025/10/10-19:39:03.769059 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:39:03.769060 21             Options.manifest_preallocation_size: 4194304
2025/10/10-19:39:03.769060 21                     Options.is_fd_close_on_exec: 1
2025/10/10-19:39:03.769061 21                   Options.advise_random_on_open: 1
2025/10/10-19:39:03.769062 21                    Options.db_write_buffer_size: 0
2025/10/10-19:39:03.769062 21                    Options.write_buffer_manager: 0xffff9d66bfc0
2025/10/10-19:39:03.769063 21         Options.access_hint_on_compaction_start: 1
2025/10/10-19:39:03.769064 21           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:39:03.769065 21                      Options.use_adaptive_mutex: 0
2025/10/10-19:39:03.769065 21                            Options.rate_limiter: (nil)
2025/10/10-19:39:03.769071 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:39:03.769072 21                       Options.wal_recovery_mode: 2
2025/10/10-19:39:03.769072 21                  Options.enable_thread_tracking: 0
2025/10/10-19:39:03.769073 21                  Options.enable_pipelined_write: 0
2025/10/10-19:39:03.769074 21                  Options.unordered_write: 0
2025/10/10-19:39:03.769074 21         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:39:03.769075 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:39:03.769076 21             Options.write_thread_max_yield_usec: 100
2025/10/10-19:39:03.769077 21            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:39:03.769078 21                               Options.row_cache: None
2025/10/10-19:39:03.769078 21                              Options.wal_filter: None
2025/10/10-19:39:03.769079 21             Options.avoid_flush_during_recovery: 0
2025/10/10-19:39:03.769080 21             Options.allow_ingest_behind: 0
2025/10/10-19:39:03.769081 21             Options.two_write_queues: 0
2025/10/10-19:39:03.769081 21             Options.manual_wal_flush: 0
2025/10/10-19:39:03.769082 21             Options.wal_compression: 0
2025/10/10-19:39:03.769083 21             Options.atomic_flush: 0
2025/10/10-19:39:03.769084 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:39:03.769084 21                 Options.persist_stats_to_disk: 0
2025/10/10-19:39:03.769085 21                 Options.write_dbid_to_manifest: 0
2025/10/10-19:39:03.769086 21                 Options.log_readahead_size: 0
2025/10/10-19:39:03.769086 21                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:39:03.769087 21                 Options.best_efforts_recovery: 0
2025/10/10-19:39:03.769088 21                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:39:03.769089 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:39:03.769089 21             Options.allow_data_in_errors: 0
2025/10/10-19:39:03.769090 21             Options.db_host_id: __hostname__
2025/10/10-19:39:03.769091 21             Options.enforce_single_del_contracts: true
2025/10/10-19:39:03.769095 21             Options.max_background_jobs: 1
2025/10/10-19:39:03.769096 21             Options.max_background_compactions: -1
2025/10/10-19:39:03.769097 21             Options.max_subcompactions: 1
2025/10/10-19:39:03.769097 21             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:39:03.769098 21           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:39:03.769098 21             Options.delayed_write_rate : 16777216
2025/10/10-19:39:03.769099 21             Options.max_total_wal_size: 0
2025/10/10-19:39:03.769099 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:39:03.769100 21                   Options.stats_dump_period_sec: 600
2025/10/10-19:39:03.769100 21                 Options.stats_persist_period_sec: 600
2025/10/10-19:39:03.769101 21                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:39:03.769102 21                          Options.max_open_files: -1
2025/10/10-19:39:03.769102 21                          Options.bytes_per_sync: 0
2025/10/10-19:39:03.769103 21                      Options.wal_bytes_per_sync: 0
2025/10/10-19:39:03.769103 21                   Options.strict_bytes_per_sync: 0
2025/10/10-19:39:03.769104 21       Options.compaction_readahead_size: 0
2025/10/10-19:39:03.769104 21                  Options.max_background_flushes: -1
2025/10/10-19:39:03.769105 21 Compression algorithms supported:
2025/10/10-19:39:03.769106 21 	kZSTDNotFinalCompression supported: 1
2025/10/10-19:39:03.769114 21 	kZSTD supported: 1
2025/10/10-19:39:03.769114 21 	kXpressCompression supported: 0
2025/10/10-19:39:03.769115 21 	kLZ4HCCompression supported: 0
2025/10/10-19:39:03.769116 21 	kLZ4Compression supported: 0
2025/10/10-19:39:03.769116 21 	kBZip2Compression supported: 0
2025/10/10-19:39:03.769117 21 	kZlibCompression supported: 0
2025/10/10-19:39:03.769118 21 	kSnappyCompression supported: 1
2025/10/10-19:39:03.769118 21 Fast CRC32 supported: Not supported on x86
2025/10/10-19:39:03.769119 21 DMutex implementation: pthread_mutex_t
2025/10/10-19:39:03.769120 21 Allocator: Jemalloc
2025/10/10-19:39:03.769890 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000029
2025/10/10-19:39:03.770083 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/10-19:39:03.770085 21               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:39:03.770086 21           Options.merge_operator: meta_store merge
2025/10/10-19:39:03.770086 21        Options.compaction_filter: None
2025/10/10-19:39:03.770087 21        Options.compaction_filter_factory: None
2025/10/10-19:39:03.770088 21  Options.sst_partitioner_factory: None
2025/10/10-19:39:03.770088 21         Options.memtable_factory: SkipListFactory
2025/10/10-19:39:03.770089 21            Options.table_factory: BlockBasedTable
2025/10/10-19:39:03.770099 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9d68ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9d61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-19:39:03.770101 21        Options.write_buffer_size: 67108864
2025/10/10-19:39:03.770101 21  Options.max_write_buffer_number: 2
2025/10/10-19:39:03.770102 21          Options.compression: NoCompression
2025/10/10-19:39:03.770103 21                  Options.bottommost_compression: NoCompression
2025/10/10-19:39:03.770103 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/10-19:39:03.770104 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:39:03.770105 21             Options.num_levels: 7
2025/10/10-19:39:03.770105 21        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:39:03.770106 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:39:03.770106 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:39:03.770107 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:39:03.770108 21                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:39:03.770108 21               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:39:03.770109 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:39:03.770109 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:39:03.770110 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:39:03.770110 21                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:39:03.770111 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:39:03.770111 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:39:03.770112 21            Options.compression_opts.window_bits: -14
2025/10/10-19:39:03.770113 21                  Options.compression_opts.level: 32767
2025/10/10-19:39:03.770113 21               Options.compression_opts.strategy: 0
2025/10/10-19:39:03.770114 21         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:39:03.770114 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:39:03.770115 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-19:39:03.770115 21         Options.compression_opts.parallel_threads: 1
2025/10/10-19:39:03.770116 21                  Options.compression_opts.enabled: false
2025/10/10-19:39:03.770117 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:39:03.770117 21      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:39:03.770118 21          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:39:03.770118 21              Options.level0_stop_writes_trigger: 36
2025/10/10-19:39:03.770119 21                   Options.target_file_size_base: 67108864
2025/10/10-19:39:03.770119 21             Options.target_file_size_multiplier: 1
2025/10/10-19:39:03.770120 21                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:39:03.770120 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:39:03.770121 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:39:03.770122 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:39:03.770123 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:39:03.770124 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:39:03.770124 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:39:03.770125 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:39:03.770125 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:39:03.770126 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:39:03.770126 21       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:39:03.770127 21                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:39:03.770127 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-19:39:03.770128 21                        Options.arena_block_size: 1048576
2025/10/10-19:39:03.770129 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:39:03.770129 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:39:03.770130 21                Options.disable_auto_compactions: 0
2025/10/10-19:39:03.770131 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:39:03.770132 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:39:03.770133 21 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:39:03.770133 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:39:03.770134 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:39:03.770134 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:39:03.770135 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:39:03.770135 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:39:03.770136 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:39:03.770137 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:39:03.770138 21                   Options.table_properties_collectors: 
2025/10/10-19:39:03.770139 21                   Options.inplace_update_support: 0
2025/10/10-19:39:03.770139 21                 Options.inplace_update_num_locks: 10000
2025/10/10-19:39:03.770140 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:39:03.770141 21               Options.memtable_whole_key_filtering: 0
2025/10/10-19:39:03.770141 21   Options.memtable_huge_page_size: 0
2025/10/10-19:39:03.770142 21                           Options.bloom_locality: 0
2025/10/10-19:39:03.770142 21                    Options.max_successive_merges: 0
2025/10/10-19:39:03.770143 21                Options.optimize_filters_for_hits: 0
2025/10/10-19:39:03.770143 21                Options.paranoid_file_checks: 0
2025/10/10-19:39:03.770144 21                Options.force_consistency_checks: 1
2025/10/10-19:39:03.770144 21                Options.report_bg_io_stats: 0
2025/10/10-19:39:03.770145 21                               Options.ttl: 2592000
2025/10/10-19:39:03.770145 21          Options.periodic_compaction_seconds: 0
2025/10/10-19:39:03.770146 21  Options.preclude_last_level_data_seconds: 0
2025/10/10-19:39:03.770147 21    Options.preserve_internal_time_seconds: 0
2025/10/10-19:39:03.770147 21                       Options.enable_blob_files: false
2025/10/10-19:39:03.770148 21                           Options.min_blob_size: 0
2025/10/10-19:39:03.770148 21                          Options.blob_file_size: 268435456
2025/10/10-19:39:03.770149 21                   Options.blob_compression_type: NoCompression
2025/10/10-19:39:03.770149 21          Options.enable_blob_garbage_collection: false
2025/10/10-19:39:03.770150 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:39:03.770151 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:39:03.770151 21          Options.blob_compaction_readahead_size: 0
2025/10/10-19:39:03.770152 21                Options.blob_file_starting_level: 0
2025/10/10-19:39:03.770152 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:39:03.771512 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/10-19:39:03.771514 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 25
2025/10/10-19:39:03.771894 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/10-19:39:03.772369 21 EVENT_LOG_v1 {"time_micros": 1760125143772365, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2025/10/10-19:39:03.772370 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #25
2025/10/10-19:39:03.772371 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #25
2025/10/10-19:39:03.772372 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #25
2025/10/10-19:39:03.772372 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #25
2025/10/10-19:39:03.772373 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #25
2025/10/10-19:39:03.772374 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #28 mode 2
2025/10/10-19:39:03.772718 21 EVENT_LOG_v1 {"time_micros": 1760125143772717, "job": 1, "event": "recovery_finished"}
2025/10/10-19:39:03.772855 21 [db/version_set.cc:5047] Creating manifest 33
2025/10/10-19:39:03.775370 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff99d9b380
2025/10/10-19:39:03.775572 21 DB pointer 0xffff9d6c0c00
2025/10/10-19:39:03.775732 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/10-19:39:03.775740 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d61e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
