2025/11/02-18:55:48.564209 21 RocksDB version: 7.10.2
2025/11/02-18:55:48.566085 21 Compile date 2022-12-22 09:30:39
2025/11/02-18:55:48.566147 21 DB SUMMARY
2025/11/02-18:55:48.566149 21 DB Session ID:  8XRB9F2SUUTO9V9WRVJ6
2025/11/02-18:55:48.569173 21 CURRENT file:  CURRENT
2025/11/02-18:55:48.569186 21 IDENTITY file:  IDENTITY
2025/11/02-18:55:48.569877 21 MANIFEST file:  MANIFEST-001029 size: 342 Bytes
2025/11/02-18:55:48.569885 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 2, files: 001024.sst 001027.sst 
2025/11/02-18:55:48.569888 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 001028.log size: 30039 ; 
2025/11/02-18:55:48.569890 21                         Options.error_if_exists: 0
2025/11/02-18:55:48.569892 21                       Options.create_if_missing: 1
2025/11/02-18:55:48.569893 21                         Options.paranoid_checks: 1
2025/11/02-18:55:48.569894 21             Options.flush_verify_memtable_count: 1
2025/11/02-18:55:48.569894 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/02-18:55:48.569897 21        Options.verify_sst_unique_id_in_manifest: 1
2025/11/02-18:55:48.569898 21                                     Options.env: 0xaaaabbd6d9d0
2025/11/02-18:55:48.569900 21                                      Options.fs: PosixFileSystem
2025/11/02-18:55:48.569901 21                                Options.info_log: 0xffffa96b4490
2025/11/02-18:55:48.569902 21                Options.max_file_opening_threads: 16
2025/11/02-18:55:48.569903 21                              Options.statistics: (nil)
2025/11/02-18:55:48.569904 21                               Options.use_fsync: 0
2025/11/02-18:55:48.569905 21                       Options.max_log_file_size: 0
2025/11/02-18:55:48.569906 21                  Options.max_manifest_file_size: 1073741824
2025/11/02-18:55:48.569907 21                   Options.log_file_time_to_roll: 0
2025/11/02-18:55:48.569908 21                       Options.keep_log_file_num: 1000
2025/11/02-18:55:48.569909 21                    Options.recycle_log_file_num: 0
2025/11/02-18:55:48.569910 21                         Options.allow_fallocate: 1
2025/11/02-18:55:48.569910 21                        Options.allow_mmap_reads: 0
2025/11/02-18:55:48.569911 21                       Options.allow_mmap_writes: 0
2025/11/02-18:55:48.569912 21                        Options.use_direct_reads: 0
2025/11/02-18:55:48.569913 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/02-18:55:48.569914 21          Options.create_missing_column_families: 0
2025/11/02-18:55:48.569917 21                              Options.db_log_dir: 
2025/11/02-18:55:48.569920 21                                 Options.wal_dir: 
2025/11/02-18:55:48.569921 21                Options.table_cache_numshardbits: 6
2025/11/02-18:55:48.569922 21                         Options.WAL_ttl_seconds: 330
2025/11/02-18:55:48.569924 21                       Options.WAL_size_limit_MB: 0
2025/11/02-18:55:48.569928 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/02-18:55:48.569929 21             Options.manifest_preallocation_size: 4194304
2025/11/02-18:55:48.569929 21                     Options.is_fd_close_on_exec: 1
2025/11/02-18:55:48.569930 21                   Options.advise_random_on_open: 1
2025/11/02-18:55:48.569931 21                    Options.db_write_buffer_size: 0
2025/11/02-18:55:48.569932 21                    Options.write_buffer_manager: 0xffffa966bfc0
2025/11/02-18:55:48.569933 21         Options.access_hint_on_compaction_start: 1
2025/11/02-18:55:48.569934 21           Options.random_access_max_buffer_size: 1048576
2025/11/02-18:55:48.569935 21                      Options.use_adaptive_mutex: 0
2025/11/02-18:55:48.569935 21                            Options.rate_limiter: (nil)
2025/11/02-18:55:48.569956 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/02-18:55:48.569958 21                       Options.wal_recovery_mode: 2
2025/11/02-18:55:48.569959 21                  Options.enable_thread_tracking: 0
2025/11/02-18:55:48.569960 21                  Options.enable_pipelined_write: 0
2025/11/02-18:55:48.569960 21                  Options.unordered_write: 0
2025/11/02-18:55:48.569961 21         Options.allow_concurrent_memtable_write: 1
2025/11/02-18:55:48.569962 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/02-18:55:48.569963 21             Options.write_thread_max_yield_usec: 100
2025/11/02-18:55:48.569964 21            Options.write_thread_slow_yield_usec: 3
2025/11/02-18:55:48.569965 21                               Options.row_cache: None
2025/11/02-18:55:48.569966 21                              Options.wal_filter: None
2025/11/02-18:55:48.569967 21             Options.avoid_flush_during_recovery: 0
2025/11/02-18:55:48.569968 21             Options.allow_ingest_behind: 0
2025/11/02-18:55:48.569969 21             Options.two_write_queues: 0
2025/11/02-18:55:48.569970 21             Options.manual_wal_flush: 0
2025/11/02-18:55:48.569971 21             Options.wal_compression: 0
2025/11/02-18:55:48.569972 21             Options.atomic_flush: 0
2025/11/02-18:55:48.569973 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/02-18:55:48.569974 21                 Options.persist_stats_to_disk: 0
2025/11/02-18:55:48.569974 21                 Options.write_dbid_to_manifest: 0
2025/11/02-18:55:48.569975 21                 Options.log_readahead_size: 0
2025/11/02-18:55:48.569976 21                 Options.file_checksum_gen_factory: Unknown
2025/11/02-18:55:48.569977 21                 Options.best_efforts_recovery: 0
2025/11/02-18:55:48.569978 21                Options.max_bgerror_resume_count: 2147483647
2025/11/02-18:55:48.569979 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/02-18:55:48.569980 21             Options.allow_data_in_errors: 0
2025/11/02-18:55:48.569981 21             Options.db_host_id: __hostname__
2025/11/02-18:55:48.569982 21             Options.enforce_single_del_contracts: true
2025/11/02-18:55:48.569983 21             Options.max_background_jobs: 2
2025/11/02-18:55:48.569984 21             Options.max_background_compactions: -1
2025/11/02-18:55:48.569985 21             Options.max_subcompactions: 1
2025/11/02-18:55:48.569986 21             Options.avoid_flush_during_shutdown: 0
2025/11/02-18:55:48.569987 21           Options.writable_file_max_buffer_size: 1048576
2025/11/02-18:55:48.569988 21             Options.delayed_write_rate : 16777216
2025/11/02-18:55:48.569989 21             Options.max_total_wal_size: 0
2025/11/02-18:55:48.569990 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/02-18:55:48.569991 21                   Options.stats_dump_period_sec: 600
2025/11/02-18:55:48.569992 21                 Options.stats_persist_period_sec: 600
2025/11/02-18:55:48.569994 21                 Options.stats_history_buffer_size: 1048576
2025/11/02-18:55:48.569995 21                          Options.max_open_files: -1
2025/11/02-18:55:48.569996 21                          Options.bytes_per_sync: 0
2025/11/02-18:55:48.569997 21                      Options.wal_bytes_per_sync: 0
2025/11/02-18:55:48.569997 21                   Options.strict_bytes_per_sync: 0
2025/11/02-18:55:48.569998 21       Options.compaction_readahead_size: 0
2025/11/02-18:55:48.569999 21                  Options.max_background_flushes: -1
2025/11/02-18:55:48.570000 21 Compression algorithms supported:
2025/11/02-18:55:48.570001 21 	kZSTDNotFinalCompression supported: 1
2025/11/02-18:55:48.570023 21 	kZSTD supported: 1
2025/11/02-18:55:48.570024 21 	kXpressCompression supported: 0
2025/11/02-18:55:48.570025 21 	kLZ4HCCompression supported: 0
2025/11/02-18:55:48.570026 21 	kLZ4Compression supported: 0
2025/11/02-18:55:48.570027 21 	kBZip2Compression supported: 0
2025/11/02-18:55:48.570029 21 	kZlibCompression supported: 0
2025/11/02-18:55:48.570030 21 	kSnappyCompression supported: 1
2025/11/02-18:55:48.570032 21 Fast CRC32 supported: Not supported on x86
2025/11/02-18:55:48.570033 21 DMutex implementation: pthread_mutex_t
2025/11/02-18:55:48.570034 21 Allocator: Jemalloc
2025/11/02-18:55:48.582537 21 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-001029
2025/11/02-18:55:48.590668 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/02-18:55:48.590696 21               Options.comparator: leveldb.BytewiseComparator
2025/11/02-18:55:48.590699 21           Options.merge_operator: meta_store merge
2025/11/02-18:55:48.590700 21        Options.compaction_filter: None
2025/11/02-18:55:48.590701 21        Options.compaction_filter_factory: None
2025/11/02-18:55:48.590716 21  Options.sst_partitioner_factory: None
2025/11/02-18:55:48.590719 21         Options.memtable_factory: SkipListFactory
2025/11/02-18:55:48.590720 21            Options.table_factory: BlockBasedTable
2025/11/02-18:55:48.590762 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa968ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa961e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/02-18:55:48.590776 21        Options.write_buffer_size: 67108864
2025/11/02-18:55:48.590777 21  Options.max_write_buffer_number: 2
2025/11/02-18:55:48.590779 21          Options.compression: NoCompression
2025/11/02-18:55:48.590780 21                  Options.bottommost_compression: NoCompression
2025/11/02-18:55:48.590781 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/02-18:55:48.590782 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/02-18:55:48.590789 21             Options.num_levels: 7
2025/11/02-18:55:48.590790 21        Options.min_write_buffer_number_to_merge: 1
2025/11/02-18:55:48.590791 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/02-18:55:48.590794 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/02-18:55:48.590795 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/02-18:55:48.590796 21                  Options.bottommost_compression_opts.level: 32767
2025/11/02-18:55:48.590797 21               Options.bottommost_compression_opts.strategy: 0
2025/11/02-18:55:48.590797 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/02-18:55:48.590799 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/02-18:55:48.590799 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/02-18:55:48.590800 21                  Options.bottommost_compression_opts.enabled: false
2025/11/02-18:55:48.590801 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/02-18:55:48.590802 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/02-18:55:48.590804 21            Options.compression_opts.window_bits: -14
2025/11/02-18:55:48.590805 21                  Options.compression_opts.level: 32767
2025/11/02-18:55:48.590805 21               Options.compression_opts.strategy: 0
2025/11/02-18:55:48.590806 21         Options.compression_opts.max_dict_bytes: 0
2025/11/02-18:55:48.590807 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/02-18:55:48.590808 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/02-18:55:48.590809 21         Options.compression_opts.parallel_threads: 1
2025/11/02-18:55:48.590810 21                  Options.compression_opts.enabled: false
2025/11/02-18:55:48.590811 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/02-18:55:48.590854 21      Options.level0_file_num_compaction_trigger: 4
2025/11/02-18:55:48.590856 21          Options.level0_slowdown_writes_trigger: 20
2025/11/02-18:55:48.590869 21              Options.level0_stop_writes_trigger: 36
2025/11/02-18:55:48.590870 21                   Options.target_file_size_base: 67108864
2025/11/02-18:55:48.590870 21             Options.target_file_size_multiplier: 1
2025/11/02-18:55:48.590871 21                Options.max_bytes_for_level_base: 268435456
2025/11/02-18:55:48.590871 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/02-18:55:48.590872 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/02-18:55:48.590874 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/02-18:55:48.590875 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/02-18:55:48.590876 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/02-18:55:48.590876 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/02-18:55:48.590877 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/02-18:55:48.590877 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/02-18:55:48.590878 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/02-18:55:48.590878 21       Options.max_sequential_skip_in_iterations: 8
2025/11/02-18:55:48.590879 21                    Options.max_compaction_bytes: 1677721600
2025/11/02-18:55:48.590880 21   Options.ignore_max_compaction_bytes_for_input: true
2025/11/02-18:55:48.590881 21                        Options.arena_block_size: 1048576
2025/11/02-18:55:48.590881 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-18:55:48.590882 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-18:55:48.590882 21                Options.disable_auto_compactions: 0
2025/11/02-18:55:48.590884 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/02-18:55:48.590886 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/02-18:55:48.590886 21 Options.compaction_options_universal.size_ratio: 1
2025/11/02-18:55:48.590887 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/02-18:55:48.590888 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/02-18:55:48.590888 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/02-18:55:48.590889 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/02-18:55:48.590890 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/02-18:55:48.590890 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/02-18:55:48.590892 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/02-18:55:48.590900 21                   Options.table_properties_collectors: 
2025/11/02-18:55:48.590900 21                   Options.inplace_update_support: 0
2025/11/02-18:55:48.590901 21                 Options.inplace_update_num_locks: 10000
2025/11/02-18:55:48.590902 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/02-18:55:48.590903 21               Options.memtable_whole_key_filtering: 0
2025/11/02-18:55:48.590903 21   Options.memtable_huge_page_size: 0
2025/11/02-18:55:48.590904 21                           Options.bloom_locality: 0
2025/11/02-18:55:48.590904 21                    Options.max_successive_merges: 0
2025/11/02-18:55:48.590905 21                Options.optimize_filters_for_hits: 0
2025/11/02-18:55:48.590905 21                Options.paranoid_file_checks: 0
2025/11/02-18:55:48.590906 21                Options.force_consistency_checks: 1
2025/11/02-18:55:48.590907 21                Options.report_bg_io_stats: 0
2025/11/02-18:55:48.590907 21                               Options.ttl: 2592000
2025/11/02-18:55:48.590908 21          Options.periodic_compaction_seconds: 0
2025/11/02-18:55:48.590909 21  Options.preclude_last_level_data_seconds: 0
2025/11/02-18:55:48.590909 21    Options.preserve_internal_time_seconds: 0
2025/11/02-18:55:48.590910 21                       Options.enable_blob_files: false
2025/11/02-18:55:48.590910 21                           Options.min_blob_size: 0
2025/11/02-18:55:48.590911 21                          Options.blob_file_size: 268435456
2025/11/02-18:55:48.590912 21                   Options.blob_compression_type: NoCompression
2025/11/02-18:55:48.590912 21          Options.enable_blob_garbage_collection: false
2025/11/02-18:55:48.590913 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-18:55:48.590914 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/02-18:55:48.590915 21          Options.blob_compaction_readahead_size: 0
2025/11/02-18:55:48.590915 21                Options.blob_file_starting_level: 0
2025/11/02-18:55:48.590916 21 Options.experimental_mempurge_threshold: 0.000000
2025/11/02-18:55:48.600381 21 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-001029 succeeded,manifest_file_number is 1029, next_file_number is 1031, last_sequence is 46762, log_number is 1023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1023
2025/11/02-18:55:48.600388 21 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 1023
2025/11/02-18:55:48.601646 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/11/02-18:55:48.610429 21 EVENT_LOG_v1 {"time_micros": 1762109748610415, "job": 1, "event": "recovery_started", "wal_files": [1028]}
2025/11/02-18:55:48.610442 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #1028 mode 2
2025/11/02-18:55:48.614085 21 EVENT_LOG_v1 {"time_micros": 1762109748614074, "job": 1, "event": "recovery_finished"}
2025/11/02-18:55:48.615789 21 [db/version_set.cc:5134] Creating manifest 1033
2025/11/02-18:55:48.634676 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-18:55:48.634873 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-18:55:48.634966 21 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa65a8380
2025/11/02-18:55:48.636132 21 DB pointer 0xffffa96b8c00
2025/11/02-18:55:48.637503 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-18:55:48.637513 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   13.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa961e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-19:05:48.640479 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:05:48.642236 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   13.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa961e3d0#21 capacity: 8.00 MB usage: 13.04 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000514 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,12.54 KB,0.153017%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-19:15:48.645266 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:15:48.648938 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   13.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa961e3d0#21 capacity: 8.00 MB usage: 13.04 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000605 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,12.54 KB,0.153017%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-19:25:48.650621 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:25:48.652425 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-19:35:48.655878 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:35:48.657693 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/11/02-19:45:48.659931 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-19:45:48.661579 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
