2025/10/11-09:48:11.930077 20 RocksDB version: 7.9.2
2025/10/11-09:48:11.930229 20 Compile date 2022-12-22 09:30:39
2025/10/11-09:48:11.930237 20 DB SUMMARY
2025/10/11-09:48:11.930238 20 DB Session ID:  N9I3NT40DM6YJHPU6YYD
2025/10/11-09:48:11.931323 20 CURRENT file:  CURRENT
2025/10/11-09:48:11.931326 20 IDENTITY file:  IDENTITY
2025/10/11-09:48:11.931360 20 MANIFEST file:  MANIFEST-000053 size: 165 Bytes
2025/10/11-09:48:11.931362 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/11-09:48:11.931363 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 684 ; 000012.log size: 1026 ; 000016.log size: 2584 ; 000020.log size: 23712 ; 000024.log size: 1881 ; 000028.log size: 5624 ; 000032.log size: 1729 ; 000036.log size: 1387 ; 000040.log size: 49939 ; 000044.log size: 3743 ; 000048.log size: 9500 ; 000052.log size: 17480 ; 
2025/10/11-09:48:11.931364 20                         Options.error_if_exists: 0
2025/10/11-09:48:11.931365 20                       Options.create_if_missing: 1
2025/10/11-09:48:11.931365 20                         Options.paranoid_checks: 1
2025/10/11-09:48:11.931366 20             Options.flush_verify_memtable_count: 1
2025/10/11-09:48:11.931366 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:48:11.931367 20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-09:48:11.931367 20                                     Options.env: 0xaaaae8211960
2025/10/11-09:48:11.931368 20                                      Options.fs: PosixFileSystem
2025/10/11-09:48:11.931369 20                                Options.info_log: 0xffff85abc490
2025/10/11-09:48:11.931369 20                Options.max_file_opening_threads: 16
2025/10/11-09:48:11.931370 20                              Options.statistics: (nil)
2025/10/11-09:48:11.931371 20                               Options.use_fsync: 0
2025/10/11-09:48:11.931371 20                       Options.max_log_file_size: 0
2025/10/11-09:48:11.931372 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:48:11.931373 20                   Options.log_file_time_to_roll: 0
2025/10/11-09:48:11.931373 20                       Options.keep_log_file_num: 1000
2025/10/11-09:48:11.931374 20                    Options.recycle_log_file_num: 0
2025/10/11-09:48:11.931374 20                         Options.allow_fallocate: 1
2025/10/11-09:48:11.931375 20                        Options.allow_mmap_reads: 0
2025/10/11-09:48:11.931375 20                       Options.allow_mmap_writes: 0
2025/10/11-09:48:11.931376 20                        Options.use_direct_reads: 0
2025/10/11-09:48:11.931376 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:48:11.931377 20          Options.create_missing_column_families: 0
2025/10/11-09:48:11.931377 20                              Options.db_log_dir: 
2025/10/11-09:48:11.931378 20                                 Options.wal_dir: 
2025/10/11-09:48:11.931379 20                Options.table_cache_numshardbits: 6
2025/10/11-09:48:11.931379 20                         Options.WAL_ttl_seconds: 330
2025/10/11-09:48:11.931380 20                       Options.WAL_size_limit_MB: 0
2025/10/11-09:48:11.931380 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:48:11.931381 20             Options.manifest_preallocation_size: 4194304
2025/10/11-09:48:11.931381 20                     Options.is_fd_close_on_exec: 1
2025/10/11-09:48:11.931382 20                   Options.advise_random_on_open: 1
2025/10/11-09:48:11.931382 20                    Options.db_write_buffer_size: 0
2025/10/11-09:48:11.931383 20                    Options.write_buffer_manager: 0xffff85a6bfc0
2025/10/11-09:48:11.931383 20         Options.access_hint_on_compaction_start: 1
2025/10/11-09:48:11.931384 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:48:11.931385 20                      Options.use_adaptive_mutex: 0
2025/10/11-09:48:11.931385 20                            Options.rate_limiter: (nil)
2025/10/11-09:48:11.931386 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:48:11.931387 20                       Options.wal_recovery_mode: 2
2025/10/11-09:48:11.931387 20                  Options.enable_thread_tracking: 0
2025/10/11-09:48:11.931388 20                  Options.enable_pipelined_write: 0
2025/10/11-09:48:11.931388 20                  Options.unordered_write: 0
2025/10/11-09:48:11.931389 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:48:11.931389 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:48:11.931390 20             Options.write_thread_max_yield_usec: 100
2025/10/11-09:48:11.931390 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:48:11.931391 20                               Options.row_cache: None
2025/10/11-09:48:11.931392 20                              Options.wal_filter: None
2025/10/11-09:48:11.931392 20             Options.avoid_flush_during_recovery: 0
2025/10/11-09:48:11.931393 20             Options.allow_ingest_behind: 0
2025/10/11-09:48:11.931393 20             Options.two_write_queues: 0
2025/10/11-09:48:11.931394 20             Options.manual_wal_flush: 0
2025/10/11-09:48:11.931395 20             Options.wal_compression: 0
2025/10/11-09:48:11.931395 20             Options.atomic_flush: 0
2025/10/11-09:48:11.931396 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:48:11.931396 20                 Options.persist_stats_to_disk: 0
2025/10/11-09:48:11.931397 20                 Options.write_dbid_to_manifest: 0
2025/10/11-09:48:11.931397 20                 Options.log_readahead_size: 0
2025/10/11-09:48:11.931398 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:48:11.931399 20                 Options.best_efforts_recovery: 0
2025/10/11-09:48:11.931399 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:48:11.931400 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:48:11.931400 20             Options.allow_data_in_errors: 0
2025/10/11-09:48:11.931401 20             Options.db_host_id: __hostname__
2025/10/11-09:48:11.931401 20             Options.enforce_single_del_contracts: true
2025/10/11-09:48:11.931408 20             Options.max_background_jobs: 1
2025/10/11-09:48:11.931409 20             Options.max_background_compactions: -1
2025/10/11-09:48:11.931409 20             Options.max_subcompactions: 1
2025/10/11-09:48:11.931410 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:48:11.931410 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:48:11.931411 20             Options.delayed_write_rate : 16777216
2025/10/11-09:48:11.931412 20             Options.max_total_wal_size: 0
2025/10/11-09:48:11.931412 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:48:11.931413 20                   Options.stats_dump_period_sec: 600
2025/10/11-09:48:11.931413 20                 Options.stats_persist_period_sec: 600
2025/10/11-09:48:11.931414 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:48:11.931414 20                          Options.max_open_files: -1
2025/10/11-09:48:11.931415 20                          Options.bytes_per_sync: 0
2025/10/11-09:48:11.931416 20                      Options.wal_bytes_per_sync: 0
2025/10/11-09:48:11.931416 20                   Options.strict_bytes_per_sync: 0
2025/10/11-09:48:11.931417 20       Options.compaction_readahead_size: 0
2025/10/11-09:48:11.931417 20                  Options.max_background_flushes: -1
2025/10/11-09:48:11.931418 20 Compression algorithms supported:
2025/10/11-09:48:11.931419 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-09:48:11.931428 20 	kZSTD supported: 1
2025/10/11-09:48:11.931428 20 	kXpressCompression supported: 0
2025/10/11-09:48:11.931429 20 	kLZ4HCCompression supported: 0
2025/10/11-09:48:11.931430 20 	kLZ4Compression supported: 0
2025/10/11-09:48:11.931430 20 	kBZip2Compression supported: 0
2025/10/11-09:48:11.931431 20 	kZlibCompression supported: 0
2025/10/11-09:48:11.931432 20 	kSnappyCompression supported: 1
2025/10/11-09:48:11.931432 20 Fast CRC32 supported: Not supported on x86
2025/10/11-09:48:11.931433 20 DMutex implementation: pthread_mutex_t
2025/10/11-09:48:11.931434 20 Allocator: Jemalloc
2025/10/11-09:48:11.932283 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000053
2025/10/11-09:48:11.932468 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-09:48:11.932470 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:48:11.932472 20           Options.merge_operator: meta_store merge
2025/10/11-09:48:11.932472 20        Options.compaction_filter: None
2025/10/11-09:48:11.932473 20        Options.compaction_filter_factory: None
2025/10/11-09:48:11.932473 20  Options.sst_partitioner_factory: None
2025/10/11-09:48:11.932474 20         Options.memtable_factory: SkipListFactory
2025/10/11-09:48:11.932475 20            Options.table_factory: BlockBasedTable
2025/10/11-09:48:11.932487 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff85a8ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff85a1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-09:48:11.932489 20        Options.write_buffer_size: 67108864
2025/10/11-09:48:11.932490 20  Options.max_write_buffer_number: 2
2025/10/11-09:48:11.932490 20          Options.compression: NoCompression
2025/10/11-09:48:11.932491 20                  Options.bottommost_compression: NoCompression
2025/10/11-09:48:11.932492 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-09:48:11.932493 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:48:11.932493 20             Options.num_levels: 7
2025/10/11-09:48:11.932494 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:48:11.932494 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:48:11.932495 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:48:11.932496 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:48:11.932496 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:48:11.932497 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:48:11.932497 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:48:11.932498 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:48:11.932498 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:48:11.932499 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:48:11.932500 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:48:11.932500 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-09:48:11.932501 20            Options.compression_opts.window_bits: -14
2025/10/11-09:48:11.932501 20                  Options.compression_opts.level: 32767
2025/10/11-09:48:11.932502 20               Options.compression_opts.strategy: 0
2025/10/11-09:48:11.932502 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:48:11.932503 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:48:11.932504 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-09:48:11.932504 20         Options.compression_opts.parallel_threads: 1
2025/10/11-09:48:11.932505 20                  Options.compression_opts.enabled: false
2025/10/11-09:48:11.932505 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:48:11.932506 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:48:11.932506 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:48:11.932507 20              Options.level0_stop_writes_trigger: 36
2025/10/11-09:48:11.932507 20                   Options.target_file_size_base: 67108864
2025/10/11-09:48:11.932508 20             Options.target_file_size_multiplier: 1
2025/10/11-09:48:11.932509 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:48:11.932510 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:48:11.932510 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:48:11.932511 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:48:11.932512 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:48:11.932513 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:48:11.932513 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:48:11.932514 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:48:11.932514 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:48:11.932515 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:48:11.932515 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:48:11.932516 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:48:11.932516 20   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-09:48:11.932517 20                        Options.arena_block_size: 1048576
2025/10/11-09:48:11.932518 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:48:11.932518 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:48:11.932519 20                Options.disable_auto_compactions: 0
2025/10/11-09:48:11.932520 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:48:11.932520 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:48:11.932521 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:48:11.932522 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:48:11.932522 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:48:11.932523 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:48:11.932523 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:48:11.932524 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:48:11.932524 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:48:11.932525 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:48:11.932527 20                   Options.table_properties_collectors: 
2025/10/11-09:48:11.932527 20                   Options.inplace_update_support: 0
2025/10/11-09:48:11.932528 20                 Options.inplace_update_num_locks: 10000
2025/10/11-09:48:11.932528 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:48:11.932529 20               Options.memtable_whole_key_filtering: 0
2025/10/11-09:48:11.932530 20   Options.memtable_huge_page_size: 0
2025/10/11-09:48:11.932530 20                           Options.bloom_locality: 0
2025/10/11-09:48:11.932531 20                    Options.max_successive_merges: 0
2025/10/11-09:48:11.932531 20                Options.optimize_filters_for_hits: 0
2025/10/11-09:48:11.932532 20                Options.paranoid_file_checks: 0
2025/10/11-09:48:11.932532 20                Options.force_consistency_checks: 1
2025/10/11-09:48:11.932533 20                Options.report_bg_io_stats: 0
2025/10/11-09:48:11.932533 20                               Options.ttl: 2592000
2025/10/11-09:48:11.932534 20          Options.periodic_compaction_seconds: 0
2025/10/11-09:48:11.932535 20  Options.preclude_last_level_data_seconds: 0
2025/10/11-09:48:11.932535 20    Options.preserve_internal_time_seconds: 0
2025/10/11-09:48:11.932536 20                       Options.enable_blob_files: false
2025/10/11-09:48:11.932536 20                           Options.min_blob_size: 0
2025/10/11-09:48:11.932537 20                          Options.blob_file_size: 268435456
2025/10/11-09:48:11.932537 20                   Options.blob_compression_type: NoCompression
2025/10/11-09:48:11.932538 20          Options.enable_blob_garbage_collection: false
2025/10/11-09:48:11.932539 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:48:11.932539 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:48:11.932540 20          Options.blob_compaction_readahead_size: 0
2025/10/11-09:48:11.932540 20                Options.blob_file_starting_level: 0
2025/10/11-09:48:11.932541 20 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:48:11.937858 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 29, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/11-09:48:11.937861 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 49
2025/10/11-09:48:11.941122 20 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-09:48:11.942284 20 EVENT_LOG_v1 {"time_micros": 1760176091942279, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2025/10/11-09:48:11.942287 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #49
2025/10/11-09:48:11.942288 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #49
2025/10/11-09:48:11.942289 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #49
2025/10/11-09:48:11.942289 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #49
2025/10/11-09:48:11.942290 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #49
2025/10/11-09:48:11.942290 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #49
2025/10/11-09:48:11.942291 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #49
2025/10/11-09:48:11.942292 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #49
2025/10/11-09:48:11.942292 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #49
2025/10/11-09:48:11.942293 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #49
2025/10/11-09:48:11.942293 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #48 since it is older than min log to keep #49
2025/10/11-09:48:11.942294 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #52 mode 2
2025/10/11-09:48:11.942820 20 EVENT_LOG_v1 {"time_micros": 1760176091942818, "job": 1, "event": "recovery_finished"}
2025/10/11-09:48:11.942982 20 [db/version_set.cc:5047] Creating manifest 57
2025/10/11-09:48:11.946171 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff81d9b380
2025/10/11-09:48:11.946363 20 DB pointer 0xffff85ac0c00
2025/10/11-09:48:11.946526 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:48:11.946534 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff85a1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:11.950540 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-09:58:11.951711 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff85a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000446 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:08:11.953272 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-10:08:11.953795 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff85a1e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
