2025/11/02-17:34:23.030281 21 RocksDB version: 7.10.2
2025/11/02-17:34:23.032394 21 Compile date 2022-12-22 09:30:39
2025/11/02-17:34:23.032422 21 DB SUMMARY
2025/11/02-17:34:23.032423 21 DB Session ID:  VS3R8G3A5HYH9DPWMGVI
2025/11/02-17:34:23.034560 21 CURRENT file:  CURRENT
2025/11/02-17:34:23.034564 21 IDENTITY file:  IDENTITY
2025/11/02-17:34:23.034678 21 MANIFEST file:  MANIFEST-000626 size: 33285 Bytes
2025/11/02-17:34:23.034688 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 2, files: 001009.sst 001011.sst 
2025/11/02-17:34:23.034690 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 001010.log size: 4256 ; 
2025/11/02-17:34:23.034693 21                         Options.error_if_exists: 0
2025/11/02-17:34:23.034694 21                       Options.create_if_missing: 1
2025/11/02-17:34:23.034695 21                         Options.paranoid_checks: 1
2025/11/02-17:34:23.034696 21             Options.flush_verify_memtable_count: 1
2025/11/02-17:34:23.034697 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/02-17:34:23.034698 21        Options.verify_sst_unique_id_in_manifest: 1
2025/11/02-17:34:23.034699 21                                     Options.env: 0xaaaadee6d9d0
2025/11/02-17:34:23.034701 21                                      Options.fs: PosixFileSystem
2025/11/02-17:34:23.034702 21                                Options.info_log: 0xffffb4ebc490
2025/11/02-17:34:23.034703 21                Options.max_file_opening_threads: 16
2025/11/02-17:34:23.034704 21                              Options.statistics: (nil)
2025/11/02-17:34:23.034705 21                               Options.use_fsync: 0
2025/11/02-17:34:23.034706 21                       Options.max_log_file_size: 0
2025/11/02-17:34:23.034707 21                  Options.max_manifest_file_size: 1073741824
2025/11/02-17:34:23.034708 21                   Options.log_file_time_to_roll: 0
2025/11/02-17:34:23.034709 21                       Options.keep_log_file_num: 1000
2025/11/02-17:34:23.034710 21                    Options.recycle_log_file_num: 0
2025/11/02-17:34:23.034710 21                         Options.allow_fallocate: 1
2025/11/02-17:34:23.034711 21                        Options.allow_mmap_reads: 0
2025/11/02-17:34:23.034712 21                       Options.allow_mmap_writes: 0
2025/11/02-17:34:23.034713 21                        Options.use_direct_reads: 0
2025/11/02-17:34:23.034714 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/02-17:34:23.034715 21          Options.create_missing_column_families: 0
2025/11/02-17:34:23.034716 21                              Options.db_log_dir: 
2025/11/02-17:34:23.034717 21                                 Options.wal_dir: 
2025/11/02-17:34:23.034718 21                Options.table_cache_numshardbits: 6
2025/11/02-17:34:23.034725 21                         Options.WAL_ttl_seconds: 330
2025/11/02-17:34:23.034726 21                       Options.WAL_size_limit_MB: 0
2025/11/02-17:34:23.034727 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/02-17:34:23.034728 21             Options.manifest_preallocation_size: 4194304
2025/11/02-17:34:23.034729 21                     Options.is_fd_close_on_exec: 1
2025/11/02-17:34:23.034730 21                   Options.advise_random_on_open: 1
2025/11/02-17:34:23.034731 21                    Options.db_write_buffer_size: 0
2025/11/02-17:34:23.034732 21                    Options.write_buffer_manager: 0xffffb4e6bfc0
2025/11/02-17:34:23.034733 21         Options.access_hint_on_compaction_start: 1
2025/11/02-17:34:23.034734 21           Options.random_access_max_buffer_size: 1048576
2025/11/02-17:34:23.034735 21                      Options.use_adaptive_mutex: 0
2025/11/02-17:34:23.034735 21                            Options.rate_limiter: (nil)
2025/11/02-17:34:23.034737 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/02-17:34:23.034738 21                       Options.wal_recovery_mode: 2
2025/11/02-17:34:23.034739 21                  Options.enable_thread_tracking: 0
2025/11/02-17:34:23.034740 21                  Options.enable_pipelined_write: 0
2025/11/02-17:34:23.034740 21                  Options.unordered_write: 0
2025/11/02-17:34:23.034741 21         Options.allow_concurrent_memtable_write: 1
2025/11/02-17:34:23.034742 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/02-17:34:23.034743 21             Options.write_thread_max_yield_usec: 100
2025/11/02-17:34:23.034744 21            Options.write_thread_slow_yield_usec: 3
2025/11/02-17:34:23.034745 21                               Options.row_cache: None
2025/11/02-17:34:23.034746 21                              Options.wal_filter: None
2025/11/02-17:34:23.034747 21             Options.avoid_flush_during_recovery: 0
2025/11/02-17:34:23.034748 21             Options.allow_ingest_behind: 0
2025/11/02-17:34:23.034749 21             Options.two_write_queues: 0
2025/11/02-17:34:23.034749 21             Options.manual_wal_flush: 0
2025/11/02-17:34:23.034750 21             Options.wal_compression: 0
2025/11/02-17:34:23.034751 21             Options.atomic_flush: 0
2025/11/02-17:34:23.034752 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/02-17:34:23.034753 21                 Options.persist_stats_to_disk: 0
2025/11/02-17:34:23.034754 21                 Options.write_dbid_to_manifest: 0
2025/11/02-17:34:23.034755 21                 Options.log_readahead_size: 0
2025/11/02-17:34:23.034756 21                 Options.file_checksum_gen_factory: Unknown
2025/11/02-17:34:23.034757 21                 Options.best_efforts_recovery: 0
2025/11/02-17:34:23.034757 21                Options.max_bgerror_resume_count: 2147483647
2025/11/02-17:34:23.034758 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/02-17:34:23.034759 21             Options.allow_data_in_errors: 0
2025/11/02-17:34:23.034760 21             Options.db_host_id: __hostname__
2025/11/02-17:34:23.034761 21             Options.enforce_single_del_contracts: true
2025/11/02-17:34:23.034769 21             Options.max_background_jobs: 2
2025/11/02-17:34:23.034770 21             Options.max_background_compactions: -1
2025/11/02-17:34:23.034772 21             Options.max_subcompactions: 1
2025/11/02-17:34:23.034773 21             Options.avoid_flush_during_shutdown: 0
2025/11/02-17:34:23.034774 21           Options.writable_file_max_buffer_size: 1048576
2025/11/02-17:34:23.034775 21             Options.delayed_write_rate : 16777216
2025/11/02-17:34:23.034776 21             Options.max_total_wal_size: 0
2025/11/02-17:34:23.034777 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/02-17:34:23.034778 21                   Options.stats_dump_period_sec: 600
2025/11/02-17:34:23.034779 21                 Options.stats_persist_period_sec: 600
2025/11/02-17:34:23.034780 21                 Options.stats_history_buffer_size: 1048576
2025/11/02-17:34:23.034780 21                          Options.max_open_files: -1
2025/11/02-17:34:23.034781 21                          Options.bytes_per_sync: 0
2025/11/02-17:34:23.034782 21                      Options.wal_bytes_per_sync: 0
2025/11/02-17:34:23.034783 21                   Options.strict_bytes_per_sync: 0
2025/11/02-17:34:23.034784 21       Options.compaction_readahead_size: 0
2025/11/02-17:34:23.034785 21                  Options.max_background_flushes: -1
2025/11/02-17:34:23.034786 21 Compression algorithms supported:
2025/11/02-17:34:23.034787 21 	kZSTDNotFinalCompression supported: 1
2025/11/02-17:34:23.036432 21 	kZSTD supported: 1
2025/11/02-17:34:23.036441 21 	kXpressCompression supported: 0
2025/11/02-17:34:23.036442 21 	kLZ4HCCompression supported: 0
2025/11/02-17:34:23.036444 21 	kLZ4Compression supported: 0
2025/11/02-17:34:23.036445 21 	kBZip2Compression supported: 0
2025/11/02-17:34:23.036446 21 	kZlibCompression supported: 0
2025/11/02-17:34:23.036447 21 	kSnappyCompression supported: 1
2025/11/02-17:34:23.036451 21 Fast CRC32 supported: Not supported on x86
2025/11/02-17:34:23.036452 21 DMutex implementation: pthread_mutex_t
2025/11/02-17:34:23.036453 21 Allocator: Jemalloc
2025/11/02-17:34:23.041736 21 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000626
2025/11/02-17:34:23.044215 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/02-17:34:23.044240 21               Options.comparator: leveldb.BytewiseComparator
2025/11/02-17:34:23.044249 21           Options.merge_operator: meta_store merge
2025/11/02-17:34:23.044252 21        Options.compaction_filter: None
2025/11/02-17:34:23.044253 21        Options.compaction_filter_factory: None
2025/11/02-17:34:23.044254 21  Options.sst_partitioner_factory: None
2025/11/02-17:34:23.044255 21         Options.memtable_factory: SkipListFactory
2025/11/02-17:34:23.044256 21            Options.table_factory: BlockBasedTable
2025/11/02-17:34:23.044309 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb4e8ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb4e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/02-17:34:23.044314 21        Options.write_buffer_size: 67108864
2025/11/02-17:34:23.044315 21  Options.max_write_buffer_number: 2
2025/11/02-17:34:23.044317 21          Options.compression: NoCompression
2025/11/02-17:34:23.044334 21                  Options.bottommost_compression: NoCompression
2025/11/02-17:34:23.044335 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/02-17:34:23.044336 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/02-17:34:23.044337 21             Options.num_levels: 7
2025/11/02-17:34:23.044338 21        Options.min_write_buffer_number_to_merge: 1
2025/11/02-17:34:23.044338 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/02-17:34:23.044339 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/02-17:34:23.044339 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/02-17:34:23.044340 21                  Options.bottommost_compression_opts.level: 32767
2025/11/02-17:34:23.044341 21               Options.bottommost_compression_opts.strategy: 0
2025/11/02-17:34:23.044341 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/02-17:34:23.044342 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/02-17:34:23.044342 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/02-17:34:23.044343 21                  Options.bottommost_compression_opts.enabled: false
2025/11/02-17:34:23.044344 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/02-17:34:23.044344 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/02-17:34:23.044345 21            Options.compression_opts.window_bits: -14
2025/11/02-17:34:23.044345 21                  Options.compression_opts.level: 32767
2025/11/02-17:34:23.044346 21               Options.compression_opts.strategy: 0
2025/11/02-17:34:23.044347 21         Options.compression_opts.max_dict_bytes: 0
2025/11/02-17:34:23.044347 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/02-17:34:23.044348 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/02-17:34:23.044348 21         Options.compression_opts.parallel_threads: 1
2025/11/02-17:34:23.044349 21                  Options.compression_opts.enabled: false
2025/11/02-17:34:23.044349 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/02-17:34:23.044350 21      Options.level0_file_num_compaction_trigger: 4
2025/11/02-17:34:23.044350 21          Options.level0_slowdown_writes_trigger: 20
2025/11/02-17:34:23.044351 21              Options.level0_stop_writes_trigger: 36
2025/11/02-17:34:23.044351 21                   Options.target_file_size_base: 67108864
2025/11/02-17:34:23.044352 21             Options.target_file_size_multiplier: 1
2025/11/02-17:34:23.044352 21                Options.max_bytes_for_level_base: 268435456
2025/11/02-17:34:23.044353 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/02-17:34:23.044354 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/02-17:34:23.044356 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/02-17:34:23.044356 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/02-17:34:23.044357 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/02-17:34:23.044358 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/02-17:34:23.044358 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/02-17:34:23.044359 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/02-17:34:23.044359 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/02-17:34:23.044360 21       Options.max_sequential_skip_in_iterations: 8
2025/11/02-17:34:23.044360 21                    Options.max_compaction_bytes: 1677721600
2025/11/02-17:34:23.044361 21   Options.ignore_max_compaction_bytes_for_input: true
2025/11/02-17:34:23.044361 21                        Options.arena_block_size: 1048576
2025/11/02-17:34:23.044362 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/02-17:34:23.044362 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/02-17:34:23.044363 21                Options.disable_auto_compactions: 0
2025/11/02-17:34:23.044364 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/02-17:34:23.044365 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/02-17:34:23.044366 21 Options.compaction_options_universal.size_ratio: 1
2025/11/02-17:34:23.044366 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/02-17:34:23.044367 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/02-17:34:23.044367 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/02-17:34:23.044368 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/02-17:34:23.044369 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/02-17:34:23.044369 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/02-17:34:23.044370 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/02-17:34:23.044375 21                   Options.table_properties_collectors: 
2025/11/02-17:34:23.044376 21                   Options.inplace_update_support: 0
2025/11/02-17:34:23.044376 21                 Options.inplace_update_num_locks: 10000
2025/11/02-17:34:23.044377 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/02-17:34:23.044378 21               Options.memtable_whole_key_filtering: 0
2025/11/02-17:34:23.044378 21   Options.memtable_huge_page_size: 0
2025/11/02-17:34:23.044379 21                           Options.bloom_locality: 0
2025/11/02-17:34:23.044379 21                    Options.max_successive_merges: 0
2025/11/02-17:34:23.044380 21                Options.optimize_filters_for_hits: 0
2025/11/02-17:34:23.044380 21                Options.paranoid_file_checks: 0
2025/11/02-17:34:23.044381 21                Options.force_consistency_checks: 1
2025/11/02-17:34:23.044382 21                Options.report_bg_io_stats: 0
2025/11/02-17:34:23.044382 21                               Options.ttl: 2592000
2025/11/02-17:34:23.044383 21          Options.periodic_compaction_seconds: 0
2025/11/02-17:34:23.044383 21  Options.preclude_last_level_data_seconds: 0
2025/11/02-17:34:23.044384 21    Options.preserve_internal_time_seconds: 0
2025/11/02-17:34:23.044384 21                       Options.enable_blob_files: false
2025/11/02-17:34:23.044385 21                           Options.min_blob_size: 0
2025/11/02-17:34:23.044386 21                          Options.blob_file_size: 268435456
2025/11/02-17:34:23.044386 21                   Options.blob_compression_type: NoCompression
2025/11/02-17:34:23.044387 21          Options.enable_blob_garbage_collection: false
2025/11/02-17:34:23.044387 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/02-17:34:23.044388 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/02-17:34:23.044389 21          Options.blob_compaction_readahead_size: 0
2025/11/02-17:34:23.044389 21                Options.blob_file_starting_level: 0
2025/11/02-17:34:23.044390 21 Options.experimental_mempurge_threshold: 0.000000
2025/11/02-17:34:23.052758 21 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000626 succeeded,manifest_file_number is 626, next_file_number is 1013, last_sequence is 44706, log_number is 1010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1010
2025/11/02-17:34:23.052769 21 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 1010
2025/11/02-17:34:23.053209 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/11/02-17:34:23.055425 21 EVENT_LOG_v1 {"time_micros": 1762104863055410, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2025/11/02-17:34:23.055431 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #1010 mode 2
2025/11/02-17:34:23.056207 21 EVENT_LOG_v1 {"time_micros": 1762104863056204, "job": 1, "event": "recovery_finished"}
2025/11/02-17:34:23.056542 21 [db/version_set.cc:5134] Creating manifest 1015
2025/11/02-17:34:23.064389 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:34:23.064765 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:34:23.064908 21 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffaffa8380
2025/11/02-17:34:23.066578 21 DB pointer 0xffffb4ec0c00
2025/11/02-17:34:23.066969 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-17:34:23.066985 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   318.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   320.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb4e1e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-17:39:23.168845 113 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1762105163166
2025/11/02-17:39:23.169294 113 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1762105163166.tmp
2025/11/02-17:39:23.169974 113 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/11/02-17:39:23.171139 113 [db/db_impl/db_impl_write.cc:2118] [default] New memtable created with log file: #1018. Immutable memtables: 0.
2025/11/02-17:39:23.171646 55 (Original Log Time 2025/11/02-17:39:23.171536) [db/db_impl/db_impl_compaction_flush.cc:2957] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/02-17:39:23.171653 55 [db/flush_job.cc:858] [default] [JOB 3] Flushing memtable with next log file: 1018
2025/11/02-17:39:23.171867 55 EVENT_LOG_v1 {"time_micros": 1762105163171839, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1705, "num_deletes": 1553, "total_data_size": 76207, "memory_usage": 106904, "flush_reason": "Get Live Files"}
2025/11/02-17:39:23.171877 55 [db/flush_job.cc:887] [default] [JOB 3] Level-0 flush table #1019: started
2025/11/02-17:39:23.174451 55 EVENT_LOG_v1 {"time_micros": 1762105163174394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1019, "file_size": 37585, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44713, "largest_seqno": 46411, "table_properties": {"data_size": 36307, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45028, "raw_average_key_size": 28, "raw_value_size": 8474, "raw_average_value_size": 5, "num_data_blocks": 9, "num_entries": 1556, "num_filter_entries": 0, "num_deletions": 1516, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762104896, "oldest_key_time": 1762104896, "file_creation_time": 1762105163, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "VS3R8G3A5HYH9DPWMGVI", "orig_file_number": 1019, "seqno_to_time_mapping": "N/A"}}
2025/11/02-17:39:23.174682 55 [db/flush_job.cc:1021] [default] [JOB 3] Flush lasted 3043 microseconds, and 1952 cpu microseconds.
2025/11/02-17:39:23.175445 55 (Original Log Time 2025/11/02-17:39:23.174609) [db/flush_job.cc:969] [default] [JOB 3] Level-0 flush table #1019: 37585 bytes OK
2025/11/02-17:39:23.175448 55 (Original Log Time 2025/11/02-17:39:23.174686) [db/memtable_list.cc:519] [default] Level-0 commit table #1019 started
2025/11/02-17:39:23.175450 55 (Original Log Time 2025/11/02-17:39:23.175237) [db/memtable_list.cc:722] [default] Level-0 commit table #1019: memtable #1 done
2025/11/02-17:39:23.175452 55 (Original Log Time 2025/11/02-17:39:23.175269) EVENT_LOG_v1 {"time_micros": 1762105163175247, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/02-17:39:23.175454 55 (Original Log Time 2025/11/02-17:39:23.175299) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/11/02-17:39:23.175530 113 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/11/02-17:39:23.176761 113 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/11/02-17:39:23.176807 113 [db/db_filesnapshot.cc:406] Number of log files 2
2025/11/02-17:39:23.176870 113 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001019.sst
2025/11/02-17:39:23.177901 113 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001011.sst
2025/11/02-17:39:23.178947 113 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001009.sst
2025/11/02-17:39:23.179902 113 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-001015
2025/11/02-17:39:23.180649 113 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/11/02-17:39:23.181128 113 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-001017
2025/11/02-17:39:23.182627 113 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/11/02-17:39:23.182650 113 [db/db_impl/db_impl_files.cc:466] [JOB 0] Try to delete WAL files size 66139, prev total WAL file size 66139, number of live WAL files 2.
2025/11/02-17:39:23.183098 113 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001014.log to /cube/conf/.cubestore/data/metastore/archive/001014.log -- OK
2025/11/02-17:39:23.183172 113 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001014.log to /cube/conf/.cubestore/data/metastore/archive/001014.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/001014.log: /cube/conf/.cubestore/data/metastore/001014.log: No such file or directory
2025/11/02-17:39:23.183382 113 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001010.log to /cube/conf/.cubestore/data/metastore/archive/001010.log -- OK
2025/11/02-17:39:23.184097 113 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/11/02-17:39:23.184099 113 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 46411
2025/11/02-17:39:55.101907 39 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:40:25.109493 43 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:40:55.114911 41 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:41:25.121673 39 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:41:55.128395 42 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:42:25.136561 41 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:42:55.144820 39 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:43:25.145236 39 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:43:55.155153 43 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:44:23.068047 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/02-17:44:23.069165 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 477 writes, 1858 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 477 writes, 0 syncs, 477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 477 writes, 1858 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 477 writes, 0 syncs, 477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   318.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   356.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb4e1e3d0#21 capacity: 8.00 MB usage: 355.82 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,348.76 KB,4.25738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/02-17:44:25.167271 39 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:44:25.171915 171 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1762105465171
2025/11/02-17:44:25.171932 171 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1762105465171.tmp
2025/11/02-17:44:25.173229 171 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/11/02-17:44:25.174045 171 [db/db_impl/db_impl_write.cc:2118] [default] New memtable created with log file: #1020. Immutable memtables: 0.
2025/11/02-17:44:25.174452 55 (Original Log Time 2025/11/02-17:44:25.174365) [db/db_impl/db_impl_compaction_flush.cc:2957] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/02-17:44:25.174465 55 [db/flush_job.cc:858] [default] [JOB 4] Flushing memtable with next log file: 1020
2025/11/02-17:44:25.174574 55 EVENT_LOG_v1 {"time_micros": 1762105465174543, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 170, "num_deletes": 70, "total_data_size": 12490, "memory_usage": 16672, "flush_reason": "Get Live Files"}
2025/11/02-17:44:25.174593 55 [db/flush_job.cc:887] [default] [JOB 4] Level-0 flush table #1021: started
2025/11/02-17:44:25.176850 55 EVENT_LOG_v1 {"time_micros": 1762105465176790, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1021, "file_size": 1670, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46417, "largest_seqno": 46581, "table_properties": {"data_size": 636, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1173, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762105193, "oldest_key_time": 1762105193, "file_creation_time": 1762105465, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "VS3R8G3A5HYH9DPWMGVI", "orig_file_number": 1021, "seqno_to_time_mapping": "N/A"}}
2025/11/02-17:44:25.177183 55 [db/flush_job.cc:1021] [default] [JOB 4] Flush lasted 2738 microseconds, and 1454 cpu microseconds.
2025/11/02-17:44:25.178183 55 (Original Log Time 2025/11/02-17:44:25.177020) [db/flush_job.cc:969] [default] [JOB 4] Level-0 flush table #1021: 1670 bytes OK
2025/11/02-17:44:25.178187 55 (Original Log Time 2025/11/02-17:44:25.177193) [db/memtable_list.cc:519] [default] Level-0 commit table #1021 started
2025/11/02-17:44:25.178190 55 (Original Log Time 2025/11/02-17:44:25.177815) [db/memtable_list.cc:722] [default] Level-0 commit table #1021: memtable #1 done
2025/11/02-17:44:25.178192 55 (Original Log Time 2025/11/02-17:44:25.177852) EVENT_LOG_v1 {"time_micros": 1762105465177829, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/02-17:44:25.178194 55 (Original Log Time 2025/11/02-17:44:25.177872) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/11/02-17:44:25.178251 171 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/11/02-17:44:25.180249 171 [db/wal_manager.cc:83] Latest Archived log: 1014
2025/11/02-17:44:25.180263 171 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/11/02-17:44:25.180380 171 [db/db_filesnapshot.cc:406] Number of log files 3
2025/11/02-17:44:25.180433 171 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001021.sst
2025/11/02-17:44:25.181751 171 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001019.sst
2025/11/02-17:44:25.183028 171 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001011.sst
2025/11/02-17:44:25.184600 171 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001009.sst
2025/11/02-17:44:25.185579 171 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-001015
2025/11/02-17:44:25.186475 171 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/11/02-17:44:25.187087 171 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-001017
2025/11/02-17:44:25.188684 171 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/11/02-17:44:25.188710 171 [db/db_impl/db_impl_files.cc:466] [JOB 0] Try to delete WAL files size 13654, prev total WAL file size 13654, number of live WAL files 2.
2025/11/02-17:44:25.189178 171 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001018.log to /cube/conf/.cubestore/data/metastore/archive/001018.log -- OK
2025/11/02-17:44:25.189270 171 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001018.log to /cube/conf/.cubestore/data/metastore/archive/001018.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/001018.log: /cube/conf/.cubestore/data/metastore/001018.log: No such file or directory
2025/11/02-17:44:25.189730 171 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:44:25.190286 171 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/11/02-17:44:25.190288 171 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 46581
2025/11/02-17:44:55.267319 41 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:45:25.274747 42 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:45:55.281035 39 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:46:25.287607 42 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:46:55.291182 43 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:47:25.294531 43 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:47:55.302506 39 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:48:25.305886 43 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:48:55.312076 42 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:49:25.317208 43 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:49:25.318817 225 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1762105765317
2025/11/02-17:49:25.318852 225 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1762105765317.tmp
2025/11/02-17:49:25.319679 225 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/11/02-17:49:25.320270 225 [db/db_impl/db_impl_write.cc:2118] [default] New memtable created with log file: #1022. Immutable memtables: 0.
2025/11/02-17:49:25.320518 55 (Original Log Time 2025/11/02-17:49:25.320443) [db/db_impl/db_impl_compaction_flush.cc:2957] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/02-17:49:25.320530 55 [db/flush_job.cc:858] [default] [JOB 5] Flushing memtable with next log file: 1022
2025/11/02-17:49:25.320659 55 EVENT_LOG_v1 {"time_micros": 1762105765320636, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 175, "num_deletes": 69, "total_data_size": 13029, "memory_usage": 16808, "flush_reason": "Get Live Files"}
2025/11/02-17:49:25.320663 55 [db/flush_job.cc:887] [default] [JOB 5] Level-0 flush table #1023: started
2025/11/02-17:49:25.322687 55 EVENT_LOG_v1 {"time_micros": 1762105765322653, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1023, "file_size": 4912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46587, "largest_seqno": 46756, "table_properties": {"data_size": 3877, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1708, "raw_average_key_size": 28, "raw_value_size": 2722, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1762105493, "oldest_key_time": 1762105493, "file_creation_time": 1762105765, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "VS3R8G3A5HYH9DPWMGVI", "orig_file_number": 1023, "seqno_to_time_mapping": "N/A"}}
2025/11/02-17:49:25.323052 55 [db/flush_job.cc:1021] [default] [JOB 5] Flush lasted 2560 microseconds, and 1137 cpu microseconds.
2025/11/02-17:49:25.323586 55 (Original Log Time 2025/11/02-17:49:25.322995) [db/flush_job.cc:969] [default] [JOB 5] Level-0 flush table #1023: 4912 bytes OK
2025/11/02-17:49:25.323590 55 (Original Log Time 2025/11/02-17:49:25.323056) [db/memtable_list.cc:519] [default] Level-0 commit table #1023 started
2025/11/02-17:49:25.323591 55 (Original Log Time 2025/11/02-17:49:25.323360) [db/memtable_list.cc:722] [default] Level-0 commit table #1023: memtable #1 done
2025/11/02-17:49:25.323593 55 (Original Log Time 2025/11/02-17:49:25.323378) EVENT_LOG_v1 {"time_micros": 1762105765323367, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/02-17:49:25.323595 55 (Original Log Time 2025/11/02-17:49:25.323423) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/11/02-17:49:25.323713 53 [db/compaction/compaction_job.cc:1999] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/11/02-17:49:25.323723 53 [db/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1023(4912B) 1021(1670B) 1019(36KB) 1011(1136B)], [1009(318KB)]
2025/11/02-17:49:25.323768 53 EVENT_LOG_v1 {"time_micros": 1762105765323733, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1023, 1021, 1019, 1011], "files_L1": [1009], "score": 1, "input_data_size": 371948, "oldest_snapshot_seqno": -1}
2025/11/02-17:49:25.323789 225 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/11/02-17:49:25.325757 53 [db/compaction/compaction_job.cc:1590] [default] [JOB 6] Generated table #1024: 84 keys, 13435 bytes, temperature: kUnknown
2025/11/02-17:49:25.325789 53 EVENT_LOG_v1 {"time_micros": 1762105765325766, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1024, "file_size": 13435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12345, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1860, "raw_average_key_size": 22, "raw_value_size": 10660, "raw_average_value_size": 126, "num_data_blocks": 4, "num_entries": 84, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760120217, "oldest_key_time": 0, "file_creation_time": 1762105765, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "VS3R8G3A5HYH9DPWMGVI", "orig_file_number": 1024, "seqno_to_time_mapping": "N/A"}}
2025/11/02-17:49:25.325823 225 [db/wal_manager.cc:83] Latest Archived log: 1018
2025/11/02-17:49:25.325829 225 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/11/02-17:49:25.325945 225 [db/db_filesnapshot.cc:406] Number of log files 3
2025/11/02-17:49:25.325979 225 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001023.sst
2025/11/02-17:49:25.326904 225 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001021.sst
2025/11/02-17:49:25.327483 225 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001019.sst
2025/11/02-17:49:25.328030 225 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001011.sst
2025/11/02-17:49:25.328115 53 (Original Log Time 2025/11/02-17:49:25.327464) [db/compaction/compaction_job.cc:1665] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 13435 bytes
2025/11/02-17:49:25.328117 53 (Original Log Time 2025/11/02-17:49:25.328065) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 173.6 rd, 6.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(8.5) write-amplify(0.3) OK, records in: 3181, records dropped: 3097 output_compression: NoCompression
2025/11/02-17:49:25.328120 53 (Original Log Time 2025/11/02-17:49:25.328094) EVENT_LOG_v1 {"time_micros": 1762105765328074, "job": 6, "event": "compaction_finished", "compaction_time_micros": 2143, "compaction_time_cpu_micros": 1341, "output_level": 1, "num_output_files": 1, "total_output_size": 13435, "num_input_records": 3181, "num_output_records": 84, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/02-17:49:25.328882 225 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 001009.sst
2025/11/02-17:49:25.329389 225 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-001015
2025/11/02-17:49:25.329918 225 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/11/02-17:49:25.330177 225 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-001017
2025/11/02-17:49:25.330964 225 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/11/02-17:49:25.330983 225 [db/db_impl/db_impl_files.cc:466] [JOB 0] Try to delete WAL files size 13811, prev total WAL file size 13811, number of live WAL files 2.
2025/11/02-17:49:25.331262 225 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/001023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:49:25.331269 225 EVENT_LOG_v1 {"time_micros": 1762105765331268, "job": 0, "event": "table_file_deletion", "file_number": 1023}
2025/11/02-17:49:25.331342 225 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:49:25.331344 225 EVENT_LOG_v1 {"time_micros": 1762105765331344, "job": 0, "event": "table_file_deletion", "file_number": 1021}
2025/11/02-17:49:25.331490 225 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001020.log to /cube/conf/.cubestore/data/metastore/archive/001020.log -- OK
2025/11/02-17:49:25.331591 225 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:49:25.331595 225 EVENT_LOG_v1 {"time_micros": 1762105765331594, "job": 0, "event": "table_file_deletion", "file_number": 1019}
2025/11/02-17:49:25.331686 225 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/001011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:49:25.331689 225 EVENT_LOG_v1 {"time_micros": 1762105765331688, "job": 0, "event": "table_file_deletion", "file_number": 1011}
2025/11/02-17:49:25.331806 225 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:49:25.331809 225 EVENT_LOG_v1 {"time_micros": 1762105765331809, "job": 0, "event": "table_file_deletion", "file_number": 1009}
2025/11/02-17:49:25.331848 225 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/001020.log to /cube/conf/.cubestore/data/metastore/archive/001020.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/001020.log: /cube/conf/.cubestore/data/metastore/001020.log: No such file or directory
2025/11/02-17:49:25.332033 225 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/001014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/02-17:49:25.332325 225 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/11/02-17:49:25.332327 225 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 46756
2025/11/02-17:50:25.391409 41 [db/wal_manager.cc:83] Latest Archived log: 1020
2025/11/02-17:50:55.397481 42 [db/wal_manager.cc:83] Latest Archived log: 1020
2025/11/02-17:51:25.400596 43 [db/wal_manager.cc:83] Latest Archived log: 1020
2025/11/02-17:51:55.407493 41 [db/wal_manager.cc:83] Latest Archived log: 1020
2025/11/02-17:52:25.410820 41 [db/wal_manager.cc:83] Latest Archived log: 1020
2025/11/02-17:52:55.417814 39 [db/wal_manager.cc:83] Latest Archived log: 1020
2025/11/02-17:53:25.423037 43 [db/wal_manager.cc:83] Latest Archived log: 1020
