2025/10/11-08:47:33.868626 21 RocksDB version: 7.9.2
2025/10/11-08:47:33.868727 21 Compile date 2022-12-22 09:30:39
2025/10/11-08:47:33.868732 21 DB SUMMARY
2025/10/11-08:47:33.868733 21 DB Session ID:  CR6P2XO0YUZYDLGQDB34
2025/10/11-08:47:33.869410 21 CURRENT file:  CURRENT
2025/10/11-08:47:33.869413 21 IDENTITY file:  IDENTITY
2025/10/11-08:47:33.869449 21 MANIFEST file:  MANIFEST-000045 size: 165 Bytes
2025/10/11-08:47:33.869451 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/11-08:47:33.869452 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 684 ; 000012.log size: 1026 ; 000016.log size: 2584 ; 000020.log size: 23712 ; 000024.log size: 1881 ; 000028.log size: 5624 ; 000032.log size: 1729 ; 000036.log size: 1387 ; 000040.log size: 49939 ; 000044.log size: 3743 ; 
2025/10/11-08:47:33.869453 21                         Options.error_if_exists: 0
2025/10/11-08:47:33.869454 21                       Options.create_if_missing: 1
2025/10/11-08:47:33.869455 21                         Options.paranoid_checks: 1
2025/10/11-08:47:33.869455 21             Options.flush_verify_memtable_count: 1
2025/10/11-08:47:33.869456 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-08:47:33.869456 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-08:47:33.869457 21                                     Options.env: 0xaaaadd231960
2025/10/11-08:47:33.869458 21                                      Options.fs: PosixFileSystem
2025/10/11-08:47:33.869458 21                                Options.info_log: 0xffffbb8bc490
2025/10/11-08:47:33.869459 21                Options.max_file_opening_threads: 16
2025/10/11-08:47:33.869459 21                              Options.statistics: (nil)
2025/10/11-08:47:33.869460 21                               Options.use_fsync: 0
2025/10/11-08:47:33.869461 21                       Options.max_log_file_size: 0
2025/10/11-08:47:33.869461 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-08:47:33.869462 21                   Options.log_file_time_to_roll: 0
2025/10/11-08:47:33.869463 21                       Options.keep_log_file_num: 1000
2025/10/11-08:47:33.869463 21                    Options.recycle_log_file_num: 0
2025/10/11-08:47:33.869464 21                         Options.allow_fallocate: 1
2025/10/11-08:47:33.869464 21                        Options.allow_mmap_reads: 0
2025/10/11-08:47:33.869465 21                       Options.allow_mmap_writes: 0
2025/10/11-08:47:33.869465 21                        Options.use_direct_reads: 0
2025/10/11-08:47:33.869466 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-08:47:33.869466 21          Options.create_missing_column_families: 0
2025/10/11-08:47:33.869467 21                              Options.db_log_dir: 
2025/10/11-08:47:33.869467 21                                 Options.wal_dir: 
2025/10/11-08:47:33.869468 21                Options.table_cache_numshardbits: 6
2025/10/11-08:47:33.869469 21                         Options.WAL_ttl_seconds: 330
2025/10/11-08:47:33.869469 21                       Options.WAL_size_limit_MB: 0
2025/10/11-08:47:33.869470 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-08:47:33.869470 21             Options.manifest_preallocation_size: 4194304
2025/10/11-08:47:33.869471 21                     Options.is_fd_close_on_exec: 1
2025/10/11-08:47:33.869471 21                   Options.advise_random_on_open: 1
2025/10/11-08:47:33.869472 21                    Options.db_write_buffer_size: 0
2025/10/11-08:47:33.869472 21                    Options.write_buffer_manager: 0xffffbb86bfc0
2025/10/11-08:47:33.869473 21         Options.access_hint_on_compaction_start: 1
2025/10/11-08:47:33.869473 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-08:47:33.869474 21                      Options.use_adaptive_mutex: 0
2025/10/11-08:47:33.869475 21                            Options.rate_limiter: (nil)
2025/10/11-08:47:33.869475 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-08:47:33.869476 21                       Options.wal_recovery_mode: 2
2025/10/11-08:47:33.869476 21                  Options.enable_thread_tracking: 0
2025/10/11-08:47:33.869477 21                  Options.enable_pipelined_write: 0
2025/10/11-08:47:33.869478 21                  Options.unordered_write: 0
2025/10/11-08:47:33.869478 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-08:47:33.869479 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-08:47:33.869479 21             Options.write_thread_max_yield_usec: 100
2025/10/11-08:47:33.869480 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-08:47:33.869480 21                               Options.row_cache: None
2025/10/11-08:47:33.869481 21                              Options.wal_filter: None
2025/10/11-08:47:33.869482 21             Options.avoid_flush_during_recovery: 0
2025/10/11-08:47:33.869482 21             Options.allow_ingest_behind: 0
2025/10/11-08:47:33.869483 21             Options.two_write_queues: 0
2025/10/11-08:47:33.869483 21             Options.manual_wal_flush: 0
2025/10/11-08:47:33.869484 21             Options.wal_compression: 0
2025/10/11-08:47:33.869484 21             Options.atomic_flush: 0
2025/10/11-08:47:33.869485 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-08:47:33.869485 21                 Options.persist_stats_to_disk: 0
2025/10/11-08:47:33.869486 21                 Options.write_dbid_to_manifest: 0
2025/10/11-08:47:33.869487 21                 Options.log_readahead_size: 0
2025/10/11-08:47:33.869487 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-08:47:33.869488 21                 Options.best_efforts_recovery: 0
2025/10/11-08:47:33.869488 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-08:47:33.869489 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-08:47:33.869490 21             Options.allow_data_in_errors: 0
2025/10/11-08:47:33.869490 21             Options.db_host_id: __hostname__
2025/10/11-08:47:33.869491 21             Options.enforce_single_del_contracts: true
2025/10/11-08:47:33.869495 21             Options.max_background_jobs: 1
2025/10/11-08:47:33.869496 21             Options.max_background_compactions: -1
2025/10/11-08:47:33.869496 21             Options.max_subcompactions: 1
2025/10/11-08:47:33.869497 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-08:47:33.869497 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-08:47:33.869498 21             Options.delayed_write_rate : 16777216
2025/10/11-08:47:33.869499 21             Options.max_total_wal_size: 0
2025/10/11-08:47:33.869499 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-08:47:33.869500 21                   Options.stats_dump_period_sec: 600
2025/10/11-08:47:33.869500 21                 Options.stats_persist_period_sec: 600
2025/10/11-08:47:33.869501 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-08:47:33.869501 21                          Options.max_open_files: -1
2025/10/11-08:47:33.869502 21                          Options.bytes_per_sync: 0
2025/10/11-08:47:33.869502 21                      Options.wal_bytes_per_sync: 0
2025/10/11-08:47:33.869503 21                   Options.strict_bytes_per_sync: 0
2025/10/11-08:47:33.869503 21       Options.compaction_readahead_size: 0
2025/10/11-08:47:33.869504 21                  Options.max_background_flushes: -1
2025/10/11-08:47:33.869505 21 Compression algorithms supported:
2025/10/11-08:47:33.869506 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-08:47:33.869513 21 	kZSTD supported: 1
2025/10/11-08:47:33.869514 21 	kXpressCompression supported: 0
2025/10/11-08:47:33.869515 21 	kLZ4HCCompression supported: 0
2025/10/11-08:47:33.869515 21 	kLZ4Compression supported: 0
2025/10/11-08:47:33.869516 21 	kBZip2Compression supported: 0
2025/10/11-08:47:33.869516 21 	kZlibCompression supported: 0
2025/10/11-08:47:33.869517 21 	kSnappyCompression supported: 1
2025/10/11-08:47:33.869518 21 Fast CRC32 supported: Not supported on x86
2025/10/11-08:47:33.869519 21 DMutex implementation: pthread_mutex_t
2025/10/11-08:47:33.869520 21 Allocator: Jemalloc
2025/10/11-08:47:33.870100 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000045
2025/10/11-08:47:33.870285 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-08:47:33.870287 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-08:47:33.870288 21           Options.merge_operator: meta_store merge
2025/10/11-08:47:33.870289 21        Options.compaction_filter: None
2025/10/11-08:47:33.870289 21        Options.compaction_filter_factory: None
2025/10/11-08:47:33.870290 21  Options.sst_partitioner_factory: None
2025/10/11-08:47:33.870290 21         Options.memtable_factory: SkipListFactory
2025/10/11-08:47:33.870291 21            Options.table_factory: BlockBasedTable
2025/10/11-08:47:33.870302 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffbb88ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffbb81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-08:47:33.870304 21        Options.write_buffer_size: 67108864
2025/10/11-08:47:33.870304 21  Options.max_write_buffer_number: 2
2025/10/11-08:47:33.870305 21          Options.compression: NoCompression
2025/10/11-08:47:33.870306 21                  Options.bottommost_compression: NoCompression
2025/10/11-08:47:33.870307 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-08:47:33.870307 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-08:47:33.870308 21             Options.num_levels: 7
2025/10/11-08:47:33.870308 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-08:47:33.870309 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-08:47:33.870310 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-08:47:33.870310 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-08:47:33.870311 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-08:47:33.870311 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-08:47:33.870312 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-08:47:33.870312 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:47:33.870313 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-08:47:33.870314 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-08:47:33.870314 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:47:33.870315 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:47:33.870315 21            Options.compression_opts.window_bits: -14
2025/10/11-08:47:33.870316 21                  Options.compression_opts.level: 32767
2025/10/11-08:47:33.870317 21               Options.compression_opts.strategy: 0
2025/10/11-08:47:33.870317 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-08:47:33.870318 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:47:33.870318 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:47:33.870319 21         Options.compression_opts.parallel_threads: 1
2025/10/11-08:47:33.870319 21                  Options.compression_opts.enabled: false
2025/10/11-08:47:33.870320 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:47:33.870320 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-08:47:33.870321 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-08:47:33.870321 21              Options.level0_stop_writes_trigger: 36
2025/10/11-08:47:33.870322 21                   Options.target_file_size_base: 67108864
2025/10/11-08:47:33.870323 21             Options.target_file_size_multiplier: 1
2025/10/11-08:47:33.870323 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-08:47:33.870324 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-08:47:33.870324 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:47:33.870326 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-08:47:33.870326 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-08:47:33.870327 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-08:47:33.870327 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-08:47:33.870328 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-08:47:33.870329 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-08:47:33.870329 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-08:47:33.870330 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-08:47:33.870330 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-08:47:33.870331 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-08:47:33.870331 21                        Options.arena_block_size: 1048576
2025/10/11-08:47:33.870332 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:47:33.870332 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:47:33.870333 21                Options.disable_auto_compactions: 0
2025/10/11-08:47:33.870334 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-08:47:33.870335 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-08:47:33.870335 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-08:47:33.870336 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-08:47:33.870336 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-08:47:33.870337 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-08:47:33.870338 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-08:47:33.870338 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-08:47:33.870339 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-08:47:33.870339 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-08:47:33.870341 21                   Options.table_properties_collectors: 
2025/10/11-08:47:33.870342 21                   Options.inplace_update_support: 0
2025/10/11-08:47:33.870342 21                 Options.inplace_update_num_locks: 10000
2025/10/11-08:47:33.870343 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-08:47:33.870344 21               Options.memtable_whole_key_filtering: 0
2025/10/11-08:47:33.870344 21   Options.memtable_huge_page_size: 0
2025/10/11-08:47:33.870345 21                           Options.bloom_locality: 0
2025/10/11-08:47:33.870345 21                    Options.max_successive_merges: 0
2025/10/11-08:47:33.870346 21                Options.optimize_filters_for_hits: 0
2025/10/11-08:47:33.870346 21                Options.paranoid_file_checks: 0
2025/10/11-08:47:33.870347 21                Options.force_consistency_checks: 1
2025/10/11-08:47:33.870348 21                Options.report_bg_io_stats: 0
2025/10/11-08:47:33.870348 21                               Options.ttl: 2592000
2025/10/11-08:47:33.870349 21          Options.periodic_compaction_seconds: 0
2025/10/11-08:47:33.870349 21  Options.preclude_last_level_data_seconds: 0
2025/10/11-08:47:33.870350 21    Options.preserve_internal_time_seconds: 0
2025/10/11-08:47:33.870350 21                       Options.enable_blob_files: false
2025/10/11-08:47:33.870351 21                           Options.min_blob_size: 0
2025/10/11-08:47:33.870351 21                          Options.blob_file_size: 268435456
2025/10/11-08:47:33.870352 21                   Options.blob_compression_type: NoCompression
2025/10/11-08:47:33.870353 21          Options.enable_blob_garbage_collection: false
2025/10/11-08:47:33.870353 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:47:33.870354 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:47:33.870354 21          Options.blob_compaction_readahead_size: 0
2025/10/11-08:47:33.870355 21                Options.blob_file_starting_level: 0
2025/10/11-08:47:33.870355 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-08:47:33.871426 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 29, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/11-08:47:33.871428 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 41
2025/10/11-08:47:33.871732 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-08:47:33.872269 21 EVENT_LOG_v1 {"time_micros": 1760172453872264, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2025/10/11-08:47:33.872271 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #41
2025/10/11-08:47:33.872272 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #41
2025/10/11-08:47:33.872272 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #41
2025/10/11-08:47:33.872273 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #41
2025/10/11-08:47:33.872274 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #41
2025/10/11-08:47:33.872274 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #41
2025/10/11-08:47:33.872275 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #41
2025/10/11-08:47:33.872275 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #41
2025/10/11-08:47:33.872276 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #41
2025/10/11-08:47:33.872277 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #44 mode 2
2025/10/11-08:47:33.872472 21 EVENT_LOG_v1 {"time_micros": 1760172453872471, "job": 1, "event": "recovery_finished"}
2025/10/11-08:47:33.872613 21 [db/version_set.cc:5047] Creating manifest 49
2025/10/11-08:47:33.875014 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb879b380
2025/10/11-08:47:33.875202 21 DB pointer 0xffffbb8c0c00
2025/10/11-08:47:33.875376 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-08:47:33.875384 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbb81e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:57:33.881466 70 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-08:57:33.882526 70 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbb81e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
