2025/10/11-12:46:38.619170 20 RocksDB version: 7.9.2
2025/10/11-12:46:38.619547 20 Compile date 2022-12-22 09:30:39
2025/10/11-12:46:38.619557 20 DB SUMMARY
2025/10/11-12:46:38.619558 20 DB Session ID:  FKY7R4LBLU6Y9Z517QDZ
2025/10/11-12:46:38.620109 20 CURRENT file:  CURRENT
2025/10/11-12:46:38.620111 20 IDENTITY file:  IDENTITY
2025/10/11-12:46:38.620173 20 MANIFEST file:  MANIFEST-000153 size: 468 Bytes
2025/10/11-12:46:38.620174 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 3, files: 000148.sst 000151.sst 000157.sst 
2025/10/11-12:46:38.620175 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000156.log size: 817 ; 
2025/10/11-12:46:38.620176 20                         Options.error_if_exists: 0
2025/10/11-12:46:38.620177 20                       Options.create_if_missing: 1
2025/10/11-12:46:38.620178 20                         Options.paranoid_checks: 1
2025/10/11-12:46:38.620178 20             Options.flush_verify_memtable_count: 1
2025/10/11-12:46:38.620179 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:46:38.620179 20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:46:38.620180 20                                     Options.env: 0xaaaad8fb1960
2025/10/11-12:46:38.620181 20                                      Options.fs: PosixFileSystem
2025/10/11-12:46:38.620182 20                                Options.info_log: 0xffff84cbc490
2025/10/11-12:46:38.620182 20                Options.max_file_opening_threads: 16
2025/10/11-12:46:38.620183 20                              Options.statistics: (nil)
2025/10/11-12:46:38.620183 20                               Options.use_fsync: 0
2025/10/11-12:46:38.620184 20                       Options.max_log_file_size: 0
2025/10/11-12:46:38.620185 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:46:38.620185 20                   Options.log_file_time_to_roll: 0
2025/10/11-12:46:38.620186 20                       Options.keep_log_file_num: 1000
2025/10/11-12:46:38.620186 20                    Options.recycle_log_file_num: 0
2025/10/11-12:46:38.620187 20                         Options.allow_fallocate: 1
2025/10/11-12:46:38.620187 20                        Options.allow_mmap_reads: 0
2025/10/11-12:46:38.620188 20                       Options.allow_mmap_writes: 0
2025/10/11-12:46:38.620188 20                        Options.use_direct_reads: 0
2025/10/11-12:46:38.620189 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:46:38.620189 20          Options.create_missing_column_families: 0
2025/10/11-12:46:38.620190 20                              Options.db_log_dir: 
2025/10/11-12:46:38.620191 20                                 Options.wal_dir: 
2025/10/11-12:46:38.620191 20                Options.table_cache_numshardbits: 6
2025/10/11-12:46:38.620192 20                         Options.WAL_ttl_seconds: 330
2025/10/11-12:46:38.620192 20                       Options.WAL_size_limit_MB: 0
2025/10/11-12:46:38.620193 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:46:38.620193 20             Options.manifest_preallocation_size: 4194304
2025/10/11-12:46:38.620194 20                     Options.is_fd_close_on_exec: 1
2025/10/11-12:46:38.620194 20                   Options.advise_random_on_open: 1
2025/10/11-12:46:38.620195 20                    Options.db_write_buffer_size: 0
2025/10/11-12:46:38.620195 20                    Options.write_buffer_manager: 0xffff84c6bfc0
2025/10/11-12:46:38.620196 20         Options.access_hint_on_compaction_start: 1
2025/10/11-12:46:38.620197 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:46:38.620197 20                      Options.use_adaptive_mutex: 0
2025/10/11-12:46:38.620198 20                            Options.rate_limiter: (nil)
2025/10/11-12:46:38.620199 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:46:38.620199 20                       Options.wal_recovery_mode: 2
2025/10/11-12:46:38.620200 20                  Options.enable_thread_tracking: 0
2025/10/11-12:46:38.620200 20                  Options.enable_pipelined_write: 0
2025/10/11-12:46:38.620202 20                  Options.unordered_write: 0
2025/10/11-12:46:38.620202 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:46:38.620203 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:46:38.620203 20             Options.write_thread_max_yield_usec: 100
2025/10/11-12:46:38.620204 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:46:38.620205 20                               Options.row_cache: None
2025/10/11-12:46:38.620206 20                              Options.wal_filter: None
2025/10/11-12:46:38.620206 20             Options.avoid_flush_during_recovery: 0
2025/10/11-12:46:38.620207 20             Options.allow_ingest_behind: 0
2025/10/11-12:46:38.620207 20             Options.two_write_queues: 0
2025/10/11-12:46:38.620208 20             Options.manual_wal_flush: 0
2025/10/11-12:46:38.620208 20             Options.wal_compression: 0
2025/10/11-12:46:38.620209 20             Options.atomic_flush: 0
2025/10/11-12:46:38.620210 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:46:38.620210 20                 Options.persist_stats_to_disk: 0
2025/10/11-12:46:38.620211 20                 Options.write_dbid_to_manifest: 0
2025/10/11-12:46:38.620211 20                 Options.log_readahead_size: 0
2025/10/11-12:46:38.620212 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:46:38.620212 20                 Options.best_efforts_recovery: 0
2025/10/11-12:46:38.620213 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:46:38.620214 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:46:38.620214 20             Options.allow_data_in_errors: 0
2025/10/11-12:46:38.620215 20             Options.db_host_id: __hostname__
2025/10/11-12:46:38.620215 20             Options.enforce_single_del_contracts: true
2025/10/11-12:46:38.620220 20             Options.max_background_jobs: 1
2025/10/11-12:46:38.620221 20             Options.max_background_compactions: -1
2025/10/11-12:46:38.620221 20             Options.max_subcompactions: 1
2025/10/11-12:46:38.620222 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:46:38.620223 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:46:38.620223 20             Options.delayed_write_rate : 16777216
2025/10/11-12:46:38.620224 20             Options.max_total_wal_size: 0
2025/10/11-12:46:38.620224 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:46:38.620225 20                   Options.stats_dump_period_sec: 600
2025/10/11-12:46:38.620225 20                 Options.stats_persist_period_sec: 600
2025/10/11-12:46:38.620226 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:46:38.620226 20                          Options.max_open_files: -1
2025/10/11-12:46:38.620227 20                          Options.bytes_per_sync: 0
2025/10/11-12:46:38.620227 20                      Options.wal_bytes_per_sync: 0
2025/10/11-12:46:38.620228 20                   Options.strict_bytes_per_sync: 0
2025/10/11-12:46:38.620228 20       Options.compaction_readahead_size: 0
2025/10/11-12:46:38.620229 20                  Options.max_background_flushes: -1
2025/10/11-12:46:38.620230 20 Compression algorithms supported:
2025/10/11-12:46:38.620231 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:46:38.620237 20 	kZSTD supported: 1
2025/10/11-12:46:38.620237 20 	kXpressCompression supported: 0
2025/10/11-12:46:38.620238 20 	kLZ4HCCompression supported: 0
2025/10/11-12:46:38.620238 20 	kLZ4Compression supported: 0
2025/10/11-12:46:38.620239 20 	kBZip2Compression supported: 0
2025/10/11-12:46:38.620240 20 	kZlibCompression supported: 0
2025/10/11-12:46:38.620240 20 	kSnappyCompression supported: 1
2025/10/11-12:46:38.620241 20 Fast CRC32 supported: Not supported on x86
2025/10/11-12:46:38.620242 20 DMutex implementation: pthread_mutex_t
2025/10/11-12:46:38.620242 20 Allocator: Jemalloc
2025/10/11-12:46:38.620994 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000153
2025/10/11-12:46:38.621209 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:46:38.621211 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:46:38.621213 20           Options.merge_operator: meta_store merge
2025/10/11-12:46:38.621213 20        Options.compaction_filter: None
2025/10/11-12:46:38.621214 20        Options.compaction_filter_factory: None
2025/10/11-12:46:38.621214 20  Options.sst_partitioner_factory: None
2025/10/11-12:46:38.621215 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:46:38.621215 20            Options.table_factory: BlockBasedTable
2025/10/11-12:46:38.621232 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff84c8ae60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff84c1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:46:38.621234 20        Options.write_buffer_size: 67108864
2025/10/11-12:46:38.621235 20  Options.max_write_buffer_number: 2
2025/10/11-12:46:38.621236 20          Options.compression: NoCompression
2025/10/11-12:46:38.621236 20                  Options.bottommost_compression: NoCompression
2025/10/11-12:46:38.621237 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:46:38.621238 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:46:38.621238 20             Options.num_levels: 7
2025/10/11-12:46:38.621239 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:46:38.621240 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:46:38.621240 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:46:38.621241 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:46:38.621241 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:46:38.621242 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:46:38.621242 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:46:38.621243 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:38.621244 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:46:38.621244 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:46:38.621245 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:38.621245 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:46:38.621246 20            Options.compression_opts.window_bits: -14
2025/10/11-12:46:38.621247 20                  Options.compression_opts.level: 32767
2025/10/11-12:46:38.621247 20               Options.compression_opts.strategy: 0
2025/10/11-12:46:38.621248 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:46:38.621248 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:38.621254 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:46:38.621255 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:46:38.621256 20                  Options.compression_opts.enabled: false
2025/10/11-12:46:38.621256 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:38.621257 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:46:38.621257 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:46:38.621258 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:46:38.621259 20                   Options.target_file_size_base: 67108864
2025/10/11-12:46:38.621259 20             Options.target_file_size_multiplier: 1
2025/10/11-12:46:38.621260 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:46:38.621260 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:46:38.621261 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:46:38.621262 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:46:38.621263 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:46:38.621263 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:46:38.621264 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:46:38.621264 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:46:38.621265 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:46:38.621265 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:46:38.621266 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:46:38.621266 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:46:38.621267 20   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:46:38.621268 20                        Options.arena_block_size: 1048576
2025/10/11-12:46:38.621268 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:46:38.621269 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:46:38.621269 20                Options.disable_auto_compactions: 0
2025/10/11-12:46:38.621270 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:46:38.621271 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:46:38.621272 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:46:38.621272 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:46:38.621273 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:46:38.621273 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:46:38.621274 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:46:38.621274 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:46:38.621275 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:46:38.621276 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:46:38.621277 20                   Options.table_properties_collectors: 
2025/10/11-12:46:38.621278 20                   Options.inplace_update_support: 0
2025/10/11-12:46:38.621278 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:46:38.621279 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:46:38.621280 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:46:38.621280 20   Options.memtable_huge_page_size: 0
2025/10/11-12:46:38.621281 20                           Options.bloom_locality: 0
2025/10/11-12:46:38.621281 20                    Options.max_successive_merges: 0
2025/10/11-12:46:38.621282 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:46:38.621282 20                Options.paranoid_file_checks: 0
2025/10/11-12:46:38.621283 20                Options.force_consistency_checks: 1
2025/10/11-12:46:38.621283 20                Options.report_bg_io_stats: 0
2025/10/11-12:46:38.621285 20                               Options.ttl: 2592000
2025/10/11-12:46:38.621285 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:46:38.621286 20  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:46:38.621286 20    Options.preserve_internal_time_seconds: 0
2025/10/11-12:46:38.621287 20                       Options.enable_blob_files: false
2025/10/11-12:46:38.621288 20                           Options.min_blob_size: 0
2025/10/11-12:46:38.621288 20                          Options.blob_file_size: 268435456
2025/10/11-12:46:38.621289 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:46:38.621289 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:46:38.621290 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:46:38.621290 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:46:38.621291 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:46:38.621291 20                Options.blob_file_starting_level: 0
2025/10/11-12:46:38.621292 20 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:46:38.622508 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 159, last_sequence is 2739, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 156
2025/10/11-12:46:38.622511 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 156
2025/10/11-12:46:38.622824 20 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-12:46:38.623985 20 EVENT_LOG_v1 {"time_micros": 1760186798623980, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/10/11-12:46:38.623988 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #156 mode 2
2025/10/11-12:46:38.624455 20 EVENT_LOG_v1 {"time_micros": 1760186798624453, "job": 1, "event": "recovery_finished"}
2025/10/11-12:46:38.624687 20 [db/version_set.cc:5047] Creating manifest 161
2025/10/11-12:46:38.632427 20 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:46:38.632470 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8079b380
2025/10/11-12:46:38.632740 20 DB pointer 0xffff84cc0c00
2025/10/11-12:46:38.633008 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:46:38.633016 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   15.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84c1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:51:08.653871 26 [db/wal_manager.cc:83] Latest Archived log: 152
2025/10/11-12:51:38.664436 28 [db/wal_manager.cc:83] Latest Archived log: 152
2025/10/11-12:51:38.665884 28 [db/transaction_log_impl.h:106] Corruption: Start sequence was not found, skipping to the next available
2025/10/11-12:51:38.667049 580 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1760187098666
2025/10/11-12:51:38.667065 580 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1760187098666.tmp
2025/10/11-12:51:38.668084 580 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/10/11-12:51:38.668704 580 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #164. Immutable memtables: 0.
2025/10/11-12:51:38.669176 40 (Original Log Time 2025/10/11-12:51:38.669105) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-12:51:38.669182 40 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 164
2025/10/11-12:51:38.669307 40 EVENT_LOG_v1 {"time_micros": 1760187098669285, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 3, "total_data_size": 93, "memory_usage": 872, "flush_reason": "Get Live Files"}
2025/10/11-12:51:38.669311 40 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #165: started
2025/10/11-12:51:38.672497 40 EVENT_LOG_v1 {"time_micros": 1760187098672467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165, "file_size": 1136, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2740, "largest_seqno": 2742, "table_properties": {"data_size": 105, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87, "raw_average_key_size": 29, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760187068, "oldest_key_time": 1760187068, "file_creation_time": 1760187098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "FKY7R4LBLU6Y9Z517QDZ", "orig_file_number": 165, "seqno_to_time_mapping": "N/A"}}
2025/10/11-12:51:38.672832 40 [db/flush_job.cc:1019] [default] [JOB 3] Flush lasted 3661 microseconds, and 1139 cpu microseconds.
2025/10/11-12:51:38.673657 40 (Original Log Time 2025/10/11-12:51:38.672671) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #165: 1136 bytes OK
2025/10/11-12:51:38.673660 40 (Original Log Time 2025/10/11-12:51:38.672890) [db/memtable_list.cc:519] [default] Level-0 commit table #165 started
2025/10/11-12:51:38.673662 40 (Original Log Time 2025/10/11-12:51:38.673491) [db/memtable_list.cc:722] [default] Level-0 commit table #165: memtable #1 done
2025/10/11-12:51:38.673663 40 (Original Log Time 2025/10/11-12:51:38.673517) EVENT_LOG_v1 {"time_micros": 1760187098673504, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-12:51:38.673665 40 (Original Log Time 2025/10/11-12:51:38.673531) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-12:51:38.673744 580 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/10/11-12:51:38.675322 580 [db/wal_manager.cc:83] Latest Archived log: 152
2025/10/11-12:51:38.675337 580 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/10/11-12:51:38.675395 580 [db/db_filesnapshot.cc:406] Number of log files 4
2025/10/11-12:51:38.675406 580 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000165.sst
2025/10/11-12:51:38.676342 580 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000157.sst
2025/10/11-12:51:38.677196 580 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000151.sst
2025/10/11-12:51:38.678289 580 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000148.sst
2025/10/11-12:51:38.679234 580 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000161
2025/10/11-12:51:38.680017 580 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/10/11-12:51:38.680441 580 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000163
2025/10/11-12:51:38.681198 580 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000164.log
2025/10/11-12:51:38.682261 580 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/10/11-12:51:38.682275 580 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 1605, prev total WAL file size 1617, number of live WAL files 2.
2025/10/11-12:51:38.682712 580 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000160.log to /cube/conf/.cubestore/data/metastore/archive/000160.log -- OK
2025/10/11-12:51:38.682788 580 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000160.log to /cube/conf/.cubestore/data/metastore/archive/000160.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000160.log: /cube/conf/.cubestore/data/metastore/000160.log: No such file or directory
2025/10/11-12:51:38.682992 580 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000156.log to /cube/conf/.cubestore/data/metastore/archive/000156.log -- OK
2025/10/11-12:51:38.683378 580 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:51:38.683953 580 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/10/11-12:51:38.683956 580 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 2742
2025/10/11-12:56:38.635908 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:56:38.638419 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 258 writes, 3 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 3 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   15.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84c1e3d0#20 capacity: 8.00 MB usage: 14.11 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000461 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,13.52 KB,0.165021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
