2025/10/11-18:24:36.309217 21 RocksDB version: 7.10.2
2025/10/11-18:24:36.309785 21 Compile date 2022-12-22 09:30:39
2025/10/11-18:24:36.309804 21 DB SUMMARY
2025/10/11-18:24:36.309805 21 DB Session ID:  TROJME2Y86ZV5LBF2LQY
2025/10/11-18:24:36.311422 21 CURRENT file:  CURRENT
2025/10/11-18:24:36.311426 21 IDENTITY file:  IDENTITY
2025/10/11-18:24:36.311616 21 MANIFEST file:  MANIFEST-000291 size: 855 Bytes
2025/10/11-18:24:36.311619 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000296.sst 
2025/10/11-18:24:36.311620 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000294.log size: 1558 ; 
2025/10/11-18:24:36.311622 21                         Options.error_if_exists: 0
2025/10/11-18:24:36.311622 21                       Options.create_if_missing: 1
2025/10/11-18:24:36.311623 21                         Options.paranoid_checks: 1
2025/10/11-18:24:36.311624 21             Options.flush_verify_memtable_count: 1
2025/10/11-18:24:36.311624 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-18:24:36.311625 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-18:24:36.311625 21                                     Options.env: 0xaaaacbebd9d0
2025/10/11-18:24:36.311626 21                                      Options.fs: PosixFileSystem
2025/10/11-18:24:36.311627 21                                Options.info_log: 0xffff9e6bc490
2025/10/11-18:24:36.311627 21                Options.max_file_opening_threads: 16
2025/10/11-18:24:36.311628 21                              Options.statistics: (nil)
2025/10/11-18:24:36.311633 21                               Options.use_fsync: 0
2025/10/11-18:24:36.311634 21                       Options.max_log_file_size: 0
2025/10/11-18:24:36.311634 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-18:24:36.311635 21                   Options.log_file_time_to_roll: 0
2025/10/11-18:24:36.311635 21                       Options.keep_log_file_num: 1000
2025/10/11-18:24:36.311636 21                    Options.recycle_log_file_num: 0
2025/10/11-18:24:36.311636 21                         Options.allow_fallocate: 1
2025/10/11-18:24:36.311637 21                        Options.allow_mmap_reads: 0
2025/10/11-18:24:36.311637 21                       Options.allow_mmap_writes: 0
2025/10/11-18:24:36.311638 21                        Options.use_direct_reads: 0
2025/10/11-18:24:36.311638 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-18:24:36.311639 21          Options.create_missing_column_families: 0
2025/10/11-18:24:36.311640 21                              Options.db_log_dir: 
2025/10/11-18:24:36.311640 21                                 Options.wal_dir: 
2025/10/11-18:24:36.311641 21                Options.table_cache_numshardbits: 6
2025/10/11-18:24:36.311641 21                         Options.WAL_ttl_seconds: 330
2025/10/11-18:24:36.311642 21                       Options.WAL_size_limit_MB: 0
2025/10/11-18:24:36.311642 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-18:24:36.311643 21             Options.manifest_preallocation_size: 4194304
2025/10/11-18:24:36.311643 21                     Options.is_fd_close_on_exec: 1
2025/10/11-18:24:36.311644 21                   Options.advise_random_on_open: 1
2025/10/11-18:24:36.311645 21                    Options.db_write_buffer_size: 0
2025/10/11-18:24:36.311645 21                    Options.write_buffer_manager: 0xffff9e66bfc0
2025/10/11-18:24:36.311646 21         Options.access_hint_on_compaction_start: 1
2025/10/11-18:24:36.311646 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-18:24:36.311647 21                      Options.use_adaptive_mutex: 0
2025/10/11-18:24:36.311647 21                            Options.rate_limiter: (nil)
2025/10/11-18:24:36.311648 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-18:24:36.311649 21                       Options.wal_recovery_mode: 2
2025/10/11-18:24:36.311649 21                  Options.enable_thread_tracking: 0
2025/10/11-18:24:36.311650 21                  Options.enable_pipelined_write: 0
2025/10/11-18:24:36.311650 21                  Options.unordered_write: 0
2025/10/11-18:24:36.311651 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-18:24:36.311651 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-18:24:36.311652 21             Options.write_thread_max_yield_usec: 100
2025/10/11-18:24:36.311652 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-18:24:36.311653 21                               Options.row_cache: None
2025/10/11-18:24:36.311653 21                              Options.wal_filter: None
2025/10/11-18:24:36.311654 21             Options.avoid_flush_during_recovery: 0
2025/10/11-18:24:36.311655 21             Options.allow_ingest_behind: 0
2025/10/11-18:24:36.311655 21             Options.two_write_queues: 0
2025/10/11-18:24:36.311656 21             Options.manual_wal_flush: 0
2025/10/11-18:24:36.311656 21             Options.wal_compression: 0
2025/10/11-18:24:36.311657 21             Options.atomic_flush: 0
2025/10/11-18:24:36.311657 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-18:24:36.311658 21                 Options.persist_stats_to_disk: 0
2025/10/11-18:24:36.311658 21                 Options.write_dbid_to_manifest: 0
2025/10/11-18:24:36.311659 21                 Options.log_readahead_size: 0
2025/10/11-18:24:36.311659 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-18:24:36.311660 21                 Options.best_efforts_recovery: 0
2025/10/11-18:24:36.311661 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-18:24:36.311683 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-18:24:36.311698 21             Options.allow_data_in_errors: 0
2025/10/11-18:24:36.311699 21             Options.db_host_id: __hostname__
2025/10/11-18:24:36.311699 21             Options.enforce_single_del_contracts: true
2025/10/11-18:24:36.311700 21             Options.max_background_jobs: 2
2025/10/11-18:24:36.311701 21             Options.max_background_compactions: -1
2025/10/11-18:24:36.311701 21             Options.max_subcompactions: 1
2025/10/11-18:24:36.311702 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-18:24:36.311702 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-18:24:36.311703 21             Options.delayed_write_rate : 16777216
2025/10/11-18:24:36.311703 21             Options.max_total_wal_size: 0
2025/10/11-18:24:36.311704 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-18:24:36.311704 21                   Options.stats_dump_period_sec: 600
2025/10/11-18:24:36.311705 21                 Options.stats_persist_period_sec: 600
2025/10/11-18:24:36.311705 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-18:24:36.311706 21                          Options.max_open_files: -1
2025/10/11-18:24:36.311707 21                          Options.bytes_per_sync: 0
2025/10/11-18:24:36.311707 21                      Options.wal_bytes_per_sync: 0
2025/10/11-18:24:36.311708 21                   Options.strict_bytes_per_sync: 0
2025/10/11-18:24:36.311708 21       Options.compaction_readahead_size: 0
2025/10/11-18:24:36.311709 21                  Options.max_background_flushes: -1
2025/10/11-18:24:36.311709 21 Compression algorithms supported:
2025/10/11-18:24:36.311710 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-18:24:36.311718 21 	kZSTD supported: 1
2025/10/11-18:24:36.311720 21 	kXpressCompression supported: 0
2025/10/11-18:24:36.311720 21 	kLZ4HCCompression supported: 0
2025/10/11-18:24:36.311721 21 	kLZ4Compression supported: 0
2025/10/11-18:24:36.311722 21 	kBZip2Compression supported: 0
2025/10/11-18:24:36.311722 21 	kZlibCompression supported: 0
2025/10/11-18:24:36.311723 21 	kSnappyCompression supported: 1
2025/10/11-18:24:36.311724 21 Fast CRC32 supported: Not supported on x86
2025/10/11-18:24:36.311725 21 DMutex implementation: pthread_mutex_t
2025/10/11-18:24:36.311726 21 Allocator: Jemalloc
2025/10/11-18:24:36.313447 21 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000291
2025/10/11-18:24:36.316217 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-18:24:36.316222 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-18:24:36.316224 21           Options.merge_operator: meta_store merge
2025/10/11-18:24:36.316224 21        Options.compaction_filter: None
2025/10/11-18:24:36.316225 21        Options.compaction_filter_factory: None
2025/10/11-18:24:36.316225 21  Options.sst_partitioner_factory: None
2025/10/11-18:24:36.316226 21         Options.memtable_factory: SkipListFactory
2025/10/11-18:24:36.316227 21            Options.table_factory: BlockBasedTable
2025/10/11-18:24:36.316254 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e68ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9e61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-18:24:36.316257 21        Options.write_buffer_size: 67108864
2025/10/11-18:24:36.316258 21  Options.max_write_buffer_number: 2
2025/10/11-18:24:36.316259 21          Options.compression: NoCompression
2025/10/11-18:24:36.316260 21                  Options.bottommost_compression: NoCompression
2025/10/11-18:24:36.316261 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-18:24:36.316261 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-18:24:36.316262 21             Options.num_levels: 7
2025/10/11-18:24:36.316263 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-18:24:36.316263 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-18:24:36.316264 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-18:24:36.316264 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-18:24:36.316265 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-18:24:36.316265 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-18:24:36.316266 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-18:24:36.316266 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-18:24:36.316267 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-18:24:36.316268 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-18:24:36.316268 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-18:24:36.316269 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-18:24:36.316269 21            Options.compression_opts.window_bits: -14
2025/10/11-18:24:36.316272 21                  Options.compression_opts.level: 32767
2025/10/11-18:24:36.316272 21               Options.compression_opts.strategy: 0
2025/10/11-18:24:36.316275 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-18:24:36.316275 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-18:24:36.316278 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-18:24:36.316278 21         Options.compression_opts.parallel_threads: 1
2025/10/11-18:24:36.316279 21                  Options.compression_opts.enabled: false
2025/10/11-18:24:36.316280 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-18:24:36.316280 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-18:24:36.316281 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-18:24:36.316283 21              Options.level0_stop_writes_trigger: 36
2025/10/11-18:24:36.316283 21                   Options.target_file_size_base: 67108864
2025/10/11-18:24:36.316284 21             Options.target_file_size_multiplier: 1
2025/10/11-18:24:36.316285 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-18:24:36.316285 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-18:24:36.316286 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-18:24:36.316287 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-18:24:36.316288 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-18:24:36.316288 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-18:24:36.316289 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-18:24:36.316289 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-18:24:36.316290 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-18:24:36.316290 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-18:24:36.316291 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-18:24:36.316292 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-18:24:36.316292 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-18:24:36.316293 21                        Options.arena_block_size: 1048576
2025/10/11-18:24:36.316293 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-18:24:36.316294 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-18:24:36.316296 21                Options.disable_auto_compactions: 0
2025/10/11-18:24:36.316297 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-18:24:36.316298 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-18:24:36.316299 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-18:24:36.316299 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-18:24:36.316300 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-18:24:36.316300 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-18:24:36.316301 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-18:24:36.316301 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-18:24:36.316302 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-18:24:36.316302 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-18:24:36.316308 21                   Options.table_properties_collectors: 
2025/10/11-18:24:36.316308 21                   Options.inplace_update_support: 0
2025/10/11-18:24:36.316309 21                 Options.inplace_update_num_locks: 10000
2025/10/11-18:24:36.316309 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-18:24:36.316310 21               Options.memtable_whole_key_filtering: 0
2025/10/11-18:24:36.316311 21   Options.memtable_huge_page_size: 0
2025/10/11-18:24:36.316311 21                           Options.bloom_locality: 0
2025/10/11-18:24:36.316312 21                    Options.max_successive_merges: 0
2025/10/11-18:24:36.316312 21                Options.optimize_filters_for_hits: 0
2025/10/11-18:24:36.316313 21                Options.paranoid_file_checks: 0
2025/10/11-18:24:36.316313 21                Options.force_consistency_checks: 1
2025/10/11-18:24:36.316314 21                Options.report_bg_io_stats: 0
2025/10/11-18:24:36.316314 21                               Options.ttl: 2592000
2025/10/11-18:24:36.316315 21          Options.periodic_compaction_seconds: 0
2025/10/11-18:24:36.316316 21  Options.preclude_last_level_data_seconds: 0
2025/10/11-18:24:36.316316 21    Options.preserve_internal_time_seconds: 0
2025/10/11-18:24:36.316317 21                       Options.enable_blob_files: false
2025/10/11-18:24:36.316317 21                           Options.min_blob_size: 0
2025/10/11-18:24:36.316318 21                          Options.blob_file_size: 268435456
2025/10/11-18:24:36.316318 21                   Options.blob_compression_type: NoCompression
2025/10/11-18:24:36.316319 21          Options.enable_blob_garbage_collection: false
2025/10/11-18:24:36.316319 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-18:24:36.316320 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-18:24:36.316322 21          Options.blob_compaction_readahead_size: 0
2025/10/11-18:24:36.316325 21                Options.blob_file_starting_level: 0
2025/10/11-18:24:36.316325 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-18:24:36.319684 21 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 298, last_sequence is 8882, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 294
2025/10/11-18:24:36.319699 21 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 294
2025/10/11-18:24:36.320995 21 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-18:24:36.332409 21 EVENT_LOG_v1 {"time_micros": 1760207076332398, "job": 1, "event": "recovery_started", "wal_files": [294]}
2025/10/11-18:24:36.332416 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #294 mode 2
2025/10/11-18:24:36.333238 21 EVENT_LOG_v1 {"time_micros": 1760207076333235, "job": 1, "event": "recovery_finished"}
2025/10/11-18:24:36.333563 21 [db/version_set.cc:5134] Creating manifest 300
2025/10/11-18:24:36.344020 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-18:24:36.344072 21 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9b1a8380
2025/10/11-18:24:36.344311 21 DB pointer 0xffff9e6c0c00
2025/10/11-18:24:36.345287 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-18:24:36.345298 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   11.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9e61e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
