2025/10/11-12:28:30.278819 20 RocksDB version: 7.9.2
2025/10/11-12:28:30.279429 20 Compile date 2022-12-22 09:30:39
2025/10/11-12:28:30.279435 20 DB SUMMARY
2025/10/11-12:28:30.279436 20 DB Session ID:  M43QGCQ132YXAPE16D8L
2025/10/11-12:28:30.282432 20 CURRENT file:  CURRENT
2025/10/11-12:28:30.282435 20 IDENTITY file:  IDENTITY
2025/10/11-12:28:30.282586 20 MANIFEST file:  MANIFEST-000132 size: 415 Bytes
2025/10/11-12:28:30.282588 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 3, files: 000124.sst 000126.sst 000128.sst 
2025/10/11-12:28:30.282589 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000127.log size: 855 ; 000131.log size: 1634 ; 
2025/10/11-12:28:30.282591 20                         Options.error_if_exists: 0
2025/10/11-12:28:30.282591 20                       Options.create_if_missing: 1
2025/10/11-12:28:30.282592 20                         Options.paranoid_checks: 1
2025/10/11-12:28:30.282593 20             Options.flush_verify_memtable_count: 1
2025/10/11-12:28:30.282593 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:28:30.282594 20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:28:30.282594 20                                     Options.env: 0xaaaac8241960
2025/10/11-12:28:30.282595 20                                      Options.fs: PosixFileSystem
2025/10/11-12:28:30.282596 20                                Options.info_log: 0xffff9b8bc490
2025/10/11-12:28:30.282596 20                Options.max_file_opening_threads: 16
2025/10/11-12:28:30.282597 20                              Options.statistics: (nil)
2025/10/11-12:28:30.282598 20                               Options.use_fsync: 0
2025/10/11-12:28:30.282598 20                       Options.max_log_file_size: 0
2025/10/11-12:28:30.282599 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:28:30.282599 20                   Options.log_file_time_to_roll: 0
2025/10/11-12:28:30.282600 20                       Options.keep_log_file_num: 1000
2025/10/11-12:28:30.282601 20                    Options.recycle_log_file_num: 0
2025/10/11-12:28:30.282601 20                         Options.allow_fallocate: 1
2025/10/11-12:28:30.282602 20                        Options.allow_mmap_reads: 0
2025/10/11-12:28:30.282602 20                       Options.allow_mmap_writes: 0
2025/10/11-12:28:30.282603 20                        Options.use_direct_reads: 0
2025/10/11-12:28:30.282603 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:28:30.282604 20          Options.create_missing_column_families: 0
2025/10/11-12:28:30.282604 20                              Options.db_log_dir: 
2025/10/11-12:28:30.282605 20                                 Options.wal_dir: 
2025/10/11-12:28:30.282605 20                Options.table_cache_numshardbits: 6
2025/10/11-12:28:30.282606 20                         Options.WAL_ttl_seconds: 330
2025/10/11-12:28:30.282607 20                       Options.WAL_size_limit_MB: 0
2025/10/11-12:28:30.282607 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:28:30.282608 20             Options.manifest_preallocation_size: 4194304
2025/10/11-12:28:30.282608 20                     Options.is_fd_close_on_exec: 1
2025/10/11-12:28:30.282609 20                   Options.advise_random_on_open: 1
2025/10/11-12:28:30.282609 20                    Options.db_write_buffer_size: 0
2025/10/11-12:28:30.282610 20                    Options.write_buffer_manager: 0xffff9b86bfc0
2025/10/11-12:28:30.282611 20         Options.access_hint_on_compaction_start: 1
2025/10/11-12:28:30.282611 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:28:30.282612 20                      Options.use_adaptive_mutex: 0
2025/10/11-12:28:30.282612 20                            Options.rate_limiter: (nil)
2025/10/11-12:28:30.282613 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:28:30.282614 20                       Options.wal_recovery_mode: 2
2025/10/11-12:28:30.282614 20                  Options.enable_thread_tracking: 0
2025/10/11-12:28:30.282616 20                  Options.enable_pipelined_write: 0
2025/10/11-12:28:30.282617 20                  Options.unordered_write: 0
2025/10/11-12:28:30.282617 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:28:30.282618 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:28:30.282618 20             Options.write_thread_max_yield_usec: 100
2025/10/11-12:28:30.282619 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:28:30.282620 20                               Options.row_cache: None
2025/10/11-12:28:30.282620 20                              Options.wal_filter: None
2025/10/11-12:28:30.282621 20             Options.avoid_flush_during_recovery: 0
2025/10/11-12:28:30.282621 20             Options.allow_ingest_behind: 0
2025/10/11-12:28:30.282622 20             Options.two_write_queues: 0
2025/10/11-12:28:30.282622 20             Options.manual_wal_flush: 0
2025/10/11-12:28:30.282623 20             Options.wal_compression: 0
2025/10/11-12:28:30.282623 20             Options.atomic_flush: 0
2025/10/11-12:28:30.282624 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:28:30.282624 20                 Options.persist_stats_to_disk: 0
2025/10/11-12:28:30.282625 20                 Options.write_dbid_to_manifest: 0
2025/10/11-12:28:30.282625 20                 Options.log_readahead_size: 0
2025/10/11-12:28:30.282626 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:28:30.282626 20                 Options.best_efforts_recovery: 0
2025/10/11-12:28:30.282627 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:28:30.282627 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:28:30.282628 20             Options.allow_data_in_errors: 0
2025/10/11-12:28:30.282629 20             Options.db_host_id: __hostname__
2025/10/11-12:28:30.282629 20             Options.enforce_single_del_contracts: true
2025/10/11-12:28:30.282634 20             Options.max_background_jobs: 1
2025/10/11-12:28:30.282635 20             Options.max_background_compactions: -1
2025/10/11-12:28:30.282635 20             Options.max_subcompactions: 1
2025/10/11-12:28:30.282636 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:28:30.282636 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:28:30.282637 20             Options.delayed_write_rate : 16777216
2025/10/11-12:28:30.282637 20             Options.max_total_wal_size: 0
2025/10/11-12:28:30.282638 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:28:30.282638 20                   Options.stats_dump_period_sec: 600
2025/10/11-12:28:30.282639 20                 Options.stats_persist_period_sec: 600
2025/10/11-12:28:30.282639 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:28:30.282640 20                          Options.max_open_files: -1
2025/10/11-12:28:30.282640 20                          Options.bytes_per_sync: 0
2025/10/11-12:28:30.282641 20                      Options.wal_bytes_per_sync: 0
2025/10/11-12:28:30.282642 20                   Options.strict_bytes_per_sync: 0
2025/10/11-12:28:30.282642 20       Options.compaction_readahead_size: 0
2025/10/11-12:28:30.282643 20                  Options.max_background_flushes: -1
2025/10/11-12:28:30.282643 20 Compression algorithms supported:
2025/10/11-12:28:30.282644 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:28:30.282650 20 	kZSTD supported: 1
2025/10/11-12:28:30.282650 20 	kXpressCompression supported: 0
2025/10/11-12:28:30.282651 20 	kLZ4HCCompression supported: 0
2025/10/11-12:28:30.282651 20 	kLZ4Compression supported: 0
2025/10/11-12:28:30.282652 20 	kBZip2Compression supported: 0
2025/10/11-12:28:30.282653 20 	kZlibCompression supported: 0
2025/10/11-12:28:30.282653 20 	kSnappyCompression supported: 1
2025/10/11-12:28:30.282654 20 Fast CRC32 supported: Not supported on x86
2025/10/11-12:28:30.282654 20 DMutex implementation: pthread_mutex_t
2025/10/11-12:28:30.282655 20 Allocator: Jemalloc
2025/10/11-12:28:30.283911 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000132
2025/10/11-12:28:30.287333 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:28:30.287338 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:28:30.287340 20           Options.merge_operator: meta_store merge
2025/10/11-12:28:30.287340 20        Options.compaction_filter: None
2025/10/11-12:28:30.287341 20        Options.compaction_filter_factory: None
2025/10/11-12:28:30.287342 20  Options.sst_partitioner_factory: None
2025/10/11-12:28:30.287342 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:28:30.287343 20            Options.table_factory: BlockBasedTable
2025/10/11-12:28:30.287358 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9b88ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9b81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:28:30.287360 20        Options.write_buffer_size: 67108864
2025/10/11-12:28:30.287361 20  Options.max_write_buffer_number: 2
2025/10/11-12:28:30.287362 20          Options.compression: NoCompression
2025/10/11-12:28:30.287362 20                  Options.bottommost_compression: NoCompression
2025/10/11-12:28:30.287363 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:28:30.287364 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:28:30.287365 20             Options.num_levels: 7
2025/10/11-12:28:30.287365 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:28:30.287366 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:28:30.287366 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:28:30.287367 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:28:30.287367 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:28:30.287368 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:28:30.287369 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:28:30.287369 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:28:30.287370 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:28:30.287370 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:28:30.287371 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:28:30.287371 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:28:30.287372 20            Options.compression_opts.window_bits: -14
2025/10/11-12:28:30.287373 20                  Options.compression_opts.level: 32767
2025/10/11-12:28:30.287373 20               Options.compression_opts.strategy: 0
2025/10/11-12:28:30.287374 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:28:30.287374 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:28:30.287375 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:28:30.287376 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:28:30.287377 20                  Options.compression_opts.enabled: false
2025/10/11-12:28:30.287377 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:28:30.287378 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:28:30.287378 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:28:30.287379 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:28:30.287379 20                   Options.target_file_size_base: 67108864
2025/10/11-12:28:30.287380 20             Options.target_file_size_multiplier: 1
2025/10/11-12:28:30.287380 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:28:30.287381 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:28:30.287381 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:28:30.287382 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:28:30.287383 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:28:30.287384 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:28:30.287384 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:28:30.287385 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:28:30.287385 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:28:30.287386 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:28:30.287386 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:28:30.287387 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:28:30.287388 20   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:28:30.287388 20                        Options.arena_block_size: 1048576
2025/10/11-12:28:30.287389 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:28:30.287389 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:28:30.287390 20                Options.disable_auto_compactions: 0
2025/10/11-12:28:30.287391 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:28:30.287392 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:28:30.287392 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:28:30.287393 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:28:30.287393 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:28:30.287394 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:28:30.287394 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:28:30.287395 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:28:30.287395 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:28:30.287396 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:28:30.287399 20                   Options.table_properties_collectors: 
2025/10/11-12:28:30.287400 20                   Options.inplace_update_support: 0
2025/10/11-12:28:30.287401 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:28:30.287401 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:28:30.287402 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:28:30.287402 20   Options.memtable_huge_page_size: 0
2025/10/11-12:28:30.287403 20                           Options.bloom_locality: 0
2025/10/11-12:28:30.287403 20                    Options.max_successive_merges: 0
2025/10/11-12:28:30.287404 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:28:30.287404 20                Options.paranoid_file_checks: 0
2025/10/11-12:28:30.287405 20                Options.force_consistency_checks: 1
2025/10/11-12:28:30.287406 20                Options.report_bg_io_stats: 0
2025/10/11-12:28:30.287407 20                               Options.ttl: 2592000
2025/10/11-12:28:30.287407 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:28:30.287408 20  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:28:30.287408 20    Options.preserve_internal_time_seconds: 0
2025/10/11-12:28:30.287409 20                       Options.enable_blob_files: false
2025/10/11-12:28:30.287409 20                           Options.min_blob_size: 0
2025/10/11-12:28:30.287410 20                          Options.blob_file_size: 268435456
2025/10/11-12:28:30.287410 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:28:30.287411 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:28:30.287411 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:28:30.287412 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:28:30.287413 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:28:30.287413 20                Options.blob_file_starting_level: 0
2025/10/11-12:28:30.287414 20 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:28:30.292823 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 2312, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 127
2025/10/11-12:28:30.292828 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 128
2025/10/11-12:28:30.297871 20 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-12:28:30.303341 20 EVENT_LOG_v1 {"time_micros": 1760185710303336, "job": 1, "event": "recovery_started", "wal_files": [127, 131]}
2025/10/11-12:28:30.303344 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #127 since it is older than min log to keep #128
2025/10/11-12:28:30.303346 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #131 mode 2
2025/10/11-12:28:30.303775 20 EVENT_LOG_v1 {"time_micros": 1760185710303773, "job": 1, "event": "recovery_finished"}
2025/10/11-12:28:30.303945 20 [db/version_set.cc:5047] Creating manifest 136
2025/10/11-12:28:30.309760 20 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:28:30.309789 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff96f9b380
2025/10/11-12:28:30.310023 20 DB pointer 0xffff9b8c0c00
2025/10/11-12:28:30.310455 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:28:30.310464 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   21.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   25.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9b81e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:33:30.330853 578 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1760186010330
2025/10/11-12:33:30.331187 578 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1760186010330.tmp
2025/10/11-12:33:30.331574 578 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/10/11-12:33:30.332119 578 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #139. Immutable memtables: 0.
2025/10/11-12:33:30.332491 40 (Original Log Time 2025/10/11-12:33:30.332434) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-12:33:30.332498 40 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 139
2025/10/11-12:33:30.332622 40 EVENT_LOG_v1 {"time_micros": 1760186010332607, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 93, "num_deletes": 52, "total_data_size": 11140, "memory_usage": 13760, "flush_reason": "Get Live Files"}
2025/10/11-12:33:30.332628 40 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #140: started
2025/10/11-12:33:30.334049 40 EVENT_LOG_v1 {"time_micros": 1760186010334011, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 6179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2313, "largest_seqno": 2405, "table_properties": {"data_size": 5128, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1847, "raw_average_key_size": 27, "raw_value_size": 3679, "raw_average_value_size": 54, "num_data_blocks": 2, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 44, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760185955, "oldest_key_time": 1760185955, "file_creation_time": 1760186010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b83c416f-5e16-4261-88df-83cf242b061a", "db_session_id": "M43QGCQ132YXAPE16D8L", "orig_file_number": 140, "seqno_to_time_mapping": "N/A"}}
2025/10/11-12:33:30.334207 40 [db/flush_job.cc:1019] [default] [JOB 3] Flush lasted 1722 microseconds, and 1016 cpu microseconds.
2025/10/11-12:33:30.334818 40 (Original Log Time 2025/10/11-12:33:30.334157) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #140: 6179 bytes OK
2025/10/11-12:33:30.334821 40 (Original Log Time 2025/10/11-12:33:30.334211) [db/memtable_list.cc:519] [default] Level-0 commit table #140 started
2025/10/11-12:33:30.334843 40 (Original Log Time 2025/10/11-12:33:30.334665) [db/memtable_list.cc:722] [default] Level-0 commit table #140: memtable #1 done
2025/10/11-12:33:30.334844 40 (Original Log Time 2025/10/11-12:33:30.334681) EVENT_LOG_v1 {"time_micros": 1760186010334677, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-12:33:30.334845 40 (Original Log Time 2025/10/11-12:33:30.334690) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-12:33:30.334885 578 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2025/10/11-12:33:30.335872 578 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2025/10/11-12:33:30.335908 578 [db/db_filesnapshot.cc:406] Number of log files 3
2025/10/11-12:33:30.335921 578 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000140.sst
2025/10/11-12:33:30.336963 578 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000128.sst
2025/10/11-12:33:30.337695 578 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000126.sst
2025/10/11-12:33:30.338584 578 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000124.sst
2025/10/11-12:33:30.339398 578 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000136
2025/10/11-12:33:30.339979 578 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/10/11-12:33:30.340332 578 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000138
2025/10/11-12:33:30.341289 578 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/10/11-12:33:30.341303 578 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 12189, prev total WAL file size 12189, number of live WAL files 2.
2025/10/11-12:33:30.341616 578 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000135.log to /cube/conf/.cubestore/data/metastore/archive/000135.log -- OK
2025/10/11-12:33:30.341673 578 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000135.log to /cube/conf/.cubestore/data/metastore/archive/000135.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000135.log: /cube/conf/.cubestore/data/metastore/000135.log: No such file or directory
2025/10/11-12:33:30.341835 578 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000131.log to /cube/conf/.cubestore/data/metastore/archive/000131.log -- OK
2025/10/11-12:33:30.342010 578 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000127.log to /cube/conf/.cubestore/data/metastore/archive/000127.log -- OK
2025/10/11-12:33:30.342285 578 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:33:30.342696 578 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/10/11-12:33:30.342698 578 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 2405
2025/10/11-12:34:00.379968 25 [db/wal_manager.cc:83] Latest Archived log: 135
2025/10/11-12:34:30.384347 22 [db/wal_manager.cc:83] Latest Archived log: 135
2025/10/11-12:35:00.388760 24 [db/wal_manager.cc:83] Latest Archived log: 135
2025/10/11-12:35:30.395716 24 [db/wal_manager.cc:83] Latest Archived log: 135
2025/10/11-12:36:00.401165 24 [db/wal_manager.cc:83] Latest Archived log: 135
