2025/10/11-12:24:35.418330 20 RocksDB version: 7.9.2
2025/10/11-12:24:35.421593 20 Compile date 2022-12-22 09:30:39
2025/10/11-12:24:35.421610 20 DB SUMMARY
2025/10/11-12:24:35.421612 20 DB Session ID:  H45CPH6RGUXD8RAE1ZYZ
2025/10/11-12:24:35.422545 20 CURRENT file:  CURRENT
2025/10/11-12:24:35.422566 20 IDENTITY file:  IDENTITY
2025/10/11-12:24:35.424921 20 MANIFEST file:  MANIFEST-000113 size: 1183 Bytes
2025/10/11-12:24:35.424926 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 3, files: 000124.sst 000126.sst 000128.sst 
2025/10/11-12:24:35.424928 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000127.log size: 855 ; 
2025/10/11-12:24:35.424929 20                         Options.error_if_exists: 0
2025/10/11-12:24:35.424930 20                       Options.create_if_missing: 1
2025/10/11-12:24:35.424930 20                         Options.paranoid_checks: 1
2025/10/11-12:24:35.424931 20             Options.flush_verify_memtable_count: 1
2025/10/11-12:24:35.424931 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:24:35.424932 20        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:24:35.424933 20                                     Options.env: 0xaaaac5de1960
2025/10/11-12:24:35.424933 20                                      Options.fs: PosixFileSystem
2025/10/11-12:24:35.424934 20                                Options.info_log: 0xffff974bc490
2025/10/11-12:24:35.424935 20                Options.max_file_opening_threads: 16
2025/10/11-12:24:35.424935 20                              Options.statistics: (nil)
2025/10/11-12:24:35.424936 20                               Options.use_fsync: 0
2025/10/11-12:24:35.424936 20                       Options.max_log_file_size: 0
2025/10/11-12:24:35.424937 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:24:35.424969 20                   Options.log_file_time_to_roll: 0
2025/10/11-12:24:35.424970 20                       Options.keep_log_file_num: 1000
2025/10/11-12:24:35.424971 20                    Options.recycle_log_file_num: 0
2025/10/11-12:24:35.424971 20                         Options.allow_fallocate: 1
2025/10/11-12:24:35.424972 20                        Options.allow_mmap_reads: 0
2025/10/11-12:24:35.424972 20                       Options.allow_mmap_writes: 0
2025/10/11-12:24:35.424973 20                        Options.use_direct_reads: 0
2025/10/11-12:24:35.424973 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:24:35.424974 20          Options.create_missing_column_families: 0
2025/10/11-12:24:35.424974 20                              Options.db_log_dir: 
2025/10/11-12:24:35.424975 20                                 Options.wal_dir: 
2025/10/11-12:24:35.424976 20                Options.table_cache_numshardbits: 6
2025/10/11-12:24:35.424978 20                         Options.WAL_ttl_seconds: 330
2025/10/11-12:24:35.424979 20                       Options.WAL_size_limit_MB: 0
2025/10/11-12:24:35.424981 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:24:35.425007 20             Options.manifest_preallocation_size: 4194304
2025/10/11-12:24:35.425009 20                     Options.is_fd_close_on_exec: 1
2025/10/11-12:24:35.425010 20                   Options.advise_random_on_open: 1
2025/10/11-12:24:35.425011 20                    Options.db_write_buffer_size: 0
2025/10/11-12:24:35.425012 20                    Options.write_buffer_manager: 0xffff9746bfc0
2025/10/11-12:24:35.425013 20         Options.access_hint_on_compaction_start: 1
2025/10/11-12:24:35.425014 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:24:35.425015 20                      Options.use_adaptive_mutex: 0
2025/10/11-12:24:35.425016 20                            Options.rate_limiter: (nil)
2025/10/11-12:24:35.425018 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:24:35.425019 20                       Options.wal_recovery_mode: 2
2025/10/11-12:24:35.425020 20                  Options.enable_thread_tracking: 0
2025/10/11-12:24:35.425021 20                  Options.enable_pipelined_write: 0
2025/10/11-12:24:35.425028 20                  Options.unordered_write: 0
2025/10/11-12:24:35.425029 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:24:35.425030 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:24:35.425031 20             Options.write_thread_max_yield_usec: 100
2025/10/11-12:24:35.425032 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:24:35.425033 20                               Options.row_cache: None
2025/10/11-12:24:35.425034 20                              Options.wal_filter: None
2025/10/11-12:24:35.425035 20             Options.avoid_flush_during_recovery: 0
2025/10/11-12:24:35.425036 20             Options.allow_ingest_behind: 0
2025/10/11-12:24:35.425037 20             Options.two_write_queues: 0
2025/10/11-12:24:35.425038 20             Options.manual_wal_flush: 0
2025/10/11-12:24:35.425039 20             Options.wal_compression: 0
2025/10/11-12:24:35.425040 20             Options.atomic_flush: 0
2025/10/11-12:24:35.425041 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:24:35.425042 20                 Options.persist_stats_to_disk: 0
2025/10/11-12:24:35.425043 20                 Options.write_dbid_to_manifest: 0
2025/10/11-12:24:35.425044 20                 Options.log_readahead_size: 0
2025/10/11-12:24:35.425045 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:24:35.425046 20                 Options.best_efforts_recovery: 0
2025/10/11-12:24:35.425047 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:24:35.425047 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:24:35.425048 20             Options.allow_data_in_errors: 0
2025/10/11-12:24:35.425049 20             Options.db_host_id: __hostname__
2025/10/11-12:24:35.425050 20             Options.enforce_single_del_contracts: true
2025/10/11-12:24:35.425086 20             Options.max_background_jobs: 1
2025/10/11-12:24:35.425088 20             Options.max_background_compactions: -1
2025/10/11-12:24:35.425089 20             Options.max_subcompactions: 1
2025/10/11-12:24:35.425090 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:24:35.425091 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:24:35.425092 20             Options.delayed_write_rate : 16777216
2025/10/11-12:24:35.425093 20             Options.max_total_wal_size: 0
2025/10/11-12:24:35.425094 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:24:35.425111 20                   Options.stats_dump_period_sec: 600
2025/10/11-12:24:35.425113 20                 Options.stats_persist_period_sec: 600
2025/10/11-12:24:35.425114 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:24:35.425114 20                          Options.max_open_files: -1
2025/10/11-12:24:35.425115 20                          Options.bytes_per_sync: 0
2025/10/11-12:24:35.425116 20                      Options.wal_bytes_per_sync: 0
2025/10/11-12:24:35.425116 20                   Options.strict_bytes_per_sync: 0
2025/10/11-12:24:35.425117 20       Options.compaction_readahead_size: 0
2025/10/11-12:24:35.425173 20                  Options.max_background_flushes: -1
2025/10/11-12:24:35.425176 20 Compression algorithms supported:
2025/10/11-12:24:35.425214 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:24:35.425239 20 	kZSTD supported: 1
2025/10/11-12:24:35.425243 20 	kXpressCompression supported: 0
2025/10/11-12:24:35.425282 20 	kLZ4HCCompression supported: 0
2025/10/11-12:24:35.425283 20 	kLZ4Compression supported: 0
2025/10/11-12:24:35.425284 20 	kBZip2Compression supported: 0
2025/10/11-12:24:35.425284 20 	kZlibCompression supported: 0
2025/10/11-12:24:35.425285 20 	kSnappyCompression supported: 1
2025/10/11-12:24:35.425287 20 Fast CRC32 supported: Not supported on x86
2025/10/11-12:24:35.425288 20 DMutex implementation: pthread_mutex_t
2025/10/11-12:24:35.425288 20 Allocator: Jemalloc
2025/10/11-12:24:35.428494 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000113
2025/10/11-12:24:35.428928 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/11-12:24:35.428932 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:24:35.428934 20           Options.merge_operator: meta_store merge
2025/10/11-12:24:35.428935 20        Options.compaction_filter: None
2025/10/11-12:24:35.428936 20        Options.compaction_filter_factory: None
2025/10/11-12:24:35.428936 20  Options.sst_partitioner_factory: None
2025/10/11-12:24:35.428938 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:24:35.428940 20            Options.table_factory: BlockBasedTable
2025/10/11-12:24:35.428962 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9748ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9741e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:24:35.428971 20        Options.write_buffer_size: 67108864
2025/10/11-12:24:35.428972 20  Options.max_write_buffer_number: 2
2025/10/11-12:24:35.428973 20          Options.compression: NoCompression
2025/10/11-12:24:35.428974 20                  Options.bottommost_compression: NoCompression
2025/10/11-12:24:35.428975 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:24:35.428977 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:24:35.428978 20             Options.num_levels: 7
2025/10/11-12:24:35.428980 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:24:35.428981 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:24:35.428981 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:24:35.428982 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:24:35.428984 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:24:35.428985 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:24:35.428985 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:24:35.428987 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:24:35.428989 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:24:35.428989 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:24:35.428991 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:24:35.428994 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:24:35.428996 20            Options.compression_opts.window_bits: -14
2025/10/11-12:24:35.428999 20                  Options.compression_opts.level: 32767
2025/10/11-12:24:35.429001 20               Options.compression_opts.strategy: 0
2025/10/11-12:24:35.429001 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:24:35.429002 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:24:35.429005 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:24:35.429006 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:24:35.429006 20                  Options.compression_opts.enabled: false
2025/10/11-12:24:35.429007 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:24:35.429007 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:24:35.429008 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:24:35.429010 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:24:35.429011 20                   Options.target_file_size_base: 67108864
2025/10/11-12:24:35.429011 20             Options.target_file_size_multiplier: 1
2025/10/11-12:24:35.429012 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:24:35.429013 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:24:35.429013 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:24:35.429016 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:24:35.429017 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:24:35.429017 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:24:35.429019 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:24:35.429020 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:24:35.429021 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:24:35.429021 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:24:35.429022 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:24:35.429024 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:24:35.429025 20   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:24:35.429027 20                        Options.arena_block_size: 1048576
2025/10/11-12:24:35.429029 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:24:35.429030 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:24:35.429031 20                Options.disable_auto_compactions: 0
2025/10/11-12:24:35.429032 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:24:35.429033 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:24:35.429034 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:24:35.429034 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:24:35.429035 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:24:35.429035 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:24:35.429036 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:24:35.429037 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:24:35.429039 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:24:35.429039 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:24:35.429044 20                   Options.table_properties_collectors: 
2025/10/11-12:24:35.429045 20                   Options.inplace_update_support: 0
2025/10/11-12:24:35.429045 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:24:35.429046 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:24:35.429047 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:24:35.429047 20   Options.memtable_huge_page_size: 0
2025/10/11-12:24:35.429048 20                           Options.bloom_locality: 0
2025/10/11-12:24:35.429048 20                    Options.max_successive_merges: 0
2025/10/11-12:24:35.429049 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:24:35.429049 20                Options.paranoid_file_checks: 0
2025/10/11-12:24:35.429050 20                Options.force_consistency_checks: 1
2025/10/11-12:24:35.429050 20                Options.report_bg_io_stats: 0
2025/10/11-12:24:35.429052 20                               Options.ttl: 2592000
2025/10/11-12:24:35.429052 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:24:35.429053 20  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:24:35.429054 20    Options.preserve_internal_time_seconds: 0
2025/10/11-12:24:35.429054 20                       Options.enable_blob_files: false
2025/10/11-12:24:35.429055 20                           Options.min_blob_size: 0
2025/10/11-12:24:35.429055 20                          Options.blob_file_size: 268435456
2025/10/11-12:24:35.429056 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:24:35.429056 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:24:35.429058 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:24:35.429059 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:24:35.429060 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:24:35.429060 20                Options.blob_file_starting_level: 0
2025/10/11-12:24:35.429061 20 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:24:35.432046 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 130, last_sequence is 2312, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 127
2025/10/11-12:24:35.432058 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 127
2025/10/11-12:24:35.433408 20 [db/db_impl/db_impl_open.cc:539] DB ID: b83c416f-5e16-4261-88df-83cf242b061a
2025/10/11-12:24:35.435201 20 EVENT_LOG_v1 {"time_micros": 1760185475435190, "job": 1, "event": "recovery_started", "wal_files": [127]}
2025/10/11-12:24:35.435209 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #127 mode 2
2025/10/11-12:24:35.436159 20 EVENT_LOG_v1 {"time_micros": 1760185475436155, "job": 1, "event": "recovery_finished"}
2025/10/11-12:24:35.436662 20 [db/version_set.cc:5047] Creating manifest 132
2025/10/11-12:24:35.444854 20 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:24:35.445671 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff92f9b380
2025/10/11-12:24:35.448454 20 DB pointer 0xffff974c0c00
2025/10/11-12:24:35.449460 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/11-12:24:35.449470 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   21.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   25.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9741e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
